ÿÿo"contentBŠÍ/*_M:companion*/
try{
_.n("companion");

var v7e=function(a){return 2===_.Bb(a,u7e)},w7e=function(a){return 1===_.Bb(a,u7e)},z7e=function(a){var b=_.Ab(a,vX,3);a=b.filter(v7e);var c=b.filter(w7e).filter(function(f){return(f=wX(f))&&1==_.Zi(f,6,1)&&x7e(f)&&!xX(f)});b=[];c=new Map(c.map(function(f){return[wX(f).ks(),f]}));for(var d=_.m(y7e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},x7e=function(a){if(!_.Q(a,10,!1))return!0;a=_.m(_.pe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ti.yo)return!0;
break;case 2:if(_.Ti.qv)return!0;break;case 3:if(_.Ti.Bx)return!0;break;default:throw Error("fn");}return!1},A7e=function(a){var b=new _.UW;return _.u(b,1,a.H).Yc(a.name)},B7e=function(a,b,c,d){8==a&&(b?(a=_.n4b(d).w3,a=_.p4b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},C7e=function(a){var b=(new _.VR).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.tj(b,3,c);c=a.uf();b=_.tj(b,2,c);a=_.pe(a,135);return _.bj(b,5,a)},D7e=[11,12,13,
15,17],E7e=function(a){_.G.call(this,a,-1,D7e)};_.J(E7e,_.G);E7e.prototype.ks=function(){return _.y(this,1)};E7e.prototype.getUrl=function(){return _.y(this,2)};E7e.prototype.uf=function(){return _.y(this,4)};var xX=function(a){return _.Q(a,14,!1)},yX=function(a){_.G.call(this,a)};_.J(yX,_.G);yX.prototype.getTitle=function(){return _.y(this,2)};yX.prototype.setTitle=function(a){return _.u(this,2,a)};yX.prototype.uf=function(){return _.y(this,3)};yX.prototype.AR=function(){return _.y(this,4)};
var vX=function(a){_.G.call(this,a)};_.J(vX,_.G);var u7e=[1,2],wX=function(a){return _.qj(a,E7e,1,u7e)},F7e=[3],G7e=function(a){_.G.call(this,a,-1,F7e)};_.J(G7e,_.G);var H7e=function(a,b,c){_.rDd.Tc(b,c,void 0,a.ta||a,a);return a},I7e=function(a){_.G.call(this,a)};_.J(I7e,_.G);I7e.prototype.Ro=function(a){return _.u(this,1,a)};I7e.prototype.getQuery=function(){return _.y(this,2)};I7e.prototype.Vg=function(a){return _.u(this,2,a)};I7e.prototype.xK=function(){return _.Vi(this,2)};
var J7e=function(a){a=a.Tsb;return(0,_.D)('<div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.C("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},K7e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.ff(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ff(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ff(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Gq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ah(f,b))):(_.Gq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},L7e=function(a){var b=_.wc(J7e,{Tsb:a.HYa()});b=new _.wu(b,a);b.Yf("Kk7lMc-ae3xF-Wa-zd-mc");b.bE(!a.N$());return b},M7e=[2,5],N7e=function(a){_.G.call(this,a)};_.J(N7e,_.G);N7e.prototype.getUrl=function(){return _.y(this,1)};
var O7e=function(a,b){return _.F(a,2,b)},P7e=function(a,b){return _.u(a,3,b)},Q7e=function(a,b){return _.u(a,4,b)},R7e=function(a){_.G.call(this,a)};_.J(R7e,_.G);var S7e=[3,5,7,10],U7e=function(){var a=_.u(new _.K4d,1,8);var b=_.Vc(window.top.location.href);a=_.u(a,6,b);b=new T7e;return _.ij(a,10,S7e,b)},V7e=function(a){_.G.call(this,a)};_.J(V7e,_.G);var W7e=function(a){_.G.call(this,a)};_.J(W7e,_.G);var X7e=function(a){_.G.call(this,a)};_.J(X7e,_.G);var Y7e=function(a){_.G.call(this,a)};
_.J(Y7e,_.G);var Z7e=function(a){_.G.call(this,a)};_.J(Z7e,_.G);var $7e=function(a){_.G.call(this,a)};_.J($7e,_.G);var a8e=function(a){_.G.call(this,a)};_.J(a8e,_.G);
var b8e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new V7e;d||4==b?(c=_.hj(new _.R4e,2,_.Q4e,1),_.F(f,2,c)):c&&(d=new _.R4e,c=_.hj(d,1,_.Q4e,c),_.F(f,2,c));b&&(c=_.l5e.get(b),_.u(f,3,c));e&&3==b&&_.u(f,5,e);a=_.cX(a);_.F(a,3,f)},c8e=function(a,b){if(b){a=_.cX(a);var c=new W7e;b=_.m5e.get(b);b=_.u(c,1,b);_.F(a,4,b)}},d8e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.z5e[c],void 0,_.s5e(a))},e8e=function(a,b,c){b.register("apps.cpn.frb.req",function(){d8e(a,
b,c)},_.s5e(a))},f8e=function(a,b,c,d,e,f,h,k){return _.w5e(a).then(function(){if(k)return _.x5e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Jh(_.v5e(a).open(l))}).then(function(l){k&&(l=_.t5e(a,l,k.oVb+"/"+l.getParam("rpcAddr"),k.MRb,l.getParam("rpcToken"),!1));d8e(a,l,
e);e8e(a,l,e);return l})},g8e=function(a,b){if(!_.Wi(b,2,_.UR))return _.gX(a.H,Error("jl")),!1;if(!_.Vi(b.Yz(),1))return _.gX(a.H,Error("kl")),!1;switch(_.y(b.Yz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.gX(a.H,Error("ll`"+_.y(b.Yz(),1))),!1}return _.Vi(b.Yz(),6)?!0:(_.gX(a.H,Error("ml")),!1)},h8e=function(a,b){return 0==_.Bb(b.Yz(),S7e)&&0==_.Bb(b.Yz(),_.N4d)?(_.gX(a.H,Error("nl")),!1):!0},i8e=function(a,b){if(!_.hX(a,
b))return!1;b=!!_.aX(b)&&_.qj(_.$W(b),_.XJd,5,_.WW);if(!b)return _.gX(a.H,Error("El")),!1;var c=_.y(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.gX(a.H,Error("Fl")),!1}if(1==c&&_.Wi(b,2,_.AQ)){var d=_.qj(b,I7e,2,_.AQ);if(!_.y(d,1)||0==_.y(d,1))return _.gX(a.H,Error("Gl")),!1;if(1==_.y(d,1)&&!d.getQuery())return _.gX(a.H,Error("Hl")),!1;if(1!=_.y(d,1)&&d.getQuery())return _.gX(a.H,Error("Il")),!1}if(3==c){if(!_.Wi(b,3,_.AQ))return _.gX(a.H,Error("Jl")),!1;
if(!_.Vi(_.qj(b,_.WJd,3,_.AQ),1)||""==_.qj(b,_.WJd,3,_.AQ).getId())return _.gX(a.H,Error("Kl")),!1}else if(_.Wi(b,3,_.AQ))return _.gX(a.H,Error("Ll")),!1;return!0},j8e=function(a,b){return _.hX(a,b)?_.iX(a,8)?_.aX(b)&&_.qj(_.$W(b),_.D4e,19,_.WW)?!0:(_.gX(a.H,Error("Ol")),!1):(_.gX(a.H,Error("Nl")),!1):!1},k8e=function(a,b){if(!_.hX(a,b))return!1;b=_.aX(b)&&_.qj(_.$W(b),R7e,14,_.WW);return b?_.Vi(b,1)?!0:(_.gX(a.H,Error("Dm")),!1):(_.gX(a.H,Error("Cm")),!1)},l8e=function(a,b,c){return _.b6e(a,b,c)?
_.Vi(_.x(b,_.UW,2),1)?!0:(_.gX(a.H,Error("wm")),!1):!1},m8e=function(a,b){if(!_.Z5e(a,b))return!1;b=_.qj(_.$W(b),_.VW,12,_.WW);var c=_.y(b,1);switch(c){case 1:return _.gX(a.H,Error("lm")),!1;case 2:return _.gX(a.H,Error("mm")),!1;case 3:return l8e(a,b,"REGISTRATION_SUCCESS");case 4:return l8e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Vi(b,5)?!0:(_.gX(a.H,Error("nm")),!1):!1;case 5:return l8e(a,b,"INVALIDATE")?_.Vi(b,3)?_.Vi(b,6)?!0:(_.gX(a.H,Error("pm")),!1):(_.gX(a.H,Error("om")),!1):!1;case 6:return l8e(a,
b,"INVALIDATE")?_.Vi(b,6)?!0:(_.gX(a.H,Error("pm")),!1):!1;case 7:return!0;case 8:return _.gX(a.H,Error("qm")),!1;case 10:return _.a6e(a,b,"ERROR",!1)?_.Vi(b,5)?!0:(_.gX(a.H,Error("rm")),!1):!1;case 9:return _.Vi(b,8)?_.$5e(a,_.y(b,8)):_.a6e(a,b,"ERROR",!1);default:return _.gX(a.H,Error("im`"+c)),!1}},n8e=function(a,b){if(!_.c6e(a,b))return!1;b=_.YW(_.$W(b)).fQ();return 1==b?(_.gX(a.H,Error("Xm")),!1):2==b?(_.gX(a.H,Error("Ym")),!1):5==b?(_.gX(a.H,Error("Zm")),!1):6==b?(_.gX(a.H,Error("$m")),!1):
!0},o8e=function(a,b,c){if(4==b.getType())return _.Wi(b,2,_.UR)?c=g8e(a,b):_.Wi(b,4,_.UR)?c=_.G5e(a,b):(_.gX(a.H,Error("Kk")),c=!1),c&&_.L5e(a,b);if(!g8e(a,b)||!_.H5e(a,b,c))return!1;switch(b.getType()){case 1:return h8e(a,b)&&_.J5e(a,b);case 13:return _.gX(a.H,Error("xk")),!1;case 2:return _.K5e(a,b);case 3:return _.gX(a.H,Error("yk")),!1;case 4:return _.L5e(a,b);case 16:return _.J5e(a,b);case 12:return _.gX(a.H,Error("zk")),!1;case 5:case 6:case 7:case 8:return _.N5e(a,b);case 9:return _.gX(a.H,
Error("Ak")),!1;case 10:return i8e(a,b);case 14:if(c=h8e(a,b))_.hX(a,b)?_.aX(b)&&_.qj(_.$W(b),_.F4e,10,_.WW)?c=!0:(_.gX(a.H,Error("Ml")),c=!1):c=!1;return c;case 24:return j8e(a,b);case 11:return _.O5e(a,b);case 15:return m8e(a,b);case 17:return _.gX(a.H,Error("Bk")),!1;case 18:return k8e(a,b);case 20:return _.gX(a.H,Error("Ck")),!1;case 19:return n8e(a,b);case 21:return _.iX(a,8)?!0:(_.gX(a.H,Error("Dk")),!1);case 22:return _.gX(a.H,Error("Ek")),!1;case 23:return _.gX(a.H,Error("Fk")),!1;case 25:return _.gX(a.H,
Error("Gk")),!1;case 26:return _.gX(a.H,Error("Hk")),!1;default:return _.gX(a.H,Error("wk`"+b.getType())),!1}},p8e=function(a,b){_.Jb[a]=b},q8e=function(a){_.G.call(this,a)};_.J(q8e,_.G);q8e.prototype.Bb=function(){return _.y(this,2)};q8e.prototype.Ac=function(a){return _.u(this,2,a)};q8e.prototype.Ni=function(){return _.y(this,3)};var r8e=function(a){_.G.call(this,a)};_.J(r8e,_.G);
var s8e=function(a,b){return _.u(a,1,b)},t8e=function(a,b){return _.u(a,2,b)},u8e=function(a,b){return _.u(a,3,b)},v8e=function(a,b){return _.u(a,4,b)},w8e=function(a,b){return _.u(a,5,b)};r8e.prototype.$n=function(){return _.y(this,6)};var x8e=function(a,b){return _.u(a,6,b)},y8e=function(a,b){return _.u(a,7,b)},z8e=function(a,b){return _.u(a,8,b)},A8e=function(a,b){return _.u(a,9,b)},B8e=function(a,b){return _.u(a,10,b)},C8e=[21,2,3,20,184],D8e=function(a){_.bi.call(this,"jb");this.reason=a};
_.J(D8e,_.bi);var E8e=function(a){_.bi.call(this,"kb");this.reason=a};_.J(E8e,_.bi);var F8e=function(a,b){b=void 0===b?!1:b;_.bi.call(this,"Pb");this.H=a;this.W=b};_.J(F8e,_.bi);
var G8e=function(a){return(0,_.D)('<div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.C(_.kn(_.y(a,21)))+'"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.C(_.Ge(_.y(a,20)))+')"></div><div class="'+_.C("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},H8e=function(a,b,c,d){_.bi.call(this,"Yc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(H8e,_.bi);
var T7e=function(a){_.G.call(this,a)};_.J(T7e,_.G);var zX=function(a){_.Mq.call(this,a)};_.J(zX,_.Mq);zX.prototype.xe=function(a){_.Mq.prototype.xe.call(this,a);_.Wq(a,"Kk7lMc-Wc-Da")||_.Wq(a,"Kk7lMc-Wc-Tn")};var I8e=function(a,b){switch(b){case 1:return a.gec||a.e1;case 2:return a.Srb||a.e1;default:return a.e1}},J8e=function(a){this.Wp=a;this.ZDa=void 0},K8e=function(a,b,c,d,e,f){_.bi.call(this,"$c");this.JVb=b;this.NXa=c;this.cMa=d;this.MVb=f};_.J(K8e,_.bi);
var AX={},L8e=(AX[0]="",AX[1]="Demo",AX[2]="Keep",AX[3]="Chat",AX[4]="\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f",AX[5]="Homebase",AX[6]="\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440",AX[7]="Voice",AX[8]="\u041a\u0430\u0440\u0442\u0438",AX[9]="\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438",AX[10]="\u0414\u0438\u0441\u043a",AX[11]="\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438",AX[13]="\u0422\u0430\u0431\u043b\u0438\u0446\u0456",AX[16]="\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457",
AX[12]="\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456\u0441\u0442\u044c",AX[14]="AppSheet",AX[15]="\u0414\u0438\u0441\u043a",AX),BX={},M8e=(BX[0]="",BX[1]="Demo by Google",BX[2]="Google Keep",BX[3]="Hangouts Chat",BX[4]="Google \u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f",BX[5]="Homebase",BX[6]="Google \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440",BX[7]="Google Voice",BX[8]="\u041a\u0430\u0440\u0442\u0438 Google",BX[9]="\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 Google",BX[10]="Google \u0414\u0438\u0441\u043a",
BX[11]="Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438",BX[13]="Google \u0422\u0430\u0431\u043b\u0438\u0446\u0456",BX[16]="Google \u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457",BX[12]="\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456\u0441\u0442\u044c",BX[14]="AppSheet",BX[15]="Google \u0414\u0438\u0441\u043a",BX),CX={},DX=(CX[0]="Unknown",CX[1]="Demo",CX[2]="Keep",CX[3]="Chat",CX[4]="Tasks",CX[5]="Homebase",CX[6]="Calendar",CX[7]="Voice",CX[8]="Maps",CX[9]="People",
CX[10]="Drive",CX[11]="Docs Hub",CX[13]="Sheets Hub",CX[16]="Slides Hub",CX[12]="Whereabouts",CX[14]="Appsheet",CX[15]="Drive Hub",CX);
var N8e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),O8e=function(a){this.H=null;this.O=a},P8e=function(a){var b=a.O.W,c=N8e.get(a.O.ha);a=N8e.get(a.O.O);var d=_.qh("div");_.Xq(d,"VL4Fef-xt-jl");_.oq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Q8e=function(a,b){_.li.call(this);this.O=a;this.H=null;this.V=b};_.J(Q8e,_.d5e);_.g=Q8e.prototype;_.g.nla=function(){return R8e(this).x};_.g.ola=function(){return R8e(this).y};
_.g.m4a=function(a,b,c){if(this.V){c=this.H=new O8e(c);switch(c.O.ma){case 1:var d=P8e(c);_.Xq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Xq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.qh("p");_.Ah(f,e);_.Xq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=P8e(c);_.Xq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.oq(d,"display","table");f=_.qh("div");if(h){var k=_.qh("p");_.Xq(k,"VL4Fef-xt-jl-V");_.Ah(k,h);f.appendChild(k)}e&&(h=_.qh("p"),_.Xq(h,"VL4Fef-xt-jl-r"),_.Ah(h,e),f.appendChild(h));
_.Xq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("en");}d=c.H;if(e=c.O.V)f=_.qh("div"),_.Ah(f,e),_.Xq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.sq(c.H,a,b);a=document.body;a.appendChild(c.H);_.oq(a,"cursor","move")}};_.g.l4a=function(a,b){this.H&&_.sq(this.H.H,a,b)};_.g.DHa=function(){if(this.H){var a=this.H;a.H&&(_.wh(a.H),a.H=null);_.oq(document.body,"cursor","auto");this.H=null}};
var R8e=function(a){var b=a.O.getBoundingClientRect();a=_.Kq(a.O);return new _.Rg(b.left+a.left,b.top+a.top)};
var y7e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var S8e=function(a,b){_.li.call(this);this.H=a;this.O=b;this.V=!1};_.J(S8e,_.li);S8e.prototype.Cd=function(){return this.O};var T8e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.m6e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new K8e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},W8e=function(a){if(a.Rc.Sj(_.Dd.UNa)){a=null;var b=3}else U8e(a)?(a=V8e(a),b=1):(a=null,b=2);return new S8e(a,b)};
var Y8e=function(a,b,c){var d=new _.U4e;var e=new a8e;a=X8e(a);e=_.F(e,1,a);this.H=_.F(d,2,e);b&&(d=_.x(this.H,a8e,2),_.u(d,2,b));b=c.Cd();d=_.x(this.H,a8e,2);_.u(d,4,b);1==b&&(c=c.H)&&void 0!==c.Wp&&(b=_.x(this.H,a8e,2),_.u(b,5,c.Wp))};Y8e.prototype.O=function(a){_.F(a,11,this.H)};
var X8e=function(a){var b=new Map;_.Ab(a,vX,3).filter(w7e).map(function(c){return wX(c)}).forEach(function(c){b.set(c.ks(),c)});return B8e(A8e(z8e(y8e(x8e(v8e(w8e(u8e(t8e(s8e(new r8e,EX(b,3)),EX(b,2)),EX(b,4)),EX(b,8)),EX(b,6)),EX(b,10)),EX(b,7)),EX(b,9)),EX(b,11)),EX(b,12))},EX=function(a,b){return(a=a.get(b))?1!=_.Zi(a,6,1)?3:x7e(a)?1:2:2};
var Z8e=new _.Gfc("companion_host_app_invariants"),$8e=function(a,b){_.L.call(this);this.H=new _.C5e(a,b);this.Ja(this.H);this.O=new _.C5e(a,b);this.Ja(this.O)};_.J($8e,_.L);_.g=$8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Y8e(b,d,e);b=_.Ab(b,vX,3).filter(w7e).map(function(h){return wX(h)});b.some(function(h){return!xX(h)})&&this.H.initialize(a,Z8e,d,c,!1,f);b.some(function(h){return xX(h)})&&this.O.initialize(a,Z8e,d,c,!0,f)};
_.g.Et=function(a,b,c){(b?this.O:this.H).Et(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Vba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Vba(a,b,c)};_.g.vA=function(a,b,c){(b?this.O:this.H).vA(a,b,c)};_.g.NE=function(){return this.H.NE()||this.O.NE()};
var b9e=function(a,b,c){b=void 0===b?_.Jh(null):b;this.O=a;this.V=a9e(this,b,void 0===c?0:c);this.H=null},a9e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.lXd(_.kXd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.hXd(a.H.client,{xPb:e})})}},c9e=function(a,b,c){b=a.V(b,c);return _.Jh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("gn");_.gX(a.O,d);throw Error(d);
}))},d9e=function(a,b,c){c=void 0===c?_.Jh(null):c;return new b9e(a,c,b)};
var e9e=function(a){_.L.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(e9e,_.L);
e9e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.yR.prettyPrint(a);f9e(this,b,c).then(function(f){d.H.has(e)||(f=_.iXd(f,a).subscribe(function(h){var k=h.version?_.u(Q7e(P7e(O7e((new _.VW).Ro(5),A7e(a)),_.ds(h.version)),h.payload),6,"client-ack-handle"):_.u(O7e((new _.VW).Ro(6),A7e(a)),6,"client-ack-handle");d.V(k);d.V(P7e(Q7e(O7e((new _.VW).Ro(9),A7e(a)),h.payload),h.version&&_.ds(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
e9e.prototype.unsubscribe=function(a){a=_.yR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var g9e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};e9e.prototype.Ya=function(){_.L.prototype.Ya.call(this);g9e(this)};var f9e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Mh();c9e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var h9e=function(a,b,c){_.L.call(this);this.H=a;this.O=b;this.V=c};_.J(h9e,_.L);var i9e=function(a,b){switch(_.y(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Q7e(P7e((new _.VW).Ro(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};h9e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};h9e.prototype.Ya=function(){_.L.prototype.Ya.call(this);this.unsubscribe()};
var j9e=function(a){_.L.call(this);this.H=a};_.J(j9e,_.L);j9e.prototype.subscribe=function(a){_.gX(this.H,Error("hn`"+a))};j9e.prototype.unsubscribe=function(){};
var k9e=function(a,b){e9e.call(this,a);this.V=b};_.J(k9e,e9e);k9e.prototype.error=function(a,b){var c=this.V;b=O7e((new _.VW).Ro(10),A7e(b));a=_.u(b,5,a);c.call(this,a)};
var l9e=function(){};_.J(l9e,_.Xt);l9e.prototype.Vc=function(){return"Yb-Il-d"};
var m9e=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.D)(a+"\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f</div>")},n9e=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.D)(a+"\u0412\u0456\u0434\u0433\u0443\u043a</div>")},o9e=function(){var a='<div class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.C("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.C("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.D)(a+"\u0414\u043e\u0432\u0456\u0434\u043a\u0430</div>")};
var p9e=function(){};_.J(p9e,l9e);
p9e.prototype.Ga=function(a){a=l9e.prototype.Ga.call(this,a);var b=(0,_.D)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.fda(b));
this.Zs(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};p9e.rb=function(){return _.yl(p9e)};
var q9e=function(){};_.J(q9e,_.SYa);q9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};q9e.rb=function(){return _.yl(q9e)};
var r9e=function(){_.vu.apply(this,arguments)};_.J(r9e,_.vu);r9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};r9e.rb=function(){return _.yl(r9e)};
var s9e=function(){};_.J(s9e,_.xu);s9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};s9e.rb=function(){return _.yl(s9e)};
var t9e=function(){_.zu.apply(this,arguments)};_.J(t9e,_.zu);t9e.prototype.Vc=function(){return"Yb-Il-w"};t9e.rb=function(){return _.yl(t9e)};
var v9e=function(a,b){_.Mq.call(this);this.W=a;this.O=b;this.H=new _.Hu(void 0,void 0,p9e.rb(),void 0,t9e.rb());this.H.Ti("\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f");this.ma=new _.TYa("",null,q9e.rb());this.ta=new _.yu(s9e.rb());this.ha=u9e(m9e,0);this.ka=u9e(n9e,1);this.V=u9e(o9e,2)};_.J(v9e,_.Mq);
v9e.prototype.Oa=function(){_.Mq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.uQ(!0);this.Ja(a);a.attach(this.H.ua());this.hide();this.Pa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};var u9e=function(a,b){a=_.wc(a);return new _.wu(a,b,null,r9e.rb())};
v9e.prototype.show=function(a,b,c,d,e){this.Jc&&_.Gq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.re();b.Xe(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};v9e.prototype.hide=function(){this.Jc&&_.Gq(this.ua(),!1);this.H.setEnabled(!1)};
v9e.prototype.wa=function(){var a=this.H.re();_.Xq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.ou(this.H.ua(),9,4)).Zd(a.ua(),9,new _.lq(0,0,16,16));w9e(this,97010)};v9e.prototype.Da=function(a){switch(a.target.ee()){case 0:this.dispatchEvent("od");w9e(this,97011);break;case 1:this.dispatchEvent("pd");w9e(this,97013);break;case 2:this.dispatchEvent("qd"),w9e(this,97012)}};
var w9e=function(a,b){var c=a.O.H;if(null===c)a.W.Et(b,!1,function(e){_.dX(e,null);_.eX(e,a.O.Cd())});else{var d=c.Wp;void 0!==d&&a.W.Et(b,!1,function(e){_.dX(e,d||null);_.eX(e,a.O.Cd())})}};
var x9e=function(){};_.J(x9e,_.jX);x9e.prototype.Vc=function(){return"Yb-Il-d"};x9e.rb=function(){return _.yl(x9e)};
var z9e=function(a){return y9e(a.iconUrl,a.Wp,a.ZDa,a.C3,a.Ff,a.isSelected)},y9e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.C(b)+'"':c?' id="gsc-hapb-'+_.C(c)+'"':"";b=b?' data-guest-app-id="'+_.C(b)+'"':c?' data-host-app-content-id="'+_.C(c)+'"':"";e="<div"+l+' class="'+
_.C("ONKrsd-jrnDlb-d")+" "+_.C("Yb-Il-d")+(e?" "+_.C("Yb-Il-d-db"):"")+(f?" "+_.C("Yb-Il-d-ha"):"")+_.C(k)+'"'+b+">";a=(0,_.D)('<div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.C("Yb-Il-d-c-Nd")+" "+_.C("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'" style="background-image: url('+_.C(_.Ge(a))+')"></div><div class="'+_.C("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.C(_.kn(d))+'"':"")+"></div>");return(0,_.D)(h+(e+a+"</div>"))};
var FX=function(){};_.J(FX,x9e);FX.prototype.Ga=function(a){var b=_.wc(z9e,this.vD(a));this.Zs(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};FX.prototype.vD=function(a){return{iconUrl:a.uf(),C3:a.AR()}};FX.prototype.rk=function(a){return!!(a&&x9e.prototype.rk.call(this,a)&&Array.from(_.xh(a)).some(function(b){return _.Wq(b,"Yb-Il-d-c-j")}))};var A9e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.uf()+"')"};FX.rb=function(){return _.yl(FX)};
var GX=function(a,b){b=void 0===b?FX.rb():b;_.kX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.C3;this.H=0;this.vj(8,!0);_.$t(this,8,!1)};_.J(GX,_.kX);GX.prototype.zg=function(){return this.W};GX.prototype.uf=function(){return I8e(this.O,this.H)};GX.prototype.AR=function(){return this.V};
var B9e=function(){};_.J(B9e,FX);B9e.prototype.Id=function(a,b,c){FX.prototype.Id.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");B7e(b,c,d,a.AR())};B9e.rb=function(){return _.yl(B9e)};
var C9e=function(a){GX.call(this,a,B9e.rb())};_.J(C9e,GX);
var E9e=function(a,b){return D9e(b,a.Dya,a.Fza,a.FRb,a.GRb)},D9e=function(a,b,c,d,e){for(var f='<div class="'+_.C("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.qj(l,yX,2,u7e)?(l=_.qj(l,yX,2,u7e),f+=y9e(l.uf(),void 0,_.y(l,1),l.AR(),c,_.Xm(_.y(l,1),e))):null!=wX(l)&&(l=wX(l),f+=y9e(l.uf(),l.ks(),void 0,void 0,c,_.Xm(l.ks(),d)))}f+='<div class="'+_.C("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+F9e(null,a)+"</div>";return(0,_.D)(f)},F9e=function(){return(0,_.D)('<div class="'+
_.C("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+G9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+G9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+G9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},G9e=function(a){return(0,_.D)('<div class="'+_.C("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.C(a)+'"></div>')};
var HX=function(){_.lX.apply(this,arguments)};_.J(HX,_.lX);HX.prototype.Ga=function(a){var b=_.wc(E9e,{Dya:a.ta,Fza:!1});return this.lc(a,b)};HX.prototype.rza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ci(function(e){e.lc(c[d]);d++})}};HX.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};HX.prototype.g7=function(){return[this.Vc()]};HX.rb=function(){return _.yl(HX)};
var H9e=function(){};_.J(H9e,FX);H9e.prototype.vD=function(a){var b=FX.prototype.vD.call(this,a);return Object.assign({Wp:a.ks()},b)};H9e.rb=function(){return _.yl(H9e)};
var J9e=function(a){var b=a.ks();b={id:I9e(b),label:L8e[b],iconUrl:{e1:a.uf()}};GX.call(this,b,H9e.rb());this.ha=a.ks()};_.J(J9e,GX);J9e.prototype.rk=function(a){return!(!a||!GX.prototype.rk.call(this,a)||a.id!=this.getId())};J9e.prototype.ks=function(){return this.ha};var I9e=function(a){return"gsc-gab-"+String(a)};
var K9e=function(){};_.J(K9e,FX);K9e.prototype.vD=function(a){var b=FX.prototype.vD.call(this,a);return Object.assign({ZDa:a.ha},b)};K9e.rb=function(){return _.yl(K9e)};
var L9e=function(a){var b={id:"gsc-hapb-"+String(_.y(a,1)),label:a.getTitle(),iconUrl:{e1:a.uf()},C3:a.AR()||void 0};GX.call(this,b,K9e.rb());this.ha=_.y(a,1)};_.J(L9e,GX);L9e.prototype.rk=function(a){return!(!a||!GX.prototype.rk.call(this,a)||a.id!==this.getId())};
var M9e=function(){};_.J(M9e,_.xu);M9e.prototype.Ga=function(){return _.wc(F9e)};M9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};M9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};M9e.rb=function(){return _.yl(M9e)};
var N9e=function(){_.yu.call(this,M9e.rb())};_.J(N9e,_.yu);N9e.prototype.Oa=function(){_.yu.prototype.Oa.call(this);_.Er(this.Xa(),"presentation")};
var O9e=function(){_.vu.apply(this,arguments)};_.J(O9e,_.vu);_.g=O9e.prototype;_.g.Ga=function(a){var b=_.vu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.uf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Pda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.kN=function(a){return 8==a?this.Vc()+"-ha":_.vu.prototype.kN.call(this,a)};
_.g.Id=function(a,b,c){_.vu.prototype.Id.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");B7e(b,c,d,a.AR())};O9e.rb=function(){return _.yl(O9e)};
var P9e=function(a){_.wu.call(this,a.label,null,null,O9e.rb());this.H=a.iconUrl;this.O=a.C3;this.vj(16,!1);this.vj(8,!0);_.$t(this,8,!1);this.iE|=8};_.J(P9e,_.wu);P9e.prototype.uf=function(){return I8e(this.H,0)};P9e.prototype.AR=function(){return this.O};
var Q9e=function(){_.pu.call(this,null,3);this.O(36)};_.J(Q9e,_.pu);Q9e.prototype.Zd=function(a,b,c,d){_.pu.prototype.Zd.call(this,a,13,c,d)};
var R9e=function(a){_.bi.call(this,"rd");this.oB=a};_.J(R9e,_.bi);
var S9e=function(){_.Hu.call(this);this.E5(FX.rb());this.re().E5(t9e.rb());this.hP(new Q9e);this.vj(8,!0);_.$t(this,8,!1);this.iE|=8;this.O=null;this.ta=0};_.J(S9e,_.Hu);_.g=S9e.prototype;_.g.Oa=function(){_.Hu.prototype.Oa.call(this);var a=new _.uQ;this.Ja(a);a.attach(this.Xa());a=this.re();this.Pa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Fa)};_.g.qN=function(){var a=_.Hu.prototype.qN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.zg=function(){return"\u0411\u0456\u043b\u044c\u0448\u0435 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u044c"};
_.g.uf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.AR=function(){return"#333"};_.g.Tj=function(a){return this.re().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Hu.prototype.Tj.call(this,a):!1};var T9e=function(a){for(var b=a.re();0<b.Yd();)b.eT(0,!0);a.O=null},U9e=function(a,b){return a.re().Lh(_.Oq(a,b))};
S9e.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};S9e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};S9e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new R9e(b));a.stopPropagation()};
var V9e=function(){};_.J(V9e,_.xu);V9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};V9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};V9e.rb=function(){return _.yl(V9e)};
var W9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.mX.call(this,void 0===d?"start":d,HX.rb(),e);var f=this;this.Cxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,u7e)){case 1:h=new J9e(wX(h));break a;case 2:h=new L9e(_.qj(h,yX,2,u7e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.yu(V9e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new N9e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.J(W9e,_.mX);
W9e.prototype.rk=function(a){return _.Wq(a,this.Ch().Vc())&&this.Ea().getChildren(a).length==this.Yd()};W9e.prototype.Oa=function(){var a=this;_.mX.prototype.Oa.call(this);this.wa&&(this.O=new _.uQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Ci(function(b){a.O.attach(b.ua())}));this.Pa().listen(this,"action",this.Da);X9e(this)};W9e.prototype.eka=function(a){a&&a==this.Xu&&this.cE(null)};
var X9e=function(a){a.Fa&&0<a.ma.length&&Y9e(a);a.W.forEach(function(b){b=IX(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&T9e(a.H);a.W=a.ma.map(function(b){var c=new C9e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&A9e(c.Ch(),c));var d=a.Yd()-(a.H?1:0);a.Li(c,d,!0);a.O&&a.O.attach(c.ua());if(a.H){d=a.H;var e=new P9e(b);e.Nb(_.Oq(d,b.id));d.dh(e)}return c.getId()});Z9e(a);$9e(a)},a$e=function(a,b){a.W.forEach(function(c){(c=IX(a,c))&&c.Ra(!b)});a.V.Ra(b);Z9e(a);$9e(a)},b$e=
function(a,b){var c=IX(a,b);if(!c)return!1;if(c.isVisible())return a.cE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=U9e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.cE(a.H),!0):!1};W9e.prototype.focus=function(){this.ua().focus()};var c$e=function(a,b,c){if(a=IX(a,b))a.Ch(),a.Zs("Yb-Il-d-mWkOW",c)},d$e=function(a,b){a.Ci(function(c){c.setEnabled(b)})},IX=function(a,b){return(a=a.Lh(b))?a:null},e$e=function(a,b,c){(a=IX(a,b))&&c.setAnchorElement(a.ua())},Z9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
W9e.prototype.Da=function(a){this.dispatchEvent(new R9e(a.target.getId()))};
var Y9e=function(a){a.H||(a.H=new S9e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&A9e(a.Ch(),a)))},$9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=f$e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=IX(a,d);d=U9e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},f$e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var g$e=function(a){var b=a.HVb,c=a.Tob,d=a.imageUrl,e=a.Cpb,f=a.Ksb,h=a.mEb,k=a.Bpb,l=a.Isb,p=a.sob;a=a.rob;return(0,_.D)('<div class="'+_.C("Yb-Il-Oc-ia")+'"><div class="'+_.C("Yb-Il-Oc-ia-D")+'"><div class="'+_.C("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.C(_.Ge(d))+'" alt="'+(h?_.C(h):"")+'" class="'+_.C("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.C("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.C("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.C("Yb-Il-Oc-ia-Sg-r")+'">'+
_.S(c)+'</div></div></div><div class="'+_.C("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.C("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.C(_.Ge(l))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.C("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.C("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.C(_.Ge(k))+'" alt="" class="'+_.C("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.C("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.C(_.jn(p))+'"></audio>':"")+"</div>")};
var h$e=function(a,b,c,d,e,f,h,k,l,p){_.LP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Da=d;this.yb=e;this.ob=f;this.V=new _.KQ(_.y(h,1));this.Ua=l;this.W=new _.KQ(_.y(k,1));this.Ia=_.y(h,1);this.Fa=h.uf();this.Qa=_.y(k,1);this.La=k.uf();this.wa=p?p.getUrl():null;this.ta=p&&_.P(p,2)||!1;this.qZ=!1;this.setPosition(0,1,80);_.LUa(this.H,!1)};_.J(h$e,_.LP);
h$e.prototype.Ga=function(){_.LP.prototype.Ga.call(this);_.sc(this.$b(),g$e,{HVb:this.Gb,Tob:this.Da,imageUrl:this.yb,mEb:this.ob,Bpb:this.Fa,Cpb:this.Ia,Isb:this.La,Ksb:this.Qa,sob:this.wa,rob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};h$e.prototype.Oa=function(){_.LP.prototype.Oa.call(this);this.Pa().listen(this.V,"action",this.Za).listen(this.W,"action",this.kb)};
h$e.prototype.Za=function(){this.dispatchEvent(new i$e("sd",this.ha,this.ka,this.Ua))};h$e.prototype.kb=function(){this.dispatchEvent(new i$e("td",this.ha,this.ka))};var j$e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},i$e=function(a,b,c,d){d=void 0===d?!1:d;_.bi.call(this,a);this.H=b;this.Wp=c;this.W=d};_.J(i$e,_.bi);
var JX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Mq.call(this,k);this.wa=b;this.H=new W9e(this.wa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(JX,zX);JX.prototype.Ga=function(){this.uc(this.yVa())};JX.prototype.rk=function(a){var b=this.FBa();return b?_.Wq(a,b):!1};var k$e=function(a){return a.wa.filter(function(b){return!(w7e(b)&&xX(wX(b)))})};_.g=JX.prototype;
_.g.Oa=function(){zX.prototype.Oa.call(this);var a=this.ub(this.H.Ch().Vc());this.H.lc(a);this.Pa().listen(this.H,"rd",this.ECb)};_.g.PPa=function(a,b){var c=this.H,d=IX(c,a);d&&d.setEnabled(b);c.H&&(a=U9e(c.H,a))&&a.setEnabled(b)};_.g.QPa=function(a){var b=this.H;b.ma=a;b.Jc&&X9e(b)};_.g.C7=function(a){a$e(this.H,a)};_.g.lLa=function(a,b){if(a=IX(this.H,I9e(a)))a.Ch(),a.Zs("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.MHa=function(a){a||this.RPa()};_.g.yua=function(a){return b$e(this.H,a)};
_.g.RPa=function(){var a=this.H;a.cE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Kg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a))};_.g.SXa=function(){return null};_.g.setEnabled=function(a){d$e(this.H,a)};_.g.ECb=function(a){T8e(this.ha,this.ha.H,this.ha.Cd(),!1);this.ka.forEach(function(b){b.k_a(a.oB)})};_.g.rDa=function(a,b){if(a=IX(this.H,I9e(a)))a.Ch(),a.Zs("Yb-Il-d-zfbKYe",b)};
_.g.Upa=function(a,b){var c=I9e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),c$e(this.H,c,!0),e$e(this.H,c,b),this.hb(b),this.W.Et(97022,!1,function(e){e.Vda(d)}),b.render(this.ua()))};_.g.hka=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);j$e(c);this.O.get(a).delete(b);c.dispose();this.W.Et(97024,!1,function(d){d.Vda(b)});0==this.O.get(a).size&&(this.O.delete(a),c$e(this.H,I9e(a),!1));this.ha.V&&this.Rga(!0,3)}};
_.g.UXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.h1a=function(){this.ma=new _.rl;this.Ja(this.ma);var a=new _.CUa(this.$_a,void 0,this);this.Ja(a);this.Pa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.$_a=function(){$9e(this.H)};var l$e=function(a,b,c,d,e){d=new $8e(d.toString());d.initialize(_.y(a,1),b,c,_.y(a,8),e,!1);return d};
var m$e=function(a,b,c){_.Mq.call(this);this.Da=a;this.Qa=b;this.we=_.y(a,5);this.Ua=c};_.J(m$e,_.Mq);_.g=m$e.prototype;_.g.Bh=function(){return this.Da.ks()};_.g.mwb=function(){return this.Qa};_.g.Ka=function(){return this.Da};_.g.uc=function(a){_.Mq.prototype.uc.call(this,a);if(a){_.Er(a,"tabpanel");var b=I9e(this.Bh());_.hf(a,"labelledby",b)}};_.g.zla=function(){var a=new q8e,b=this.Bh();return _.u(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Gq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Hq(this.ua()):!1};_.g.Bg=function(){return!0};_.g.Kl=function(){};_.g.sendMessage=function(){};_.g.s5a=function(){};_.g.focus=function(){return!1};
var o$e=function(a,b,c){c=void 0===c?!1:c;var d=_.O4e(_.SR(new _.RR,4),_.x4e(a.Bh())),e=new _.XW,f=new _.J4e;b=_.u(f,1,b);e=_.ij(e,1,_.WW,b);d=_.F(d,3,e);c&&(c=_.qj(_.$W(d),_.J4e,1,_.WW),_.u(c,2,1));_.V5e(a.Ua,d)&&a.dispatchEvent(new n$e(d))},n$e=function(a){_.bi.call(this,"ud");this.Wp=_.ZW(a).H();this.message=a};_.J(n$e,_.bi);var p$e=function(a){_.bi.call(this,"vd");this.Wp=a};_.J(p$e,_.bi);var q$e=function(a){_.bi.call(this,"wd");this.Wp=a};_.J(q$e,_.bi);
var r$e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var s$e=function(){return(0,_.D)('<div class="'+_.C("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var t$e=function(){};_.J(t$e,l9e);
t$e.prototype.Ga=function(a){a=l9e.prototype.Ga.call(this,a);var b=(0,_.D)('<div class="'+_.C("Yb-Il-d-c-Nd")+'"></div><div class="'+_.C("Yb-Il-d-c-j")+'"><svg class="'+_.C("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.fda(b));this.Zs(a,"Kk7lMc-QWPxkf-d",
!0);return a};t$e.rb=function(){return _.yl(t$e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u$e=function(a,b,c){_.au.call(this,a,b||_.Cu.rb(),c);this.vj(16,!0)};_.dg(u$e,_.au);_.Yt("h-rh-d",function(){return new u$e(null)});
var v$e=_.Ra("Windows")&&(_.oaa()||_.naa()||_.Ra("Edge")),KX=function(a){_.Mq.call(this,void 0);this.O=a;this.H=new u$e(null,t$e.rb());this.H.Ti("\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043f\u0430\u043d\u0435\u043b\u044c");this.hb(this.H);this.V=new _.uQ(!0,!1);this.Ja(this.V)};_.J(KX,zX);
KX.prototype.Ga=function(){zX.prototype.Ga.call(this);var a=this.O.Cd(),b=3==a;this.uc(_.wc(s$e,{Rdc:b}));this.H.render(this.$b());this.H.Te(b);v$e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");w$e(this,b);a=1!=a;_.Gq(this.ua(),a)};KX.prototype.Oa=function(){var a=this;zX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",function(){var b=a.H.nf();x$e(a,b,1)});this.V.attach(this.H.ua())};KX.prototype.Ra=function(a){this.Jc&&_.Gq(this.ua(),a);this.setEnabled(a)};
KX.prototype.setEnabled=function(a){this.H.setEnabled(a)};var x$e=function(a,b,c){w$e(a,b);a.dispatchEvent(b?new D8e(c):new E8e(c));c=3==a.O.Cd()&&!b&&3==c;T8e(a.O,null,b?3:2,c)},w$e=function(a,b){a.H.Ti(b?"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043f\u0430\u043d\u0435\u043b\u044c":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043f\u0430\u043d\u0435\u043b\u044c");a=a.V;(b=a.$h())&&!a.kb&&(b=_.Hr(b),a.ig(b))};
KX.prototype.focus=function(){this.Jc&&this.H.ua().focus()};KX.prototype.Kg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a))};
var y$e=function(a,b){var c=_.D,d=a.Dya,e=a.Fza,f=a.FRb,h=a.GRb,k="";switch(a.qI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.C("Kk7lMc-Yb-Il-j")+_.C(k)+'" role="complementary" aria-label="'+_.C("\u0411\u0456\u0447\u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c")+'"><div class="'+_.C("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+D9e(b,d,e,f,h)+"</div></div>";a=(0,_.D)(a);return c(a)};
var z$e=function(a,b,c,d,e,f,h){JX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.J(z$e,JX);_.g=z$e.prototype;_.g.FBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.yVa=function(){var a=k$e(this);return _.wc(y$e,{Dya:a,Fza:!1})};_.g.qja=function(){return!0};_.g.Oa=function(){JX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Sga()&&A$e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Pa().listen(this.V,"jb",this.Fa).listen(this.V,"kb",this.Ia)};
_.g.focus=function(){this.Sga()?this.V.focus():JX.prototype.focus.call(this)};_.g.Kg=function(){return!!this.Ea().Wb().activeElement&&this.V.Kg()||JX.prototype.Kg.call(this)};_.g.SXa=function(){return this.ta};_.g.MHa=function(a){JX.prototype.MHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){JX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Upa=function(a,b){this.Sga()&&this.Rga(!1,3);JX.prototype.Upa.call(this,a,b)};_.g.Sga=function(){return 3===this.ha.Cd()};
_.g.Rga=function(a,b){var c=this.V;c.H.Te(a);x$e(c,a,b)};var A$e=function(a,b){_.Gq(a.ua(),!1);a.W.Et(97017,!1,function(c){c=_.eX(_.dX(c,null),2);c=_.cX(c);var d=new Y7e;var e=_.n5e.get(b);d=_.u(d,1,e);_.F(c,8,d)})},B$e=function(a,b){_.Gq(a.ua(),!0);a.$_a();a.W.Et(97018,!1,function(c){c=_.eX(_.dX(c,null),3);c=_.cX(c);var d=new Z7e;var e=_.o5e.get(b);d=_.u(d,1,e);_.F(c,9,d)})};z$e.prototype.Fa=function(a){A$e(this,a.reason);this.dispatchEvent(a)};z$e.prototype.Ia=function(a){B$e(this,a.reason);this.dispatchEvent(a)};
var C$e=function(){};_.J(C$e,_.bu);C$e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};C$e.rb=function(){return _.yl(C$e)};
var D$e=function(){var a='<div class="'+_.C("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.C("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.C("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.C("\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438")+'"><svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';
return(0,_.D)(a)};
var LX=function(){_.Mq.call(this);this.$g=new _.Tt;this.Ja(this.$g);this.H=new _.sX;this.O=new _.au(void 0,C$e.rb());this.V=!1};_.J(LX,_.Mq);LX.prototype.Ga=function(){this.uc(_.wc(D$e));E$e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};LX.prototype.Oa=function(){_.Mq.prototype.Oa.call(this);this.$g.attach(this.H.Xa());this.Pa().listen(this.O,"action",this.W).listen(this.$g,"key",this.ha)};LX.prototype.focus=function(){_.b7e(this.H)};
LX.prototype.Ra=function(a){this.V!=a&&(this.V=a,E$e(this),!a&&this.Jc&&this.H.reset())};var E$e=function(a){var b=a.ua();b&&_.Gq(b,a.V)};LX.prototype.W=function(){this.dispatchEvent(new _.bi("xd"))};LX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new F$e(a)):27==a.keyCode&&this.dispatchEvent(new _.bi("xd"))};var F$e=function(a){_.bi.call(this,"yd");this.query=a};_.J(F$e,_.bi);
var G$e=function(a,b,c,d){c=void 0===c?!0:c;_.BQ.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new LX:null};_.J(G$e,_.BQ);_.g=G$e.prototype;_.g.Ga=function(){_.BQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.jk().attach(this.O.O.Xa()))};_.g.Oa=function(){_.BQ.prototype.Oa.call(this);this.O&&this.Pa().listen(this.O,"xd",this.hCb).listen(this.O,"yd",this.jCb)};_.g.$Aa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.$Xa=function(){if(!this.ma){var a=""+_.aKd("Kk7lMc-ae3xF-nj-d","\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430",(0,_.$m)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.D)(a);var b=""+_.aKd("Kk7lMc-ae3xF-wf-d",
"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",(0,_.$m)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));b=(0,_.D)(b);var c=""+_.aKd("Kk7lMc-ae3xF-nb-d","\u041f\u043e\u0448\u0443\u043a",(0,_.$m)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.D)(c);var d=""+_.aKd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432 \u043d\u043e\u0432\u0456\u0439 \u0432\u043a\u043b\u0430\u0434\u0446\u0456",(0,_.$m)('<svg class="'+_.C("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.D)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.Q(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.cKd(this,c);var d=_.fKd(this);c?_.KP(this.Pa(),d,this.o_a):H7e(this.Pa(),d,this.o_a);this.n7a(c);this.ta=c}c=_.x(a,_.o4e,2);d=_.pe(c,1);this.Da=_.y(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.$f()){case 1:d=!_.Vi(a,3)&&!_.TW(a).length;_.jKd(this,
b,d,!1);K7e(this,_.y(a,3),!1,_.Q(a,6,!1),_.Q(a,7,!1));if(!_.Vi(a,3)&&_.TW(a).length){a=_.TW(a);this.H.Hi(new _.Bu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.N$())var e=d;else{var f=L7e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.zQ(this.H,f),f.Re(!0))}e&&(a=new _.Au,this.H.dh(a),e=L7e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Vi(a,3)?b:null;d=_.hKd(this);d=_.Wq(d,"Kk7lMc-ae3xF-V-Qk");_.jKd(this,e,d,!0);K7e(this,_.y(a,3),!0,_.Q(a,6,!1),_.Q(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.gX(this.wa,Error("jn"))}_.iKd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="\u0428\u0443\u043a\u0430\u0442\u0438 \u0432 \u0434\u043e\u0434\u0430\u0442\u043a\u0443 "+b+"\u2026",e=c.ua(),_.tX()?(e&&(e.placeholder=b),c.H=b):_.uX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.hf(e,"label",c.H))};_.g.focus=function(){var a=_.BQ.prototype.focus.call(this);a||_.gX(this.wa,Error("kn"));return a};
_.g.n7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.KP(_.KP(_.KP(_.KP(this.Pa(),b,this.a0a),c,this.SPa),d,this.Fa),e,this.Ia):H7e(H7e(H7e(H7e(this.Pa(),b,this.a0a),c,this.SPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.Gq(this.ua(),a)};_.g.SPa=function(){this.dispatchEvent(new F8e(this.Da));this.ha(97006)};
_.g.a0a=function(){this.O?(this.O.Ra(!0),this.O.focus(),H$e(this,3)):_.kKd(this,1);this.ha(97007)};_.g.hCb=function(){this.O.Ra(!1);H$e(this,2)};_.g.jCb=function(a){H$e(this,1,a.query)};var H$e=function(a,b,c){c=void 0===c?null:c;b=(new I7e).Ro(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.YJd(1);b=_.ij(d,2,_.AQ,b);c.call(a,new _.ZJd(b))};G$e.prototype.Fa=function(){_.kKd(this,4);this.ha(97008)};G$e.prototype.Ia=function(){_.kKd(this,6);this.ha(97009)};
var I$e=function(){JX.apply(this,arguments)};_.J(I$e,JX);_.g=I$e.prototype;_.g.FBa=function(){return null};_.g.yVa=function(){return null};_.g.qja=function(){return!0};_.g.Rga=function(){};_.g.PPa=function(){};_.g.QPa=function(){};_.g.C7=function(){};_.g.lLa=function(){};_.g.yua=function(){return!0};_.g.RPa=function(){};_.g.focus=function(){};_.g.Kg=function(){return!1};_.g.setEnabled=function(){};_.g.rDa=function(){};_.g.Upa=function(){};_.g.hka=function(){};_.g.UXa=function(){return new Map};
var J$e=function(){};_.J(J$e,_.bu);J$e.prototype.Vc=function(){return"Kk7lMc-R-d"};J$e.rb=function(){return _.yl(J$e)};
var K$e=function(a){_.bi.call(this,"zd");this.Wp=a};_.J(K$e,_.bi);
var MX=function(){_.Mq.apply(this,arguments)};_.J(MX,_.Mq);MX.prototype.Ga=function(){_.Mq.prototype.Ga.call(this);_.Xq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};MX.prototype.focus=function(){return!1};MX.prototype.rY=function(){};MX.prototype.EUa=function(){return!0};
var L$e=function(a){_.bi.call(this,"Ad");this.message=a};_.J(L$e,_.bi);
var NX=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;MX.call(this);var v=this;this.wa=a;this.Bc=b;this.Oc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=h;this.ob=new k9e(k,function(w){return M$e(v,w)});this.kb=new h9e(this.ks(),l,function(w){return M$e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.vc=t||null;this.Rb=!0;this.yb=p};_.J(NX,MX);_.g=NX.prototype;
_.g.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Q8e(a,this.Uc)};_.g.Oa=function(){var a=this;MX.prototype.Oa.call(this);this.Pa().listen(this.Ua,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.MFa()};
_.g.MFa=function(){var a=this;this.Qa=f8e(this.ma,this.La(),this.Xa(),this.Bc,this.ks(),N$e(this),O$e(this),this.vc||void 0).then(function(b){return P$e(a,b)},function(b){a.N_a();switch(b.constructor){case _.k5e:a.H=5;a.dispatchEvent(new Q$e("Fd",b));break;case _.Ac:break;default:a.H=5,a.dispatchEvent(new Q$e("Ed",b))}})};_.g.Ya=function(){MX.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.oi(this.ka),this.ka=null);R$e(this)};
_.g.rY=function(a){a?(R$e(this),this.QX()):S$e(this);var b=_.YR(_.SR(new _.RR,18),this.W()),c=new _.XW,d=new R7e;a=_.u(d,1,a);c=_.ij(c,14,_.WW,a);b=_.F(b,3,c);this.sendMessage(b)};_.g.EUa=function(){return 5==this.H};_.g.$xa=function(){return this.Bg()};_.g.focus=function(){if(4==this.H&&!_.Ti.qv){var a=this.O.getIframeEl();a&&a.focus();a=_.YR(_.SR(new _.RR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Bg=function(){return 3==this.H||4==this.H};
var P$e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.w8a()?a.iUa():a.ka=_.ni(function(){a.H=5;a.dispatchEvent("Id")},1==_.y(a.W(),1)?6E4:3E4);_.u5e(a.ma,b,function(c){return T$e(a,c)});return b};_.g=NX.prototype;_.g.getIframe=function(){return this.O};_.g.w8a=function(){return!1};_.g.iUa=function(){};_.g.N_a=function(){};_.g.jz=function(a){this.H=a};var R$e=function(a){a.Ia&&(_.oi(a.Ia),a.Ia=null)},S$e=function(a){a.WKa()&&(a.Ia=_.ni(function(){a.Rb?a.dispatchEvent("Dd"):(R$e(a),S$e(a))},36E5))};
NX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.aLa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.gX(this.Za,Error("ln`"+this.H)),!1}};
var T$e=function(a,b){if(5!=a.H&&_.V5e(a.Oc,b))switch(b.getType()){case 9:var c=_.$W(b);U$e(a,c?_.qj(c,_.B4e,11,_.WW):null);a.dispatchEvent(new L$e(b));break;case 15:b=_.qj(_.$W(b),_.VW,12,_.WW);V$e(a,b);break;case 22:a.lDa();break;case 23:b=_.qj(_.$W(b),_.M4e,18,_.WW);a.Rb=1==_.y(b,1);break;case 26:a.sDa();break;case 19:var d=_.YW(_.$W(b));c=d.fQ();var e=function(f){f.Vda(d.getId())};1==c?(a.QX(),a.yb.Et(97021,xX(a.wa),e)):2==c&&a.yb.Et(97023,xX(a.wa),e);default:_.e5e(a.Ua,b)||a.dispatchEvent(new L$e(b))}},
V$e=function(a,b){if(1===_.y(b,8))i9e(a.kb,b);else{a=a.ob;var c=_.y(b,1),d=_.x(b,_.UW,2);if(d)if(_.Vi(d,3))var e=_.P(d,3)?new _.yR(d.getName(),!0):new _.yR(d.getName(),!1);else e=d.mi(),d=d.getName(),e=new _.yR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Vi(b,7)?_.y(b,7):void 0,_.Vi(b,9)?_.y(b,9):void 0);break;case 2:a.unsubscribe(e)}}},M$e=function(a,b){var c=_.YR(_.SR(new _.RR,15),a.W()),d=new _.XW;b=_.ij(d,12,_.WW,b);c=_.F(c,3,b);a.sendMessage(c)},U$e=function(a){a.O&&(g9e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.oi(a.ka),a.ka=null),a.xHa())};NX.prototype.ks=function(){return this.wa.ks()};
var N$e=function(a){var b=new Set;_.pe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},O$e=function(a){var b=new Set;_.pe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Q$e=function(a,b){_.bi.call(this,a);this.error=b};_.J(Q$e,_.bi);
var W$e=function(a,b){_.bi.call(this,"Gd");this.W=a||null;this.H=b||null};_.J(W$e,_.bi);
var X$e=function(a,b,c,d,e,f,h,k,l,p,q,t){NX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.xi(v.La())||w.source!==A)throw Error("mn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("nn");case "HideHostHeader":v.dispatchEvent(new _.bi("Hd"));
break;case "CloseGuest":v.dispatchEvent(new _.bi("Ob"));break;case "PopoutGuest":v.dispatchEvent(new F8e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.bi("Cd"));break;case "ChromeViewable":v.dispatchEvent(new _.bi("Bd"))}A=void 0}return A}};_.J(X$e,NX);_.g=X$e.prototype;_.g.Ya=function(){Y$e(this);NX.prototype.Ya.call(this)};_.g.QX=function(){};_.g.xHa=function(){Y$e(this);this.jz(6);this.jz(3);this.dispatchEvent(new W$e)};_.g.WKa=function(){return!0};
_.g.zua=function(){return!this.Bg()&&5!=this.H};_.g.aLa=function(){return!1};_.g.lDa=function(){};_.g.sDa=function(){};_.g.w8a=function(){return!0};_.g.iUa=function(){this.La();_.Gf(_.ih(this.Xa())).addEventListener("message",this.V,!1)};var Y$e=function(a){a.V&&_.Gf(_.ih(a.Xa())).removeEventListener("message",a.V,!1)};
var Z$e=function(a,b,c,d,e,f,h,k,l,p,q,t){NX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.J(Z$e,NX);_.g=Z$e.prototype;_.g.QX=function(){};_.g.xHa=function(){this.jz(6);this.jz(3);this.dispatchEvent(new W$e)};_.g.WKa=function(){return!0};_.g.zua=function(){return!this.Bg()&&5!=this.H};_.g.aLa=function(){return!1};_.g.lDa=function(){};_.g.sDa=function(){};
var $$e=function(a){return(0,_.D)(G8e(a.Lxb))},aaf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.C("Kk7lMc-ae3xF-cc-V")+'">';a=a+'\u0412\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d</div><div class="'+(_.C("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.D)(a+"\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u0434\u0430\u0442\u043e\u043a.</div>")},baf=
function(a){var b=a.Iaa;a='<div class="'+_.C("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a "+_.S(b)+". \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0439 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.";return(0,_.D)(a+b+"</div>")},caf=function(a){var b=
a.Iaa;a=a.Kxb;var c='<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a "+_.S(b)+". \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u0430 \u043a\u0456\u043b\u044c\u043a\u0430 \u0445\u0432\u0438\u043b\u0438\u043d.";c=c+b+('</div><div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438</div>"+
(a?'<div class="'+_.C("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.C(_.jn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.D)(c)},daf=function(a){var b=a.Iaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.C("Kk7lMc-ae3xF-oi-V")+
'">';a=a+'\u0422\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e</div><div class="'+(_.C("Kk7lMc-ae3xF-oi-Lb")+'">');b="\u0414\u043e\u0434\u0430\u0442\u043e\u043a "+_.S(b)+" \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";return(0,_.D)(a+b+"</div>")};
var eaf=function(a,b){b=void 0===b?!1:b;MX.call(this);this.V=a;this.O=b;this.H=0};_.J(eaf,MX);eaf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-wa");_.sc(a,$$e,{Lxb:this.V});a=new _.c7e;(new _.d7e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Id("loading")};
eaf.prototype.Oa=function(){var a=this;MX.prototype.Oa.call(this);if(this.O)_.Gq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Pa().$c(b,_.kma,function(d){"app-logo-scale"==d.Ce.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.kma,function(d){"beachball-opacity"==d.Ce.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
eaf.prototype.rY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(faf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),faf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),faf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};eaf.prototype.$xa=function(){return 1!=this.H};var faf=function(a,b){a=a.ub(b);_.oq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var gaf=function(){MX.apply(this,arguments)};_.J(gaf,MX);
var haf=function(){MX.apply(this,arguments)};_.J(haf,MX);haf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-cc");_.sc(a,aaf)};
var iaf=function(a){MX.call(this);this.H=a};_.J(iaf,MX);iaf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,baf,{Iaa:this.H})};
var jaf=Object.freeze([19,18]),kaf=function(a,b,c,d,e,f,h,k,l,p,q,t,v){NX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,v);this.V=1;this.ta=!1;this.ha=null;this.xd=q;this.Mb=!1;this.Gb=this.Da=this.jc=this.Fa=null};_.J(kaf,NX);_.g=kaf.prototype;_.g.MFa=function(){this.Fa=window.performance.now();NX.prototype.MFa.call(this)};
_.g.QX=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.YR(_.SR(new _.RR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ni(function(){a.Da=null;a.V=4;a.dispatchEvent("Id");a.ta=!1;a.ha&&(_.oi(a.ha),a.ha=null)},1==_.y(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.zua=function(){return 3==this.V&&!this.Bg()||this.ta};
_.g.xHa=function(){this.jz(6);this.V=2;var a=this.sendMessage,b=_.SR(new _.RR,24),c=new _.XW;var d=new _.D4e;d=_.bj(d,1,this.xd);c=_.ij(c,19,_.WW,d);a.call(this,_.YR(_.F(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Fa?_.gX(this.Za,Error("on")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.QX(),this.ta=!1)};_.g.WKa=function(){return 3==this.V||this.Bg()};
_.g.aLa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.pa(jaf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(jaf,a.getType());default:return!1}};_.g.lDa=function(){4!=this.V&&(null==this.Da?_.gX(this.Za,Error("pn")):(this.Gb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.oi(this.ha),this.ha=null),this.jz(3),this.dispatchEvent(new W$e(this.jc,this.Gb)))};_.g.N_a=function(){this.Fa=null};_.g.sDa=function(){this.dispatchEvent("Jd")};
var laf=function(a){MX.call(this);this.O=a;this.H=new _.au(void 0,J$e.rb());this.hb(this.H)};_.J(laf,MX);laf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,caf,{Iaa:this.O,Kxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};laf.prototype.Oa=function(){MX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",this.V)};laf.prototype.focus=function(){this.H.Xa().focus();return!0};laf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var maf=function(a){MX.call(this);this.H=a};_.J(maf,MX);maf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-oi");_.sc(a,daf,{Iaa:this.H})};
var naf=function(a,b){a=a||{};var c=a.Vna,d=a.LDb,e=a.EFa,f=_.D;a='<div class="'+_.C("UPJOje-vYU7ve")+(d?" "+_.C("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.bKd(a,b):"")+'<div class="'+_.C("UPJOje-x")+'">';var h;_.Ym(c)&&_.Ym(e)?h=(0,_.D)('<div class="'+_.C("Kk7lMc-ae3xF-x-Mj")+" "+_.C("Kk7lMc-ae3xF-wa")+'">'+G8e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var oaf=[2,16,4,11],PX=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){E=void 0===E?!0:E;m$e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.vc=h;this.xd=k;this.Wd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Rb=t;this.jc=v;this.nh=E;this.Bc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.Za=_.Q(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Mb=null;this.Eb="INIT";_.Q(a,8,!1)?OX(this,"UNAVAILABLE"):paf(this);this.ke=A;this.W=_.Q(a,18,!1);this.Od=B};
_.J(PX,m$e);_.g=PX.prototype;_.g.Ga=function(){m$e.prototype.Ga.call(this);this.uc(_.wc(naf,{LDb:this.Rb}));var a=this.$b();_.Nq(this.V,a);this.jc&&this.V.Ra(!1);qaf(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;m$e.prototype.Oa.call(this);raf(this);this.Pa().listen(this.V,"Qb",this.PCb).listen(this,"Ob",this.Wdb).listen(this,"Pb",this.Xdb).listen(this,"Ld",this.aCb).listen(this,"Kd",this.CAb).listen(this,"Dd",this.aXa).listen(this,"Jd",this.SBb).listen(this,"Ed",this.Lzb).listen(this,"Fd",this.eBb).listen(this,"Gd",this.kIb).listen(this,"Ad",function(b){b=b.message;var c=_.ZW(b);switch(b.getType()){case 9:if(_.Vi(c,3))saf(a,_.x(c,_.r4e,3));else{c=_.u(_.u(new _.r4e,1,1),1,1);
c=_.u(c,3,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");var d=new _.o4e,e=[];3==a.Bh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.Y7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.u(d,2,f));_.bj(d,1,e);_.F(c,2,d);saf(a,c)}if(b=(b=_.$W(b))?_.qj(b,_.B4e,11,_.WW):null)a.ta=b.Ni();break;case 13:_.Vi(c,3)&&saf(a,_.x(c,_.r4e,3));a.dispatchEvent(new n$e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.aX(b)&&(b=_.$W(b),_.Wi(b,13,_.WW)))switch(_.y(_.qj(b,_.y4e,13,_.WW),1)){case 1:c=
1;break;case 2:c=4}a.dispatchEvent(new _.O4d(c));break;default:a.dispatchEvent(new n$e(b))}}).listen(this,"Id",this.Ydb).listen(this,"Hd",this.Df).listen(this,"Cd",this.Ze).listen(this,"Bd",this.Fe)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){m$e.prototype.Ra.call(this,a);qaf(this).forEach(function(b){b.rY(a)});a&&(this.H||(this.H=window.performance.now()),taf(this))};
_.g.Kl=function(a){this.wa!=a&&(this.wa=a,uaf(this)||this.Bg()||"PERMANENT_FAILURE"==this.Eb||(a?OX(this,"OFFLINE"):paf(this)))};_.g.zla=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new q8e,c=this.Bh();a=_.u(b,1,c).Ac(a);this.ta&&_.u(a,3,this.ta);return a};
var vaf=function(a,b){var c=_.u(new _.r4e,1,1);b=_.u(c,3,b);c=new _.o4e;b=_.F(b,2,c);saf(a,b)};_.g=PX.prototype;_.g.sendMessage=function(a){if(o8e(this.Ua,a,this.Bh())){var b=this.Lh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||oaf.includes(a.getType())&&this.ha.push(a)}};_.g.s5a=function(){this.kb=window.performance.now()-this.H};
_.g.Ydb=function(){var a={"companion-guest-app-load-error":DX[this.Bh()]};this.Gb(97020,this.Bh());_.gX(this.O,Error("qn`"+DX[this.Bh()]),a);waf(this,"TIMED_OUT")};_.g.Lzb=function(a){_.gX(this.O,a.error);waf(this,"TIMED_OUT")};_.g.eBb=function(a){_.gX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});OX(this,"PERMANENT_FAILURE")};_.g.aCb=function(){"TIMED_OUT"==this.Eb&&OX(this,"LOADING")};_.g.CAb=function(){"LOADING"==this.Eb&&this.Lh("LOADED").$xa()&&OX(this,"LOADED")};
_.g.aXa=function(){this.isVisible()||(waf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new q$e(this.Bh())))};_.g.SBb=function(){this.ma&&1!==this.zla().Bb()&&this.aXa()};_.g.PCb=function(a){if(this.isVisible()){var b=_.YR(_.SR(new _.RR,10),this.yb()),c=new _.XW;a=_.ij(c,5,_.WW,a.payload);b=_.F(b,3,a);this.sendMessage(b)}};_.g.Wdb=function(){this.isVisible()&&this.dispatchEvent(new _.O4d(1))};_.g.Xdb=function(a){this.isVisible()&&o$e(this,a.H,a.W)};
_.g.kIb=function(a){this.Mb=a.W;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new p$e(this.Bh())):this.Lh("LOADING").$xa()&&OX(this,"LOADED")};_.g.focus=function(){return this.isVisible()?this.Lh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Bg=function(){return"LOADED"==this.Eb};
var uaf=function(a){return"LOADING"!=a.Eb?!1:(a=a.Lh("LOADED"))?a.zua():!1},saf=function(a,b){a.V.update(b,L8e[a.Bh()])},waf=function(a,b){OX(a,b,!a.wa);a.wa&&OX(a,"OFFLINE")},paf=function(a){OX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&OX(a,"LOADING")},OX=function(a,b,c){c=void 0===c?!0:c;xaf(a,b)||_.gX(a.O,Error("rn`"+a.Eb+"`"+b));yaf(a,a.Lh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Lh("LOADED");d.EUa()&&yaf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":yaf(a,
a.Lh("LOADED"))}d=a.Eb;a.Eb=b;zaf(a,d);c&&(a.Jc&&raf(a),"LOADED"!=a.Eb&&Aaf(a,a.Eb))},xaf=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!uaf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.gX(a.O,Error("sn`"+a.Eb)),!1}},yaf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},zaf=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Bh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.cX(c);var e=new $7e;d=_.u(e,1,d);_.F(c,10,d)});Aaf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];yaf(a,a.Lh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.gX(a.O,Error("tn")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new p$e(a.Bh()))}},raf=function(a){switch(a.Eb){case "UNAVAILABLE":vaf(a,"\u0422\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e");break;case "LOADING":vaf(a,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":vaf(a,"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f");
break;case "OFFLINE":vaf(a,"\u041e\u0444\u043b\u0430\u0439\u043d")}},qaf=function(a){var b=[];a.Ci(function(c){c instanceof MX&&b.push(c)});return b},taf=function(a){"NOT_LOADED"!=a.Eb&&"EVICTED"!=a.Eb||OX(a,"LOADING")};PX.prototype.preload=function(){this.Za?(this.ma=!0,taf(this)):_.gX(this.O,Error("un"))};
var Aaf=function(a,b){try{var c=a.Wd(b,a.Bh(),L8e[a.Bh()],a.Ka(),a.Ua,a.Oc,a.O,a.mwb.bind(a),a.yb,a.vc,a.xd,a.Od,a.Za,a.isVisible(),a.Uc,a.W,a.nh,a.Bc||void 0,_.y(a.Da,22)||void 0)}catch(d){_.gX(a.O,d);return}a.Lh(b)?_.gX(a.O,Error("vn`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};PX.prototype.Df=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};PX.prototype.Ze=function(){this.W&&(this.ka&&Baf(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};
PX.prototype.Fe=function(){this.W&&(this.ka&&Baf(this),this.ka=!0)};
var Baf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new K$e(a.Bh()))},Caf=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new maf(c);case "LOADING":return new eaf(d,B);case "LOADED":return v?(a=new kaf(d,c,e,f,h,k,l,p,q,t,A,E,I),w&&a.QX(),a):B?new X$e(d,c,e,f,h,k,l,p,q,t,E,I):new Z$e(d,c,e,f,h,k,l,p,q,t,E,I);case "TIMED_OUT":return new laf(c,M);case "PERMANENT_FAILURE":return new iaf(c);case "OFFLINE":return new haf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new gaf;default:throw Error("wn`"+a);}},Daf=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new PX(a,b,c,_.y5e(p,B,d),e,f,h,k,Caf,l,new G$e(e,l,q,I),t,v,w,B,p,A,E,I)};
var QX={},Eaf=(QX[3]=1,QX[4]=2,QX[11]=3,QX[12]=4,QX[13]=5,QX[19]=6,QX[20]=7,QX[22]=8,QX[23]=9,QX[25]=10,QX[26]=11,QX),Faf=function(a,b,c){_.bi.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.J(Faf,_.bi);
var Gaf=function(){this.O=new Map;this.H=new Map},Haf=function(a,b,c){a.O.set(b,_.pe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.pe(c,15).map(function(d){return new RegExp(d)}))},Iaf=function(a,b){if(""==b)throw Error("zn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Jaf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Ab(b,vX,3).filter(w7e).map(function(d){d=wX(d);return[d.ks(),d]});this.O=new Gaf},Kaf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Haf(a.O,b,c)};
var Laf=[4,1,5];
var Maf=function(a){this.V=a;this.O=[]};Maf.prototype.W=function(a){this.O.push(a)};var Naf=function(a,b){a.V=b;a.O.forEach(function(c){c.r4a(b)})};Maf.prototype.H=function(){return this.V.Yz()};
var Paf=function(a,b){a=a||{};return Oaf(b,a.Vna,a.EFa)},Oaf=function(a,b,c){return(0,_.D)('<div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?naf({Vna:!0,EFa:c},a):"")+"</div></div>")};
var Qaf=[5,3,1],Raf=[4,5],Taf=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M,N,U){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Mq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ua=h;this.Ua.O=t;this.yb=k;this.V=p;this.Oc=q;this.ta=t;this.ma=[];this.Za=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Rb=v;this.jc=w;this.W=A;this.Bc=_.Ab(b,vX,3).filter(w7e).map(function(ba){return wX(ba)});this.Mb=new Map;this.vc=B;this.Uc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Da=U||null;Saf(this,l)};_.J(Taf,_.Mq);_.g=Taf.prototype;_.g.Ga=function(){_.Mq.prototype.Ga.call(this);this.uc(_.wc(Paf))};
_.g.Oa=function(){var a=this;_.Mq.prototype.Oa.call(this);this.W&&this.Pa().listen(this.W,"pd",function(b){var c=_.YR(_.SR(new _.RR,10),a.ha.H());var d=new _.XW;var e=_.YJd(2);d=_.ij(d,5,_.WW,e);c=_.F(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"od",this.Nxb).listen(this.W,"qd",this.Szb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=Uaf(a,b),b.Za?(b.preload(),(b=b.Lh("LOADED"))&&b.QX()):taf(b)):_.gX(a.O,Error("En`"+b+"`"+DX[b])):_.gX(a.O,Error("Fn`"+
b+"`"+DX[b]))})};_.g.VI=function(){return 0};_.g.uBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Mq.prototype.Ya.call(this);Vaf(this)};
var Saf=function(a,b){var c=new Map;a.Bc.forEach(function(d){var e=c.get(d.ks());Waf(a,d,b,e)});a.Ua.V=a.ma},Waf=function(a,b,c,d){var e=b.ks();d=Xaf(a,b,d);xX(b)&&a.ma.push(e);var f=DX[e];Yaf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).zla().Bb();var p=a.ka.H;l=p&&e===p.Wp&&2==l?4:l}else a.Za.has(e)&&(l=a.Za.get(e));return Zaf.get(l)});Yaf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).zla().Ni()||"undefined":"undefined"});if(1==_.Zi(b,
6,1)&&x7e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=Daf(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Rb,a.jc,function(l,p,q){return $af(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.vc,xX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.Q(b,8,!1)||Kaf(a.yb,e,b);a.Pa().listen(c,"hide",_.Z6e).listen(c,"vd",a.Pzb).listen(c,"ud",a.Zdb).listen(c,"wd",a.Ozb)}else c=1!=_.Zi(b,6,1)?5:8,a.Za.set(b.ks(),c)},Xaf=function(a,b,c){var d=_.Ri(_.Gf().location.href),e=(new _.Ji).Qr(d.Po).Ln(d.hk());null!=d.No&&
e.NA(d.Ny());d=d.My("origin");c=_.Ri(c||b.getUrl());_.Pi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.Zi(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Oi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.gX(a.O,Error("An`"+e))}e=a.ha.H();_.Oi(c,"hai",_.y(e,1));_.Oi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Oi(c,"hctx",e.Fc());_.Oi(c,"hl","uk");_.Oi(c,"forcehl",Number(!0));a.wa&&(_.Oi(c,"hostRpcAddr",a.wa.MRb),_.Oi(c,"framePrefix",a.wa.oVb));xX(b)&&_.Oi(c,"gcidl",Number(!0));return c.toString()},
Yaf=function(a,b,c){a.Fa.set(b,c);_.Jb[a.Da?a.Da+"-"+b:b]=c},Vaf=function(a){a.Fa.forEach(function(b,c){_.Lb(a.Da?a.Da+"-"+c:c)})},abf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},fbf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.gX(a.O,Error("Bn`"+c+"`"+DX[c]));else{3==a.ka.Cd()&&a.V.Rga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.gX(a.O,Error("Cn`"+c+"`"+DX[c]));return}}else c=(c=a.ka.H)&&c.Wp||a.H.keys().next().value;var e=null,f=RX(a);f&&f!=c&&(e=f,$af(a,97001,
c,function(k){b8e(k,b,e,!1,d)}));a.V.yua(I9e(c))||_.gX(a.O,Error("Dn`"+c));var h=a.H.get(c).Bg();bbf(a,c,h);h||uaf(a.H.get(c))||a.Mb.set(c,b);f!=c&&cbf(a,c);T8e(a.ka,new J8e(c),1,!1);dbf(a,b,e,d);ebf(b,d)&&a.focus()}},Uaf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Bg()){var c=a.Gb(a.ha.H()),d=_.Ri(b.Qa);c?_.Oi(d,"hctx",c.Fc()):d.removeParameter("hctx");b.Qa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.gX(a.O,Error("Gn`"+b+"`"+DX[b]));return null},ebf=function(a,
b){return b&&Raf.includes(b)?!1:Qaf.includes(a)},bbf=function(a,b,c){a.W&&a.W.show(M8e[b],gbf.has(b),hbf.has(b),c,a.La)},cbf=function(a,b){a.kb.add(b);var c=Uaf(a,b);(a=ibf(a))&&a.Bh()!=b&&a.Ra(!1);c.Ra(!0)},RX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Wp?a.Wp:null:null},ibf=function(a){var b=RX(a);return b?a.H.get(b):null};_.g=Taf.prototype;_.g.focus=function(){var a=ibf(this);a&&a.focus()};
_.g.Kl=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Kl(a)});var b=RX(this);if(b){var c=this.H.get(b).Bg();bbf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&jbf(this,!1)};_.g.k_a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(RX(this)==a?this.dispatchEvent(new _.O4d(2)):fbf(this,1,a))};_.g.r4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var dbf=function(a,b,c,d){a.isVisible()||(jbf(a,!0),a.dispatchEvent(new H8e(b,RX(a),c,d)))};Taf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):ibf(this))?(2==a.getType()?$af(this,97003,b.Bh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.cX(d);var f=new X7e;e=_.u(f,3,e);_.F(d,6,e)}}):7==a.getType()&&$af(this,97016),b.sendMessage(a)):_.gX(this.O,Error("Hn"))};Taf.prototype.isVisible=function(){return this.Qa};
var jbf=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.Wp&&a.H.get(b.Wp).Ra(!1),b&&b.ZDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=Taf.prototype;_.g.Nxb=function(){var a=gbf.get(RX(this)),b=ibf(this);b&&a&&o$e(b,a)};_.g.Szb=function(){var a=hbf.get(RX(this)),b=ibf(this);b&&a&&o$e(b,a)};
_.g.TAb=function(a){var b=_.YR(_.SR(new _.RR,19),this.ha.H());var c=new _.XW;var d=(new _.I4e).Nb(a.H).Ro(3);c=_.ij(c,16,_.WW,d);b=_.F(b,3,c);this.sendMessage(b,a.Wp);this.V.hka(a.Wp,a.H);a.W&&fbf(this,5,a.Wp)};_.g.UAb=function(a){var b=_.YR(_.SR(new _.RR,19),this.ha.H());var c=new _.XW;var d=(new _.I4e).Nb(a.H).Ro(4);c=_.ij(c,16,_.WW,d);b=_.F(b,3,c);this.sendMessage(b,a.Wp);this.V.hka(a.Wp,a.H)};
_.g.Pzb=function(a){a=a.Wp;a==RX(this)&&bbf(this,a,!0);var b=new _.F4e;b=_.bj(b,1,this.ta);b=_.u(b,2,this.Oc);var c=RX(this)==a;b=_.u(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.u(b,3,c);c=this.H.get(a);c.s5a();c=new r$e(c.Ia,c.Mb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.u(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.gX(this.O,Error("In`"+DX[a]));null!=c.ka&&1E3*c.ka&&_.u(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.u(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.u(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.u(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.u(b,11,null!=c.H?1E3*c.H:null);c=this.Mb.get(a);_.u(b,5,2==c);c=_.YR(_.SR(new _.RR,14),this.ha.H());var d=new _.XW;b=_.ij(d,10,_.WW,b);b=_.F(c,3,b);this.sendMessage(b,a)};_.g.Zdb=function(a){a.stopPropagation();if(!kbf(this,a.message)){a=a.message;var b=this.O,c=Eaf[a.getType()];if(c){var d=_.ZW(a);d?a=new Faf(c,d,_.$W(a)):(_.gX(b,Error("yn")),a=null)}else _.gX(b,Error("xn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Ozb=function(a){this.kb.delete(a.Wp)};
var kbf=function(a,b){var c=_.ZW(b);switch(b.getType()){case 4:c=_.y(_.qj(_.$W(b),_.J4e,1,_.WW),1);var d=a.yb;if(""==c)throw Error("zn");(c=d.H.includes(9)?Iaf(d.O,c):null)&&c!=_.ZW(b).H()?(fbf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,M7e);case 12:return $af(a,97015),!1;case 20:a:switch(c=_.ZW(b).H(),b=_.qj(_.$W(b),_.K4e,17,_.WW).fQ(),b){case 1:a.V.rDa(c,!0);a=!0;break a;case 2:a.V.rDa(c,!1);a=!0;break a;default:_.gX(a.O,Error("Jn`"+b)),a=!1}return a;
case 19:return lbf(a,b);default:return!1}},$af=function(a,b,c,d){c=void 0===c?RX(a):c;d=void 0===d?function(){}:d;a.Ia.Et(b,a.ma.includes(c),function(e){d(e);_.eX(_.dX(e,c),a.ka.Cd())})},lbf=function(a,b){var c=_.ZW(b).H(),d=_.YW(_.$W(b)).fQ();switch(d){case 1:d=_.x(_.YW(_.$W(b)),_.H4e,3);b=_.YW(_.$W(b)).getId();var e=_.y(d,3),f=_.y(d,4),h=_.y(d,5),k=_.y(d,8),l=_.x(d,_.G4e,1),p=_.x(d,_.G4e,2);d=new h$e(b,c,e,f,h,k,l,p,_.P(d,6)||!1,_.x(d,N7e,7));a.Pa().listen(d,"sd",a.TAb);a.Pa().listen(d,"td",a.UAb);
a.V.Upa(c,d);return!0;case 2:return a.V.hka(c,_.YW(_.$W(b)).getId()),!0;case 5:return a.V.lLa(c,!0),!0;case 6:return a.V.lLa(c,!1),!0;default:return _.gX(a.O,Error("Kn`"+d)),!1}},Zaf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),gbf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),hbf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var mbf=function(){_.bi.call(this,"Nd")};_.J(mbf,_.bi);
var nbf=new Map([[0,1],[1,2],[2,3]]),obf=function(a,b){this.H=0;this.O=a;this.V=b},qbf=function(a,b){if(a.H!==b){var c=a.H,d=pbf(a);a.H=b;_.Gq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Gq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Gq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Gq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.hW().MHa(a.isVisible())}},pbf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.VI()})||null;case 2:return a.V.find(function(b){return 1===
b.VI()})||null;case 3:return a.V.find(function(b){return 2===b.VI()})||null;default:return null}};obf.prototype.isVisible=function(){return 0!==this.H};
var rbf=function(a,b){a=a||{};var c=a.Vna,d=a.EFa,e=a.nec;a=a.xfc;return(0,_.D)('<div class="'+_.C("Kk7lMc-ae3xF")+(c?" "+_.C("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.C("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Oaf(b,c,d):"")+'</div><div class="'+_.C("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.C("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var sbf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),ubf=function(a,b,c,d,e,f,h,k,l){_.Mq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.FBa()||this.Ja(this.O);this.H=new obf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;tbf(this);this.ha.W(b)};_.J(ubf,zX);ubf.prototype.Ga=function(){var a=this;zX.prototype.Ga.call(this);this.uc(_.wc(rbf));_.Gq(this.Xa(),!1);this.V.forEach(function(b){vbf(a,b)})};
ubf.prototype.xe=function(a){zX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=SX(this).uBa();_.Gq(b,_.Hq(a));this.Ea().iT(b,a)}};var tbf=function(a){var b=wbf(a,"companion-expanded"),c=wbf(a,"companion-overlaying-host-content");p8e(b,function(){return(1===a.H.H).toString()});p8e(c,function(){return a.ma.toString()});_.bf(a,function(){_.Lb(b);_.Lb(c)})},wbf=function(a,b){return a.Da?a.Da+"-"+b:b},vbf=function(a,b){a.Ea().appendChild(a.ub(sbf.get(b.VI())),b.uBa());b.dispatchEvent(new mbf(b.VI()))};
ubf.prototype.Oa=function(){var a=this;zX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.VI()?xbf(a,b):ybf(a,b)})};
var xbf=function(a,b){a.Pa().listen(b,"Zc",a.Qzb).listen(b,"Yc",a.Rzb).listen(b,["Md","id","jd","kd","ld"],function(c){a.dispatchEvent(c)}).listen(b,"zd",function(c){a.dispatchEvent(c)}).listen(a.W,"$c",function(c){1==c.cMa?a.ta.Rc.Ui(_.Dd.pga,c.JVb.Wp||null):1==c.NXa&&2==c.cMa&&a.ta.Rc.Ui(_.Dd.pga,null);var d=3==c.cMa;(3==c.NXa||d)&&a.ta.Rc.Ui(_.Dd.UNa,d||c.MVb);a.dispatchEvent(c)})},ybf=function(a,b){a.Pa().listen(b,"Zc",a.Xzb).listen(b,"Yc",function(c){zbf(a,b.VI(),c)})},SX=function(a){return a.V.find(function(b){return 0===
b.VI()})};_.g=ubf.prototype;_.g.focus=function(){var a=this,b=this.O.UXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=RX(SX(this)),(b=pbf(this.H))?b.focus():this.O.focus();this.ka.Et(97014,!1,function(e){d&&_.dX(e,d);_.eX(e,a.W.Cd())})};_.g.Kg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a)&&!this.O.Kg())};_.g.hide=function(){this.isVisible()&&this.O.qja()&&(qbf(this.H,0),T8e(this.W,null,2,!1),this.wa=!1)};_.g.Kl=function(a){this.V.forEach(function(b){b.Kl(a)})};
_.g.Qzb=function(a){var b=this;1===this.H.H&&this.O.qja()&&(this.ka.Et(97002,!1,function(c){c8e(_.eX(_.dX(c,RX(SX(b))),b.W.Cd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Rzb=function(a){var b=this;this.ka.Et(97001,!1,function(c){var d=2===b.H.H;b8e(_.eX(_.dX(c,a.ka),b.W.Cd()),a.reason,a.W,d,a.H)});this.wa=!0;qbf(this.H,1);this.dispatchEvent(a)};
_.g.Xzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.qja()||(this.ka.Et(97002,!1,function(c){c8e(_.eX(_.dX(c,null,!0),b.W.Cd()),a.reason)}),3==a.reason&&this.wa?fbf(SX(this),4):this.dispatchEvent("hide"))};var zbf=function(a,b,c){a.ka.Et(97001,!1,function(d){var e=1===a.H.H?RX(SX(a)):null;b8e(_.eX(_.dX(d,null,!0),a.W.Cd()),1,e)});b=nbf.get(b);qbf(a.H,b);a.dispatchEvent(c)};_.g=ubf.prototype;
_.g.oSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.VI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&vbf(this,a);this.Jc&&ybf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?Naf(this.ha,a):SX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.$db=function(){var a=abf(SX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.WEb=function(){return 2===this.H.H};
_.g.hW=function(){return this.O};
var Cbf=function(a,b){_.L.call(this);var c=this;this.shell=b;this.H=[];this.Ec=a.get(_.Ed);this.Il=a.get(_.up);this.SE=a.get(_.Qy);this.O=_.uP(function(){Abf(c)},500);Bbf(this)};_.J(Cbf,_.L);
var Bbf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Dbf(a)};a.Il.getSelection().se(a).ai(b,!0).Mh(b)},Dbf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Abf=function(a){var b=a.Il.getSelection().yf();b=Ebf(a,b);a.H.push(b);var c=a.SE.RJ().get();c=Ebf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.WR;e=e.map(C7e);_.dj(d,1,e);0<f.length&&(e=C7e(f[0]),
d.eI(e));e=U7e();_.ij(e,17,_.N4d,d);d=_.YR(_.SR(new _.RR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Ac||_.Mb(d)})},Ebf=function(a,b){return 0===b.length?_.Th([]):a.Ec.Wn(b,"companion_context",C8e).addCallback(function(c){return Object.values(c.qh)})};
var Fbf=function(a){_.L.call(this);this.Rc=a.get(_.We);a=_.x(a.get(_.Beb),G7e,1);this.H=_.Ab(a,vX,3).filter(w7e).map(function(b){return wX(b).ks()}).filter(function(b){return null!=b})};_.J(Fbf,_.L);var U8e=function(a){var b=a.Rc.Sj(_.Dd.pga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},V8e=function(a){a=a.Rc.Sj(_.Dd.pga);return null==a?new J8e(0):new J8e(a)};
var Gbf=_.sr("x8H33c"),Hbf=function(a,b){_.Mq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Zk(a.get(_.Uc)),d=_.x(a.get(_.Beb),G7e,1),e=a.get(_.qo).Ni()||_.i7e();this.O=a.get(_.Ceb);var f=U7e(),h=b;b=this.O;var k=new _.d6e(a),l=_.Zf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new j9e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=d9e(k,B),I=_.Ab(d,vX,3),M=W8e(b);B=l$e(f,d,e,B,M);h=new I$e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.YR(_.SR(new _.RR,1),f);f=new Maf(f);M=h;B=h.Da;var N=h.SXa();q=void 0===q?!0:q;w=void 0===w?!0:w;t=Laf.concat(t);v=new Jaf(v,d,t);c=new Taf(f,d,c,E,I,k,new _.F5e(k),v,l,M,e,t,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new ubf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Kl(!0);this.shell=c;this.hb(this.shell);this.Zg=a.get(_.Am).yA();this.ka=a.get(_.Bm).wD();this.ha=a.get(_.fe).Nd();this.V=a.get(_.zm).OP};_.J(Hbf,_.Mq);
Hbf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Ibf(this);Jbf(this);Kbf(this);Lbf(this);Mbf(this);_.Mq.prototype.Oa.call(this);if(U8e(this.O)){var a=V8e(this.O);a&&void 0!==a.Wp&&(a=a.Wp,fbf(SX(this.shell),2,a,void 0))}};
var Ibf=function(a){a.Zg.xx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Tv())},a,!0)},Jbf=function(a){var b={};b=(b.hide=function(){a.Tv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.Zg.xx.get()&&(a.Zg.sx(!1),a.H=!0);Nbf(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.y(_.qj(d,_.J4e,1,_.WW),1),_.Pg(_.Cg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Pa().listen(a.shell,c[0],c[1])},Kbf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.ff(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.ff(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.bi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Lbf=function(a){a.ha.observe(function(b){a.shell.Kl(!b)},a,!0)},Mbf=function(a){a.Pa().listen(a.W,["kb","jb"],function(){Nbf(a)})};Hbf.prototype.Tv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Zg.sx(!0);this.H=!1;Nbf(this)};
var Nbf=function(a){_.nw(a.Ea().Wb(),Gbf);(a=a.V.get())&&_.j7e.matches(a)&&(a=a.Ag())&&a.qR()};
var Rbf=function(a){_.L.call(this);var b=this;this.H=Obf(a);this.Ja(this.H);Pbf(this.H,a.get(_.Ro));this.iM=new Hbf(a,this.H);this.Ja(this.iM);a.Qb(_.Eeb).then(function(c){c.initialize(b.H,b.iM.shell)});this.O=new Cbf(a,this.iM.shell);this.Ja(this.O);Qbf(this,a);_.of.getService(a).qd(a,_.cHa)};_.J(Rbf,_.L);Rbf.prototype.nWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Dbf(a)};
var Qbf=function(a,b){var c=_.ni(function(){var d=_.ni(function(){if(!b.isDisposed()){var e=new _.r7e(b);a.Ja(e);_.t7e(e)}},Math.floor(864E5*Math.random()));_.bf(a,function(){_.oi(d)})},12096E5);_.bf(a,function(){_.oi(c)})},Pbf=function(a,b){b.Vs(_.CLa,function(){return void a.focus()},!0)},Obf=function(a){var b=Number(_.Zk(a.get(_.Uc))),c=_.x(a.get(_.Beb),G7e,1),d=a.get(_.qo).Ni()||_.i7e(),e=a.get(_.Ceb),f=U7e();a=new _.d6e(a);var h=!0;h=void 0===h?!1:h;a=d9e(a,b,void 0);var k=z7e(c);e=W8e(e);b=
l$e(f,c,d,b,e);c=new v9e(b,e);d=new KX(e);return new z$e(c,a,k,b,e,d,h)};Rbf.prototype.hW=function(){return this.H};
var Sbf=function(){_.lg.apply(this,arguments)};_.J(Sbf,_.lg);Sbf.prototype.initialize=function(a){var b=new _.Oh;_.$sa(a,_.Ry,b);a.get(_.We).initialize().then(function(){_.xl(a,_.Ry,function(c){var d=new Rbf(c);c.Ja(d);return d});_.xl(a,_.Ceb,function(c){var d=new Fbf(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.ng(_.Zh(_.ob(),"companion"),Sbf);


_.r();

}catch(e){_._DumpException(e)}
VB ŠÍ{