ÿÿo"contentBÍ„/*_M:sy1gd*/
try{
_.n("sy1gd");

var Chc,Dhc,Ghc,Khc,Lhc,Mhc,Nhc,Ohc,fic,kJ,gic,hic,oic,uic,Fic,Hhc,bjc,djc,fjc,hjc,Djc,Hjc,Ijc,Jjc,Ljc,Njc,JJ,LJ,Vjc,Wjc,Zjc,$jc,akc,bkc,ckc,dkc,gkc,ikc,jkc,Bkc,Fkc,Hkc,Ikc,Jkc,Qkc,Rkc,vic,blc,clc,Ykc,dlc,Zkc,flc,glc,mlc,llc,klc,ilc,jlc,Zhc,$hc,iic,nlc,jic,kic,lic,mic,nic,olc,qlc;_.qI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.rI=function(a,b,c){var d=new _.Gc,e=_.Kla(_.rI);_.u(d,20,e);_.$H(d,a);_.ZH(d,b?b:2);c&&_.nI(d,c);return d};
_.sI=function(a){var b;a instanceof _.Gc?b=new _.Hc(null,a):_.YH(a)?b=a:b=_.aa.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Kb`"+a);b.stack||(b.stack=_.Kla(_.sI));return b};Chc=function(a){return 7===a.Xj()||24===a.Qp()&&(a=a.gG(),503===a||429===a)?!0:!1};Dhc=function(a,b){return b?b+"("+a+")":a};
_.tI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.wEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.Ehc.includes(p)){var q=_.Tkb.get(p);if(q){var t=_.Wkb[p];a.YE&&t&&(q=t);a.anonymous&&(a.YE?(p=_.Vkb[p])&&(q=p):(p=_.Ukb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.yka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={M6:f.M6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.M6=[];l.forEach(function(p){return function(q){p.M6.push(q)}}(f));"owners"==k&&b&&f.M6.push("kind");e.push(Dhc(f.M6.join(","),k))}return Dhc(e.join(","),c)};_.Fhc=function(a){var b=new _.Zn;b.append(_.tI(a,!0));return b.toString()};Ghc=function(a){a=a.filter(function(b){return!_.Tkb.has(b)});if(a.length)throw Error("md`"+a.join(", "));};
_.Jhc=function(a){if(a){var b=a.getMimeType();b&&_.MF(a,b.toLowerCase());Hhc(a,_.Ab(a,Ihc,58).map(function(c){var d=c.getMimeType();d&&_.u(c,1,d.toLowerCase());return c}))}};Khc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Pi(b,c,d)}};Lhc=function(a,b){b&&Khc({openDrive:!!_.Q(b,2,!1),reason:_.y(b,1)||0,syncType:_.y(b,3)||0,errorRecovery:!!_.Q(b,4,!1)},a)};Mhc=function(a){return 10>a?"0"+a:""+a};
Nhc=function(a){if(_.bb(a))return"\r\n";var b="";_.Ua(a,function(c,d){b+=d+": "+c+"\r\n"});return b};Ohc=function(a){a=_.jo(_.nI(_.ZH(new _.Gc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.wd(a);};
fic=function(a){if(a instanceof _.uI)return"request access";if(a instanceof _.vI)return"admin migrate to TD";if(a instanceof _.wI)return"authorize app";if(a instanceof _.xI)return"copy item";if(a instanceof _.yI)return"change category links";if(a instanceof _.zI)return"create item";if(a instanceof _.AI)return"create ws";if("function"==typeof _.BI&&a instanceof _.BI)return"delete app";if("function"==typeof _.CI&&a instanceof _.CI)return"delete backup";if(a instanceof _.DI)return"delete item";if("function"==
typeof _.EI&&a instanceof _.EI)return"delete permission";if(a instanceof _.FI)return"delete revision";if(a instanceof _.GI)return"delete TD";if(a instanceof _.MC)return"delete pref";if(a instanceof _.HI)return"delete ws";if(a instanceof _.II||a instanceof _.JI)return"empty trash";if(a instanceof _.KI)return"find by ID";if(a instanceof _.Phc)return"item export start";if("function"==typeof _.LI&&a instanceof _.LI)return"get app";if("function"==typeof _.MI&&a instanceof _.MI)return"insert app";if("function"==
typeof _.NI&&a instanceof _.NI)return"insert permission";if(a instanceof _.TH)return a=a.zd(),_.OI(a)?"quick access item query":_.PI(a)?"people predict item query":_.QI(a)?"drive priority query":"item query";if("function"==typeof _.RI&&a instanceof _.RI)return"list android backup items request";if(a instanceof _.SI){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+
b+"]"}return"function"==typeof _.Qhc&&a instanceof _.Qhc?"list backups":a instanceof _.eI?"list changes":a instanceof _.TI?"list permissions":"function"==typeof _.UI&&a instanceof _.UI?"list revisions":a instanceof _.VI?"migrate to shared drive":a instanceof _.WI?"partial download item":a instanceof _.ZI?"people api":a instanceof _.EF?"get published category":"function"==typeof _.$I&&a instanceof _.$I?"get remaining changes":a instanceof _.aJ?"remove item":"function"==typeof _.bJ&&a instanceof _.bJ?
"reparent item":a instanceof _.cJ?"restore item":a instanceof _.JF?"list suggested workspace items":a instanceof _.Bz?"list suggested workspaces":"function"==typeof _.dJ&&a instanceof _.dJ?"update app":a instanceof _.eJ?"update category metadata":a instanceof _.cI?"update item":a instanceof _.fJ?"update revision":a instanceof _.gJ?"update TD":a instanceof _.NC?"update pref":a instanceof _.hJ?"update ws":a instanceof _.tH?"get account":a instanceof _.LF?"get workspace":a instanceof _.Rhc?"list activity":
a instanceof _.Shc?"list category metadata":a instanceof _.Thc?"create TD":"function"==typeof _.Uhc&&a instanceof _.Uhc?"item export cancel":"function"==typeof _.Vhc&&a instanceof _.Vhc?"item export status":"function"==typeof _.Whc&&a instanceof _.Whc?"generate cse token":"function"==typeof _.Xhc&&a instanceof _.Xhc?"get largest change ID":a instanceof _.LC?"list prefs":a instanceof _.iJ?"multipart upload":a instanceof _.Yhc?"list published categories":a instanceof Zhc?"init resumable upload":a instanceof
$hc?"resumable upload chunk":a instanceof _.aic?"resumable upload":a instanceof _.KF?"get TD":"function"==typeof _.bic&&a instanceof _.bic?"move TD preflight":a instanceof _.jJ?"list TDs":"function"==typeof _.cic&&a instanceof _.cic?"get TD stats":a instanceof _.dic?"test connection":"function"==typeof _.eic&&a instanceof _.eic?"list workspaces":"unknown"};kJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
gic=function(a){if(a instanceof _.zI||a instanceof _.iJ||a instanceof _.aic||a instanceof Zhc||a instanceof $hc)return(new _.lJ).Ac(8);throw Error("xf");};hic=function(a){if(a instanceof _.cI){var b=_.cj(_.xb(a.clone(),1),17);b=_.mj(b,_.Zgc)}else b=!1;b||(a instanceof _.cI?(a=_.cj(_.xb(a.clone(),1),17),b=_.mj(a,_.$gc)||_.mj(a,_.ahc)):b=!1);return b?!1:!0};_.mJ=function(a){return iic.includes(a.constructor)?hic(a):!1};
oic=function(a,b){var c;if(jic.includes(a.constructor))return!0;if(b){if(_.Q(b,54,!1)&&kic.includes(a.constructor))return!0;var d=_.nJ(b);if(d&&!_.Q(d,7,!1)&&lic.includes(a.constructor)&&!_.oJ(a)||_.Q(b,56,!1)&&_.oJ(a)||_.Q(b,57,!1)&&mic.includes(a.constructor)||!(!_.Q(b,53,!1)||kic.includes(a.constructor)||lic.includes(a.constructor)||_.oJ(a)||mic.includes(a.constructor)||nic.includes(a.constructor))||(null===(c=_.nJ(b))||void 0===c?0:_.Q(c,20,!1))&&a.constructor===_.ZI)return!0}return!1};
uic=function(a,b){var c,d={};_.Pe(_.dh(a.getTitle()))||(_.y(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.eha(a.getMimeType())&&b)){var e=b.sma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.Ui(b.V()),kaclsId:null!==(c=b.wa())&&void 0!==c?c:void 0,aes256GcmChunkSize:pic[e?e.H():0],keyFormat:qic[f?f.H():0]};d.clientEncryptionDetails=h}_.ric(d,_.pe(a,3));if(b=a.qc())d.id=b;_.y(a,16)&&(d.embeddingParent=
_.y(a,16));a.T2()&&(d.shortcutDetails={targetId:a.T2()});"number"===typeof _.y(a,26)&&(d.modifiedDate=_.sic(_.tic(_.y(a,26)||0)));return d};_.ric=function(a,b){b.length&&(a.parents=b.map(function(c){return{id:c}}))};
_.pJ=function(a,b,c,d,e){if(_.Q(a,89,!1)){if(c&&c.length&&d){c=b.concat(vic(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Nk(d)&&Ohc(h):(a.set(h,_.Nk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.kA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.wic=function(a){var b=new _.Zj;return _.u(b,1,a)};_.xic=function(a,b){return _.u(a,7,b)};_.yic=function(a,b){return _.u(a,8,b)};
_.zic=function(a,b){return _.u(a,11,b)};_.Aic=function(a,b){return _.u(a,16,b)};_.qJ=function(a){_.G.call(this,a)};_.J(_.qJ,_.G);_.rJ=function(a){_.G.call(this,a)};_.J(_.rJ,_.G);var Ihc=function(a){_.G.call(this,a)};_.J(Ihc,_.G);Ihc.prototype.getMimeType=function(){return _.y(this,1)};Ihc.prototype.getUrl=function(){return _.y(this,2)};_.sJ=function(a){_.G.call(this,a)};_.J(_.sJ,_.G);_.sJ.prototype.Be=function(){return _.y(this,2)};_.sJ.prototype.mh=function(a){return _.u(this,2,a)};
_.sJ.prototype.yh=function(a){return _.u(this,3,a)};_.Bic=function(a){_.G.call(this,a)};_.J(_.Bic,_.G);_.Cic=function(a,b){return _.u(a,1,b)};_.Dic=function(a,b){return _.dj(a,2,b)};_.Eic=function(a,b){return _.dj(a,3,b)};Fic=[2];_.tJ=function(a){_.G.call(this,a,-1,Fic)};_.J(_.tJ,_.G);_.tJ.prototype.zf=function(){return _.y(this,1)};_.tJ.prototype.fl=function(a){return _.u(this,1,a)};_.tJ.prototype.Twa=function(a,b){return _.fj(this,2,a,b)};_.uJ=function(a){_.G.call(this,a)};_.J(_.uJ,_.G);
_.uJ.prototype.Be=function(){return _.y(this,1)};_.uJ.prototype.mh=function(a){return _.u(this,1,a)};_.uJ.prototype.yh=function(a){return _.u(this,2,a)};_.vJ=function(a,b){return _.bj(a,2,b)};_.Gic=function(a,b){return _.dj(a,15,b)};_.Hic=function(a,b){return _.F(a,17,b)};_.Iic=function(a,b){return _.u(a,19,b)};_.Jic=function(a,b){_.u(a,34,b)};_.Kic=function(a,b){_.F(a,47,b)};_.Lic=function(a,b){return _.u(a,52,b)};Hhc=function(a,b){_.dj(a,58,b)};_.Mic=function(a,b){return _.u(a,72,b)};
_.wJ=function(a,b){return _.F(a,84,b)};_.Nic=function(a,b){_.F(a,85,b)};_.Oic=function(a,b){_.F(a,91,b)};_.Pic=function(a,b){return _.u(a,92,b)};_.Qic=function(a,b){return _.u(a,93,b)};_.Ric=function(a,b){_.F(a,95,b)};_.Sic=function(a,b){return _.u(a,136,b)};_.Tic=function(a){_.G.call(this,a)};_.J(_.Tic,_.G);_.xJ=function(a){return _.Q(a,2,!1)};_.Uic=function(a){_.G.call(this,a)};_.J(_.Uic,_.G);var Vic=[3],Wic=function(a){_.G.call(this,a,-1,Vic)};_.J(Wic,_.G);
Wic.prototype.yi=function(){var a=_.pe(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.tb(this)&&Object.freeze(a);return a};Wic.prototype.un=function(a){return _.bj(this,3,a)};var Xic=[3],Yic=function(a){_.G.call(this,a,-1,Xic)};_.J(Yic,_.G);Yic.prototype.yi=function(){return _.pe(this,3)};Yic.prototype.un=function(a){return _.bj(this,3,a)};var Zic=[3],$ic=function(a){_.G.call(this,a,-1,Zic)};_.J($ic,_.G);
$ic.prototype.yi=function(){return _.pe(this,3)};$ic.prototype.un=function(a){return _.bj(this,3,a)};_.yJ=function(a){_.G.call(this,a)};_.J(_.yJ,_.G);_.yJ.prototype.Wa=function(){return _.y(this,1)};_.yJ.prototype.Hb=function(a){return _.u(this,1,a)};_.yJ.prototype.Bi=function(){return _.xb(this,1)};_.yJ.prototype.Og=function(){return _.Vi(this,1)};_.zJ=function(a){return _.Zi(a,45,1)};_.OI=function(a){return _.Q(a,47,!1)};_.PI=function(a){return _.Q(a,49,!1)};_.QI=function(a){return _.Q(a,52,!1)};
_.AJ=function(a){return _.z(a,2,"")};_.nJ=function(a){return _.x(a,_.Uic,4)};_.BJ=function(a){return _.Q(a,10,!1)};_.ajc=function(a,b){return _.bj(a,27,b)};_.CJ=function(a){return _.Zi(a,39,0)};_.DJ=function(a){return _.Q(a,40,!1)};_.sic=function(a){return _.ht.prototype.rP.call(a,!0)+"T"+_.ch(a.getHours(),2)+":"+_.ch(a.getMinutes(),2)+":"+_.ch(a.getSeconds(),2)+a.zaa()};bjc=function(a,b){return _.hec(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.cjc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.BH(c,"deleting object store "+b);}};djc=function(){var a=new _.kgc;a.O=12E4;a.ma=!0;return a};_.ejc=function(a){_.G.call(this,a)};_.J(_.ejc,_.G);fjc=[3,4,10,18,19,28];_.zI=function(a){_.G.call(this,a,-1,fjc)};_.J(_.zI,_.G);_.g=_.zI.prototype;_.g.getMimeType=function(){return _.y(this,1)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.IE=function(a,b){_.fj(this,3,a,b)};
_.g.qe=function(){return _.x(this,_.Jf,7)};_.g.qj=function(){return _.y(this,9)};_.g.wc=function(){return _.y(this,14)};_.g.Wz=function(){return _.x(this,_.ejc,15)};_.g.T2=function(){return _.y(this,21)};_.g.qc=function(){return _.y(this,23)};_.g.xi=function(){return _.y(this,33)};_.EJ=function(a,b){return _.u(a,1,b)};_.FJ=function(a,b){return _.bj(a,3,b)};_.gjc=function(a,b){return _.u(a,12,b)};_.DI=function(a){_.G.call(this,a)};_.J(_.DI,_.G);_.DI.prototype.getId=function(){return _.y(this,1)};
_.DI.prototype.Nb=function(a){return _.u(this,1,a)};_.DI.prototype.qe=function(){return _.x(this,_.Jf,3)};_.GI=function(a){_.G.call(this,a)};_.J(_.GI,_.G);_.GI.prototype.getId=function(){return _.y(this,1)};_.GI.prototype.Nb=function(a){return _.u(this,1,a)};_.GI.prototype.qe=function(){return _.x(this,_.Jf,2)};hjc=[7,8];_.gJ=function(a){_.G.call(this,a,-1,hjc)};_.J(_.gJ,_.G);_.g=_.gJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};
_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.qe=function(){return _.x(this,_.Jf,4)};_.jJ=function(a){_.G.call(this,a)};_.J(_.jJ,_.G);_.jJ.prototype.getOptions=function(){return _.x(this,_.pgc,1)};_.jJ.prototype.Yn=function(){return _.y(this,2)};_.jJ.prototype.zd=function(){return _.x(this,_.vH,3)};var ijc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},jjc=null,kjc=function(){this.O=0;this.H=[]};_.g=kjc.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=ljc(this,a);return this.H[a]};_.g.set=function(a,b){a=ljc(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Kf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.tf=function(a){return a<this.Zb()};_.g.Uq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var ljc=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},mjc=function(a){_.G.call(this,a)};_.J(mjc,_.G);_.njc=function(a){_.G.call(this,a)};_.J(_.njc,_.G);_.njc.prototype.Ve=function(){return _.y(this,1)};_.njc.prototype.vi=function(a){return _.u(this,1,a)};_.njc.prototype.Bb=function(){return _.y(this,4)};
_.njc.prototype.Ac=function(a){return _.u(this,4,a)};var ojc=function(a){_.G.call(this,a)};_.J(ojc,_.G);ojc.prototype.Op=function(){return _.y(this,5)};var pjc=function(a,b){_.u(a,6,b)},qjc=function(a){_.G.call(this,a)};_.J(qjc,_.G);_.g=qjc.prototype;_.g.Nkb=function(a){return _.u(this,1,a)};_.g.VSb=function(a){return _.u(this,2,a)};_.g.Oy=function(){return _.P(this,3)};_.g.Okb=function(a){return _.u(this,3,a)};_.g.wSb=function(a){return _.u(this,4,a)};_.g.ySb=function(a){return _.u(this,5,a)};
_.g.HSb=function(a){return _.u(this,6,a)};_.g.XSb=function(a){_.u(this,7,a)};var rjc=function(a){_.G.call(this,a)};_.J(rjc,_.G);rjc.prototype.Oy=function(){return _.P(this,2)};var sjc=function(a,b){return _.u(a,2,b)},tjc=function(a,b){_.u(a,3,b)};rjc.prototype.FB=function(){return _.y(this,6)};var ujc=function(a,b){return _.u(a,8,b)},vjc=function(a){_.G.call(this,a)};_.J(vjc,_.G);var wjc=function(a){_.G.call(this,a)};_.J(wjc,_.G);var xjc=function(a,b){_.u(a,4,b)},yjc=function(a){_.G.call(this,a)};
_.J(yjc,_.G);yjc.prototype.zd=function(){return _.x(this,_.njc,1)};yjc.prototype.getState=function(){return _.x(this,ojc,2)};yjc.prototype.Id=function(a){return _.F(this,2,a)};yjc.prototype.yt=function(){return _.Vi(this,2)};var zjc=function(a){_.G.call(this,a)};_.J(zjc,_.G);zjc.prototype.Ij=function(){return _.y(this,1)};zjc.prototype.getEnvironment=function(){return _.y(this,2)};zjc.prototype.setEnvironment=function(a){return _.u(this,2,a)};_.tic=function(a){var b=new _.gUa;b.setTime(a);return b};
_.Ajc=function(){var a=void 0===a?3E3:a;this.O=new _.tk;this.H=new _.tk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.Bjc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.ih());return b};_.Cjc=function(a){var b=[];a=_.Bjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.Ajc.prototype.info=function(a,b){_.GJ(this,a,b,"info")};_.Ajc.prototype.config=function(a,b){_.GJ(this,a,b,"config")};_.Ajc.prototype.log=function(a,b,c){if(!jjc){jjc={};for(var d=0,e;e=_.Pla[d];d++)jjc[e.value]=e,jjc[e.name]=e}_.GJ(this,a,b,c)};_.GJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.uk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.Ehc=[42,1005,20,50,18,1003,1002];
_.HJ=function(a){_.G.call(this,a)};_.J(_.HJ,_.G);_.HJ.prototype.getId=function(){return _.y(this,1)};_.HJ.prototype.Nb=function(a){return _.u(this,1,a)};_.HJ.prototype.getMimeType=function(){return _.y(this,2)};Djc=[22];_.lJ=function(a){_.G.call(this,a,-1,Djc)};_.J(_.lJ,_.G);_.g=_.lJ.prototype;_.g.Bb=function(){return _.y(this,1)};_.g.Ac=function(a){return _.u(this,1,a)};_.g.getItem=function(){return _.x(this,_.kk,2)};_.g.setItem=function(a){return _.F(this,2,a)};
_.g.Yj=function(){return _.y(this,3)};_.g.DB=function(){return _.x(this,_.HJ,4)};_.g.qc=function(){return _.y(this,5)};_.Ejc=function(a,b){return _.u(a,5,b)};_.g=_.lJ.prototype;_.g.oK=function(){return _.y(this,7)};_.g.$da=function(a){return _.u(this,7,a)};_.g.Iga=function(a){_.u(this,9,a)};_.g.XOa=function(a){_.u(this,10,a)};_.g.mN=function(){return _.y(this,16)};_.g.Pda=function(a){return _.u(this,16,a)};
var Fjc=function(a){var b=new _.Oh;a.listen("loadend",_.Pb(function(c,d){var e=d.Bj(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b},Gjc=function(a){_.bi.call(this,a);this.H=_.xyb.get(a)};_.J(Gjc,_.bi);_.wI=function(a){_.G.call(this,a)};_.J(_.wI,_.G);_.wI.prototype.Bh=function(){return _.y(this,1)};_.wI.prototype.qc=function(){return _.y(this,2)};_.wI.prototype.qe=function(){return _.x(this,_.Jf,4)};_.uI=function(a){_.G.call(this,a)};_.J(_.uI,_.G);
_.uI.prototype.qc=function(){return _.y(this,1)};_.vI=function(a){_.G.call(this,a)};_.J(_.vI,_.G);_.vI.prototype.getId=function(){return _.y(this,1)};_.vI.prototype.Nb=function(a){return _.u(this,1,a)};_.vI.prototype.Zj=function(){return _.y(this,2)};_.vI.prototype.H=function(a){_.u(this,4,a)};Hjc=[3,7];_.xI=function(a){_.G.call(this,a,-1,Hjc)};_.J(_.xI,_.G);_.g=_.xI.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};
_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.IE=function(a,b){_.fj(this,3,a,b)};_.g.qe=function(){return _.x(this,_.Jf,5)};_.FI=function(a){_.G.call(this,a)};_.J(_.FI,_.G);_.FI.prototype.qc=function(){return _.y(this,1)};_.FI.prototype.qe=function(){return _.x(this,_.Jf,3)};_.II=function(a){_.G.call(this,a)};_.J(_.II,_.G);_.II.prototype.qe=function(){return _.x(this,_.Jf,1)};_.aJ=function(a){_.G.call(this,a)};_.J(_.aJ,_.G);_.g=_.aJ.prototype;
_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Ug=function(a){return _.u(this,2,a)};_.g.qe=function(){return _.x(this,_.Jf,3)};_.cJ=function(a){_.G.call(this,a)};_.J(_.cJ,_.G);_.g=_.cJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Ug=function(a){return _.u(this,2,a)};_.g.qe=function(){return _.x(this,_.Jf,3)};
_.fJ=function(a){_.G.call(this,a)};_.J(_.fJ,_.G);_.fJ.prototype.qc=function(){return _.y(this,1)};_.fJ.prototype.qe=function(){return _.x(this,_.Jf,4)};_.AI=function(a){_.G.call(this,a)};_.J(_.AI,_.G);_.AI.prototype.getTitle=function(){return _.y(this,1)};_.AI.prototype.setTitle=function(a){return _.u(this,1,a)};_.AI.prototype.qe=function(){return _.x(this,_.Jf,2)};_.HI=function(a){_.G.call(this,a)};_.J(_.HI,_.G);_.HI.prototype.getId=function(){return _.y(this,1)};
_.HI.prototype.Nb=function(a){return _.u(this,1,a)};_.HI.prototype.qe=function(){return _.x(this,_.Jf,3)};_.hJ=function(a){_.G.call(this,a)};_.J(_.hJ,_.G);_.g=_.hJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.getState=function(){return _.y(this,3)};_.g.Id=function(a){return _.u(this,3,a)};_.g.yt=function(){return _.Vi(this,3)};
_.g.qe=function(){return _.x(this,_.Jf,5)};Ijc=[2,3];_.yI=function(a){_.G.call(this,a,-1,Ijc)};_.J(_.yI,_.G);_.yI.prototype.wc=function(){return _.y(this,1)};_.yI.prototype.qe=function(){return _.x(this,_.Jf,4)};Jjc=[3,4];_.SI=function(a){_.G.call(this,a,-1,Jjc)};_.J(_.SI,_.G);_.SI.prototype.getType=function(){return _.y(this,1)};_.SI.prototype.qe=function(){return _.x(this,_.Jf,2)};_.Kjc=function(a){_.G.call(this,a)};_.J(_.Kjc,_.G);_.g=_.Kjc.prototype;_.g.getKey=function(){return _.y(this,1)};
_.g.xt=function(){return _.Vi(this,1)};_.g.Wa=function(){return _.y(this,2)};_.g.Hb=function(a){return _.u(this,2,a)};_.g.Bi=function(){return _.xb(this,2)};_.g.Og=function(){return _.Vi(this,2)};_.g.zf=function(){return _.y(this,3)};_.g.fl=function(a){return _.u(this,3,a)};_.g.getType=function(){return _.y(this,4)};Ljc=[1];_.Mjc=function(a){_.G.call(this,a,-1,Ljc)};_.J(_.Mjc,_.G);_.VI=function(a){_.G.call(this,a)};_.J(_.VI,_.G);_.VI.prototype.H=function(a){_.u(this,4,a)};Njc=[1];
_.ZI=function(a){_.G.call(this,a,-1,Njc)};_.J(_.ZI,_.G);_.Ojc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.pe(a,27)));this.initialize(a)};_.Ojc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.pI(_.HH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ga(this.H);this.H.sort();Ghc(this.H)};_.IJ=function(a){return[].concat(_.fc(a.H))};
_.Pjc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};JJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.KJ=function(a,b,c){0!==b.length&&(a.II.length&&a.append(" "+(c||"and")+" "),a.append(b))};LJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(JJ(c));e.push("in");e.push(b);_.KJ(a,e.join(" "))}};_.MJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.KJ(a,e.join(" "),d)}};
Vjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.KJ(a,d.join(""))}};Wjc=function(a,b){b=_.pe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(JJ(b));_.KJ(a,c.join(" "))}};_.Xjc=function(a){a=_.Ab(a,_.yJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.Yjc=function(a){a=a.jA();return null==a||0==a.length?"":a.map(function(b){b=b.RR();if(0==b)throw Error("mf");return _.tgc[b]}).join(",")};
Zjc=function(a,b){if(a.length){var c=new _.Zn;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(JJ(d.Wa()));_.KJ(c,e.join(" "),"or")}return c.toString()}return""};$jc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return JJ(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
akc=function(a){if(_.P(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};bkc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};ckc=function(a,b,c){if(null!=_.y(c,2)){var d=bkc(_.y(c,1));c=JJ(_.sic(_.tic(_.y(c,2)||0)));_.KJ(a,[b,d,c].join(" "))}};
dkc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.ekc=function(a,b){for(var c=new _.Zn,d=_.Ab(a,_.Lk,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.y(f,1),l=_.Q(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(JJ(h));_.KJ(c,p.join(" "))}}for(var q=_.Ab(a,_.Gk,5),t=0;t<q.length;t++){var v=q[t],w=v.Wa();if(w){var A=[];_.Q(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(JJ(w));_.KJ(c,A.join(" "))}}var B=_.Qk(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=[],U=[],ba=[],Z=0;Z<
B.length;Z++){var ka=B[Z];ka.Wa()&&(1===_.Zi(ka,3,0)?_.P(ka,4)?I.push(ka):E.push(ka):_.P(ka,4)?_.Q(ka,2,!1)?ba.push(ka):U.push(ka):_.Q(ka,2,!1)?N.push(ka):M.push(ka))}var ea=Zjc(E,!1),sa=Zjc(I,!0),Fa=$jc(M,!1,!1),Ja=$jc(N,!0,!1),La=$jc(U,!1,!0),Cb=$jc(ba,!0,!0),dc=new _.Zn;if(Fa||La||ea||sa)_.KJ(dc,Fa,"or"),_.KJ(dc,La,"or"),_.KJ(dc,ea,"or"),_.KJ(dc,sa,"or");dc.II.length&&_.KJ(c,"("+dc.toString()+")","and");var Zc=new _.Zn;if(Ja||Cb)_.KJ(Zc,Ja,"and"),_.KJ(Zc,Cb,"and");Zc.II.length&&_.KJ(c,"("+Zc.toString()+
")","and")}for(var Cc=_.Ab(a,_.Ek,7),Db=0;Db<Cc.length;Db++)ckc(c,"modifiedDate",Cc[Db]);for(var De=_.Ab(a,_.Ek,8),ae=0;ae<De.length;ae++)ckc(c,"lastViewedByMeDate",De[ae]);_.MJ(c,"trashed",a.Gi());_.MJ(c,"explicitlyTrashed",_.P(a,17));_.MJ(c,"starred",_.P(a,10));_.MJ(c,"hidden",_.P(a,11));for(var ei=_.Sk(a),ud=0;ud<ei.length;ud++){var Sb=ei[ud];LJ(c,"parents",Sb.Wa(),_.Q(Sb,2,!1))}var Yi=b;Yi=void 0===Yi?!1:Yi;for(var Jk=_.Ab(a,_.Bf,13),Ng=0;Ng<Jk.length;Ng++){var fk=Jk[Ng];if(Yi){if(fk.Wa()){var jq=
[],Bl=[];_.Q(fk,2,!1)?jq.push("not ("):jq.push("(");Bl.push(JJ(fk.Wa()));Bl.push("in");Bl.push("owners");Bl.push("or");Bl.push("creator");Bl.push("=");Bl.push(JJ(fk.Wa()));jq.push(Bl.join(" "));jq.push(")");_.KJ(c,jq.join(""))}}else LJ(c,"owners",fk.Wa(),_.Q(fk,2,!1))}for(var Aj=_.Ab(a,_.Bf,14),cu=0;cu<Aj.length;cu++){var nf=Aj[cu];LJ(c,"writers",nf.Wa(),_.Q(nf,2,!1))}for(var gj=_.Ab(a,_.Bf,15),rm=0;rm<gj.length;rm++){var vs=gj[rm];LJ(c,"readers",vs.Wa(),_.Q(vs,2,!1))}_.P(a,16)&&_.KJ(c,"sharedWithMe");
_.MJ(c,"unparented",_.P(a,34));for(var gk=_.Ab(a,_.Bk,35)||[],lx=_.m(gk),du=lx.next();!du.done;du=lx.next())LJ(c,"ancestors",du.value.Wa(),!1);for(var pp=_.Ab(a,_.Bk,38)||[],Ao=_.m(pp),Om=Ao.next();!Om.done;Om=Ao.next())LJ(c,"descendants",Om.value.Wa(),!1);for(var Bj=_.Ab(a,_.Fk,37)||[],Gv=_.m(Bj),eu=Gv.next();!eu.done;eu=Gv.next())LJ(c,"folderFeatures",eu.value.Wa(),!1);for(var tr=_.pe(a,39),Hv=_.m(tr),ur=Hv.next();!ur.done;ur=Hv.next()){var WB=ur.value,Iv=[];Iv.push("templateData.description");
Iv.push("contains");Iv.push(JJ(WB));_.KJ(c,Iv.join(" "))}for(var ws=_.pe(a,40),Kk=0;Kk<ws.length;Kk++){var Pm=[];0==Kk&&Pm.push("(");Pm.push(JJ(ws[Kk]));Pm.push("in");Pm.push("templateData.categories");Kk==ws.length-1&&Pm.push(")");_.KJ(c,Pm.join(" "),0==Kk?"and":"or")}var ad=_.y(a,41);if(null!=ad){var Bo=[];Bo.push("templateData.galleryState");Bo.push("=");Bo.push(JJ(_.Agc[ad]||""));_.KJ(c,Bo.join(" "))}var lz=_.y(a,42);if(null!=lz){var xs=[];xs.push("visibility");xs.push("=");xs.push(JJ(dkc(lz)));
_.KJ(c,xs.join(" "))}for(var mx=_.Ab(a,_.Ak,44),XB=0;XB<mx.length;++XB){var Jv=mx[XB];LJ(c,"actionItems",akc(Jv),_.Q(Jv,3,!1))}if(_.Vi(a,50)){var sm=[];sm.push("pairedDocType");sm.push(_.Q(a,50,!1)?"!=":"=");sm.push(JJ("NONE"));_.KJ(c,sm.join(" "))}LJ(c,"workspaceIds",a.jr(),!1);for(var fu=_.Ab(a,_.Ck,57),vr=0;vr<fu.length;vr++){var ys=[];0==vr&&ys.push("(");ys.push(JJ(fu[vr].Wa()));ys.push("in");ys.push("approvals");vr==fu.length-1&&ys.push(")");_.KJ(c,ys.join(" "),0==vr?"and":"or")}if(_.Vi(a,58)){var lE=
a.sq(),mE=lE.Wa();if(mE){var wr=[];_.Q(lE,2,!1)&&wr.push("not");wr.push("creator");wr.push("=");wr.push(JJ(mE));_.KJ(c,wr.join(" "))}}var LH=_.x(a,_.fqa,59);if(LH)for(var nx=_.m(_.Ab(LH,_.cqa,1)),mz=nx.next();!mz.done;mz=nx.next()){var zs=mz.value;LJ(c,"categoryMetadata",zs.Em());for(var nz=_.m(zs.Qj()),En=nz.next();!En.done;En=nz.next()){var Cj=En.value,tm=_.y(Cj,1),gu=_.Bb(Cj,_.Dk);if(10==gu){_.qj(Cj,_.Upa,10,_.Dk);var Co=_.P(Cj,15);(void 0===Co?0:Co)?_.KJ(c,tm+" is null"):_.KJ(c,"not ("+tm+" is null)")}else{var Cl=
new _.Zn,Wl=void 0;switch(gu){case 3:Wl=_.qj(Cj,Wic,3,_.Dk);for(var ox=_.m(Wl.yi()),qp=ox.next();!qp.done;qp=ox.next())_.MJ(Cl,tm,qp.value,"or");break;case 14:for(var oz=Wl=_.qj(Cj,_.Npa,14,_.Dk),pz=new Map([[1,"="],[2,">"],[3,"<"]]),YB=_.m(oz.yi()),qz=YB.next();!qz.done;qz=YB.next()){var hu=qz.value,dt=pz.get(_.y(oz,2));if(!dt)throw Error("nf");_.KJ(Cl,[tm,dt,JJ(hu.getYear()+"-"+Mhc(hu.getMonth())+"-"+Mhc(hu.getDay()))].join(" "),"or")}break;case 8:for(var XI=Wl=_.qj(Cj,_.Tpa,8,_.Dk),mw=new Map([[1,
"="],[2,">"],[3,"<"]]),nF=_.m(XI.yi()),rA=nF.next();!rA.done;rA=nF.next()){var YI=rA.value,oF=mw.get(_.y(XI,2));if(!oF)throw Error("nf");_.KJ(Cl,[tm,oF,YI].join(" "),"or")}break;case 9:for(var Xg=Wl=_.qj(Cj,Yic,9,_.Dk),vga=new Map([[1,"in"]]),t6=_.m(Xg.yi()),TR=t6.next();!TR.done;TR=t6.next()){var u6=TR.value,wga=vga.get(_.y(Xg,2));if(!wga)throw Error("nf");_.KJ(Cl,[u6,wga,tm].join(" "),"or")}break;case 6:for(var xga=Wl=_.qj(Cj,_.Ypa,6,_.Dk),cxa=new Map([[1,"="]]),dxa=_.m(xga.yi()),yga=dxa.next();!yga.done;yga=
dxa.next()){var exa=yga.value,zga=cxa.get(_.y(xga,2));if(!zga)throw Error("nf");_.KJ(Cl,[tm,zga,JJ(exa)].join(" "),"or")}break;case 7:for(var v6=Wl=_.qj(Cj,_.Wpa,7,_.Dk),fxa=new Map([[1,"in"]]),Aga=_.m(v6.yi()),w6=Aga.next();!w6.done;w6=Aga.next()){var gxa=w6.value,Bga=fxa.get(_.y(v6,2));if(!Bga)throw Error("nf");_.KJ(Cl,[JJ(gxa),Bga,tm].join(" "),"or")}break;case 4:for(var hxa=Wl=_.qj(Cj,_.$pa,4,_.Dk),ixa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),jxa=_.m(hxa.yi()),Cga=jxa.next();!Cga.done;Cga=
jxa.next()){var kxa=Cga.value,KWa=ixa.get(_.y(hxa,2));if(!KWa)throw Error("nf");_.KJ(Cl,[tm,KWa,JJ(kxa)].join(" "),"or")}break;case 5:for(var LWa=Wl=_.qj(Cj,$ic,5,_.Dk),UDg=new Map([[1,"in"]]),tRd=_.m(LWa.yi()),Qjc=tRd.next();!Qjc.done;Qjc=tRd.next()){var VDg=Qjc.value,uRd=UDg.get(_.y(LWa,2));if(!uRd)throw Error("nf");_.KJ(Cl,[JJ(VDg),uRd,tm].join(" "),"or")}break;case 12:for(var vRd=Wl=_.qj(Cj,_.Rpa,12,_.Dk),WDg=new Map([[1,"="]]),wRd=_.m(vRd.yi()),Rjc=wRd.next();!Rjc.done;Rjc=wRd.next()){var XDg=
Rjc.value,xRd=WDg.get(_.y(vRd,2));if(!xRd)throw Error("nf");_.KJ(Cl,[tm,xRd,JJ(XDg)].join(" "),"or")}break;case 11:for(var yRd=Wl=_.qj(Cj,_.Ppa,11,_.Dk),YDg=new Map([[1,"in"]]),zRd=_.m(yRd.yi()),Sjc=zRd.next();!Sjc.done;Sjc=zRd.next()){var ZDg=Sjc.value,ARd=YDg.get(_.y(yRd,2));if(!ARd)throw Error("nf");_.KJ(Cl,[JJ(ZDg),ARd,tm].join(" "),"or")}}_.P(Cj,15)?_.KJ(c,"not ("+Cl+")"):_.KJ(c,1<Wl.yi().length?"("+Cl+")":""+Cl)}}}var BRd=_.P(a,65);if(null!=BRd){var Hvb=[];Hvb.push("clientEncryptionDetails.encryptionState");
Hvb.push("=");Hvb.push(JJ(BRd?"encrypted":"unencrypted"));_.KJ(c,Hvb.join(" "))}var CRd=_.Ab(a,_.Bf,68);if(CRd.length){for(var DRd=[],ERd=[],FRd=_.m(CRd),Tjc=FRd.next();!Tjc.done;Tjc=FRd.next()){var GRd=Tjc.value,HRd="sharedFrom = "+JJ(GRd.Wa());_.Q(GRd,2,!1)?ERd.push(HRd):DRd.push(HRd)}Vjc(c,DRd,!1);Vjc(c,ERd,!0)}var IRd=_.Ab(a,_.Bf,67);if(IRd.length){for(var JRd=[],KRd=[],LRd=_.m(IRd),Ujc=LRd.next();!Ujc.done;Ujc=LRd.next()){var MRd=Ujc.value,NRd="sharedTo = "+JJ(MRd.Wa());_.Q(MRd,2,!1)?KRd.push(NRd):
JRd.push(NRd)}Vjc(c,JRd,!1);Vjc(c,KRd,!0)}null!=_.P(a,69)&&_.MJ(c,"linkShareMetadata.securityUpdateEnabled",_.P(a,69));null!=_.P(a,72)&&_.MJ(c,"canAcceptOwnership",_.P(a,72));if(_.P(a,73)){var $Dg=(new _.Hk).Hb("application/vnd.google-apps.shortcut");_.MJ(c,"impactedByMultiparentingMigration",!0);_.KJ(c,$jc([$Dg],!1,!1))}1==_.zJ(a)&&Wjc(c,a);return c.toString()};
_.fkc=function(a,b){b=new _.Zn(_.ekc(a,b));_.Q(a,74,!1)?_.KJ(b,"isQuickAccessForSharedFilesRequest"):_.OI(a)?_.KJ(b,"isQuickAccessRequest"):_.PI(a)?_.KJ(b,"isPeoplePredictRequest"):_.QI(a)&&_.KJ(b,"isDrivePriorityRequest");var c=a.Ic();if(c){var d=[];d.push("sortBy");d.push(_.wgc[c.getType()]);d.push(_.Cgc[c.Zf()]);_.P(c,3)&&d.push("foldersFirst");_.KJ(b,d.join(" "))}_.MJ(b,"domainSearch",_.P(a,18));_.MJ(b,"offline",_.P(a,19));_.Ab(a,_.yJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Xjc(a)),
_.KJ(b,c.join(" ")));a.jA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.Yjc(a)),_.KJ(b,c.join(" ")));if(c=_.zJ(a))d=[],d.push("corpora"),d.push("="),d.push(JJ(_.Pjc[c])),_.KJ(b,d.join(" "));_.Q(a,66,!0)||_.MJ(b,"includeItemsFromAllDrives",_.Q(a,66,!0));1!=_.zJ(a)&&Wjc(b,a);_.Q(a,48,!1)&&_.KJ(b,"cachedOnly");return b.toString()};
_.oJ=function(a){if(a instanceof _.TH)a=a.zd();else if(!a)return!1;return a instanceof _.Bz||a instanceof _.JF||"function"==typeof _.NJ&&a instanceof _.NJ||a instanceof _.zf&&(_.OI(a)||_.PI(a)||_.QI(a))};gkc=function(){_.Wn.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.J(gkc,_.Wn);_.hkc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};ikc=function(a,b){a.V||(a.V=b)};gkc.prototype.Pj=function(){_.hkc(this);(0,this.ha)()};jkc=function(a,b){a.ha||(a.ha=b)};
_.OJ=function(a){if(!a.O){a.O=new yjc;var b=_.Yn(a);_.F(b,56,a.O)}return a.O};gkc.prototype.getState=function(){var a=_.OJ(this).getState();a||(a=new ojc,_.OJ(this).Id(a));return a};var kkc=function(a,b){var c=new mjc;_.u(c,1,b);a=_.Yn(a);_.F(a,12,c)};gkc.prototype.ma=function(){var a=_.x(_.OJ(this),qjc,4);if(!a){a=new qjc;var b=_.OJ(this);_.F(b,4,a)}return a};
var lkc=function(a){var b=_.x(_.OJ(a),rjc,8);b||(b=new rjc,a=_.OJ(a),_.F(a,8,b));return b},mkc=function(a){var b=_.x(_.OJ(a),wjc,19);b||(b=new wjc,a=_.OJ(a),_.F(a,19,b));return b},nkc=function(a){_.bi.call(this,"qb");this.H=a};_.J(nkc,_.bi);nkc.prototype.Le=function(){return this.H};_.okc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.li.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.J(_.okc,_.li);_.g=_.okc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Fk=function(){return 1===this.H||2===this.H};_.g.Le=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.PB.WU:_.PB.nia;else 1===a?(b=_.PB.bM,this.V=!0):3===a&&(b=_.PB.VU);if(b)return b=new Gjc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var pkc=function(a,b){this.userId=a;this.H=b;this.db=null},rkc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return qkc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("qf"))},function(d){return a.handleError(d)})},"readwrite")};pkc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.sEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var skc=function(a){return new _.Ih(function(b){var c=new Map;qkc(a,function(d){return bjc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Gsa:f.Gsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Gsa=k;l.then(function(p){return function(q){q&&c.set(p.Gsa,new _.ZBa(q.sEb))}}(f))}return _.PH([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},tkc=function(a,b){return qkc(a,
function(c){return c.remove(b)},"readwrite")},qkc=function(a,b,c){c=void 0===c?"readonly":c;return ukc(a).then(function(d){try{var e=_.pec(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.sI(f):void 0)}},function(d){return a.handleError(d)})},ukc=function(a){return a.db?_.Jh(a.db):_.rec("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.cjc(c,"OfflineImpressions");b=_.oec(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.BH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("rf"))}).then(function(b){return a.db=b},function(b){return _.Kh(_.sI(b))})};pkc.prototype.handleError=function(a){a||(a=Error("sf"));_.GJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Jh()};
_.vkc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.li.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.J(_.vkc,_.li);_.vkc.prototype.Le=function(){return this.H};_.vkc.prototype.Kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new nkc(a)))};_.vkc.prototype.kz=function(a){this.O=a};
var xkc=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.lf(this);this.Jb.listen(b,"qb",function(k){k.Le()||wkc(h)});this.Jb.listen(c,[_.PB.bM,_.PB.WU],function(){return void wkc(h)});this.ha=e;f.then(function(){return wkc(h)})};_.J(xkc,_.li);xkc.prototype.JA=function(a){return(a=(this.H.Le()||this.W.Le())&&this.H.O?rkc(this.O,a):this.V.JA(a))?a:void 0};
var wkc=function(a){return a.H.O?skc(a.O).then(function(b){b.forEach(function(c,d){a.V.JA(c).then(function(){return ykc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},ykc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("rb");return tkc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
xkc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var zkc=function(){};zkc.prototype.rR=function(){return new gkc};var Akc=function(){this.H=new zjc};Akc.prototype.O=function(a){_.F(a,13,this.H)};Akc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var Ckc=function(a,b,c,d){this.ka=b;this.ha=c;this.Mw=d;this.O=this.H=this.V=null;this.client=_.PJ(_.Lgc,_.CJ(a));this.ma=_.y(a,94);this.ta=_.PJ(_.Pgc,_.Zi(a.Qf(),8,0));this.Hya=_.PJ(_.Mgc,_.Zi(a.Qf(),9,2));this.wa=_.BJ(a);this.Mu=_.pI(_.HH(a));this.rEa=_.DJ(a);this.W=Bkc(a);this.buildLabel=a.Ni()};Ckc.prototype.Ij=function(){return this.client};
Bkc=function(a){var b=[].concat(_.fc(_.Igc.keys())),c=[].concat(_.fc(_.Jgc.keys())),d=_.nJ(a);return b.filter(function(e){return _.Igc.get(e)(a)}).concat(c.filter(function(e){return d&&_.Jgc.get(e)(d)}))};_.PJ=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};Ckc.prototype.Op=function(a){return null==a?0:a?2:1};var Dkc=function(a){if(a.O)return a.O.H("aU7Ts")};
Ckc.prototype.Bb=function(a){return a instanceof _.KH||"function"==typeof _.QJ&&a instanceof _.QJ||"function"==typeof _.RJ&&a instanceof _.RJ||"function"==typeof _.SJ&&a instanceof _.SJ?a.Bb():"function"==typeof _.TJ&&a instanceof _.TJ||"function"==typeof _.UJ&&a instanceof _.UJ||"function"==typeof _.VJ&&a instanceof _.VJ||"function"==typeof _.WJ&&a instanceof _.WJ||"function"==typeof _.XJ&&a instanceof _.XJ?a.response?a.response.Bb():null:null};Ckc.prototype.Ni=function(){return this.buildLabel};
var Ekc=function(a){return a.ka.Le()||a.ha.Le()?2:1};Ckc.prototype.getEnvironment=function(){return this.Mw};Fkc=function(a,b){this.H=a;var c=new _.OAa;_.PAa(c,b.W);a=this.H.eM();var d=_.jgc(a);_.F(d,10,c);(c=b.Ni())&&_.igc(a,c);this.H.J_();this.O=b};
_.Gkc=function(a,b,c){var d=_.Xn(a.H.jG(b,c),_.Dgc);kkc(d,Ekc(a.O));b=Dkc(a.O);"boolean"===typeof b&&pjc(d.getState(),b);1===c&&ikc(d,function(){return void a.H.Lw(d)});jkc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.u(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.u(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.u(l,
7,h);a.H.Wm(d)});return d};Hkc=function(a){var b=new _.zBa,c=new Akc,d=a.Ij();_.u(c.H,1,d);_.u(c.H,8,a.ma);_.u(c.H,3,a.ta);_.u(c.H,4,a.Hya);_.u(c.H,5,a.wa);_.u(c.H,6,a.Mu);_.u(c.H,7,a.rEa);a=c.setEnvironment(a.getEnvironment());_.cfc(b,_.Fgc,a);_.$n(b,_.Dgc,new zkc);return b};
Ikc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.NH(906,b,void 0,_.Sgc());l.ha=!1;var p=new _.dfc(l);b=new Date;l=_.ogc(_.ngc(_.mgc(djc(),new _.efc(l)),Hkc(c)),109).setSessionId(b.getTime()+"_"+_.eh());if(k){a=new xkc(p,d,e,new pkc(a,f),f,h);_.lgc(l,a);d=l.build();_.hgc(d.eM(),1E3*b.getTime());var q=new Fkc(d,c);(new _.lf).listen(a,"rb",function(){_.Gkc(q,106008,0).Pj()});return q}_.lgc(l,p);a=l.build();_.hgc(a.eM(),1E3*b.getTime());return new Fkc(a,c)};
Jkc=function(a,b){this.V=a;this.W=b};Jkc.prototype.O=function(a,b){this.V&&_.Kkc(this)&&(a=_.Gkc(this.V,a,0),b&&_.zhc(a,b),a.Pj())};_.Lkc=function(a,b){if(a.V&&_.Kkc(a)){a=_.Gkc(a.V,106018,0);var c=_.x(_.OJ(a),vjc,15);if(!c){c=new vjc;var d=_.OJ(a);_.F(d,15,c)}c=_.u(c,1,1);_.u(c,2,b);a.Pj()}};Jkc.prototype.H=function(a,b){return this.V&&_.Kkc(this)?(a=_.Gkc(this.V,a,1),b&&_.zhc(a,b),a):null};_.Kkc=function(a){return!(!a.V||!a.V.H.YP())};
_.Mkc=function(a,b,c,d,e,f){var h=_.P(a,59),k=_.bI(_.HH(a)).toString(),l=_.AJ(_.HH(a));f=new Ckc(a,b,c,f);a=h?Ikc(l,k,f,b,c,d,e,_.Q(a,17,!1)):null;return new Jkc(a,f)};_.Nkc=function(a){_.G.call(this,a)};_.J(_.Nkc,_.G);_.Nkc.prototype.uk=function(){return _.y(this,1)};_.Okc=function(a){var b=new _.Nkc;return _.u(b,1,a)};_.YJ=function(a){_.G.call(this,a)};_.J(_.YJ,_.G);_.YJ.prototype.getId=function(){return _.y(this,1)};_.YJ.prototype.Nb=function(a){return _.u(this,1,a)};
_.Pkc=function(a,b){return _.u(a,2,b)};Qkc=[1];_.Phc=function(a){_.G.call(this,a,-1,Qkc)};_.J(_.Phc,_.G);_.WI=function(a){_.G.call(this,a)};_.J(_.WI,_.G);_.WI.prototype.zd=function(){return _.x(this,_.YJ,1)};Rkc=[2];_.eJ=function(a){_.G.call(this,a,-1,Rkc)};_.J(_.eJ,_.G);_.eJ.prototype.qc=function(){return _.y(this,1)};_.eJ.prototype.tW=function(){return _.Ab(this,_.DF,2)};_.eJ.prototype.qe=function(){return _.x(this,_.Jf,3)};_.JI=function(a){_.G.call(this,a)};_.J(_.JI,_.G);
_.JI.prototype.zd=function(){return _.x(this,_.II,1)};_.JI.prototype.dea=function(a){return _.u(this,2,a)};_.Skc=function(a){_.G.call(this,a)};_.J(_.Skc,_.G);_.Skc.prototype.getId=function(){return _.y(this,1)};_.Skc.prototype.Nb=function(a){return _.u(this,1,a)};_.Skc.prototype.qe=function(){return _.x(this,_.Jf,2)};_.TI=function(a){_.G.call(this,a)};_.J(_.TI,_.G);_.TI.prototype.Yn=function(){return _.y(this,2)};_.TI.prototype.zd=function(){return _.x(this,_.Skc,3)};
_.KI=function(a){_.G.call(this,a)};_.J(_.KI,_.G);_.Tkc=function(a,b){return _.u(a,1,b)};_.Ukc=function(a,b){return _.F(a,2,b)};_.Vkc=function(a,b){this.O=b;this.H=new Map;this.fna(_.Ab(a,_.Mk,91))};_.Vkc.prototype.fna=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Nk(c);if(!b||!c)break;var d=_.Wkc(this,b);if(d){d!==c&&Ohc(b);break}this.H.set(b,c)}};
vic=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.Mk).Nb(c);a.H.has(c)?_.Ok(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Ok(d,_.qk(c));return d}).filter(function(c){return _.Vi(c,2)})};_.Wkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Vi(a,140)?_.qk(a):null};_.Shc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Yhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.dic=function(){this.H=_.Kf(new _.Jf,312)};
_.Xkc=function(a,b){_.CH.call(this,a?a:500,b?b:6E5)};_.J(_.Xkc,_.CH);_.ZJ=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Vf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.ZJ.prototype.getState=function(){return this.state};
_.ZJ.prototype.JM=function(a){var b=this;if(this.W)return this.W;var c=_.Mh();this.W=c.promise.then(function(){return _.Okc(1)},function(d){d=_.wd(d).ug;var e=0;2===d.Qp()?e=3:_.Rgc(d)&&(e=2);return _.Okc(e)});a&&this.W.then(function(d){3===d.uk()&&_.Lkc(b.Vf,186469046)});this.H&&(a=_.y(mkc(this.H),4)||0,xjc(mkc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Ykc(this,c);return this.W};_.alc=function(a,b){Zkc(a,3)&&_.$kc(a,b)};_.ZJ.prototype.reset=function(){this.O=null;blc(this)};
blc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.$kc=function(a,b){if(!a.O&&!a.V){a.H=a.Vf.H(106025);if(a.H){var c=mkc(a.H);var d=!(!a.state.isConnected()&&a.state.Fk());c=_.u(c,1,d);c=_.u(c,2,a.state.V);_.u(c,5,!!b)}a.O=new _.Xkc(5E3,6E4);clc(a)}};clc=function(a){blc(a);Ykc(a);a.O&&(a.timeout=setTimeout(function(){return void clc(a)},a.O.Wa()),_.DH(a.O))};
Ykc=function(a,b){var c=function(){if(a.H){var d=_.y(mkc(a.H),3)||0,e=mkc(a.H);_.u(e,3,d+1)}dlc(a,b)};(a.ha?a.ha():_.Jh(void 0)).then(null,function(){return null}).then(c,c)};dlc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.dic)}).then(null,function(d){d=_.wd(d);_.Rgc(d.ug)&&Zkc(a,2);return _.Kh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.ZJ.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Zkc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Vgc.get(b)),!0):!1};_.elc=function(){this.H={}};flc=function(a,b,c){if(a.H[b])throw Error("tf");a.H[b]=c};_.elc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.aa.setTimeout(function(){throw d;},0)}};glc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.hlc=function(a,b){this.H=a;this.V=b;this.O=_.Xgc[_.Zi(a.Qf(),8,0)];this.W=_.Xgc[_.Zi(a.Qf(),51,5)]};
_.hlc.prototype.lc=function(a,b){if(b.ZN)ilc(this,a,b),jlc(this,a,b);else{var c={};if(11===a.$m){if(b.FOb){var d=b.SD||_.z(this.H.Qf(),37,"");c.key=d;Khc(c,a.uri)}ilc(this,a,b);klc(this,a,b)}else switch(a.uri=llc(this,a.$m,a.uri),a.$m){case 1:klc(this,a,b);ilc(this,a,b);break;case 0:b.Mu||_.pI(_.HH(this.H))||_.Q(this.H,83,!1)&&Khc({dsNonce:_.eh()},a.uri);klc(this,a,b);jlc(this,a,b);ilc(this,a,b);break;case 2:case 3:case 4:case 5:klc(this,a,b);jlc(this,a,b);ilc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:klc(this,
a,b);jlc(this,a,b);break;default:throw Error("uf`"+a.$m);}}};mlc=function(a,b){var c=llc(a,b,new _.Ji);if(!c.xH())throw Error("wf");return(new _.Ji).Qr(c.Po).Ln(c.hk()).NA(c.Ny()).Ai(_.Ygc.has(b)?"/batch"+a.O:"/batch")};
llc=function(a,b,c){var d=_.y(a.H.Qf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.z(a.H.Qf(),62,"");break;case 8:a=_.y(a.H.Qf(),53);break;case 9:a=_.y(a.H.Qf(),56);break;case 10:a=_.y(a.H.Qf(),22);break;case 13:a=_.y(a.H.Qf(),55);break;case 12:a=_.y(a.H.Qf(),43);break;default:throw Error("uf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ji(a);
_.de(c,"/")&&(c=c.slice(1));return new _.Ji(a+"/"+c)};klc=function(a,b,c){a=_.HH(a.H);c.Mu||_.pI(a)||(b.headers.authorization=_.afc([{key:"u",value:_.AJ(a)}])||"",c=_.bI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
ilc=function(a,b,c){var d=_.HH(a.H),e=a.H.Qf(),f=c.U9a||_.Q(e,14,!1),h=11===b.$m;if(c.T9a||_.y(e,13)){c=_.y(e,13);var k={};c&&_.de(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.Zi(e,9,2)?"":",cospel:3:all,DriveService:3:all"));Khc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
jlc=function(a,b,c){a=c.Mu||_.pI(_.HH(a.H))?_.z(a.H.Qf(),36,""):c.SD||_.z(a.H.Qf(),37,"");Khc({key:a},b.uri)};_.Rhc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Thc=function(a){this.request=a;this.requestId=_.eh()};_.aic=function(a,b,c,d){this.request=a;this.file=b;this.SQ=void 0===c?null:c;this.metadata=d};Zhc=function(a,b){this.request=a;this.metadata=b};$hc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.z1a=e;this.contentType=f;this.revisionId=h};
_.iJ=function(a,b,c,d){this.request=a;this.file=b;this.SQ=void 0===c?null:c;this.metadata=d};iic=[_.uI,_.wI,_.vI,_.yI,_.xI,_.zI,_.AI,_.DI,_.FI,_.GI,_.HI,_.II,_.JI,_.VI,_.aJ,_.cJ,_.eJ,_.cI,_.fJ,_.gJ,_.hJ,_.Thc,_.iJ];nlc=[_.eI];jic=[_.EF,_.Yhc];kic=[_.TI,_.tH,_.LC,_.jJ];lic=[_.TH,_.KI,_.eI,_.Shc];mic=[_.jJ,_.KF];nic=[_.Phc,_.SI,_.WI,_.ZI,_.Rhc,_.iJ,$hc,Zhc];
olc=function(a){return a instanceof _.TH||a instanceof _.jJ||"function"==typeof _.$J&&a instanceof _.$J||a instanceof _.gJ||a instanceof _.GI||a instanceof _.zI||a instanceof _.DI||a instanceof _.cI&&_.mJ(a)};_.plc=function(a,b,c){this.O=a;this.H=b;this.yg=c;this.h5={};this.cj=new kjc;this.Hb("SdkBackfillEnabled",!!_.Q(a,45,!1)+" (Include corpus cache: "+!!_.Q(a,46,!1)+")")};_.plc.prototype.Hb=function(a,b){this.h5[a]=qlc(a,b)};
var rlc=function(a,b){var c=a.h5[b];c||(c=qlc(b,0,2),a.h5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.plc.prototype.Wz=function(a){var b=_.Za(this.h5);this.H&&b.push(qlc("CacheSize",this.H.getSize()));this.yg&&b.push(qlc("SecondaryFields",_.tI({fields:[].concat(_.fc(this.yg.O)),anonymous:_.pI(_.HH(this.O))})));b.push(qlc("InitialViewDataLoaded",a));a=new _.Mjc;_.dj(a,1,b);return _.Th(a)};qlc=function(a,b,c){var d=new _.Kjc;_.u(d,1,a);_.u(d,4,c||1);d.Hb(String(b));d.fl(_.bhc.get(a));return d};
_.slc=function(a,b,c){var d,e,f=new _.qgc;_.u(f,2,"Pending...");b instanceof _.TH?_.ij(f,3,_.UH,b):b instanceof _.jJ?_.ij(f,4,_.UH,b):"function"==typeof _.$J&&b instanceof _.$J?_.ij(f,5,_.UH,b):b instanceof _.gJ?_.ij(f,6,_.UH,b):b instanceof _.GI?_.ij(f,7,_.UH,b):b instanceof _.zI?_.ij(f,8,_.UH,b):b instanceof _.DI?_.ij(f,9,_.UH,b):b instanceof _.cI&&_.ij(f,10,_.UH,b);var h=fic(b),k=null!==(e=null===(d=_.nJ(a.O))||void 0===d?void 0:_.Q(d,23,!1))&&void 0!==e?e:!1;k=void 0===k?!1:k;var l=[];if(b instanceof
_.vI)kJ(l,"ID",b.getId()),kJ(l,"Parent ID",b.Zj());else if(b instanceof _.GI)kJ(l,"TD ID",b.getId());else if(b instanceof _.TH)b=_.fkc(b.zd(),k),kJ(l,"Query",b);else if(b instanceof _.jJ)kJ(l,"Query","All");else if(b instanceof _.gJ)kJ(l,"TD ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Theme Image ID",_.y(b,3));else if(b instanceof _.zI)kJ(l,"MimeType",b.getMimeType()),kJ(l,"Title",b.getTitle()),kJ(l,"Parents",_.pe(b,3)),kJ(l,"Convert",_.P(b,8)),kJ(l,"Request ID",b.qj()),kJ(l,"Parent Request IDs",
_.pe(b,10)),kJ(l,"Revision Item ID",_.y(b,12)),kJ(l,"Pinned",_.P(b,8));else if(b instanceof _.AI)kJ(l,"Title",b.getTitle());else if(b instanceof _.DI)kJ(l,"ID",b.getId());else if(b instanceof _.HI)kJ(l,"WS ID",b.getId());else if(b instanceof _.VI)kJ(l,"Source ID",_.y(b,1)),kJ(l,"Destination Parent ID",_.y(b,2)),kJ(l,"validation token",_.y(b,4));else if(b instanceof _.cI){if(kJ(l,"ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Description",b.zf()),kJ(l,"Starred",_.P(b,4)),kJ(l,"Trashed",b.Gi()),kJ(l,
"MimeType",b.getMimeType()),kJ(l,"Parents",_.pe(b,8)),kJ(l,"Parents to add",_.pe(b,9)),kJ(l,"Parents to remove",_.pe(b,10)),kJ(l,"Restricted",_.P(b,11)),kJ(l,"Folder Color",b.nj()),kJ(l,"Update Last Viewed",_.P(b,15)),kJ(l,"Subscribed",_.P(b,16)),kJ(l,"Available Offline",_.P(b,18)),kJ(l,"Wksp to add",_.pe(b,31)),kJ(l,"Wksp to remove",_.pe(b,32)),b=_.x(b,_.ik,25))kJ(l,"Read Only",_.P(b,1)),kJ(l,"Reason",_.y(b,2))}else b instanceof _.hJ?(kJ(l,"WS ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"State",
b.getState())):b instanceof _.Thc&&kJ(l,"Title",b.request.getTitle());_.u(f,1,"Request: "+h+(c?" ("+c+")":"")+"\n"+l.join("\n"));a.cj.add(f);return f};_.tlc=function(a,b){for(var c=new _.Zn,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.ohc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.u(a,2,c.toString()||"Done.")};_.plc.prototype.QR=function(){return this.cj.ih()};
_.aK=function(a){_.G.call(this,a)};_.J(_.aK,_.G);_.aK.prototype.Xc=function(){return _.x(this,_.KH,1)};_.ulc=function(a,b){return _.F(a,1,b)};_.aK.prototype.Yn=function(){return _.y(this,3)};
_.vlc=function(a,b,c){_.bi.call(this,"Bb");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.vlc,_.bi);
var xlc;_.wlc=function(a,b){this.O=a;this.V=b;this.H=null};xlc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var bK=function(a){_.li.call(this);this.name=a};_.J(bK,_.li);_.g=bK.prototype;_.g.U4=function(){};_.g.$Ga=function(){};_.g.U3a=function(){};_.g.WOa=function(){};_.g.T3a=function(){};_.g.kG=function(){this.dispatchEvent(new _.bi("Cb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var ylc=function(a,b){bK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.O,"qb",function(d){d.Le()||c.kG()});this.Lc.listen(this.H,"eb",this.kG)};_.J(ylc,bK);ylc.prototype.max=function(){var a=this.O.Le(),b=this.H.MB();return!a&&b?Infinity:0};ylc.prototype.U4=function(){this.kG()};
var zlc=function(a){bK.call(this,"Online");var b=this;this.H=a;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.H,[_.PB.bM,_.PB.nia,_.PB.WU],function(){return b.kG()})};_.J(zlc,bK);zlc.prototype.max=function(){return this.H.isConnected()?Infinity:0};zlc.prototype.U4=function(){this.kG()};
_.Alc=function(a,b){this.H=a;this.O=b};_.Blc=function(a){return a.H instanceof _.ZJ?new zlc(a.H.getState()):new ylc(a.O,a.H)};_.Alc.prototype.Jj=function(){return this.H instanceof _.ZJ?this.H.getState():this.O};
var Dlc;_.Clc=function(a,b,c){this.UK=c;this.O=!0;this.V=0;this.H=new _.CH(a,b,.5)};Dlc=function(a){return a.H.O+a.V};
_.cK=function(a,b){bK.call(this,"Backoff");this.H=a;this.O=b};_.J(_.cK,bK);_.cK.prototype.max=function(){return this.H.O?Infinity:0};_.cK.prototype.WOa=function(){var a=this.H;a.V=0;a.H.reset()};_.cK.prototype.T3a=function(a){var b=this;Elc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.aa.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.kG()},a),_.DH(this.H.H))};
var Elc=function(a){var b;return(a=null===(b=_.ja(a.WD))||void 0===b?void 0:b.response)?Chc(_.Rda(a)):!1};_.cK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.Flc=function(a,b){bK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.J(_.Flc,bK);_.Flc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.Flc.prototype.U4=function(a){a>=this.O?this.kG():null==this.H&&Glc(this)};_.Flc.prototype.$Ga=function(a,b){0<b?Glc(this):this.H=null};var Glc=function(a){a.H=Date.now()-1;_.aa.setTimeout(a.kG.bind(a),a.V)};
_.dK=function(){this.cj=[]};_.g=_.dK.prototype;_.g.add=function(a,b){b?this.cj.unshift(a):this.cj.push(a);return!0};_.g.eua=function(a){return _.ua(this.cj,0,a)};_.g.getSize=function(){return this.cj.length};_.g.cancel=function(a){return _.ya(this.cj,function(b){return b.cw.config.requestId===a?(b.ae.resolve(gic(b.cw.mx)),!0):!1})};_.g.wK=function(){return _.qg(this.cj,function(a){return _.mJ(a.cw.mx)})};
var Hlc=function(){bK.call(this,"Immediate")};_.J(Hlc,bK);Hlc.prototype.max=function(){return Infinity};Hlc.prototype.U4=function(){this.kG()};
var Ilc=function(){bK.call(this,"One Request")};_.J(Ilc,bK);Ilc.prototype.max=function(){return 1};
_.eK=function(a){bK.call(this,"Parallel");this.limit=a;this.H=0};_.J(_.eK,bK);_.eK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.eK.prototype.U4=function(){this.H<this.limit&&this.kG()};_.eK.prototype.$Ga=function(a){this.H+=a.length};_.eK.prototype.U3a=function(a){this.H-=a.length;this.H<this.limit&&this.kG()};
var Jlc=function(){_.li.apply(this,arguments)};_.J(Jlc,_.li);var Llc=function(a,b){a.dispatchEvent(new Klc(b))};Jlc.prototype.O=function(){};var Klc=function(a){_.bi.call(this,"Db");this.request=a};_.J(Klc,_.bi);
_.fK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.ka=a;this.W=b;this.H=c;this.O=d;this.V=e;this.ma=0;this.ha=new Map;this.Lc=new _.lf(this);this.Ja(this.Lc);for(a=0;a<this.H.length;a++)this.Lc.listen(this.H[a],"Cb",this.$2a);for(a=0;a<this.V.length;a++)this.Lc.listen(this.V[a],"Db",function(k){Mlc(h,!0,k.request)});this.logName=(0,_.Xs)("drive.ds.network.queue.Queue [%s]",f)};_.J(_.fK,_.li);_.fK.prototype.add=function(a){return Mlc(this,!1,{cw:a,ae:_.Mh(),WD:[]})};
_.fK.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.fK.prototype.wK=function(){return this.W.wK()?!0:this.O.some(function(a){return a.wK()})};
var Mlc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.jo(new _.Gc,"No queue bucket accepted request."),_.Kh(_.wd(a));for(var d=Nlc(a),e=0;e<a.H.length;e++)a.H[e].U4(d);return c.ae.promise};_.g=_.fK.prototype;
_.g.$2a=function(){var a=Nlc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0===c.length;d++)c=this.O[d].eua(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.ha.set(c,a);for(var d=this.W.execute(a),e=0;e<a.length;e++)d[e].then(this.yzb.bind(this,a[e]),this.xzb.bind(this,a[e]));e=Nlc(this);for(var f=0;f<this.H.length;f++)this.H[f].$Ga(a,e);_.Nh(_.PH(d).then(this.wzb.bind(this,a)),function(){b.ha.delete(c)});_.aa.setTimeout(this.$2a.bind(this),0)};
_.g.yzb=function(a,b){var c=a.cw.config;this.log(fic(a.cw.mx)+" request completed successfully. xd4: "+!(!c||!c.ZN));this.H.forEach(function(d){return d.WOa()});this.V.forEach(function(d){return d.O(a)});a.ae.resolve(b)};
_.g.xzb=function(a,b){b=_.wd(b);this.log(fic(a.cw.mx)+(" request failed with error: "+b.ha+"."));a.WD.push({response:b,DVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].T3a(a);a.cw.config.WGa||!this.V.some(function(d){return d.intercept(a)})?a.ae.reject(b):this.log(fic(a.cw.mx)+" encountered an error, but was intercepted to be retried.")};_.g.wzb=function(a){Nlc(this);for(var b=0;b<this.H.length;b++)this.H[b].U3a(a)};
var Nlc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].getSize()){b=a.O[c].getSize();break}return b};_.fK.prototype.log=function(a){this.ka.info(this.logName,a)};
_.Olc=function(a,b,c,d){Jlc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.nj(a,21,1E3);this.ta=_.nj(a,1,1);this.ma=function(){return new _.Clc(_.nj(a,63,1E3),_.nj(a,64,3E5),_.nj(a,65,10))}};_.J(_.Olc,Jlc);
_.Olc.prototype.intercept=function(a){var b=a.WD.length,c=0<b&&_.ja(a.WD).response||null;if(c){c=_.aI(c);if(2===c.Qp())return Plc(this,a);if(_.Rgc(c))return 2>=b?(Llc(this,a),a=!0):a=!1,a;var d=c.Xj();if(3===d||31===d||13===d||9===d)return Qlc(this,a,b);if(Chc(c))return b=Dlc(this.V),c=this.V,Dlc(c)<c.UK?(this.log("Backoff number "+b+" for a User Rate Limit error."),Llc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var Plc=function(a,b){var c=Rlc(a,b),d=Dlc(c);if(Dlc(c)<c.UK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Le()?(d=c.H.Wa(),_.aa.setTimeout(function(){return Llc(a,b)},d),_.DH(c.H)):(_.aa.setTimeout(function(){return Llc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Rlc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Qlc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.aa.setTimeout(function(){return Llc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.Olc.prototype.O=function(a){this.H.delete(a)};_.Olc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Slc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Sgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.uwb,d=Fjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.swb(_.sI(e),"reading data"))}},Tlc=function(a){return Slc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Ulc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.ae=_.Mh();this.finished=!1;this.Da=this.Tu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Wz();a=_.Sgc()&&a?_.y(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.KO="progress_"+this.requestId;h.KO=this.KO;this.ma=!!f.metadata};
Ulc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};Ulc.prototype.start=function(){var a=this,b=new Zhc(this.request.request,this.request.metadata),c=Vlc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;Wlc(a)},function(d){return void a.ae.reject(d)});return _.Nh(this.ae.promise.then(function(d){Xlc(a,d);return d},function(d){d=_.wd(d);Xlc(a,d.ug);return _.Kh(d)}),function(){glc(a.H,[a.KO])})};
var Vlc=function(a){var b=_.fb(a.config);flc(a.H,a.KO,ijc(function(){return void a.H.notify([a.requestId],0)}));return b};Ulc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ae.resolve(gic(this.request)),!0)};
var Wlc=function(a){a.finished||(a.log("Uploading chunk "+a.Da+" for "+a.ha+"."),Ylc(a,4))},Ylc=function(a,b){Zlc(a).then(function(c){if(c){var d=$lc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Da++;f.oK()&&(a.wa=f.oK());f.mN()&&(a.Fa=f.mN());a.progress<a.fileSize?Wlc(a):a.ae.resolve(f)},function(f){if(d.WGa)a.cancel();else{var h=_.aI(f);h.IDa()||h.Vma()||a.ma?amc(a,b,h,!1):Tlc(c.blob).then(function(k){k=k?_.XFa.get(k)||
25:38;_.nI(h,k);amc(a,b,h,38===h.Qp(),38!==h.Qp()&&25!==h.Qp())},function(){})}})}else{var e=_.wd(_.nI(_.jo(new _.Gc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ae.reject(e)}})},amc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Iga(f);!e&&0<b?(a.Tu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));Ylc(a,b)},a.Qa*Math.pow(1.5,f))):a.ae.reject(_.wd(c))},Zlc=function(a,b){return a.ma&&a.V?_.Jh(a.V):bmc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Zlc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new $hc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.y(a.request.request,12)||
void 0);return a.V})},bmc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.SQ?a.request.SQ(b,a.O):_.Jh(_.qhc(a.request.file,b,b+a.O))},$lc=function(a,b){var c=_.fb(a.config);c.tUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;glc(a.H,[a.KO]);flc(a.H,a.KO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Xlc=function(a,b){b.XOa(3);b.Iga(a.Tu);b.oK()||b.$da(a.wa);b.mN()||b.Pda(a.Fa)};
_.cmc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.cmc.prototype.create=function(a,b){return new Ulc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.dmc=function(a){this.O=a;this.H={}};_.dmc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].cw.mx instanceof _.aic)b.push(emc(this,a[c].cw));else{var d=_.jo(new _.Gc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wd(d)))}return b};_.dmc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.dmc.prototype.wK=function(){return!_.bb(this.H)};
var emc=function(a,b){var c=a.O.create(b.mx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.fmc=function(a,b){return new _.fK(b,a,[new Hlc],[new _.dK],[],"immediate")};_.gmc=function(a,b,c,d,e){return new _.fK(e,a,[_.Blc(d),new _.cK(c,e),new Ilc],[new _.dK],[new _.Olc(b,c,d.Jj(),e)],"connected")};_.hmc=function(a,b,c,d,e,f,h){h=void 0===h?_.nj(b,10,50):h;return new _.fK(e,a,[_.Blc(d),new _.Flc(h,_.nj(b,12,10)),new _.eK(3*h),new _.cK(c,e)],[new _.dK],[new _.Olc(b,c,d.Jj(),e)],f)};_.imc=function(a,b,c){return new _.fK(c,a,[new _.eK(_.nj(b,46,1))],[new _.dK],[],"resumable_upload")};
_.jmc=function(a,b,c,d,e,f,h,k){this.yI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.jmc.prototype.Pe=function(a,b){return kmc(this,a,b).then(null,function(c){c=_.wd(c);var d=c.ug;hic(a)||_.lo(d);return _.Kh(c)})};
var kmc=function(a,b,c){c=void 0===c?{}:c;var d=a.yI.validate(b);if(d)return _.Kh(_.wd(d));var e=a.ma.translate(b);e instanceof _.Gc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Jh(d).then(function(){if(e instanceof _.Gc)return _.Kh(_.wd(e));if(Array.isArray(e)){var f=e.map(function(h){return lmc(a,b,h,c)});return _.PH(f)}return lmc(a,b,e,c)},function(f){return _.Kh(_.wd(f))})},
lmc=function(a,b,c,d){var e=mmc(a,c);if(!e)return b=_.nI(_.jo(new _.Gc,"Failed to choose a queue for server request."),18),_.Kh(_.wd(b));if(e===a.H[7]||e===a.H[8])d.ZN=!0;d=e.add({mx:c,config:d});(_.mJ(b)||_.mJ(c))&&d.then(function(){xlc(a.V)},function(){xlc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.jmc.prototype.cancel=function(a){return _.Xa(this.H,function(b){return b.cancel(a)})};
var mmc=function(a,b){var c,d=!1;b instanceof _.KI?d=!(null===(c=_.x(b,_.FF,2))||void 0===c||!_.P(c,7)):b instanceof _.TH&&(d=(d=b.zd())&&!!_.P(d,46));return(b instanceof _.dic||b instanceof _.jI&&_.P(b,9))&&a.H[1]?a.H[1]:b instanceof _.aic&&a.H[5]?a.H[5]:d&&oic(b,a.O)&&a.H[7]?a.H[7]:oic(b,a.O)&&a.H[8]?a.H[8]:d&&b instanceof _.KI&&a.H[6]?a.H[6]:(d||nlc.includes(b.constructor))&&a.H[3]?a.H[3]:iic.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var nmc=function(a){this.H=a};nmc.prototype.build=function(a,b){var c="====="+_.eh()+"=====",d=a[0].$m,e=b.every(function(l){return l.ZN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=mlc(this.H,a[0].$m);_.Oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=omc[d],h=pmc[d]||{},h["content-type"]=(0,_.Xs)('multipart/mixed; boundary="%s"',c),d=qmc[d],k=new _.Ji("");a=rmc(this,a,b,c,e);return{$m:f,body:a,headers:h,method:d,uri:k}};
var rmc=function(a,b,c,d,e){for(var f=Nhc(smc[b[0].$m]||{}),h="",k=0;k<b.length;k++){e&&klc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=llc(p,q.$m,q.uri);switch(q.$m){case 0:case 5:jlc(p,q,t);ilc(p,q,t);break;case 2:klc(p,q,t);jlc(p,q,t);var v=q,w=_.y(p.H.Qf(),57);v.headers.host=_.Ri(w).hk();v.headers.origin=_.aa.location.origin?_.aa.location.origin:_.aa.location.protocol+"//"+_.aa.location.host;ilc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("vf`"+q.$m);default:throw Error("uf`"+
q.$m);}p=l;q=p.uri.clone();q.Qr("");q.Ln("");q.NA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+Nhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},tmc={},omc=(tmc[0]=1,tmc[2]=3,tmc),umc={},qmc=(umc[0]="POST",umc[2]="PUT",umc[12]="POST",umc),vmc={},wmc={},pmc=(wmc[2]=(vmc["x-goog-upload-protocol"]="batch",vmc),wmc),xmc={},ymc={},zmc={},Amc={},Bmc={},smc=(Bmc[0]=(xmc["content-type"]="application/http",xmc["content-transfer-encoding"]="binary",xmc),
Bmc[13]=(ymc["content-type"]="application/http",ymc["content-transfer-encoding"]="binary",ymc),Bmc[12]=(zmc["content-type"]="application/http",zmc["content-transfer-encoding"]="binary",zmc),Bmc[2]=(Amc["content-type"]="application/http",Amc),Bmc);
var Cmc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,Dmc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var Emc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.cj=new Map};Emc.prototype.add=function(a,b){var c="DEFAULT";b.ZN&&(c=mlc(this.V,a.$m).toString());this.cj.has(c)||this.cj.set(c,[]);c=this.cj.get(c);if(1<=c.length&&!b.ZN&&!omc[a.$m])return a=_.jo(new _.Gc,"Unsupported batch API: "+a.$m),_.Kh(_.wd(a));var d=_.Mh();c.push({request:a,config:b,ae:d});return d.promise};
Emc.prototype.send=function(){for(var a={},b=_.m(this.cj.entries()),c=b.next();!c.done;a={Osa:a.Osa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{Fmc(this,d)}catch(f){var e=_.sI(f);e=_.ko(_.jo(new _.Gc,"Error executing XHR: "+e.message),e.stack);a.Osa=_.wd(e);d.forEach(function(h){return function(k){k.ae.reject(h.Osa)}}(a));this.cj.delete(c)}}};
var Fmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.oEa&&!c.config.ZN){var d=!1;if(omc[c.request.$m]){var e={$m:c.request.$m,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){Gmc(a,c);return}}}Hmc(a,b)},Gmc=function(a,b){var c=b.ae;a.W.lh(b.request,b.config).then(function(d){c.resolve(d);Imc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},Hmc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.lh(a.ha.build(c,d),{oEa:!0,ZN:d.every(function(e){return e.ZN})}).then(function(e){e.headers=_.rhc(e.headers);var f=Dmc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Hc("Could not extract batch boundary.",_.nI(_.ko(new _.Gc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.de(_.pka(h[0]),f)&&_.Pe(h[1]))h=_.pka(h[0]).substring(f.length);else throw new _.Hc("Could not parse batch response; did not begin and end with boundary.",
_.nI(_.ko(new _.Gc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Hc("Individual batch response contained too few parts.",_.nI(_.ko(new _.Gc,B),17));else{var M=I[1].split("\r\n");if(w=Cmc.exec(M[0])){p=_.gh(w[1]);w=w[2];M.shift();A=_.fb(A);for(var N=Object,U=N.assign,ba={},Z=0;Z<M.length;Z++){var ka=_.yka(M[Z],":",1);ka&&2===ka.length&&
(ba[(0,_.sg)(ka[0])]=(0,_.sg)(ka[1]))}M=_.rhc(ba);U.call(N,A,M);try{v=_.Pe(_.dh(I[2]))?void 0:JSON.parse(I[2])}catch(ea){}v=(p=_.whc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.wd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Hc("Could not extract HTTP status code and text.",_.nI(_.ko(new _.Gc,B),16))}t.call(q,v)}return k}).then(null,function(e){e=_.wd(e);return _.Kdc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ae,l=e[h];l instanceof _.Gc||l instanceof _.Hc?(l=_.wd(l),
f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||Imc(a,b[0])})},Imc=function(a,b){var c=b.request.$m;b=!b.config.Mu&&_.pa(Jmc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Zkc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.Pj(),a.H=null)}else a.O&&b&&a.O.wa()};
Emc.prototype.handleError=function(a,b){a=_.Rda(b);if(2===a.Qp()){if(this.H)return _.alc(this.H),!0}else if(_.Rgc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.$kc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var Jmc=[0,2,4,7,8];
var Kmc=function(){_.Gi.apply(this,arguments)};_.J(Kmc,_.Gi);Kmc.prototype.getAllResponseHeaders=function(){return _.pka(_.Gi.prototype.getAllResponseHeaders.call(this))};
var Lmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
Lmc.prototype.lh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new Kmc;d.GC=!0;var e=b.requestId||"",f=_.Mh();d.listen("complete",function(){var h=b.oEa,k=4===a.$m;h=void 0===h?!1:h;k=void 0===k?!1:k;var l={headers:_.nna(d),text:d.Wk()};if((!b.nUb||_.uhc(d.Bb()))&&!h)try{l.json=_.oI(d)}catch(p){}h=_.whc(d.Bb(),_.kna(d),l.headers,l.text,l.json,d.O,_.ona(d),String(d.ta),k);d.dispose();h?f.reject(_.wd(h)):(b.aIa&&(h=l.text,k=c.H[e],b.aIa(h.substring(k),k,h.length,!0)),f.resolve(l));e&&(delete c.V[e],
delete c.O[e],delete c.H[e])});b.aIa&&(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Hi(d)&&d.sA()&&200===d.Bb()){var h=d.Wk(),k=c.H[e];if(h.length>k){var l=h.substring(k);c.H[e]=h.length;b.aIa(l,k,h.length,!1)}}}));e&&b.KO&&!b.ZN&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.KO],b.tUa?h.loaded/h.total:h.loaded/h.total/2)}),b.tUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.KO],h.loaded/h.total/
2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Kh(_.wd(h))}};Lmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.WGa=!0,b.abort(),!0):!1};
_.Mmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Da=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new nmc(this.O);this.W=new Lmc(this.O,this.wa)};_.g=_.Mmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].cw;this.V.push(e);b.push(this.Da.convert(e,a[d].WD));c.push(olc(e.mx)?_.slc(this.ma,e.mx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.wd(_.whc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new Emc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={usa:e.usa},k++){e.usa=a[k].cw.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.usa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].cw,l=d[e].then(this.crb.bind(this,k.mx,c[e],a[e].WD)).then(null,function(p){return Promise.reject(_.wd(p))}),l.then(this.YOa.bind(this,k),this.YOa.bind(this,k)),b.push(l);return b};_.g.crb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Ad?e.Ad():[];_.tlc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.wK=function(){return this.V.some(function(a){return _.mJ(a.mx)})};_.g.YOa=function(a){_.xa(this.V,a)};
_.Nmc=function(){};_.Nmc.prototype.execute=function(){return null};
var Omc=function(){};
var Pmc=function(a,b){this.H=a;this.retryCount=b};
_.gK=function(a){return function(b){return b.kind===a}};
_.Qmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var Rmc;Rmc=function(a){this.H=a};_.hK=function(a,b){if(!_.Da(b)||null===b)throw new _.Hc("Expected an object, but got a "+_.Kha(b)+".",_.rI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Hc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.rI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Hc("Unexpected response type: "+c+".",_.rI(11,void 0,9));};_.iK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.Smc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.ek;c=_.u(c,1,a.canAddChildren);c=_.u(c,18,a.canChangeTeamDriveBackground);c=_.u(c,2,a.canComment);c=_.u(c,3,a.canCopy);b=_.u(c,4,b);b=_.u(b,5,a.canDownload);b=_.u(b,6,a.canEdit);b=_.u(b,10,a.canManageMembers);b=_.u(b,11,a.canManageVisitors);b=_.u(b,20,a.canMoveItemIntoTeamDrive);b=_.u(b,17,a.canMoveTeamDriveItem);b=_.Aic(b,a.canReadTeamDrive);b=_.u(b,7,a.canRemoveChildren);b=_.u(b,12,a.canRename);b=_.u(b,13,a.canRenameTeamDrive);
b=_.u(b,8,a.canShare);b=_.u(b,9,a.canTrash);b=_.u(b,21,a.canUntrash);b=_.u(b,27,a.canModifyContentRestriction);b=_.u(b,26,a.canShareOutsideDomain);b=_.u(b,30,a.canMoveItemWithinTeamDrive);b=_.u(b,31,a.canMoveItemOutOfTeamDrive);b=_.u(b,32,a.canMoveChildrenWithinTeamDrive);b=_.u(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.u(b,34,a.canDeleteChildren);b=_.u(b,35,a.canTrashChildren);b=_.u(b,36,a.canRequestApproval);b=_.u(b,37,a.canReadCategoryMetadata);b=_.u(b,38,a.canEditCategoryMetadata);b=_.u(b,39,a.canChangeCategoryReferences);
b=_.u(b,49,a.canSetMissingRequiredFields);b=_.u(b,40,a.canAddMyDriveParent);b=_.u(b,41,a.canRemoveMyDriveParent);b=_.u(b,42,a.canShareChildFiles);b=_.u(b,43,a.canShareChildFolders);b=_.u(b,44,a.canRead);b=_.u(b,45,a.canMoveItemWithinDrive);b=_.u(b,46,a.canMoveItemOutOfDrive);b=_.u(b,47,a.canMoveChildrenWithinDrive);b=_.u(b,48,a.canAddFolderFromAnotherDrive);b=_.u(b,50,a.canChangeSecurityUpdateEnabled);b=_.u(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.u(b,52,a.canCreateDecryptedCopy);b=_.u(b,
53,a.canCreateEncryptedCopy);b=_.u(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.u(b,55,a.canBlockOwner)};_.jK=function(a,b){_.hK(_.gK("drive#user"),b);var c=_.yic(_.zic(_.wic(1).Nb(b.permissionId),b.id).Yc(b.displayName),b.emailAddress);b.picture&&c.uo(b.picture.url);_.SH(a.H)&&_.yic(c,b.emailAddressFromAccount||b.emailAddress);_.xic(c,a.qf(b.id));c.Ln(b.domain);return c};Rmc.prototype.qf=function(a){if(a)return _.AJ(_.HH(this.H))==a};
var Tmc,Ymc,fnc,lnc,anc,$mc,cnc,enc,gnc,Vmc,inc,hnc,jnc,knc,nnc,onc,mnc,dnc;Tmc=function(a,b){this.H=a;this.O=b};
_.Wmc=function(a,b,c){var d=new _.aK,e=new _.KH,f=e.bB,h=[];if(_.gK("drive#file")(b))(a=_.Umc(a,b))&&h.push(a);else if(_.gK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Umc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.gK("drive#fileList")(b)){_.u(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.ifc).Ac(Vmc.get(k.status)),l=_.u(l,
1,k.original),k=_.u(l,3,k.correction),h.push(k);a=new _.mfc;h=_.dj(a,1,h);f.push(h)}q=new _.ofc;_.dj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var t=new _.kfc;_.bj(t,1,f)}q||t?(f=new _.pfc,q&&_.F(f,1,q),t&&_.F(f,2,t),t=f):t=null;_.F(e,7,t);t=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||t.push(h);_.bj(e,18,t)}d=_.ulc(d,e);c=_.thc(c);c=_.u(d,2,c);_.gK("drive#fileList")(b)&&b.nextPageToken&&_.u(c,3,b.nextPageToken);
return c};Ymc=function(a,b,c,d,e){var f=_.Ejc(new _.lJ,c);_.gK("drive#adminFile")(b)?(c=(new _.kk).Nb(b.id),b.parentId&&_.vJ(c,[b.parentId]),_.Mic(c,b.teamDriveId),f.setItem(c),_.Ejc(f,c.getId())):_.gK("drive#file")(b)?(b=_.Umc(a,b),f.setItem(b),c||_.Ejc(f,b.getId())):_.gK("drive#revision")(b)&&(b=_.Xmc(a,b),_.F(f,4,b));f.$da(_.shc(d));f.Pda(_.thc(d));(d=(d=d&&_.rhc(d))&&d["x-server-object-version"])&&e&&(e=(new _.HJ).Nb(d),_.F(f,4,e));f.Ac(1);return f};_.Zmc=function(a,b){return _.Ejc(new _.lJ,a).Ac(1).$da(_.shc(b)).Pda(_.thc(b))};
_.bnc=function(a,b){var c=_.xic(_.zic(_.wic($mc.get(b.type)).Nb(b.id),b.userId),a.H.qf(b.userId));c=_.u(c,4,b.withLink);c=_.yic(c.Yc(b.name).uo(b.photoLink),b.emailAddress).Ln(b.domain);c=_.u(c,10,b.deleted);c=_.u(c,12,b.audienceId);c=_.u(c,13,b.customerId);_.SH(a.O)&&c.Yc(b.nameIfNotUser);b.role&&(a=anc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.u(c,6,a));return c};
_.Umc=function(a,b){var c=(new _.kk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.Iic(_.MF(_.vJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.u(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.u(c,90,Number(b.thumbnailVersion));_.u(c,21,b.iconLink);c.fl(b.description);_.u(c,26,b.explicitlyTrashed);_.u(c,22,b.shared);null!=b.quotaBytesUsed&&_.u(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.u(c,14,Number(b.fileSize));_.u(c,
30,b.copyable);b.labels&&(d=b.labels,c.qx(d.starred),_.u(c,6,d.hidden),c.So(d.trashed),_.u(c,8,d.restricted),_.u(c,9,d.viewed));_.u(c,10,_.iK(b.createdDate));_.u(c,69,_.iK(b.serverCreatedDate));_.u(c,11,_.iK(b.modifiedDate));_.u(c,12,_.iK(b.modifiedByMeDate));_.u(c,13,_.iK(b.lastViewedByMeDate));_.u(c,23,_.iK(b.sharedWithMeDate));_.u(c,62,_.iK(b.Efc));_.u(c,70,_.iK(b.recency));b.recencyReason&&(d=cnc.get(b.recencyReason)||0,_.u(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.jK(a.H,e[f]);h&&d.push(h)}_.Gic(c,d);b.lastModifyingUser&&(d=_.jK(a.H,b.lastModifyingUser),_.Hic(c,d));b.userPermission&&(d=anc.get(b.userPermission.role),_.QWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.sJ).mh(e.width).yh(e.height),d=_.u(d,4,e.rotation),e.date&&(e=e.date,f=new _.gUa,f.setMilliseconds(0),dnc.parse(e,f),_.u(d,1,f.getTime())),_.F(c,27,d));null!=b.folderColor&&_.Jic(c,Number(b.folderColor));_.u(c,31,b.subscribed);_.u(c,45,b.fileExtension);_.bj(c,50,b.folderFeatures);
_.u(c,36,b.flaggedForAbuse);_.u(c,53,b.gplusMedia);_.u(c,46,b.primarySyncParentId||void 0);_.u(c,35,b.hasChildFolders);b.source&&(_.u(c,42,b.source.client_service_id),_.u(c,43,b.source.value));b.sharingUser&&(d=_.jK(a.H,b.sharingUser),_.Kic(c,d));b.sources?_.bj(c,56,b.sources):b.gplusMedia&&_.bj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.sgc[h]&&(h=_.xf(new _.wf,_.sgc[h]),e.push(h));c.OA(e)}_.u(c,63,b.ownedByMe);_.u(c,29,b.shareable);b.sourceAppId&&_.u(c,
61,b.sourceAppId);_.u(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.lpa).Nb(k.id),k=enc.get(k.type),h=_.u(h,2,k),e.push(h))}_.dj(c,83,e)}b.capabilities&&_.wJ(c,_.Smc(b.capabilities));b.permissionsSummary&&_.Nic(c,fnc(a,b.permissionsSummary));b.headRevisionId&&_.u(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.tJ).fl(d.description),f=gnc.get(d.galleryState),e=_.u(e,3,f),d=_.bj(e,2,d.category),_.F(c,86,d));_.Mic(c,
b.teamDriveId);_.u(c,76,b.hasAugmentedPermissions);_.u(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.jK(a.H,b.creator),_.Oic(c,d));_.Pic(c,b.primaryDomainName);_.Qic(c,b.organizationDisplayName);_.u(c,94,b.passivelySubscribed);b.trashingUser&&_.Ric(c,_.jK(a.H,b.trashingUser));c.dea(_.iK(b.trashedDate));b.version&&_.u(c,75,Number(b.version));_.u(c,98,b.hasVisitorPermissions);_.u(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=hnc.get(d),_.u(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.uJ).mh(d.width).yh(d.height),d.durationMillis&&_.u(e,3,Number(d.durationMillis)),_.F(c,103,e));_.bj(c,104,b.detectors);_.u(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.ik).jP(f.readOnly),f=_.u(h,2,f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.u(c,118,d.published),_.u(c,119,d.publishedUrl);_.bj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.u(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.npa).Nb(f.approvalId).Ac(inc.get(f.status)),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.wpa,e=_.u(e,1,d.targetId),e=_.u(e,3,d.targetMimeType),e=_.u(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=jnc.get(d.targetLookupStatus)||0,_.u(e,4,f)),d.targetFile&&(d=_.Umc(a,
d.targetFile),_.F(e,5,d)),_.F(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.qJ,f=knc.get(d.encryptionState),e=_.u(e,1,f),d.decryptionMetadata&&(d=lnc(d.decryptionMetadata),_.F(e,2,d)),_.F(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Bic,e=_.u(e,2,d.securityUpdateEligible),e=_.u(e,3,d.securityUpdateEnabled),d=_.u(e,5,d.securityUpdateExplicitlySet),_.F(c,139,d));_.u(c,140,b.resourceKey);_.bj(c,135,b.authorizedAppIds);_.Sic(c,b.customerId);_.u(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=mnc.get(b.abuseNoticeReason)||0,_.u(c,145,b));_.Jhc(c);_.SH(a.O)&&_.Lic(c,5);return c};_.Xmc=function(a,b){var c=(new _.HJ).Nb(b.id);c=_.u(c,2,b.mimeType);c=_.u(c,3,_.iK(b.modifiedDate));c=_.u(c,4,b.pinned);c=_.u(c,5,b.downloadUrl);c=_.u(c,7,b.originalFilename);null!=b.fileSize&&_.u(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.jK(a.H,b.lastModifyingUser),_.F(c,9,a));b.decryptionMetadata&&(b=lnc(b.decryptionMetadata),_.F(c,10,b));return c};
fnc=function(a,b){return _.Eic(_.Dic(_.Cic(new _.rpa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.wic($mc.get(c.type)).Ln(c.domain);d=_.u(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=anc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.u(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.bnc(a,c)}))};
lnc=function(a){var b=a.wrappedKey;var c=new _.rJ;b=b?_.rfc(b):void 0;c=_.u(c,1,b);c=_.u(c,2,Number(a.kaclsId));c=_.u(c,5,a.kaclsName);b=nnc.get(a.aes256GcmChunkSize);c=_.u(c,3,b);b=onc.get(a.keyFormat);c=_.u(c,6,b);return _.u(c,4,a.jwt)};anc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);$mc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);cnc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
enc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);gnc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Vmc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);inc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);hnc=new Map([["docs",1],["sheets",2],["slides",3]]);jnc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);knc=new Map([["unencrypted",1],["encrypted",2]]);nnc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
onc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);mnc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);dnc=new _.e1a("yyyy:MM:dd HH:mm:ss");
var pnc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var snc,tnc;_.qnc=function(a){this.V=a;this.W=new Rmc(a);this.FF=new Tmc(this.W,a);this.V=a};
_.qnc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ma(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.zI)var f=Promise.resolve(_.kK(this,a,b));else{if(a instanceof _.KI){var h=Promise,k=h.resolve;if(!b.json)throw _.lK();_.hK(_.qI(_.gK("drive#fileList"),_.gK("drive#file")),b.json);var l=_.Wmc(this.FF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.iJ)h=Promise.resolve(_.kK(this,a,b));else{if("function"==typeof _.Whc&&a instanceof _.Whc){var q=Promise,t=q.resolve;
if(!b.json)throw _.lK();_.hK(_.gK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=t.call(q,new _.Qmc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("function"==typeof _.rnc&&a instanceof _.rnc){var A=Promise,B=A.resolve;if(!b.json)throw _.lK();_.hK(_.gK("drive#revision"),b.json);var E=_.Xmc(this.FF,b.json);q=B.call(A,E)}else{if(a instanceof _.WI)A=snc(this,b,c);else{if(a instanceof $hc){k=Promise;var I=k.resolve;if(a.z1a){if(!b.json)throw _.lK();_.hK(_.qI(_.gK("drive#file"),
_.gK("drive#adminFile"),_.gK("drive#revision")),b.json);var M=Ymc(this.FF,b.json,null,b.headers,!!a.revisionId)}else M=_.Zmc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Zhc){a=Promise;var U=a.resolve,ba=_.rhc(b.headers),Z=ba.location;if(!Z){var ka=_.nI(new _.Gc,10);throw new _.Hc("No upload session URI included.",ka);}var ea=new pnc(Z,_.shc(ba),_.thc(ba));var sa=U.call(a,ea)}else sa=a instanceof _.dic?Promise.resolve(new Omc):Promise.reject(new _.Hc("FromXhrConverter: Unsupported request type.",
new _.Gc));N=sa}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Fa){return Promise.reject(_.wd(Fa))}};_.qnc.prototype.ma=function(){return null};snc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.nj(a.V,95,0)?tnc(b.text,_.nj(a.V,95,0)).then(function(e){return new Pmc(e,c.length)}):Promise.resolve(new Pmc(_.dba(b.text),c.length)):d?Promise.reject(Error("sg")):Promise.resolve(new Pmc(new Uint8Array(_.Jna(b.text)),c.length))};
tnc=function(a,b){return new Promise(function(c){for(var d=[],e={e_:0};e.e_<Math.floor(a.length/b);e={e_:e.e_},e.e_++)_.ni(function(f){return function(){d.push(_.dba(a.slice(f.e_*b,(f.e_+1)*b)))}}(e),0);_.ni(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.ni(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.kK=function(a,b,c){if(!c.json){if(b instanceof _.cI)return _.Zmc(_.unc(b));throw _.lK();}var d=!1;b instanceof _.iJ&&(d=!!_.y(b.request,12));_.hK(_.qI(_.gK("drive#file"),_.gK("drive#adminFile"),_.gK("drive#revision")),c.json);return Ymc(a.FF,c.json,_.unc(b),c.headers,d)};_.lK=function(){var a=_.nI(new _.Gc,11);return new _.Hc("FromXhrConverter: JSON required, but none found",a)};_.unc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var vnc,xnc,pic,ync,qic;vnc={};_.wnc=(vnc[1]="active",vnc[2]="archived",vnc);xnc={};pic=(xnc[0]="unset",xnc[1]="default",xnc[2]="small",xnc[3]="size16kb",xnc);ync={};qic=(ync[0]="unsetKeyFormat",ync[1]="tinkKeyset",ync[2]="tinkAesGcmKey",ync);
var Bnc=function(a,b,c){return(a.SQ?a.SQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Slc(d)}).then(function(d){return znc(a,b,d,c)},Anc)},znc=function(a,b,c,d){var e=!!_.y(a.request,12),f={},h="files";e&&(h+="/"+_.y(a.request,12));h=new _.Ji(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.Q(a.request,13,!1);null!=_.P(a.request,8)&&(f.convert=_.P(a.request,8));f.fields=_.Fhc({fields:_.IJ(b).filter(function(q){return 194!=q}),anonymous:!1});Khc(f,h);Lhc(h,a.request.qe());
var k=uic(a.request,a.metadata);f=_.eh();b={};b=(b["content-type"]=(0,_.Xs)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.pJ(d,_.Ab(a.request,_.Mk,28),[],null,b);a="--"+f;a=a+"\r\n"+Nhc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+Nhc(p)+"\r\n"+c+"\r\n"+a+"--";return{$m:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},Anc=function(a){if(a instanceof _.swb){var b=new _.Gc;_.jo(b,"fs.Error: "+a.message);a=(a=a.name)?_.XFa.get(a)||25:38;_.nI(b,a);b=_.wd(b)}else b=_.sI(a);return Promise.reject(b)};
_.mK=function(a,b,c,d){this.H=a;this.yg=b;this.O=c;this.Vf=d};_.mK.prototype.convert=function(a,b){try{return a.mx instanceof _.iJ?Bnc(a.mx,this.yg,this.H):Promise.resolve(this.V(a.mx,a.config,b))}catch(c){return c instanceof _.Hc?a=c.ug:(a=new _.Gc,_.jo(a,"Error converting XHR: "+c.message),_.ko(a,c.stack),_.nI(a,4)),Promise.reject(a)}};
_.mK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.zI){k=(f=!!_.y(a,12))?"PUT":"POST";var t="files";f&&(t+="/"+_.y(a,12),l.pinned=!!_.Q(a,13,!1));null!=_.P(a,8)&&(l.convert=_.P(a,8));l.fields=_.Fhc({fields:this.kh(),anonymous:_.pI(_.HH(this.H)),YE:_.SH(this.H)});f=uic(a);h["content-type"]="application/json";var v=a.qe();q=!0;l.supportsTeamDrives=!0;_.Q(this.H,3,!1)&&(l.enforceSingleParent=!0);_.pJ(this.H,_.Ab(a,_.Mk,28),_.pe(a,3).concat([_.y(a,16),a.T2(),a.qc()]),
this.O,h)}else if(a instanceof _.WI)p=a.zd(),_.Vi(a,2)&&(t="bytes="+_.y(a,2)+"-",_.Vi(a,3)&&(t+=_.y(a,3)),h.range=t),b.nUb=!0,t="files/"+p.getId(),_.y(p,2)&&(l.revisionId=_.y(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.pJ(this.H,[_.Ok((new _.Mk).Nb(p.getId()),_.y(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.KI){t=_.y(a,1);a=_.x(a,_.FF,2);var w=a.V()[t];t="files/"+w;v=_.za(this.kh(),this.kh(a.H()));_.Ga(v);l.fields=_.Fhc({fields:v,anonymous:_.pI(_.HH(this.H)),
YE:_.SH(this.H)});l.supportsTeamDrives=!0;_.Q(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(w,l);v=a.qe();q=!0;_.P(a,7)&&(b.oEa=!0);10!=_.CJ(this.H)||(null===(d=_.nJ(this.H))||void 0===d?0:_.Q(d,22,!1))?_.pJ(this.H,_.Ab(a,_.Mk,11).filter(function(B){return B.getId()==w}),[w],this.O,h):_.pJ(this.H,_.Ab(a,_.Mk,11),a.V(),this.O,h)}else if("function"==typeof _.Whc&&a instanceof _.Whc)t="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("function"==typeof _.rnc&&
a instanceof _.rnc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",t="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof $hc){e=4;k="PUT";t=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var A=a.H;b=a.O;h["content-range"]=a.z1a?(0,_.Xs)("bytes %d-%d/%d",A,b,b+1):(0,_.Xs)("bytes %d-%d/*",A,b)}A=a.blob;q=!0}else a instanceof Zhc?(e=2,k=(f=!!_.y(a.request,12))?"PUT":"POST",t=
"files",f&&(t+="/"+_.y(a.request,12)),l.uploadType="resumable",l.pinned=!!_.Q(a.request,13,!1),null!=_.P(a.request,8)&&(l.convert=_.P(a.request,8)),l.fields=_.Fhc({fields:this.kh().filter(function(B){return 194!=B}),anonymous:_.pI(_.HH(this.H)),YE:_.SH(this.H)}),l.supportsTeamDrives=!0,f=uic(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&(h["x-upload-content-type"]=a.request.getMimeType()),_.pJ(this.H,[],_.pe(a.request,3),this.O,h),v=a.request.qe(),q=!0):
a instanceof _.dic?(t="about",l.fields="kind",v=a.H,q=!0):_.Cnc(a);q&&_.Dnc(c,l);0!=e||p||v&&_.y(v,1)||_.Lkc(this.Vf,74438989);return _.Enc(this,e,t,l,h,k,v,f,A)};_.Enc=function(a,b,c,d,e,f,h,k,l){c=new _.Ji(c);[10,12,13].includes(b)||Lhc(c,h);(a=a.H.Ni())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Pi(c,a,h);return{$m:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.mK.prototype.W=function(){};
_.Dnc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ja(a).DVb):b.retryCount=0};_.mK.prototype.kh=function(a){a||(a=_.IJ(this.yg));return a};_.Cnc=function(a){var b=_.nI(new _.Gc,4);throw new _.Hc("ToXhrConverter: Unsupported request type: "+fic(a),b);};
_.nK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Da=e;this.wa=f;this.cj={};this.ka={};this.Vf=null;_.bf(this,function(){h.BG()})};_.J(_.nK,_.li);_.nK.prototype.XQ=function(){return _.kI()};
_.nK.prototype.upload=function(a,b,c,d){rlc(this.V,"UploadTotalCount");var e=a.qj();if(e&&this.cj[e])throw new _.Hc("Upload requested with a duplicate request ID.");var f=_.pe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Hc("Multi-parented uploads are not supported.");var h=this.cj[f[0]];if(!h)throw new _.Hc("The parent upload request must precede this request.");}!_.y(a,26)&&b&&b.lastModified&&_.u(a,26,b.lastModified);e||(e=this.XQ(),_.u(a,9,e));a=a.clone();f=Fnc(this,e);this.cj[e]={request:a,
file:b,De:f,dN:!1,Tu:0,success:!1,OE:!1,children:[],metadata:c,gna:void 0,SQ:d};h?Gnc(this,e,h):this.ma(e);return f.an()};
var Fnc=function(a,b){var c=new _.Oh;c.dg(_.Pb(a.Fa,b),_.Pb(a.Ia,b),a);return c},Gnc=function(a,b,c,d){var e=a.cj[b];c.children.push(b);_.Ga(c.children);c.De.then(function(f){if(1===f.Bb()&&(f=f.qc(),_.pe(e.request,3).push(f),_.MH(e.request,10),!c.OE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.De.Gd(_.YH(f)?f:Error(f))})};
_.nK.prototype.Fa=function(a,b){rlc(this.V,"UploadSuccessCount");a=this.cj[a];a.success=1===b.Bb();(b=a.gna)&&!a.OE&&(sjc(ujc(lkc(b),a.Tu),!0),b.Pj())};_.nK.prototype.Ia=function(a,b){var c=this.O.$G();c&&_.Q(c,1,!1)&&(this.ka[a]=b);rlc(this.V,"UploadFailureCount");c=this.cj[a];(a=c.gna)&&!c.OE&&(sjc(ujc(lkc(a),c.Tu),!1),b=(c=b&&b.ug)&&c.Xj(),c=c&&c.Qp(),b?tjc(lkc(a),Hnc.get(b)||13):c&&tjc(lkc(a),Inc.get(c)||0),a.Pj())};
_.nK.prototype.ma=function(a){var b=this.cj[a];if(!b.dN){b.dN=!0;a=this.cj[a];var c=a.request,d=this.O.$G();d&&_.Q(d,4,!1)&&(d=c.getTitle().match(Jnc))&&(!d[1]||a.Tu<Number(d[1].substr(1)))&&(c=c.clone(),_.ta(_.pe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Wz())?_.y(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Qf();var e=_.nj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.gna=f,f=lkc(f),f=_.u(f,1,2===e?2:1),f=_.u(f,4,!!b.metadata),f=_.u(f,
5,!!_.y(a,12)),d=_.u(f,6,d),_.u(d,7,_.nj(c,32,1073741824)))}switch(e){case 2:b.file&&Knc(this,new _.aic(a,b.file,b.SQ,b.metadata),b.De,a.qj());break;case 1:b.file&&(c=b.De,d=b.file,e=b.metadata,b=b.SQ,f=_.x(this.O,_.Tic,2),Knc(this,new _.iJ(a,d,b,f&&_.xJ(f)?e:void 0),c,a.qj()));break;case 3:Knc(this,a,b.De,a.qj());break;default:throw new _.Hc("Upload type ${uploadType} not supported.");}}};
var Knc=function(a,b,c,d){flc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return Lnc(a,b,f)});e.then(function(){glc(a.W,[d])},function(){glc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Gd(f)})},Lnc=function(a,b,c){var d=_.wd(c),e=b instanceof _.iJ&&b.request.qc()||"";c=d.ug;if(e&&8===c.Xj()){a.log("Create failed with 409 Conflict, re-querying: "+e);c=_.HF(_.IF(new _.FF,_.Kf(new _.Jf,310)),[e]);var f=_.Tkc(_.Ukc(new _.KI,c),
0);return _.Uh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=h.Xc().Ad()[0];var k=b.request;if(h&&!h.Gi()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.Ejc((new _.lJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Kh(d)}))}return _.Vh(d)};_.g=_.nK.prototype;
_.g.cancel=function(a){var b=this,c=this.cj[a];if(c&&(!c.OE||0!==c.children.length))if(c.OE=!0,c.De.Uf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Na(c.children,this.cancel,this);else{var d=c.gna;d&&(tjc(sjc(ujc(lkc(d),c.Tu),!1),2),d.Pj());var e=_.Mh();c.dN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.dN=!0,c.De.callback(gic(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.BG=function(){var a=this;_.Ua(this.cj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.cj[f]){var h=[];do{h.push(f);var k=(_.pe(b.cj[f].request,10)||[])[0];if(k){var l=b.cj[k];if(l.success||!l.De.Uf()||e[k])break;else if(!c.has(k)){e[f]=new _.Hc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.la(h,function(p){var q=b.cj[p];q.Tu++;if(!e[p])if(!q.De.Uf()||q.success)e[p]=new _.Hc("Unable to retry request.");else{var t=(_.pe(q.request,10)||[])[0];e[t]instanceof _.Hc?
e[p]=e[t]:(q.De=Fnc(b,p),q.dN=!1,q.OE=!1,(t=t?b.cj[t]:null)?Gnc(b,p,t,!0):d.push(p),e[p]=q.De.an())}})}else e[f]=new _.Hc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Oh?f:_.Vh(f)});_.Na(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.zd=function(a){return this.cj[a]};var Jnc=/^uploadTestFailMe(\.[1-9])?$/,Inc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),Hnc=new Map([[3,14]]);

_.r();

}catch(e){_._DumpException(e)}
VB Í„{