ÿÿo"contentBÒ„/*_M:sy1gd*/
try{
_.x("sy1gd");

var Ohc,Phc,Shc,Whc,Xhc,Yhc,Zhc,$hc,ric,kJ,sic,tic,Aic,Gic,Uhc,Qic,Thc,gjc,hjc,njc,pjc,rjc,tjc,xjc,Bjc,Pjc,Yjc,Zjc,$jc,bkc,dkc,JJ,LJ,gkc,hkc,kkc,lkc,mkc,nkc,okc,pkc,skc,ukc,vkc,Nkc,Rkc,Tkc,Ukc,Vkc,alc,blc,Hic,mlc,nlc,ilc,olc,jlc,qlc,rlc,xlc,wlc,vlc,tlc,ulc,kic,lic,uic,ylc,vic,wic,xic,yic,zic,zlc,Blc;_.qI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};
_.rI=function(a,b,c){var d=new _.Cd,e=_.bma(_.rI);_.n(d,20,e);_.ZH(d,a);_.YH(d,b?b:2);c&&_.nI(d,c);return d};_.sI=function(a){var b;a instanceof _.Cd?b=new _.Bd(null,a):_.XH(a)?b=a:b=_.ca.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Yb`"+a);b.stack||(b.stack=_.bma(_.sI));return b};Ohc=function(a){return 7===a.Yj()||24===a.Sp()&&(a=a.tG(),503===a||429===a)?!0:!1};Phc=function(a,b){return b?b+"("+a+")":a};
_.tI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.kEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.Qhc.includes(p)){var q=_.ZSa.get(p);if(q){var t=_.bTa[p];a.aF&&t&&(q=t);a.anonymous&&(a.aF?(p=_.aTa[p])&&(q=p):(p=_.$Sa[p])&&(q=p));q.split(",").forEach(function(v){var w=_.fla(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={J6:f.J6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.J6=[];l.forEach(function(p){return function(q){p.J6.push(q)}}(f));"owners"==k&&b&&f.J6.push("kind");e.push(Phc(f.J6.join(","),k))}return Phc(e.join(","),c)};_.Rhc=function(a){var b=new _.Fo;b.append(_.tI(a,!0));return b.toString()};Shc=function(a){a=a.filter(function(b){return!_.ZSa.has(b)});if(a.length)throw Error("cc`"+a.join(", "));};
_.Vhc=function(a){if(a){var b=a.getMimeType();b&&_.MF(a,b.toLowerCase());Thc(a,_.bb(a,Uhc,58).map(function(c){var d=c.getMimeType();d&&_.n(c,1,d.toLowerCase());return c}))}};Whc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.pi(b,c,d)}};Xhc=function(a,b){b&&Whc({openDrive:!!_.P(b,2,!1),reason:_.u(b,1)||0,syncType:_.u(b,3)||0,errorRecovery:!!_.P(b,4,!1)},a)};Yhc=function(a){return 10>a?"0"+a:""+a};
Zhc=function(a){if(_.nb(a))return"\r\n";var b="";_.fb(a,function(c,d){b+=d+": "+c+"\r\n"});return b};$hc=function(a){a=_.Cl(_.nI(_.YH(new _.Cd,2),39),"Multiple resource key definitions found for itemId "+a);throw _.Ad(a);};
ric=function(a){if(a instanceof _.uI)return"request access";if(a instanceof _.vI)return"admin migrate to TD";if(a instanceof _.wI)return"authorize app";if(a instanceof _.xI)return"copy item";if(a instanceof _.yI)return"change category links";if(a instanceof _.zI)return"create item";if(a instanceof _.AI)return"create ws";if("function"==typeof _.BI&&a instanceof _.BI)return"delete app";if("function"==typeof _.CI&&a instanceof _.CI)return"delete backup";if(a instanceof _.DI)return"delete item";if("function"==
typeof _.EI&&a instanceof _.EI)return"delete permission";if(a instanceof _.FI)return"delete revision";if(a instanceof _.GI)return"delete TD";if(a instanceof _.MC)return"delete pref";if(a instanceof _.HI)return"delete ws";if(a instanceof _.II||a instanceof _.JI)return"empty trash";if(a instanceof _.KI)return"find by ID";if(a instanceof _.aic)return"item export start";if("function"==typeof _.LI&&a instanceof _.LI)return"get app";if("function"==typeof _.MI&&a instanceof _.MI)return"insert app";if("function"==
typeof _.NI&&a instanceof _.NI)return"insert permission";if(a instanceof _.SH)return a=a.zd(),_.OI(a)?"quick access item query":_.PI(a)?"people predict item query":_.QI(a)?"drive priority query":"item query";if("function"==typeof _.RI&&a instanceof _.RI)return"list android backup items request";if(a instanceof _.SI){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+
b+"]"}return"function"==typeof _.bic&&a instanceof _.bic?"list backups":a instanceof _.dI?"list changes":a instanceof _.TI?"list permissions":"function"==typeof _.UI&&a instanceof _.UI?"list revisions":a instanceof _.VI?"migrate to shared drive":a instanceof _.WI?"partial download item":a instanceof _.XI?"people api":a instanceof _.EF?"get published category":"function"==typeof _.$I&&a instanceof _.$I?"get remaining changes":a instanceof _.aJ?"remove item":"function"==typeof _.bJ&&a instanceof _.bJ?
"reparent item":a instanceof _.cJ?"restore item":a instanceof _.JF?"list suggested workspace items":a instanceof _.vz?"list suggested workspaces":"function"==typeof _.dJ&&a instanceof _.dJ?"update app":a instanceof _.eJ?"update category metadata":a instanceof _.bI?"update item":a instanceof _.fJ?"update revision":a instanceof _.gJ?"update TD":a instanceof _.NC?"update pref":a instanceof _.hJ?"update ws":a instanceof _.tH?"get account":a instanceof _.LF?"get workspace":a instanceof _.cic?"list activity":
a instanceof _.dic?"list category metadata":a instanceof _.eic?"create TD":"function"==typeof _.fic&&a instanceof _.fic?"item export cancel":"function"==typeof _.gic&&a instanceof _.gic?"item export status":"function"==typeof _.hic&&a instanceof _.hic?"generate cse token":"function"==typeof _.iic&&a instanceof _.iic?"get largest change ID":a instanceof _.LC?"list prefs":a instanceof _.iJ?"multipart upload":a instanceof _.jic?"list published categories":a instanceof kic?"init resumable upload":a instanceof
lic?"resumable upload chunk":a instanceof _.mic?"resumable upload":a instanceof _.KF?"get TD":"function"==typeof _.nic&&a instanceof _.nic?"move TD preflight":a instanceof _.jJ?"list TDs":"function"==typeof _.oic&&a instanceof _.oic?"get TD stats":a instanceof _.pic?"test connection":"function"==typeof _.qic&&a instanceof _.qic?"list workspaces":"unknown"};kJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
sic=function(a){if(a instanceof _.zI||a instanceof _.iJ||a instanceof _.mic||a instanceof kic||a instanceof lic)return(new _.lJ).Ac(8);throw Error("yf");};tic=function(a){if(a instanceof _.bI){var b=_.Dg(_.Za(a.clone(),1),17);b=_.Mg(b,_.khc)}else b=!1;b||(a instanceof _.bI?(a=_.Dg(_.Za(a.clone(),1),17),b=_.Mg(a,_.lhc)||_.Mg(a,_.mhc)):b=!1);return b?!1:!0};_.mJ=function(a){return uic.includes(a.constructor)?tic(a):!1};
Aic=function(a,b){var c;if(vic.includes(a.constructor))return!0;if(b){if(_.P(b,54,!1)&&wic.includes(a.constructor))return!0;var d=_.nJ(b);if(d&&!_.P(d,7,!1)&&xic.includes(a.constructor)&&!_.oJ(a)||_.P(b,56,!1)&&_.oJ(a)||_.P(b,57,!1)&&yic.includes(a.constructor)||!(!_.P(b,53,!1)||wic.includes(a.constructor)||xic.includes(a.constructor)||_.oJ(a)||yic.includes(a.constructor)||zic.includes(a.constructor))||(null===(c=_.nJ(b))||void 0===c?0:_.P(c,20,!1))&&a.constructor===_.XI)return!0}return!1};
Gic=function(a,b){var c,d={};_.be(_.Ph(a.getTitle()))||(_.u(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.Bea(a.getMimeType())&&b)){var e=b.sma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.rg(b.V()),kaclsId:null!==(c=b.wa())&&void 0!==c?c:void 0,aes256GcmChunkSize:Bic[e?e.H():0],keyFormat:Cic[f?f.H():0]};d.clientEncryptionDetails=h}_.Dic(d,_.Mc(a,3));if(b=a.qc())d.id=b;_.u(a,16)&&(d.embeddingParent=
_.u(a,16));a.Q2()&&(d.shortcutDetails={targetId:a.Q2()});"number"===typeof _.u(a,26)&&(d.modifiedDate=_.Eic(_.Fic(_.u(a,26)||0)));return d};_.Dic=function(a,b){b.length&&(a.parents=b.map(function(c){return{id:c}}))};
_.pJ=function(a,b,c,d){if(b&&b.length&&c){c=a.concat(Hic(c,b));var e=void 0===e?!1:e;a=new Map;b=[];c=_.m(c);for(var f=c.next();!f.done;f=c.next()){f=f.value;var h=f.getId();a.has(h)?e&&a.get(h)!==_.xk(f)&&$hc(h):(a.set(h,_.xk(f)),b.push(f))}e=b}else e=a;e.length&&(e=_.kA(e),e.length&&(d["X-Goog-Drive-Resource-Keys"]=e))};_.Iic=function(a){_.z.call(this,a)};_.J(_.Iic,_.z);_.qJ=function(a){return _.P(a,2,!1)};_.Jic=function(a){_.z.call(this,a)};_.J(_.Jic,_.z);_.rJ=function(a){return _.G(a,2,"")};
_.Kic=function(a,b){return _.n(a,16,b)};_.sJ=function(a){_.z.call(this,a)};_.J(_.sJ,_.z);_.tJ=function(a){_.z.call(this,a)};_.J(_.tJ,_.z);_.Lic=function(a){var b=new _.Uj;return _.n(b,1,a)};_.Mic=function(a,b){return _.n(a,7,b)};_.Nic=function(a,b){return _.n(a,8,b)};_.Oic=function(a,b){return _.n(a,11,b)};Uhc=function(a){_.z.call(this,a)};_.J(Uhc,_.z);Uhc.prototype.getMimeType=function(){return _.u(this,1)};Uhc.prototype.getUrl=function(){return _.u(this,2)};_.uJ=function(a){_.z.call(this,a)};
_.J(_.uJ,_.z);_.uJ.prototype.Ce=function(){return _.u(this,2)};_.uJ.prototype.nh=function(a){return _.n(this,2,a)};_.uJ.prototype.zh=function(a){return _.n(this,3,a)};_.Pic=function(a){_.z.call(this,a)};_.J(_.Pic,_.z);Qic=[2];_.vJ=function(a){_.z.call(this,a,-1,Qic)};_.J(_.vJ,_.z);_.vJ.prototype.Af=function(){return _.u(this,1)};_.vJ.prototype.jl=function(a){return _.n(this,1,a)};_.vJ.prototype.Qwa=function(a,b){return _.Gg(this,2,a,b)};_.wJ=function(a){_.z.call(this,a)};_.J(_.wJ,_.z);
_.wJ.prototype.Ce=function(){return _.u(this,1)};_.wJ.prototype.nh=function(a){return _.n(this,1,a)};_.wJ.prototype.zh=function(a){return _.n(this,2,a)};_.Ric=function(a,b){return _.n(a,1,b)};_.Sic=function(a,b){return _.Eg(a,2,b)};_.Tic=function(a,b){return _.Eg(a,3,b)};_.xJ=function(a,b){return _.Cg(a,2,b)};_.Uic=function(a,b){return _.Eg(a,15,b)};_.Vic=function(a,b){return _.C(a,17,b)};_.Wic=function(a,b){return _.n(a,19,b)};_.Xic=function(a,b){_.n(a,34,b)};_.Yic=function(a,b){_.C(a,47,b)};
_.Zic=function(a,b){return _.n(a,52,b)};Thc=function(a,b){_.Eg(a,58,b)};_.$ic=function(a,b){return _.n(a,72,b)};_.yJ=function(a,b){return _.C(a,84,b)};_.ajc=function(a,b){_.C(a,85,b)};_.bjc=function(a,b){_.C(a,91,b)};_.cjc=function(a,b){return _.n(a,92,b)};_.djc=function(a,b){return _.n(a,93,b)};_.ejc=function(a,b){_.C(a,95,b)};_.fjc=function(a,b){return _.n(a,136,b)};gjc=[3];hjc=function(a){_.z.call(this,a,-1,gjc)};_.J(hjc,_.z);
hjc.prototype.Ai=function(){var a=_.Mc(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.Va(this)&&Object.freeze(a);return a};hjc.prototype.vn=function(a){return _.Cg(this,3,a)};var ijc=[3],jjc=function(a){_.z.call(this,a,-1,ijc)};_.J(jjc,_.z);jjc.prototype.Ai=function(){return _.Mc(this,3)};jjc.prototype.vn=function(a){return _.Cg(this,3,a)};var kjc=[3],ljc=function(a){_.z.call(this,a,-1,kjc)};_.J(ljc,_.z);
ljc.prototype.Ai=function(){return _.Mc(this,3)};ljc.prototype.vn=function(a){return _.Cg(this,3,a)};_.zJ=function(a){_.z.call(this,a)};_.J(_.zJ,_.z);_.zJ.prototype.Wa=function(){return _.u(this,1)};_.zJ.prototype.Hb=function(a){return _.n(this,1,a)};_.zJ.prototype.Di=function(){return _.Za(this,1)};_.zJ.prototype.Pg=function(){return _.wg(this,1)};_.AJ=function(a){return _.zg(a,45,1)};_.OI=function(a){return _.P(a,47,!1)};_.PI=function(a){return _.P(a,49,!1)};_.QI=function(a){return _.P(a,52,!1)};
_.nJ=function(a){return _.r(a,_.Jic,4)};_.BJ=function(a){return _.P(a,10,!1)};_.mjc=function(a,b){return _.Cg(a,27,b)};_.CJ=function(a){return _.zg(a,39,0)};_.DJ=function(a){return _.P(a,40,!1)};_.Eic=function(a){return _.No.prototype.rP.call(a,!0)+"T"+_.Oh(a.getHours(),2)+":"+_.Oh(a.getMinutes(),2)+":"+_.Oh(a.getSeconds(),2)+a.zaa()};njc=function(a,b){return _.tec(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.ojc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.BH(c,"deleting object store "+b);}};pjc=function(){var a=new _.wgc;a.O=12E4;a.ma=!0;return a};_.qjc=function(a){_.z.call(this,a)};_.J(_.qjc,_.z);rjc=[3,4,10,18,19,28];_.zI=function(a){_.z.call(this,a,-1,rjc)};_.J(_.zI,_.z);_.g=_.zI.prototype;_.g.getMimeType=function(){return _.u(this,1)};_.g.getTitle=function(){return _.u(this,2)};_.g.setTitle=function(a){return _.n(this,2,a)};_.g.ME=function(a,b){_.Gg(this,3,a,b)};
_.g.se=function(){return _.r(this,_.If,7)};_.g.tj=function(){return _.u(this,9)};_.g.wc=function(){return _.u(this,14)};_.g.Xz=function(){return _.r(this,_.qjc,15)};_.g.Q2=function(){return _.u(this,21)};_.g.qc=function(){return _.u(this,23)};_.g.yi=function(){return _.u(this,33)};_.EJ=function(a,b){return _.n(a,1,b)};_.FJ=function(a,b){return _.Cg(a,3,b)};_.sjc=function(a,b){return _.n(a,12,b)};_.DI=function(a){_.z.call(this,a)};_.J(_.DI,_.z);_.DI.prototype.getId=function(){return _.u(this,1)};
_.DI.prototype.Nb=function(a){return _.n(this,1,a)};_.DI.prototype.se=function(){return _.r(this,_.If,3)};_.GI=function(a){_.z.call(this,a)};_.J(_.GI,_.z);_.GI.prototype.getId=function(){return _.u(this,1)};_.GI.prototype.Nb=function(a){return _.n(this,1,a)};_.GI.prototype.se=function(){return _.r(this,_.If,2)};tjc=[7,8];_.gJ=function(a){_.z.call(this,a,-1,tjc)};_.J(_.gJ,_.z);_.g=_.gJ.prototype;_.g.getId=function(){return _.u(this,1)};_.g.Nb=function(a){return _.n(this,1,a)};
_.g.getTitle=function(){return _.u(this,2)};_.g.setTitle=function(a){return _.n(this,2,a)};_.g.se=function(){return _.r(this,_.If,4)};_.jJ=function(a){_.z.call(this,a)};_.J(_.jJ,_.z);_.jJ.prototype.getOptions=function(){return _.r(this,_.Bgc,1)};_.jJ.prototype.Zn=function(){return _.u(this,2)};_.jJ.prototype.zd=function(){return _.r(this,_.vH,3)};var ujc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},vjc=null,wjc=function(){this.O=0;this.H=[]};_.g=wjc.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=xjc(this,a);return this.H[a]};_.g.set=function(a,b){a=xjc(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.jh=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Lf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.uf=function(a){return a<this.Zb()};_.g.Vq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};xjc=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40};_.Fic=function(a){var b=new _.dDa;b.setTime(a);return b};_.yjc=function(){var a=void 0===a?3E3:a;this.O=new _.Xk;this.H=new _.Xk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.zjc=function(a){var b=a.O.jh();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Da(b,a.H.jh());return b};_.Ajc=function(a){var b=[];a=_.zjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.yjc.prototype.info=function(a,b){_.GJ(this,a,b,"info")};_.yjc.prototype.config=function(a,b){_.GJ(this,a,b,"config")};
_.yjc.prototype.log=function(a,b,c){if(!vjc){vjc={};for(var d=0,e;e=_.gma[d];d++)vjc[e.value]=e,vjc[e.name]=e}_.GJ(this,a,b,c)};_.GJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.Yk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.Qhc=[42,1005,20,50,18,1003,1002];Bjc=function(a){_.z.call(this,a)};_.J(Bjc,_.z);_.Cjc=function(a){_.z.call(this,a)};_.J(_.Cjc,_.z);
_.Cjc.prototype.Ve=function(){return _.u(this,1)};_.Cjc.prototype.wi=function(a){return _.n(this,1,a)};_.Cjc.prototype.Bb=function(){return _.u(this,4)};_.Cjc.prototype.Ac=function(a){return _.n(this,4,a)};var Djc=function(a){_.z.call(this,a)};_.J(Djc,_.z);Djc.prototype.Qp=function(){return _.u(this,5)};var Ejc=function(a,b){_.n(a,6,b)},Fjc=function(a){_.z.call(this,a)};_.J(Fjc,_.z);_.g=Fjc.prototype;_.g.obb=function(a){return _.n(this,1,a)};_.g.NSb=function(a){return _.n(this,2,a)};
_.g.Oy=function(){return _.L(this,3)};_.g.pbb=function(a){return _.n(this,3,a)};_.g.oSb=function(a){return _.n(this,4,a)};_.g.qSb=function(a){return _.n(this,5,a)};_.g.zSb=function(a){return _.n(this,6,a)};_.g.PSb=function(a){_.n(this,7,a)};var Gjc=function(a){_.z.call(this,a)};_.J(Gjc,_.z);Gjc.prototype.Oy=function(){return _.L(this,2)};var Hjc=function(a,b){return _.n(a,2,b)},Ijc=function(a,b){_.n(a,3,b)};Gjc.prototype.IB=function(){return _.u(this,6)};
var Jjc=function(a,b){return _.n(a,8,b)},Kjc=function(a){_.z.call(this,a)};_.J(Kjc,_.z);var Ljc=function(a){_.z.call(this,a)};_.J(Ljc,_.z);var Mjc=function(a,b){_.n(a,4,b)},Njc=function(a){_.z.call(this,a)};_.J(Njc,_.z);Njc.prototype.zd=function(){return _.r(this,_.Cjc,1)};Njc.prototype.getState=function(){return _.r(this,Djc,2)};Njc.prototype.Hd=function(a){return _.C(this,2,a)};Njc.prototype.yt=function(){return _.wg(this,2)};var Ojc=function(a){_.z.call(this,a)};_.J(Ojc,_.z);
Ojc.prototype.Jj=function(){return _.u(this,1)};Ojc.prototype.getEnvironment=function(){return _.u(this,2)};Ojc.prototype.setEnvironment=function(a){return _.n(this,2,a)};_.HJ=function(a){_.z.call(this,a)};_.J(_.HJ,_.z);_.HJ.prototype.getId=function(){return _.u(this,1)};_.HJ.prototype.Nb=function(a){return _.n(this,1,a)};_.HJ.prototype.getMimeType=function(){return _.u(this,2)};Pjc=[22];_.lJ=function(a){_.z.call(this,a,-1,Pjc)};_.J(_.lJ,_.z);_.g=_.lJ.prototype;_.g.Bb=function(){return _.u(this,1)};
_.g.Ac=function(a){return _.n(this,1,a)};_.g.getItem=function(){return _.r(this,_.dk,2)};_.g.setItem=function(a){return _.C(this,2,a)};_.g.Zj=function(){return _.u(this,3)};_.g.GB=function(){return _.r(this,_.HJ,4)};_.g.qc=function(){return _.u(this,5)};_.Vjc=function(a,b){return _.n(a,5,b)};_.g=_.lJ.prototype;_.g.mK=function(){return _.u(this,7)};_.g.$da=function(a){return _.n(this,7,a)};_.g.Gga=function(a){_.n(this,9,a)};_.g.EOa=function(a){_.n(this,10,a)};_.g.lN=function(){return _.u(this,16)};
_.g.Pda=function(a){return _.n(this,16,a)};var Wjc=function(a){var b=new _.kj;a.listen("loadend",_.Ob(function(c,d){var e=d.uj(),f=d.getError();null==e||f?c.Fd(f):c.callback(e);d.dispose()},b,a));return b},Xjc=function(a){_.wj.call(this,a);this.H=_.Gyb.get(a)};_.J(Xjc,_.wj);_.wI=function(a){_.z.call(this,a)};_.J(_.wI,_.z);_.wI.prototype.Ch=function(){return _.u(this,1)};_.wI.prototype.qc=function(){return _.u(this,2)};_.wI.prototype.se=function(){return _.r(this,_.If,4)};
_.uI=function(a){_.z.call(this,a)};_.J(_.uI,_.z);_.uI.prototype.qc=function(){return _.u(this,1)};_.vI=function(a){_.z.call(this,a)};_.J(_.vI,_.z);_.vI.prototype.getId=function(){return _.u(this,1)};_.vI.prototype.Nb=function(a){return _.n(this,1,a)};_.vI.prototype.$j=function(){return _.u(this,2)};_.vI.prototype.H=function(a){_.n(this,4,a)};Yjc=[3,7];_.xI=function(a){_.z.call(this,a,-1,Yjc)};_.J(_.xI,_.z);_.g=_.xI.prototype;_.g.getId=function(){return _.u(this,1)};
_.g.Nb=function(a){return _.n(this,1,a)};_.g.getTitle=function(){return _.u(this,2)};_.g.setTitle=function(a){return _.n(this,2,a)};_.g.ME=function(a,b){_.Gg(this,3,a,b)};_.g.se=function(){return _.r(this,_.If,5)};_.FI=function(a){_.z.call(this,a)};_.J(_.FI,_.z);_.FI.prototype.qc=function(){return _.u(this,1)};_.FI.prototype.se=function(){return _.r(this,_.If,3)};_.II=function(a){_.z.call(this,a)};_.J(_.II,_.z);_.II.prototype.se=function(){return _.r(this,_.If,1)};_.aJ=function(a){_.z.call(this,a)};
_.J(_.aJ,_.z);_.g=_.aJ.prototype;_.g.getId=function(){return _.u(this,1)};_.g.Nb=function(a){return _.n(this,1,a)};_.g.getParent=function(){return _.u(this,2)};_.g.Wg=function(a){return _.n(this,2,a)};_.g.se=function(){return _.r(this,_.If,3)};_.cJ=function(a){_.z.call(this,a)};_.J(_.cJ,_.z);_.g=_.cJ.prototype;_.g.getId=function(){return _.u(this,1)};_.g.Nb=function(a){return _.n(this,1,a)};_.g.getParent=function(){return _.u(this,2)};_.g.Wg=function(a){return _.n(this,2,a)};
_.g.se=function(){return _.r(this,_.If,3)};_.fJ=function(a){_.z.call(this,a)};_.J(_.fJ,_.z);_.fJ.prototype.qc=function(){return _.u(this,1)};_.fJ.prototype.se=function(){return _.r(this,_.If,4)};_.AI=function(a){_.z.call(this,a)};_.J(_.AI,_.z);_.AI.prototype.getTitle=function(){return _.u(this,1)};_.AI.prototype.setTitle=function(a){return _.n(this,1,a)};_.AI.prototype.se=function(){return _.r(this,_.If,2)};_.HI=function(a){_.z.call(this,a)};_.J(_.HI,_.z);
_.HI.prototype.getId=function(){return _.u(this,1)};_.HI.prototype.Nb=function(a){return _.n(this,1,a)};_.HI.prototype.se=function(){return _.r(this,_.If,3)};_.hJ=function(a){_.z.call(this,a)};_.J(_.hJ,_.z);_.g=_.hJ.prototype;_.g.getId=function(){return _.u(this,1)};_.g.Nb=function(a){return _.n(this,1,a)};_.g.getTitle=function(){return _.u(this,2)};_.g.setTitle=function(a){return _.n(this,2,a)};_.g.getState=function(){return _.u(this,3)};_.g.Hd=function(a){return _.n(this,3,a)};
_.g.yt=function(){return _.wg(this,3)};_.g.se=function(){return _.r(this,_.If,5)};Zjc=[2,3];_.yI=function(a){_.z.call(this,a,-1,Zjc)};_.J(_.yI,_.z);_.yI.prototype.wc=function(){return _.u(this,1)};_.yI.prototype.se=function(){return _.r(this,_.If,4)};$jc=[3,4];_.SI=function(a){_.z.call(this,a,-1,$jc)};_.J(_.SI,_.z);_.SI.prototype.getType=function(){return _.u(this,1)};_.SI.prototype.se=function(){return _.r(this,_.If,2)};_.akc=function(a){_.z.call(this,a)};_.J(_.akc,_.z);_.g=_.akc.prototype;
_.g.getKey=function(){return _.u(this,1)};_.g.xt=function(){return _.wg(this,1)};_.g.Wa=function(){return _.u(this,2)};_.g.Hb=function(a){return _.n(this,2,a)};_.g.Di=function(){return _.Za(this,2)};_.g.Pg=function(){return _.wg(this,2)};_.g.Af=function(){return _.u(this,3)};_.g.jl=function(a){return _.n(this,3,a)};_.g.getType=function(){return _.u(this,4)};bkc=[1];_.ckc=function(a){_.z.call(this,a,-1,bkc)};_.J(_.ckc,_.z);_.VI=function(a){_.z.call(this,a)};_.J(_.VI,_.z);
_.VI.prototype.H=function(a){_.n(this,4,a)};dkc=[1];_.XI=function(a){_.z.call(this,a,-1,dkc)};_.J(_.XI,_.z);_.ekc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.Mc(a,27)));this.initialize(a)};_.ekc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.pI(_.HH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ia(this.H);this.H.sort();Shc(this.H)};_.IJ=function(a){return[].concat(_.fc(a.H))};
_.fkc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};JJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.KJ=function(a,b,c){0!==b.length&&(a.aJ.length&&a.append(" "+(c||"and")+" "),a.append(b))};LJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(JJ(c));e.push("in");e.push(b);_.KJ(a,e.join(" "))}};_.MJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.KJ(a,e.join(" "),d)}};
gkc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.KJ(a,d.join(""))}};hkc=function(a,b){b=_.Mc(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(JJ(b));_.KJ(a,c.join(" "))}};_.ikc=function(a){a=_.bb(a,_.zJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.jkc=function(a){a=a.kA();return null==a||0==a.length?"":a.map(function(b){b=b.SR();if(0==b)throw Error("nf");return _.Fgc[b]}).join(",")};
kkc=function(a,b){if(a.length){var c=new _.Fo;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(JJ(d.Wa()));_.KJ(c,e.join(" "),"or")}return c.toString()}return""};lkc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return JJ(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
mkc=function(a){if(_.L(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};nkc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};okc=function(a,b,c){if(null!=_.u(c,2)){var d=nkc(_.u(c,1));c=JJ(_.Eic(_.Fic(_.u(c,2)||0)));_.KJ(a,[b,d,c].join(" "))}};
pkc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.qkc=function(a,b){for(var c=new _.Fo,d=_.bb(a,_.vk,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.u(f,1),l=_.P(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(JJ(h));_.KJ(c,p.join(" "))}}for(var q=_.bb(a,_.sk,5),t=0;t<q.length;t++){var v=q[t],w=v.Wa();if(w){var A=[];_.P(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(JJ(w));_.KJ(c,A.join(" "))}}var B=_.Ak(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=[],U=[],ba=[],Z=0;Z<
B.length;Z++){var ka=B[Z];ka.Wa()&&(1===_.zg(ka,3,0)?_.L(ka,4)?I.push(ka):E.push(ka):_.L(ka,4)?_.P(ka,2,!1)?ba.push(ka):U.push(ka):_.P(ka,2,!1)?N.push(ka):M.push(ka))}var ea=kkc(E,!1),sa=kkc(I,!0),Ga=lkc(M,!1,!1),Ja=lkc(N,!0,!1),La=lkc(U,!1,!0),Cb=lkc(ba,!0,!0),dc=new _.Fo;if(Ga||La||ea||sa)_.KJ(dc,Ga,"or"),_.KJ(dc,La,"or"),_.KJ(dc,ea,"or"),_.KJ(dc,sa,"or");dc.aJ.length&&_.KJ(c,"("+dc.toString()+")","and");var Zc=new _.Fo;if(Ja||Cb)_.KJ(Zc,Ja,"and"),_.KJ(Zc,Cb,"and");Zc.aJ.length&&_.KJ(c,"("+Zc.toString()+
")","and")}for(var Cc=_.bb(a,_.qk,7),Db=0;Db<Cc.length;Db++)okc(c,"modifiedDate",Cc[Db]);for(var De=_.bb(a,_.qk,8),ae=0;ae<De.length;ae++)okc(c,"lastViewedByMeDate",De[ae]);_.MJ(c,"trashed",a.Ii());_.MJ(c,"explicitlyTrashed",_.L(a,17));_.MJ(c,"starred",_.L(a,10));_.MJ(c,"hidden",_.L(a,11));for(var fi=_.Ck(a),vd=0;vd<fi.length;vd++){var Sb=fi[vd];LJ(c,"parents",Sb.Wa(),_.P(Sb,2,!1))}var Zi=b;Zi=void 0===Zi?!1:Zi;for(var Rk=_.bb(a,_.Bf,13),Og=0;Og<Rk.length;Og++){var kk=Rk[Og];if(Zi){if(kk.Wa()){var tq=
[],Fl=[];_.P(kk,2,!1)?tq.push("not ("):tq.push("(");Fl.push(JJ(kk.Wa()));Fl.push("in");Fl.push("owners");Fl.push("or");Fl.push("creator");Fl.push("=");Fl.push(JJ(kk.Wa()));tq.push(Fl.join(" "));tq.push(")");_.KJ(c,tq.join(""))}}else LJ(c,"owners",kk.Wa(),_.P(kk,2,!1))}for(var Bj=_.bb(a,_.Bf,14),gu=0;gu<Bj.length;gu++){var of=Bj[gu];LJ(c,"writers",of.Wa(),_.P(of,2,!1))}for(var jj=_.bb(a,_.Bf,15),um=0;um<jj.length;um++){var Js=jj[um];LJ(c,"readers",Js.Wa(),_.P(Js,2,!1))}_.L(a,16)&&_.KJ(c,"sharedWithMe");
_.MJ(c,"unparented",_.L(a,34));for(var lk=_.bb(a,_.ok,35)||[],vx=_.m(lk),hu=vx.next();!hu.done;hu=vx.next())LJ(c,"ancestors",hu.value.Wa(),!1);for(var up=_.bb(a,_.ok,38)||[],Bo=_.m(up),Vm=Bo.next();!Vm.done;Vm=Bo.next())LJ(c,"descendants",Vm.value.Wa(),!1);for(var Cj=_.bb(a,_.rk,37)||[],Uv=_.m(Cj),iu=Uv.next();!iu.done;iu=Uv.next())LJ(c,"folderFeatures",iu.value.Wa(),!1);for(var yr=_.Mc(a,39),Vv=_.m(yr),zr=Vv.next();!zr.done;zr=Vv.next()){var hC=zr.value,Wv=[];Wv.push("templateData.description");
Wv.push("contains");Wv.push(JJ(hC));_.KJ(c,Wv.join(" "))}for(var Ks=_.Mc(a,40),Sk=0;Sk<Ks.length;Sk++){var Wm=[];0==Sk&&Wm.push("(");Wm.push(JJ(Ks[Sk]));Wm.push("in");Wm.push("templateData.categories");Sk==Ks.length-1&&Wm.push(")");_.KJ(c,Wm.join(" "),0==Sk?"and":"or")}var ad=_.u(a,41);if(null!=ad){var Co=[];Co.push("templateData.galleryState");Co.push("=");Co.push(JJ(_.Mgc[ad]||""));_.KJ(c,Co.join(" "))}var Ez=_.u(a,42);if(null!=Ez){var Ls=[];Ls.push("visibility");Ls.push("=");Ls.push(JJ(pkc(Ez)));
_.KJ(c,Ls.join(" "))}for(var wx=_.bb(a,_.nk,44),iC=0;iC<wx.length;++iC){var Xv=wx[iC];LJ(c,"actionItems",mkc(Xv),_.P(Xv,3,!1))}if(_.wg(a,50)){var vm=[];vm.push("pairedDocType");vm.push(_.P(a,50,!1)?"!=":"=");vm.push(JJ("NONE"));_.KJ(c,vm.join(" "))}LJ(c,"workspaceIds",a.jr(),!1);for(var ju=_.bb(a,_.pk,57),Ar=0;Ar<ju.length;Ar++){var Ms=[];0==Ar&&Ms.push("(");Ms.push(JJ(ju[Ar].Wa()));Ms.push("in");Ms.push("approvals");Ar==ju.length-1&&Ms.push(")");_.KJ(c,Ms.join(" "),0==Ar?"and":"or")}if(_.wg(a,58)){var HE=
a.uq(),IE=HE.Wa();if(IE){var Br=[];_.P(HE,2,!1)&&Br.push("not");Br.push("creator");Br.push("=");Br.push(JJ(IE));_.KJ(c,Br.join(" "))}}var mI=_.r(a,_.aqa,59);if(mI)for(var xx=_.m(_.bb(mI,_.Ypa,1)),Fz=xx.next();!Fz.done;Fz=xx.next()){var Ns=Fz.value;LJ(c,"categoryMetadata",Ns.Gm());for(var Gz=_.m(Ns.Sj()),Ln=Gz.next();!Ln.done;Ln=Gz.next()){var Vj=Ln.value,wm=_.u(Vj,1),ku=_.cb(Vj,_.mk);if(10==ku){var Do=_.L(Vj,15);(void 0===Do?0:Do)?_.KJ(c,wm+" is null"):_.KJ(c,"not ("+wm+" is null)")}else{var Gl=new _.Fo,
am=void 0;switch(ku){case 3:am=_.Rg(Vj,hjc,3,_.mk);for(var yx=_.m(am.Ai()),vp=yx.next();!vp.done;vp=yx.next())_.MJ(Gl,wm,vp.value,"or");break;case 14:for(var Hz=am=_.Rg(Vj,_.Ipa,14,_.mk),Iz=new Map([[1,"="],[2,">"],[3,"<"]]),jC=_.m(Hz.Ai()),Jz=jC.next();!Jz.done;Jz=jC.next()){var lu=Jz.value,ct=Iz.get(_.u(Hz,2));if(!ct)throw Error("of");_.KJ(Gl,[wm,ct,JJ(lu.getYear()+"-"+Yhc(lu.getMonth())+"-"+Yhc(lu.getDay()))].join(" "),"or")}break;case 8:for(var YI=am=_.Rg(Vj,_.Opa,8,_.mk),mw=new Map([[1,"="],
[2,">"],[3,"<"]]),mF=_.m(YI.Ai()),tA=mF.next();!tA.done;tA=mF.next()){var ZI=tA.value,nF=mw.get(_.u(YI,2));if(!nF)throw Error("of");_.KJ(Gl,[wm,nF,ZI].join(" "),"or")}break;case 9:for(var Xg=am=_.Rg(Vj,jjc,9,_.mk),pga=new Map([[1,"in"]]),r6=_.m(Xg.Ai()),QR=r6.next();!QR.done;QR=r6.next()){var s6=QR.value,qga=pga.get(_.u(Xg,2));if(!qga)throw Error("of");_.KJ(Gl,[s6,qga,wm].join(" "),"or")}break;case 6:for(var rga=am=_.Rg(Vj,_.Tpa,6,_.mk),Xwa=new Map([[1,"="]]),Ywa=_.m(rga.Ai()),sga=Ywa.next();!sga.done;sga=
Ywa.next()){var Zwa=sga.value,tga=Xwa.get(_.u(rga,2));if(!tga)throw Error("of");_.KJ(Gl,[wm,tga,JJ(Zwa)].join(" "),"or")}break;case 7:for(var t6=am=_.Rg(Vj,_.Rpa,7,_.mk),$wa=new Map([[1,"in"]]),uga=_.m(t6.Ai()),u6=uga.next();!u6.done;u6=uga.next()){var axa=u6.value,vga=$wa.get(_.u(t6,2));if(!vga)throw Error("of");_.KJ(Gl,[JJ(axa),vga,wm].join(" "),"or")}break;case 4:for(var bxa=am=_.Rg(Vj,_.Vpa,4,_.mk),cxa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),dxa=_.m(bxa.Ai()),wga=dxa.next();!wga.done;wga=
dxa.next()){var exa=wga.value,AWa=cxa.get(_.u(bxa,2));if(!AWa)throw Error("of");_.KJ(Gl,[wm,AWa,JJ(exa)].join(" "),"or")}break;case 5:for(var BWa=am=_.Rg(Vj,ljc,5,_.mk),cEg=new Map([[1,"in"]]),zRd=_.m(BWa.Ai()),Qjc=zRd.next();!Qjc.done;Qjc=zRd.next()){var dEg=Qjc.value,ARd=cEg.get(_.u(BWa,2));if(!ARd)throw Error("of");_.KJ(Gl,[JJ(dEg),ARd,wm].join(" "),"or")}break;case 12:for(var BRd=am=_.Rg(Vj,_.Mpa,12,_.mk),eEg=new Map([[1,"="]]),CRd=_.m(BRd.Ai()),Rjc=CRd.next();!Rjc.done;Rjc=CRd.next()){var fEg=
Rjc.value,DRd=eEg.get(_.u(BRd,2));if(!DRd)throw Error("of");_.KJ(Gl,[wm,DRd,JJ(fEg)].join(" "),"or")}break;case 11:for(var ERd=am=_.Rg(Vj,_.Kpa,11,_.mk),gEg=new Map([[1,"in"]]),FRd=_.m(ERd.Ai()),Sjc=FRd.next();!Sjc.done;Sjc=FRd.next()){var hEg=Sjc.value,GRd=gEg.get(_.u(ERd,2));if(!GRd)throw Error("of");_.KJ(Gl,[JJ(hEg),GRd,wm].join(" "),"or")}}_.L(Vj,15)?_.KJ(c,"not ("+Gl+")"):_.KJ(c,1<am.Ai().length?"("+Gl+")":""+Gl)}}}var HRd=_.L(a,65);if(null!=HRd){var Evb=[];Evb.push("clientEncryptionDetails.encryptionState");
Evb.push("=");Evb.push(JJ(HRd?"encrypted":"unencrypted"));_.KJ(c,Evb.join(" "))}var IRd=_.bb(a,_.Bf,68);if(IRd.length){for(var JRd=[],KRd=[],LRd=_.m(IRd),Tjc=LRd.next();!Tjc.done;Tjc=LRd.next()){var MRd=Tjc.value,NRd="sharedFrom = "+JJ(MRd.Wa());_.P(MRd,2,!1)?KRd.push(NRd):JRd.push(NRd)}gkc(c,JRd,!1);gkc(c,KRd,!0)}var ORd=_.bb(a,_.Bf,67);if(ORd.length){for(var PRd=[],QRd=[],RRd=_.m(ORd),Ujc=RRd.next();!Ujc.done;Ujc=RRd.next()){var SRd=Ujc.value,TRd="sharedTo = "+JJ(SRd.Wa());_.P(SRd,2,!1)?QRd.push(TRd):
PRd.push(TRd)}gkc(c,PRd,!1);gkc(c,QRd,!0)}null!=_.L(a,69)&&_.MJ(c,"linkShareMetadata.securityUpdateEnabled",_.L(a,69));null!=_.L(a,72)&&_.MJ(c,"canAcceptOwnership",_.L(a,72));if(_.L(a,73)){var iEg=(new _.tk).Hb("application/vnd.google-apps.shortcut");_.MJ(c,"impactedByMultiparentingMigration",!0);_.KJ(c,lkc([iEg],!1,!1))}1==_.AJ(a)&&hkc(c,a);return c.toString()};
_.rkc=function(a,b){b=new _.Fo(_.qkc(a,b));_.P(a,74,!1)?_.KJ(b,"isQuickAccessForSharedFilesRequest"):_.OI(a)?_.KJ(b,"isQuickAccessRequest"):_.PI(a)?_.KJ(b,"isPeoplePredictRequest"):_.QI(a)&&_.KJ(b,"isDrivePriorityRequest");var c=a.Ic();if(c){var d=[];d.push("sortBy");d.push(_.Igc[c.getType()]);d.push(_.Ogc[c.$f()]);_.L(c,3)&&d.push("foldersFirst");_.KJ(b,d.join(" "))}_.MJ(b,"domainSearch",_.L(a,18));_.MJ(b,"offline",_.L(a,19));_.bb(a,_.zJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.ikc(a)),
_.KJ(b,c.join(" ")));a.kA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.jkc(a)),_.KJ(b,c.join(" ")));if(c=_.AJ(a))d=[],d.push("corpora"),d.push("="),d.push(JJ(_.fkc[c])),_.KJ(b,d.join(" "));_.P(a,66,!0)||_.MJ(b,"includeItemsFromAllDrives",_.P(a,66,!0));1!=_.AJ(a)&&hkc(b,a);_.P(a,48,!1)&&_.KJ(b,"cachedOnly");return b.toString()};
_.oJ=function(a){if(a instanceof _.SH)a=a.zd();else if(!a)return!1;return a instanceof _.vz||a instanceof _.JF||"function"==typeof _.NJ&&a instanceof _.NJ||a instanceof _.zf&&(_.OI(a)||_.PI(a)||_.QI(a))};skc=function(){_.Dw.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.J(skc,_.Dw);_.tkc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};ukc=function(a,b){a.V||(a.V=b)};skc.prototype.Rj=function(){_.tkc(this);(0,this.ha)()};vkc=function(a,b){a.ha||(a.ha=b)};
_.OJ=function(a){if(!a.O){a.O=new Njc;var b=_.Fw(a);_.C(b,56,a.O)}return a.O};skc.prototype.getState=function(){var a=_.OJ(this).getState();a||(a=new Djc,_.OJ(this).Hd(a));return a};var wkc=function(a,b){var c=new Bjc;_.n(c,1,b);a=_.Fw(a);_.C(a,12,c)};skc.prototype.ma=function(){var a=_.r(_.OJ(this),Fjc,4);if(!a){a=new Fjc;var b=_.OJ(this);_.C(b,4,a)}return a};
var xkc=function(a){var b=_.r(_.OJ(a),Gjc,8);b||(b=new Gjc,a=_.OJ(a),_.C(a,8,b));return b},ykc=function(a){var b=_.r(_.OJ(a),Ljc,19);b||(b=new Ljc,a=_.OJ(a),_.C(a,19,b));return b},zkc=function(a){_.wj.call(this,"qb");this.H=a};_.J(zkc,_.wj);zkc.prototype.Me=function(){return this.H};_.Akc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Hj.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.J(_.Akc,_.Hj);_.g=_.Akc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Gk=function(){return 1===this.H||2===this.H};_.g.Me=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.PB.WU:_.PB.nia;else 1===a?(b=_.PB.bM,this.V=!0):3===a&&(b=_.PB.VU);if(b)return b=new Xjc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var Bkc=function(a,b){this.userId=a;this.H=b;this.db=null},Dkc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return Ckc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("rf"))},function(d){return a.handleError(d)})},"readwrite")};Bkc.prototype.add=function(a,b){var c=this;return a.add({userId:this.userId,impressionBatch:b.toJSON()}).then(null,function(d){c.handleError(d)})};
var Ekc=function(a){return new _.dj(function(b){var c=new Map;Ckc(a,function(d){return njc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Dsa:f.Dsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Dsa=k;l.then(function(p){return function(q){q&&c.set(p.Dsa,new _.a8a(q.impressionBatch))}}(f))}return _.OH([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},Fkc=function(a,b){return Ckc(a,
function(c){return c.remove(b)},"readwrite")},Ckc=function(a,b,c){c=void 0===c?"readonly":c;return Gkc(a).then(function(d){try{var e=_.Bec(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.sI(f):void 0)}},function(d){return a.handleError(d)})},Gkc=function(a){return a.db?_.ej(a.db):_.Dec("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.ojc(c,"OfflineImpressions");b=_.Aec(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.BH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("sf"))}).then(function(b){return a.db=b},function(b){return _.fj(_.sI(b))})};Bkc.prototype.handleError=function(a){a||(a=Error("tf"));_.GJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.ej()};
_.Hkc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Hj.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.J(_.Hkc,_.Hj);_.Hkc.prototype.Me=function(){return this.H};_.Hkc.prototype.Kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new zkc(a)))};_.Hkc.prototype.kz=function(a){this.O=a};
var Jkc=function(a,b,c,d,e,f){_.Hj.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.Ke(this);this.Jb.listen(b,"qb",function(k){k.Me()||Ikc(h)});this.Jb.listen(c,[_.PB.bM,_.PB.WU],function(){return void Ikc(h)});this.ha=e;f.then(function(){return Ikc(h)})};_.J(Jkc,_.Hj);Jkc.prototype.LA=function(a){return(a=(this.H.Me()||this.W.Me())&&this.H.O?Dkc(this.O,a):this.V.LA(a))?a:void 0};
var Ikc=function(a){return a.H.O?Ekc(a.O).then(function(b){b.forEach(function(c,d){a.V.LA(c).then(function(){return Kkc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},Kkc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("rb");return Fkc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
Jkc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var Lkc=function(){};Lkc.prototype.sR=function(){return new skc};var Mkc=function(){this.H=new Ojc};Mkc.prototype.O=function(a){_.C(a,13,this.H)};Mkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var Okc=function(a,b,c,d){this.ka=b;this.ha=c;this.Nw=d;this.O=this.H=this.V=null;this.client=_.PJ(_.Xgc,_.CJ(a));this.ma=_.u(a,94);this.ta=_.PJ(_.ahc,_.zg(a.Sf(),8,0));this.Eya=_.PJ(_.Ygc,_.zg(a.Sf(),9,2));this.wa=_.BJ(a);this.Ou=_.pI(_.HH(a));this.kEa=_.DJ(a);this.W=Nkc(a);this.buildLabel=a.Qi()};Okc.prototype.Jj=function(){return this.client};
Nkc=function(a){var b=[].concat(_.fc(_.Ugc.keys())),c=[].concat(_.fc(_.Vgc.keys())),d=_.nJ(a);return b.filter(function(e){return _.Ugc.get(e)(a)}).concat(c.filter(function(e){return d&&_.Vgc.get(e)(d)}))};_.PJ=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};Okc.prototype.Qp=function(a){return null==a?0:a?2:1};var Pkc=function(a){if(a.O)return a.O.H("aU7Ts")};
Okc.prototype.Bb=function(a){return a instanceof _.KH||"function"==typeof _.QJ&&a instanceof _.QJ||"function"==typeof _.RJ&&a instanceof _.RJ||"function"==typeof _.SJ&&a instanceof _.SJ?a.Bb():"function"==typeof _.TJ&&a instanceof _.TJ||"function"==typeof _.UJ&&a instanceof _.UJ||"function"==typeof _.VJ&&a instanceof _.VJ||"function"==typeof _.WJ&&a instanceof _.WJ||"function"==typeof _.XJ&&a instanceof _.XJ?a.response?a.response.Bb():null:null};Okc.prototype.Qi=function(){return this.buildLabel};
var Qkc=function(a){return a.ka.Me()||a.ha.Me()?2:1};Okc.prototype.getEnvironment=function(){return this.Nw};Rkc=function(a,b){this.H=a;var c=new _.o5a;_.p5a(c,b.W);a=this.H.dM();var d=_.vgc(a);_.C(d,10,c);(c=b.Qi())&&_.ugc(a,c);this.H.F_();this.O=b};
_.Skc=function(a,b,c){var d=_.Ew(a.H.jG(b,c),_.Pgc);wkc(d,Qkc(a.O));b=Pkc(a.O);"boolean"===typeof b&&Ejc(d.getState(),b);1===c&&ukc(d,function(){return void a.H.Mw(d)});vkc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.n(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.n(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.n(l,
7,h);a.H.Ym(d)});return d};Tkc=function(a){var b=new _.Y5a,c=new Mkc,d=a.Jj();_.n(c.H,1,d);_.n(c.H,8,a.ma);_.n(c.H,3,a.ta);_.n(c.H,4,a.Eya);_.n(c.H,5,a.wa);_.n(c.H,6,a.Ou);_.n(c.H,7,a.kEa);a=c.setEnvironment(a.getEnvironment());_.ofc(b,_.Rgc,a);_.Hw(b,_.Pgc,new Lkc);return b};
Ukc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.MH(906,b,void 0,_.dhc());l.ha=!1;var p=new _.pfc(l);b=new Date;l=_.Agc(_.zgc(_.ygc(pjc(),new _.qfc(l)),Tkc(c)),109).setSessionId(b.getTime()+"_"+_.Qh());if(k){a=new Jkc(p,d,e,new Bkc(a,f),f,h);_.xgc(l,a);d=l.build();_.tgc(d.dM(),1E3*b.getTime());var q=new Rkc(d,c);(new _.Ke).listen(a,"rb",function(){_.Skc(q,106008,0).Rj()});return q}_.xgc(l,p);a=l.build();_.tgc(a.dM(),1E3*b.getTime());return new Rkc(a,c)};
Vkc=function(a,b){this.V=a;this.W=b};Vkc.prototype.O=function(a,b){this.V&&_.Wkc(this)&&(a=_.Skc(this.V,a,0),b&&_.Lhc(a,b),a.Rj())};_.YJ=function(a,b){if(a.V&&_.Wkc(a)){a=_.Skc(a.V,106018,0);var c=_.r(_.OJ(a),Kjc,15);if(!c){c=new Kjc;var d=_.OJ(a);_.C(d,15,c)}c=_.n(c,1,1);_.n(c,2,b);a.Rj()}};Vkc.prototype.H=function(a,b){return this.V&&_.Wkc(this)?(a=_.Skc(this.V,a,1),b&&_.Lhc(a,b),a):null};_.Wkc=function(a){return!(!a.V||!a.V.H.VP())};
_.Xkc=function(a,b,c,d,e,f){var h=_.L(a,59),k=_.aI(_.HH(a)).toString(),l=_.rJ(_.HH(a));f=new Okc(a,b,c,f);a=h?Ukc(l,k,f,b,c,d,e,_.P(a,17,!1)):null;return new Vkc(a,f)};_.Ykc=function(a){_.z.call(this,a)};_.J(_.Ykc,_.z);_.Ykc.prototype.uk=function(){return _.u(this,1)};_.Zkc=function(a){var b=new _.Ykc;return _.n(b,1,a)};_.ZJ=function(a){_.z.call(this,a)};_.J(_.ZJ,_.z);_.ZJ.prototype.getId=function(){return _.u(this,1)};_.ZJ.prototype.Nb=function(a){return _.n(this,1,a)};
_.$kc=function(a,b){return _.n(a,2,b)};alc=[1];_.aic=function(a){_.z.call(this,a,-1,alc)};_.J(_.aic,_.z);_.WI=function(a){_.z.call(this,a)};_.J(_.WI,_.z);_.WI.prototype.zd=function(){return _.r(this,_.ZJ,1)};blc=[2];_.eJ=function(a){_.z.call(this,a,-1,blc)};_.J(_.eJ,_.z);_.eJ.prototype.qc=function(){return _.u(this,1)};_.eJ.prototype.uW=function(){return _.bb(this,_.DF,2)};_.eJ.prototype.se=function(){return _.r(this,_.If,3)};_.JI=function(a){_.z.call(this,a)};_.J(_.JI,_.z);
_.JI.prototype.zd=function(){return _.r(this,_.II,1)};_.JI.prototype.dea=function(a){return _.n(this,2,a)};_.clc=function(a){_.z.call(this,a)};_.J(_.clc,_.z);_.clc.prototype.getId=function(){return _.u(this,1)};_.clc.prototype.Nb=function(a){return _.n(this,1,a)};_.clc.prototype.se=function(){return _.r(this,_.If,2)};_.TI=function(a){_.z.call(this,a)};_.J(_.TI,_.z);_.TI.prototype.Zn=function(){return _.u(this,2)};_.TI.prototype.zd=function(){return _.r(this,_.clc,3)};
_.KI=function(a){_.z.call(this,a)};_.J(_.KI,_.z);_.dlc=function(a,b){return _.n(a,1,b)};_.elc=function(a,b){return _.C(a,2,b)};_.flc=function(a,b){this.O=b;this.H=new Map;this.fna(_.bb(a,_.wk,91))};_.flc.prototype.fna=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.xk(c);if(!b||!c)break;var d=_.glc(this,b);if(d){d!==c&&$hc(b);break}this.H.set(b,c)}};
Hic=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.wk).Nb(c);a.H.has(c)?_.yk(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.yk(d,_.jk(c));return d}).filter(function(c){return _.wg(c,2)})};_.glc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.wg(a,140)?_.jk(a):null};_.dic=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.jic=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.pic=function(){this.H=_.Jf(new _.If,312)};
_.hlc=function(a,b){_.CH.call(this,a?a:500,b?b:6E5)};_.J(_.hlc,_.CH);_.$J=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Pf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.$J.prototype.getState=function(){return this.state};
_.$J.prototype.IM=function(a){var b=this;if(this.W)return this.W;var c=_.hj();this.W=c.promise.then(function(){return _.Zkc(1)},function(d){d=_.Ad(d).wg;var e=0;2===d.Sp()?e=3:_.chc(d)&&(e=2);return _.Zkc(e)});a&&this.W.then(function(d){3===d.uk()&&_.YJ(b.Pf,186469046)});this.H&&(a=_.u(ykc(this.H),4)||0,Mjc(ykc(this.H),a+1));setTimeout(function(){b.W=null},5E3);ilc(this,c);return this.W};_.llc=function(a,b){jlc(a,3)&&_.klc(a,b)};_.$J.prototype.reset=function(){this.O=null;mlc(this)};
mlc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.klc=function(a,b){if(!a.O&&!a.V){a.H=a.Pf.H(106025);if(a.H){var c=ykc(a.H);var d=!(!a.state.isConnected()&&a.state.Gk());c=_.n(c,1,d);c=_.n(c,2,a.state.V);_.n(c,5,!!b)}a.O=new _.hlc(5E3,6E4);nlc(a)}};nlc=function(a){mlc(a);ilc(a);a.O&&(a.timeout=setTimeout(function(){return void nlc(a)},a.O.Wa()),_.DH(a.O))};
ilc=function(a,b){var c=function(){if(a.H){var d=_.u(ykc(a.H),3)||0,e=ykc(a.H);_.n(e,3,d+1)}olc(a,b)};(a.ha?a.ha():_.ej(void 0)).then(null,function(){return null}).then(c,c)};olc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Qe(new _.pic)}).then(null,function(d){d=_.Ad(d);_.chc(d.wg)&&jlc(a,2);return _.fj(d)});b?b.resolve(c):c.then(null,function(){return null})};_.$J.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
jlc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.ghc.get(b)),!0):!1};_.plc=function(){this.H={}};qlc=function(a,b,c){if(a.H[b])throw Error("uf");a.H[b]=c};_.plc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.ca.setTimeout(function(){throw d;},0)}};rlc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.slc=function(a,b){this.H=a;this.V=b;this.O=_.ihc[_.zg(a.Sf(),8,0)];this.W=_.ihc[_.zg(a.Sf(),51,5)]};
_.slc.prototype.lc=function(a,b){if(b.ZN)tlc(this,a,b),ulc(this,a,b);else{var c={};if(11===a.an){if(b.xOb){var d=b.WD||_.G(this.H.Sf(),37,"");c.key=d;Whc(c,a.uri)}tlc(this,a,b);vlc(this,a,b)}else switch(a.uri=wlc(this,a.an,a.uri),a.an){case 1:vlc(this,a,b);tlc(this,a,b);break;case 0:b.Ou||_.pI(_.HH(this.H))||_.P(this.H,83,!1)&&Whc({dsNonce:_.Qh()},a.uri);vlc(this,a,b);ulc(this,a,b);tlc(this,a,b);break;case 2:case 3:case 4:case 5:vlc(this,a,b);ulc(this,a,b);tlc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:vlc(this,
a,b);ulc(this,a,b);break;default:throw Error("vf`"+a.an);}}};xlc=function(a,b){var c=wlc(a,b,new _.ji);if(!c.uK())throw Error("xf");return(new _.ji).Rr(c.Qo).Mn(c.Bk()).PA(c.Ny()).Ci(_.jhc.has(b)?"/batch"+a.O:"/batch")};
wlc=function(a,b,c){var d=_.u(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.G(a.H.Sf(),62,"");break;case 8:a=_.u(a.H.Sf(),53);break;case 9:a=_.u(a.H.Sf(),56);break;case 10:a=_.u(a.H.Sf(),22);break;case 13:a=_.u(a.H.Sf(),55);break;case 12:a=_.u(a.H.Sf(),43);break;default:throw Error("vf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.ji(a);
_.zc(c,"/")&&(c=c.slice(1));return new _.ji(a+"/"+c)};vlc=function(a,b,c){a=_.HH(a.H);c.Ou||_.pI(a)||(b.headers.authorization=_.mfc([{key:"u",value:_.rJ(a)}])||"",c=_.aI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
tlc=function(a,b,c){var d=_.HH(a.H),e=a.H.Sf(),f=c.J9a||_.P(e,14,!1),h=11===b.an;if(c.I9a||_.u(e,13)){c=_.u(e,13);var k={};c&&_.zc(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.zg(e,9,2)?"":",cospel:3:all,DriveService:3:all"));Whc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
ulc=function(a,b,c){a=c.Ou||_.pI(_.HH(a.H))?_.G(a.H.Sf(),36,""):c.WD||_.G(a.H.Sf(),37,"");Whc({key:a},b.uri)};_.cic=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.eic=function(a){this.request=a;this.requestId=_.Qh()};_.mic=function(a,b,c,d){this.request=a;this.file=b;this.TQ=void 0===c?null:c;this.metadata=d};kic=function(a,b){this.request=a;this.metadata=b};lic=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.o1a=e;this.contentType=f;this.revisionId=h};
_.iJ=function(a,b,c,d){this.request=a;this.file=b;this.TQ=void 0===c?null:c;this.metadata=d};uic=[_.uI,_.wI,_.vI,_.yI,_.xI,_.zI,_.AI,_.DI,_.FI,_.GI,_.HI,_.II,_.JI,_.VI,_.aJ,_.cJ,_.eJ,_.bI,_.fJ,_.gJ,_.hJ,_.eic,_.iJ];ylc=[_.dI];vic=[_.EF,_.jic];wic=[_.TI,_.tH,_.LC,_.jJ];xic=[_.SH,_.KI,_.dI,_.dic];yic=[_.jJ,_.KF];zic=[_.aic,_.SI,_.WI,_.XI,_.cic,_.iJ,lic,kic];
zlc=function(a){return a instanceof _.SH||a instanceof _.jJ||"function"==typeof _.aK&&a instanceof _.aK||a instanceof _.gJ||a instanceof _.GI||a instanceof _.zI||a instanceof _.DI||a instanceof _.bI&&_.mJ(a)};_.Alc=function(a,b,c){this.O=a;this.H=b;this.zg=c;this.d5={};this.fj=new wjc;this.Hb("SdkBackfillEnabled",!!_.P(a,45,!1)+" (Include corpus cache: "+!!_.P(a,46,!1)+")")};_.Alc.prototype.Hb=function(a,b){this.d5[a]=Blc(a,b)};
var Clc=function(a,b){var c=a.d5[b];c||(c=Blc(b,0,2),a.d5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.Alc.prototype.Xz=function(a){var b=_.kb(this.d5);this.H&&b.push(Blc("CacheSize",this.H.getSize()));this.zg&&b.push(Blc("SecondaryFields",_.tI({fields:[].concat(_.fc(this.zg.O)),anonymous:_.pI(_.HH(this.O))})));b.push(Blc("InitialViewDataLoaded",a));a=new _.ckc;_.Eg(a,1,b);return _.pj(a)};Blc=function(a,b,c){var d=new _.akc;_.n(d,1,a);_.n(d,4,c||1);d.Hb(String(b));d.jl(_.nhc.get(a));return d};
_.Dlc=function(a,b,c){var d,e,f=new _.Cgc;_.n(f,2,"Pending...");b instanceof _.SH?_.Ig(f,3,_.TH,b):b instanceof _.jJ?_.Ig(f,4,_.TH,b):"function"==typeof _.aK&&b instanceof _.aK?_.Ig(f,5,_.TH,b):b instanceof _.gJ?_.Ig(f,6,_.TH,b):b instanceof _.GI?_.Ig(f,7,_.TH,b):b instanceof _.zI?_.Ig(f,8,_.TH,b):b instanceof _.DI?_.Ig(f,9,_.TH,b):b instanceof _.bI&&_.Ig(f,10,_.TH,b);var h=ric(b),k=null!==(e=null===(d=_.nJ(a.O))||void 0===d?void 0:_.P(d,23,!1))&&void 0!==e?e:!1;k=void 0===k?!1:k;var l=[];if(b instanceof
_.vI)kJ(l,"ID",b.getId()),kJ(l,"Parent ID",b.$j());else if(b instanceof _.GI)kJ(l,"TD ID",b.getId());else if(b instanceof _.SH)b=_.rkc(b.zd(),k),kJ(l,"Query",b);else if(b instanceof _.jJ)kJ(l,"Query","All");else if(b instanceof _.gJ)kJ(l,"TD ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Theme Image ID",_.u(b,3));else if(b instanceof _.zI)kJ(l,"MimeType",b.getMimeType()),kJ(l,"Title",b.getTitle()),kJ(l,"Parents",_.Mc(b,3)),kJ(l,"Convert",_.L(b,8)),kJ(l,"Request ID",b.tj()),kJ(l,"Parent Request IDs",
_.Mc(b,10)),kJ(l,"Revision Item ID",_.u(b,12)),kJ(l,"Pinned",_.L(b,8));else if(b instanceof _.AI)kJ(l,"Title",b.getTitle());else if(b instanceof _.DI)kJ(l,"ID",b.getId());else if(b instanceof _.HI)kJ(l,"WS ID",b.getId());else if(b instanceof _.VI)kJ(l,"Source ID",_.u(b,1)),kJ(l,"Destination Parent ID",_.u(b,2)),kJ(l,"validation token",_.u(b,4));else if(b instanceof _.bI){if(kJ(l,"ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Description",b.Af()),kJ(l,"Starred",_.L(b,4)),kJ(l,"Trashed",b.Ii()),kJ(l,
"MimeType",b.getMimeType()),kJ(l,"Parents",_.Mc(b,8)),kJ(l,"Parents to add",_.Mc(b,9)),kJ(l,"Parents to remove",_.Mc(b,10)),kJ(l,"Restricted",_.L(b,11)),kJ(l,"Folder Color",b.qj()),kJ(l,"Update Last Viewed",_.L(b,15)),kJ(l,"Subscribed",_.L(b,16)),kJ(l,"Available Offline",_.L(b,18)),kJ(l,"Wksp to add",_.Mc(b,31)),kJ(l,"Wksp to remove",_.Mc(b,32)),b=_.r(b,_.Xj,25))kJ(l,"Read Only",_.L(b,1)),kJ(l,"Reason",_.u(b,2))}else b instanceof _.hJ?(kJ(l,"WS ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"State",
b.getState())):b instanceof _.eic&&kJ(l,"Title",b.request.getTitle());_.n(f,1,"Request: "+h+(c?" ("+c+")":"")+"\n"+l.join("\n"));a.fj.add(f);return f};_.Elc=function(a,b){for(var c=new _.Fo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Bhc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.n(a,2,c.toString()||"Done.")};_.Alc.prototype.RR=function(){return this.fj.jh()};
_.bK=function(a){_.z.call(this,a)};_.J(_.bK,_.z);_.bK.prototype.Xc=function(){return _.r(this,_.KH,1)};_.Flc=function(a,b){return _.C(a,1,b)};_.bK.prototype.Zn=function(){return _.u(this,3)};
_.Glc=function(a,b,c){_.wj.call(this,"Bb");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.Glc,_.wj);
var Ilc;_.Hlc=function(a,b){this.O=a;this.V=b;this.H=null};Ilc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var cK=function(a){_.Hj.call(this);this.name=a};_.J(cK,_.Hj);_.g=cK.prototype;_.g.Q4=function(){};_.g.RGa=function(){};_.g.J3a=function(){};_.g.DOa=function(){};_.g.I3a=function(){};_.g.kG=function(){this.dispatchEvent(new _.wj("Cb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var Jlc=function(a,b){cK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Mc=new _.Ke(this);this.Ja(this.Mc);this.Mc.listen(this.O,"qb",function(d){d.Me()||c.kG()});this.Mc.listen(this.H,"eb",this.kG)};_.J(Jlc,cK);Jlc.prototype.max=function(){var a=this.O.Me(),b=this.H.PB();return!a&&b?Infinity:0};Jlc.prototype.Q4=function(){this.kG()};
var Klc=function(a){cK.call(this,"Online");var b=this;this.H=a;this.Mc=new _.Ke(this);this.Ja(this.Mc);this.Mc.listen(this.H,[_.PB.bM,_.PB.nia,_.PB.WU],function(){return b.kG()})};_.J(Klc,cK);Klc.prototype.max=function(){return this.H.isConnected()?Infinity:0};Klc.prototype.Q4=function(){this.kG()};
_.Llc=function(a,b){this.H=a;this.O=b};_.Mlc=function(a){return a.H instanceof _.$J?new Klc(a.H.getState()):new Jlc(a.O,a.H)};_.Llc.prototype.Kj=function(){return this.H instanceof _.$J?this.H.getState():this.O};
var Olc;_.Nlc=function(a,b,c){this.TK=c;this.O=!0;this.V=0;this.H=new _.CH(a,b,.5)};Olc=function(a){return a.H.O+a.V};
_.dK=function(a,b){cK.call(this,"Backoff");this.H=a;this.O=b};_.J(_.dK,cK);_.dK.prototype.max=function(){return this.H.O?Infinity:0};_.dK.prototype.DOa=function(){var a=this.H;a.V=0;a.H.reset()};_.dK.prototype.I3a=function(a){var b=this;Plc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.ca.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.kG()},a),_.DH(this.H.H))};
var Plc=function(a){var b;return(a=null===(b=_.la(a.ZD))||void 0===b?void 0:b.response)?Ohc(_.zea(a)):!1};_.dK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.Qlc=function(a,b){cK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.J(_.Qlc,cK);_.Qlc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.Qlc.prototype.Q4=function(a){a>=this.O?this.kG():null==this.H&&Rlc(this)};_.Qlc.prototype.RGa=function(a,b){0<b?Rlc(this):this.H=null};var Rlc=function(a){a.H=Date.now()-1;_.ca.setTimeout(a.kG.bind(a),a.V)};
_.eK=function(){this.fj=[]};_.g=_.eK.prototype;_.g.add=function(a,b){b?this.fj.unshift(a):this.fj.push(a);return!0};_.g.Sta=function(a){return _.va(this.fj,0,a)};_.g.getSize=function(){return this.fj.length};_.g.cancel=function(a){return _.za(this.fj,function(b){return b.dw.config.requestId===a?(b.ae.resolve(sic(b.dw.mx)),!0):!1})};_.g.vK=function(){return _.hg(this.fj,function(a){return _.mJ(a.dw.mx)})};
var Slc=function(){cK.call(this,"Immediate")};_.J(Slc,cK);Slc.prototype.max=function(){return Infinity};Slc.prototype.Q4=function(){this.kG()};
var Tlc=function(){cK.call(this,"One Request")};_.J(Tlc,cK);Tlc.prototype.max=function(){return 1};
_.fK=function(a){cK.call(this,"Parallel");this.limit=a;this.H=0};_.J(_.fK,cK);_.fK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.fK.prototype.Q4=function(){this.H<this.limit&&this.kG()};_.fK.prototype.RGa=function(a){this.H+=a.length};_.fK.prototype.J3a=function(a){this.H-=a.length;this.H<this.limit&&this.kG()};
var Ulc=function(){_.Hj.apply(this,arguments)};_.J(Ulc,_.Hj);var Wlc=function(a,b){a.dispatchEvent(new Vlc(b))};Ulc.prototype.O=function(){};var Vlc=function(a){_.wj.call(this,"Db");this.request=a};_.J(Vlc,_.wj);
_.gK=function(a,b,c,d,e,f){_.Hj.call(this);var h=this;this.ka=a;this.W=b;this.H=c;this.O=d;this.V=e;this.ma=0;this.ha=new Map;this.Mc=new _.Ke(this);this.Ja(this.Mc);for(a=0;a<this.H.length;a++)this.Mc.listen(this.H[a],"Cb",this.P2a);for(a=0;a<this.V.length;a++)this.Mc.listen(this.V[a],"Db",function(k){Xlc(h,!0,k.request)});this.logName=(0,_.zo)("drive.ds.network.queue.Queue [%s]",f)};_.J(_.gK,_.Hj);_.gK.prototype.add=function(a){return Xlc(this,!1,{dw:a,ae:_.hj(),ZD:[]})};
_.gK.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.gK.prototype.vK=function(){return this.W.vK()?!0:this.O.some(function(a){return a.vK()})};
var Xlc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.Cl(new _.Cd,"No queue bucket accepted request."),_.fj(_.Ad(a));for(var d=Ylc(a),e=0;e<a.H.length;e++)a.H[e].Q4(d);return c.ae.promise};_.g=_.gK.prototype;
_.g.P2a=function(){var a=Ylc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0===c.length;d++)c=this.O[d].Sta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.ha.set(c,a);for(var d=this.W.execute(a),e=0;e<a.length;e++)d[e].then(this.nzb.bind(this,a[e]),this.mzb.bind(this,a[e]));e=Ylc(this);for(var f=0;f<this.H.length;f++)this.H[f].RGa(a,e);_.ij(_.OH(d).then(this.lzb.bind(this,a)),function(){b.ha.delete(c)});_.ca.setTimeout(this.P2a.bind(this),0)};
_.g.nzb=function(a,b){var c=a.dw.config;this.log(ric(a.dw.mx)+" request completed successfully. xd4: "+!(!c||!c.ZN));this.H.forEach(function(d){return d.DOa()});this.V.forEach(function(d){return d.O(a)});a.ae.resolve(b)};
_.g.mzb=function(a,b){b=_.Ad(b);this.log(ric(a.dw.mx)+(" request failed with error: "+b.ha+"."));a.ZD.push({response:b,vVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].I3a(a);a.dw.config.NGa||!this.V.some(function(d){return d.intercept(a)})?a.ae.reject(b):this.log(ric(a.dw.mx)+" encountered an error, but was intercepted to be retried.")};_.g.lzb=function(a){Ylc(this);for(var b=0;b<this.H.length;b++)this.H[b].J3a(a)};
var Ylc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].getSize()){b=a.O[c].getSize();break}return b};_.gK.prototype.log=function(a){this.ka.info(this.logName,a)};
_.Zlc=function(a,b,c,d){Ulc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Ng(a,21,1E3);this.ta=_.Ng(a,1,1);this.ma=function(){return new _.Nlc(_.Ng(a,63,1E3),_.Ng(a,64,3E5),_.Ng(a,65,10))}};_.J(_.Zlc,Ulc);
_.Zlc.prototype.intercept=function(a){var b=a.ZD.length,c=0<b&&_.la(a.ZD).response||null;if(c){c=_.$H(c);if(2===c.Sp())return $lc(this,a);if(_.chc(c))return 2>=b?(Wlc(this,a),a=!0):a=!1,a;var d=c.Yj();if(3===d||31===d||13===d||9===d)return amc(this,a,b);if(Ohc(c))return b=Olc(this.V),c=this.V,Olc(c)<c.TK?(this.log("Backoff number "+b+" for a User Rate Limit error."),Wlc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var $lc=function(a,b){var c=bmc(a,b),d=Olc(c);if(Olc(c)<c.TK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Me()?(d=c.H.Wa(),_.ca.setTimeout(function(){return Wlc(a,b)},d),_.DH(c.H)):(_.ca.setTimeout(function(){return Wlc(a,b)}),c.V++),!0;a.H.delete(b);return!1},bmc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},amc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.ca.setTimeout(function(){return Wlc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.Zlc.prototype.O=function(a){this.H.delete(a)};_.Zlc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var cmc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.dhc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Dwb,d=Wjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Bwb(_.sI(e),"reading data"))}},dmc=function(a){return cmc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var emc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.ae=_.hj();this.finished=!1;this.Da=this.Uu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Xz();a=_.dhc()&&a?_.u(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.KO="progress_"+this.requestId;h.KO=this.KO;this.ma=!!f.metadata};
emc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};emc.prototype.start=function(){var a=this,b=new kic(this.request.request,this.request.metadata),c=fmc(this);this.Ia.then(function(d){return d.Qe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;gmc(a)},function(d){return void a.ae.reject(d)});return _.ij(this.ae.promise.then(function(d){hmc(a,d);return d},function(d){d=_.Ad(d);hmc(a,d.wg);return _.fj(d)}),function(){rlc(a.H,[a.KO])})};
var fmc=function(a){var b=_.rb(a.config);qlc(a.H,a.KO,ujc(function(){return void a.H.notify([a.requestId],0)}));return b};emc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ae.resolve(sic(this.request)),!0)};
var gmc=function(a){a.finished||(a.log("Uploading chunk "+a.Da+" for "+a.ha+"."),imc(a,4))},imc=function(a,b){jmc(a).then(function(c){if(c){var d=kmc(a,c.blob.size);a.Ia.then(function(f){return f.Qe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Da++;f.mK()&&(a.wa=f.mK());f.lN()&&(a.Fa=f.lN());a.progress<a.fileSize?gmc(a):a.ae.resolve(f)},function(f){if(d.NGa)a.cancel();else{var h=_.$H(f);h.BDa()||h.Vma()||a.ma?lmc(a,b,h,!1):dmc(c.blob).then(function(k){k=k?_.ASa.get(k)||
25:38;_.nI(h,k);lmc(a,b,h,38===h.Sp(),38!==h.Sp()&&25!==h.Sp())},function(){})}})}else{var e=_.Ad(_.nI(_.Cl(new _.Cd,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ae.reject(e)}})},lmc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Gga(f);!e&&0<b?(a.Uu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));imc(a,b)},a.Qa*Math.pow(1.5,f))):a.ae.reject(_.Ad(c))},jmc=function(a,b){return a.ma&&a.V?_.ej(a.V):mmc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return jmc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new lic(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.u(a.request.request,12)||
void 0);return a.V})},mmc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.TQ?a.request.TQ(b,a.O):_.ej(_.Chc(a.request.file,b,b+a.O))},kmc=function(a,b){var c=_.rb(a.config);c.kUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;rlc(a.H,[a.KO]);qlc(a.H,a.KO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},hmc=function(a,b){b.EOa(3);b.Gga(a.Uu);b.mK()||b.$da(a.wa);b.lN()||b.Pda(a.Fa)};
_.nmc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.nmc.prototype.create=function(a,b){return new emc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.omc=function(a){this.O=a;this.H={}};_.omc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].dw.mx instanceof _.mic)b.push(pmc(this,a[c].dw));else{var d=_.Cl(new _.Cd,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.Ad(d)))}return b};_.omc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.omc.prototype.vK=function(){return!_.nb(this.H)};
var pmc=function(a,b){var c=a.O.create(b.mx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.qmc=function(a,b){return new _.gK(b,a,[new Slc],[new _.eK],[],"immediate")};_.rmc=function(a,b,c,d,e){return new _.gK(e,a,[_.Mlc(d),new _.dK(c,e),new Tlc],[new _.eK],[new _.Zlc(b,c,d.Kj(),e)],"connected")};_.smc=function(a,b,c,d,e,f,h){h=void 0===h?_.Ng(b,10,50):h;return new _.gK(e,a,[_.Mlc(d),new _.Qlc(h,_.Ng(b,12,10)),new _.fK(3*h),new _.dK(c,e)],[new _.eK],[new _.Zlc(b,c,d.Kj(),e)],f)};_.tmc=function(a,b,c){return new _.gK(c,a,[new _.fK(_.Ng(b,46,1))],[new _.eK],[],"resumable_upload")};
_.umc=function(a,b,c,d,e,f,h,k){this.xI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.umc.prototype.Qe=function(a,b){return vmc(this,a,b).then(null,function(c){c=_.Ad(c);var d=c.wg;tic(a)||_.El(d);return _.fj(c)})};
var vmc=function(a,b,c){c=void 0===c?{}:c;var d=a.xI.validate(b);if(d)return _.fj(_.Ad(d));var e=a.ma.translate(b);e instanceof _.Cd?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.ej(d).then(function(){if(e instanceof _.Cd)return _.fj(_.Ad(e));if(Array.isArray(e)){var f=e.map(function(h){return wmc(a,b,h,c)});return _.OH(f)}return wmc(a,b,e,c)},function(f){return _.fj(_.Ad(f))})},
wmc=function(a,b,c,d){var e=xmc(a,c);if(!e)return b=_.nI(_.Cl(new _.Cd,"Failed to choose a queue for server request."),18),_.fj(_.Ad(b));if(e===a.H[7]||e===a.H[8])d.ZN=!0;d=e.add({mx:c,config:d});(_.mJ(b)||_.mJ(c))&&d.then(function(){Ilc(a.V)},function(){Ilc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.umc.prototype.cancel=function(a){return _.ib(this.H,function(b){return b.cancel(a)})};
var xmc=function(a,b){var c,d=!1;b instanceof _.KI?d=!(null===(c=_.r(b,_.FF,2))||void 0===c||!_.L(c,7)):b instanceof _.SH&&(d=(d=b.zd())&&!!_.L(d,46));return(b instanceof _.pic||b instanceof _.iI&&_.L(b,9))&&a.H[1]?a.H[1]:b instanceof _.mic&&a.H[5]?a.H[5]:d&&Aic(b,a.O)&&a.H[7]?a.H[7]:Aic(b,a.O)&&a.H[8]?a.H[8]:d&&b instanceof _.KI&&a.H[6]?a.H[6]:(d||ylc.includes(b.constructor))&&a.H[3]?a.H[3]:uic.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var ymc=function(a){this.H=a};ymc.prototype.build=function(a,b){var c="====="+_.Qh()+"=====",d=a[0].an,e=b.every(function(l){return l.ZN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=xlc(this.H,a[0].an);_.oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=zmc[d],h=Amc[d]||{},h["content-type"]=(0,_.zo)('multipart/mixed; boundary="%s"',c),d=Bmc[d],k=new _.ji("");a=Cmc(this,a,b,c,e);return{an:f,body:a,headers:h,method:d,uri:k}};
var Cmc=function(a,b,c,d,e){for(var f=Zhc(Dmc[b[0].an]||{}),h="",k=0;k<b.length;k++){e&&vlc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=wlc(p,q.an,q.uri);switch(q.an){case 0:case 5:ulc(p,q,t);tlc(p,q,t);break;case 2:vlc(p,q,t);ulc(p,q,t);var v=q,w=_.u(p.H.Sf(),57);v.headers.host=_.ri(w).Bk();v.headers.origin=_.ca.location.origin?_.ca.location.origin:_.ca.location.protocol+"//"+_.ca.location.host;tlc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("wf`"+q.an);default:throw Error("vf`"+
q.an);}p=l;q=p.uri.clone();q.Rr("");q.Mn("");q.PA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+Zhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Emc={},zmc=(Emc[0]=1,Emc[2]=3,Emc),Fmc={},Bmc=(Fmc[0]="POST",Fmc[2]="PUT",Fmc[12]="POST",Fmc),Gmc={},Hmc={},Amc=(Hmc[2]=(Gmc["x-goog-upload-protocol"]="batch",Gmc),Hmc),Imc={},Jmc={},Kmc={},Lmc={},Mmc={},Dmc=(Mmc[0]=(Imc["content-type"]="application/http",Imc["content-transfer-encoding"]="binary",Imc),
Mmc[13]=(Jmc["content-type"]="application/http",Jmc["content-transfer-encoding"]="binary",Jmc),Mmc[12]=(Kmc["content-type"]="application/http",Kmc["content-transfer-encoding"]="binary",Kmc),Mmc[2]=(Lmc["content-type"]="application/http",Lmc),Mmc);
var Nmc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,Omc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var Pmc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.fj=new Map};Pmc.prototype.add=function(a,b){var c="DEFAULT";b.ZN&&(c=xlc(this.V,a.an).toString());this.fj.has(c)||this.fj.set(c,[]);c=this.fj.get(c);if(1<=c.length&&!b.ZN&&!zmc[a.an])return a=_.Cl(new _.Cd,"Unsupported batch API: "+a.an),_.fj(_.Ad(a));var d=_.hj();c.push({request:a,config:b,ae:d});return d.promise};
Pmc.prototype.send=function(){for(var a={},b=_.m(this.fj.entries()),c=b.next();!c.done;a={Lsa:a.Lsa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{Qmc(this,d)}catch(f){var e=_.sI(f);e=_.Dl(_.Cl(new _.Cd,"Error executing XHR: "+e.message),e.stack);a.Lsa=_.Ad(e);d.forEach(function(h){return function(k){k.ae.reject(h.Lsa)}}(a));this.fj.delete(c)}}};
var Qmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.hEa&&!c.config.ZN){var d=!1;if(zmc[c.request.an]){var e={an:c.request.an,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){Rmc(a,c);return}}}Smc(a,b)},Rmc=function(a,b){var c=b.ae;a.W.mh(b.request,b.config).then(function(d){c.resolve(d);Tmc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},Smc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.mh(a.ha.build(c,d),{hEa:!0,ZN:d.every(function(e){return e.ZN})}).then(function(e){e.headers=_.Dhc(e.headers);var f=Omc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Bd("Could not extract batch boundary.",_.nI(_.Dl(new _.Cd,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.zc(_.Xka(h[0]),f)&&_.be(h[1]))h=_.Xka(h[0]).substring(f.length);else throw new _.Bd("Could not parse batch response; did not begin and end with boundary.",
_.nI(_.Dl(new _.Cd,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Bd("Individual batch response contained too few parts.",_.nI(_.Dl(new _.Cd,B),17));else{var M=I[1].split("\r\n");if(w=Nmc.exec(M[0])){p=_.Sh(w[1]);w=w[2];M.shift();A=_.rb(A);for(var N=Object,U=N.assign,ba={},Z=0;Z<M.length;Z++){var ka=_.fla(M[Z],":",1);ka&&2===ka.length&&
(ba[(0,_.eg)(ka[0])]=(0,_.eg)(ka[1]))}M=_.Dhc(ba);U.call(N,A,M);try{v=_.be(_.Ph(I[2]))?void 0:JSON.parse(I[2])}catch(ea){}v=(p=_.Ihc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.Ad(p):{headers:A,text:B,json:v||void 0}}else v=new _.Bd("Could not extract HTTP status code and text.",_.nI(_.Dl(new _.Cd,B),16))}t.call(q,v)}return k}).then(null,function(e){e=_.Ad(e);return _.Wdc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ae,l=e[h];l instanceof _.Cd||l instanceof _.Bd?(l=_.Ad(l),
f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||Tmc(a,b[0])})},Tmc=function(a,b){var c=b.request.an;b=!b.config.Ou&&_.qa(Umc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=jlc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.Rj(),a.H=null)}else a.O&&b&&a.O.wa()};
Pmc.prototype.handleError=function(a,b){a=_.zea(b);if(2===a.Sp()){if(this.H)return _.llc(this.H),!0}else if(_.chc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.klc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var Umc=[0,2,4,7,8];
var Vmc=function(){_.Nj.apply(this,arguments)};_.J(Vmc,_.Nj);Vmc.prototype.getAllResponseHeaders=function(){return _.Xka(_.Nj.prototype.getAllResponseHeaders.call(this))};
var Wmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
Wmc.prototype.mh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new Vmc;d.JC=!0;var e=b.requestId||"",f=_.hj();d.listen("complete",function(){var h=b.hEa,k=4===a.an;h=void 0===h?!1:h;k=void 0===k?!1:k;var l={headers:_.Ioa(d),text:d.Xk()};if((!b.fUb||_.Ghc(d.Bb()))&&!h)try{l.json=_.oI(d)}catch(p){}h=_.Ihc(d.Bb(),_.Foa(d),l.headers,l.text,l.json,d.O,_.Joa(d),String(d.ta),k);d.dispose();h?f.reject(_.Ad(h)):(b.SHa&&(h=l.text,k=c.H[e],b.SHa(h.substring(k),k,h.length,!0)),f.resolve(l));e&&(delete c.V[e],
delete c.O[e],delete c.H[e])});b.SHa&&(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Oj(d)&&d.tA()&&200===d.Bb()){var h=d.Xk(),k=c.H[e];if(h.length>k){var l=h.substring(k);c.H[e]=h.length;b.SHa(l,k,h.length,!1)}}}));e&&b.KO&&!b.ZN&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.KO],b.kUa?h.loaded/h.total:h.loaded/h.total/2)}),b.kUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.KO],h.loaded/h.total/
2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.fj(_.Ad(h))}};Wmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.NGa=!0,b.abort(),!0):!1};
_.Xmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Da=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new ymc(this.O);this.W=new Wmc(this.O,this.wa)};_.g=_.Xmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].dw;this.V.push(e);b.push(this.Da.convert(e,a[d].ZD));c.push(zlc(e.mx)?_.Dlc(this.ma,e.mx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.Ad(_.Ihc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new Pmc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={rsa:e.rsa},k++){e.rsa=a[k].dw.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.rsa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].dw,l=d[e].then(this.Qqb.bind(this,k.mx,c[e],a[e].ZD)).then(null,function(p){return Promise.reject(_.Ad(p))}),l.then(this.FOa.bind(this,k),this.FOa.bind(this,k)),b.push(l);return b};_.g.Qqb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Ad?e.Ad():[];_.Elc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.vK=function(){return this.V.some(function(a){return _.mJ(a.mx)})};_.g.FOa=function(a){_.ya(this.V,a)};
_.Ymc=function(){};_.Ymc.prototype.execute=function(){return null};
var Zmc=function(){};
var $mc=function(a,b){this.H=a;this.retryCount=b};
_.hK=function(a){return function(b){return b.kind===a}};
_.anc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var bnc;bnc=function(a){this.H=a};_.iK=function(a,b){if(!_.Fa(b)||null===b)throw new _.Bd("Expected an object, but got a "+_.Pha(b)+".",_.rI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Bd("Expected 'kind' parameter in response: "+JSON.stringify(b),_.rI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Bd("Unexpected response type: "+c+".",_.rI(11,void 0,9));};_.jK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.cnc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.Sj;c=_.n(c,1,a.canAddChildren);c=_.n(c,18,a.canChangeTeamDriveBackground);c=_.n(c,2,a.canComment);c=_.n(c,3,a.canCopy);b=_.n(c,4,b);b=_.n(b,5,a.canDownload);b=_.n(b,6,a.canEdit);b=_.n(b,10,a.canManageMembers);b=_.n(b,11,a.canManageVisitors);b=_.n(b,20,a.canMoveItemIntoTeamDrive);b=_.n(b,17,a.canMoveTeamDriveItem);b=_.Kic(b,a.canReadTeamDrive);b=_.n(b,7,a.canRemoveChildren);b=_.n(b,12,a.canRename);b=_.n(b,13,a.canRenameTeamDrive);
b=_.n(b,8,a.canShare);b=_.n(b,9,a.canTrash);b=_.n(b,21,a.canUntrash);b=_.n(b,27,a.canModifyContentRestriction);b=_.n(b,26,a.canShareOutsideDomain);b=_.n(b,30,a.canMoveItemWithinTeamDrive);b=_.n(b,31,a.canMoveItemOutOfTeamDrive);b=_.n(b,32,a.canMoveChildrenWithinTeamDrive);b=_.n(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.n(b,34,a.canDeleteChildren);b=_.n(b,35,a.canTrashChildren);b=_.n(b,36,a.canRequestApproval);b=_.n(b,37,a.canReadCategoryMetadata);b=_.n(b,38,a.canEditCategoryMetadata);b=_.n(b,39,a.canChangeCategoryReferences);
b=_.n(b,49,a.canSetMissingRequiredFields);b=_.n(b,40,a.canAddMyDriveParent);b=_.n(b,41,a.canRemoveMyDriveParent);b=_.n(b,42,a.canShareChildFiles);b=_.n(b,43,a.canShareChildFolders);b=_.n(b,44,a.canRead);b=_.n(b,45,a.canMoveItemWithinDrive);b=_.n(b,46,a.canMoveItemOutOfDrive);b=_.n(b,47,a.canMoveChildrenWithinDrive);b=_.n(b,48,a.canAddFolderFromAnotherDrive);b=_.n(b,50,a.canChangeSecurityUpdateEnabled);b=_.n(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.n(b,52,a.canCreateDecryptedCopy);b=_.n(b,
53,a.canCreateEncryptedCopy);b=_.n(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.n(b,55,a.canBlockOwner)};_.kK=function(a,b){_.iK(_.hK("drive#user"),b);var c=_.Nic(_.Oic(_.Lic(1).Nb(b.permissionId),b.id).Yc(b.displayName),b.emailAddress);b.picture&&c.vo(b.picture.url);_.RH(a.H)&&_.Nic(c,b.emailAddressFromAccount||b.emailAddress);_.Mic(c,a.sf(b.id));c.Mn(b.domain);return c};bnc.prototype.sf=function(a){if(a)return _.rJ(_.HH(this.H))==a};
var dnc,inc,qnc,wnc,lnc,knc,nnc,pnc,rnc,fnc,tnc,snc,unc,vnc,ync,znc,xnc,onc;dnc=function(a,b){this.H=a;this.O=b};
_.gnc=function(a,b,c){var d=new _.bK,e=new _.KH,f=e.dB,h=[];if(_.hK("drive#file")(b))(a=_.enc(a,b))&&h.push(a);else if(_.hK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.enc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.hK("drive#fileList")(b)){_.n(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.ufc).Ac(fnc.get(k.status)),l=_.n(l,
1,k.original),k=_.n(l,3,k.correction),h.push(k);a=new _.yfc;h=_.Eg(a,1,h);f.push(h)}q=new _.Afc;_.Eg(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var t=new _.wfc;_.Cg(t,1,f)}q||t?(f=new _.Bfc,q&&_.C(f,1,q),t&&_.C(f,2,t),t=f):t=null;_.C(e,7,t);t=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||t.push(h);_.Cg(e,18,t)}d=_.Flc(d,e);c=_.Fhc(c);c=_.n(d,2,c);_.hK("drive#fileList")(b)&&b.nextPageToken&&_.n(c,3,b.nextPageToken);
return c};inc=function(a,b,c,d,e){var f=_.Vjc(new _.lJ,c);_.hK("drive#adminFile")(b)?(c=(new _.dk).Nb(b.id),b.parentId&&_.xJ(c,[b.parentId]),_.$ic(c,b.teamDriveId),f.setItem(c),_.Vjc(f,c.getId())):_.hK("drive#file")(b)?(b=_.enc(a,b),f.setItem(b),c||_.Vjc(f,b.getId())):_.hK("drive#revision")(b)&&(b=_.hnc(a,b),_.C(f,4,b));f.$da(_.Ehc(d));f.Pda(_.Fhc(d));(d=(d=d&&_.Dhc(d))&&d["x-server-object-version"])&&e&&(e=(new _.HJ).Nb(d),_.C(f,4,e));f.Ac(1);return f};_.jnc=function(a,b){return _.Vjc(new _.lJ,a).Ac(1).$da(_.Ehc(b)).Pda(_.Fhc(b))};
_.mnc=function(a,b){var c=_.Mic(_.Oic(_.Lic(knc.get(b.type)).Nb(b.id),b.userId),a.H.sf(b.userId));c=_.n(c,4,b.withLink);c=_.Nic(c.Yc(b.name).vo(b.photoLink),b.emailAddress).Mn(b.domain);c=_.n(c,10,b.deleted);c=_.n(c,12,b.audienceId);c=_.n(c,13,b.customerId);_.RH(a.O)&&c.Yc(b.nameIfNotUser);b.role&&(a=lnc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.n(c,6,a));return c};
_.enc=function(a,b){var c=(new _.dk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.Wic(_.MF(_.xJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.n(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.n(c,90,Number(b.thumbnailVersion));_.n(c,21,b.iconLink);c.jl(b.description);_.n(c,26,b.explicitlyTrashed);_.n(c,22,b.shared);null!=b.quotaBytesUsed&&_.n(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.n(c,14,Number(b.fileSize));_.n(c,
30,b.copyable);b.labels&&(d=b.labels,c.qx(d.starred),_.n(c,6,d.hidden),c.To(d.trashed),_.n(c,8,d.restricted),_.n(c,9,d.viewed));_.n(c,10,_.jK(b.createdDate));_.n(c,69,_.jK(b.serverCreatedDate));_.n(c,11,_.jK(b.modifiedDate));_.n(c,12,_.jK(b.modifiedByMeDate));_.n(c,13,_.jK(b.lastViewedByMeDate));_.n(c,23,_.jK(b.sharedWithMeDate));_.n(c,62,_.jK(b.xfc));_.n(c,70,_.jK(b.recency));b.recencyReason&&(d=nnc.get(b.recencyReason)||0,_.n(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.kK(a.H,e[f]);h&&d.push(h)}_.Uic(c,d);b.lastModifyingUser&&(d=_.kK(a.H,b.lastModifyingUser),_.Vic(c,d));b.userPermission&&(d=lnc.get(b.userPermission.role),_.cXb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.uJ).nh(e.width).zh(e.height),d=_.n(d,4,e.rotation),e.date&&(e=e.date,f=new _.dDa,f.setMilliseconds(0),onc.parse(e,f),_.n(d,1,f.getTime())),_.C(c,27,d));null!=b.folderColor&&_.Xic(c,Number(b.folderColor));_.n(c,31,b.subscribed);_.n(c,45,b.fileExtension);_.Cg(c,50,b.folderFeatures);
_.n(c,36,b.flaggedForAbuse);_.n(c,53,b.gplusMedia);_.n(c,46,b.primarySyncParentId||void 0);_.n(c,35,b.hasChildFolders);b.source&&(_.n(c,42,b.source.client_service_id),_.n(c,43,b.source.value));b.sharingUser&&(d=_.kK(a.H,b.sharingUser),_.Yic(c,d));b.sources?_.Cg(c,56,b.sources):b.gplusMedia&&_.Cg(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Egc[h]&&(h=_.xf(new _.wf,_.Egc[h]),e.push(h));c.QA(e)}_.n(c,63,b.ownedByMe);_.n(c,29,b.shareable);b.sourceAppId&&_.n(c,
61,b.sourceAppId);_.n(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.Soa).Nb(k.id),k=pnc.get(k.type),h=_.n(h,2,k),e.push(h))}_.Eg(c,83,e)}b.capabilities&&_.yJ(c,_.cnc(b.capabilities));b.permissionsSummary&&_.ajc(c,qnc(a,b.permissionsSummary));b.headRevisionId&&_.n(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.vJ).jl(d.description),f=rnc.get(d.galleryState),e=_.n(e,3,f),d=_.Cg(e,2,d.category),_.C(c,86,d));_.$ic(c,
b.teamDriveId);_.n(c,76,b.hasAugmentedPermissions);_.n(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.kK(a.H,b.creator),_.bjc(c,d));_.cjc(c,b.primaryDomainName);_.djc(c,b.organizationDisplayName);_.n(c,94,b.passivelySubscribed);b.trashingUser&&_.ejc(c,_.kK(a.H,b.trashingUser));c.dea(_.jK(b.trashedDate));b.version&&_.n(c,75,Number(b.version));_.n(c,98,b.hasVisitorPermissions);_.n(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=snc.get(d),_.n(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.wJ).nh(d.width).zh(d.height),d.durationMillis&&_.n(e,3,Number(d.durationMillis)),_.C(c,103,e));_.Cg(c,104,b.detectors);_.n(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.Xj).jP(f.readOnly),f=_.n(h,2,f.reason),d.push(f);_.Eg(c,125,d)}if(d=b.publishingInfo)_.n(c,118,d.published),_.n(c,119,d.publishedUrl);_.Cg(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.n(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Yoa).Nb(f.approvalId).Ac(tnc.get(f.status)),d.push(f);_.Eg(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Fpa,e=_.n(e,1,d.targetId),e=_.n(e,3,d.targetMimeType),e=_.n(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=unc.get(d.targetLookupStatus)||0,_.n(e,4,f)),d.targetFile&&(d=_.enc(a,
d.targetFile),_.C(e,5,d)),_.C(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.sJ,f=vnc.get(d.encryptionState),e=_.n(e,1,f),d.decryptionMetadata&&(d=wnc(d.decryptionMetadata),_.C(e,2,d)),_.C(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Pic,e=_.n(e,2,d.securityUpdateEligible),e=_.n(e,3,d.securityUpdateEnabled),d=_.n(e,5,d.securityUpdateExplicitlySet),_.C(c,139,d));_.n(c,140,b.resourceKey);_.Cg(c,135,b.authorizedAppIds);_.fjc(c,b.customerId);_.n(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=xnc.get(b.abuseNoticeReason)||0,_.n(c,145,b));_.Vhc(c);_.RH(a.O)&&_.Zic(c,5);return c};_.hnc=function(a,b){var c=(new _.HJ).Nb(b.id);c=_.n(c,2,b.mimeType);c=_.n(c,3,_.jK(b.modifiedDate));c=_.n(c,4,b.pinned);c=_.n(c,5,b.downloadUrl);c=_.n(c,7,b.originalFilename);null!=b.fileSize&&_.n(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.kK(a.H,b.lastModifyingUser),_.C(c,9,a));b.decryptionMetadata&&(b=wnc(b.decryptionMetadata),_.C(c,10,b));return c};
qnc=function(a,b){return _.Tic(_.Sic(_.Ric(new _.Dpa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.Lic(knc.get(c.type)).Mn(c.domain);d=_.n(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=lnc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.n(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.mnc(a,c)}))};
wnc=function(a){var b=a.wrappedKey;var c=new _.tJ;b=b?_.Dfc(b):void 0;c=_.n(c,1,b);c=_.n(c,2,Number(a.kaclsId));c=_.n(c,5,a.kaclsName);b=ync.get(a.aes256GcmChunkSize);c=_.n(c,3,b);b=znc.get(a.keyFormat);c=_.n(c,6,b);return _.n(c,4,a.jwt)};lnc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);knc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);nnc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
pnc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);rnc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);fnc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);tnc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);snc=new Map([["docs",1],["sheets",2],["slides",3]]);unc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);vnc=new Map([["unencrypted",1],["encrypted",2]]);ync=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
znc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);xnc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);onc=new _.zab("yyyy:MM:dd HH:mm:ss");
var Anc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var Dnc,Enc;_.Bnc=function(a){this.V=a;this.W=new bnc(a);this.HF=new dnc(this.W,a);this.V=a};
_.Bnc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ma(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.zI)var f=Promise.resolve(_.lK(this,a,b));else{if(a instanceof _.KI){var h=Promise,k=h.resolve;if(!b.json)throw _.mK();_.iK(_.qI(_.hK("drive#fileList"),_.hK("drive#file")),b.json);var l=_.gnc(this.HF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.iJ)h=Promise.resolve(_.lK(this,a,b));else{if("function"==typeof _.hic&&a instanceof _.hic){var q=Promise,t=q.resolve;
if(!b.json)throw _.mK();_.iK(_.hK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=t.call(q,new _.anc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("function"==typeof _.Cnc&&a instanceof _.Cnc){var A=Promise,B=A.resolve;if(!b.json)throw _.mK();_.iK(_.hK("drive#revision"),b.json);var E=_.hnc(this.HF,b.json);q=B.call(A,E)}else{if(a instanceof _.WI)A=Dnc(this,b,c);else{if(a instanceof lic){k=Promise;var I=k.resolve;if(a.o1a){if(!b.json)throw _.mK();_.iK(_.qI(_.hK("drive#file"),
_.hK("drive#adminFile"),_.hK("drive#revision")),b.json);var M=inc(this.HF,b.json,null,b.headers,!!a.revisionId)}else M=_.jnc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof kic){a=Promise;var U=a.resolve,ba=_.Dhc(b.headers),Z=ba.location;if(!Z){var ka=_.nI(new _.Cd,10);throw new _.Bd("No upload session URI included.",ka);}var ea=new Anc(Z,_.Ehc(ba),_.Fhc(ba));var sa=U.call(a,ea)}else sa=a instanceof _.pic?Promise.resolve(new Zmc):Promise.reject(new _.Bd("FromXhrConverter: Unsupported request type.",
new _.Cd));N=sa}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Ga){return Promise.reject(_.Ad(Ga))}};_.Bnc.prototype.ma=function(){return null};Dnc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.Ng(a.V,95,0)?Enc(b.text,_.Ng(a.V,95,0)).then(function(e){return new $mc(e,c.length)}):Promise.resolve(new $mc(_.Gaa(b.text),c.length)):d?Promise.reject(Error("tg")):Promise.resolve(new $mc(new Uint8Array(_.$ha(b.text)),c.length))};
Enc=function(a,b){return new Promise(function(c){for(var d=[],e={d_:0};e.d_<Math.floor(a.length/b);e={d_:e.d_},e.d_++)_.Kj(function(f){return function(){d.push(_.Gaa(a.slice(f.d_*b,(f.d_+1)*b)))}}(e),0);_.Kj(function(){d.push(_.Gaa(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.Kj(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.lK=function(a,b,c){if(!c.json){if(b instanceof _.bI)return _.jnc(_.Fnc(b));throw _.mK();}var d=!1;b instanceof _.iJ&&(d=!!_.u(b.request,12));_.iK(_.qI(_.hK("drive#file"),_.hK("drive#adminFile"),_.hK("drive#revision")),c.json);return inc(a.HF,c.json,_.Fnc(b),c.headers,d)};_.mK=function(){var a=_.nI(new _.Cd,11);return new _.Bd("FromXhrConverter: JSON required, but none found",a)};_.Fnc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var Gnc,Inc,Bic,Jnc,Cic;Gnc={};_.Hnc=(Gnc[1]="active",Gnc[2]="archived",Gnc);Inc={};Bic=(Inc[0]="unset",Inc[1]="default",Inc[2]="small",Inc[3]="size16kb",Inc);Jnc={};Cic=(Jnc[0]="unsetKeyFormat",Jnc[1]="tinkKeyset",Jnc[2]="tinkAesGcmKey",Jnc);
var Mnc=function(a,b){return(a.TQ?a.TQ(0,a.file.size):Promise.resolve(a.file)).then(function(c){return cmc(c)}).then(function(c){return Knc(a,b,c)},Lnc)},Knc=function(a,b,c){var d=!!_.u(a.request,12),e={},f="files";d&&(f+="/"+_.u(a.request,12));f=new _.ji(f);e.uploadType="multipart";e.supportsTeamDrives=!0;e.pinned=!!_.P(a.request,13,!1);null!=_.L(a.request,8)&&(e.convert=_.L(a.request,8));e.fields=_.Rhc({fields:_.IJ(b).filter(function(p){return 194!=p}),anonymous:!1});Whc(e,f);Xhc(f,a.request.se());
var h=Gic(a.request,a.metadata);e=_.Qh();b={};b=(b["content-type"]=(0,_.zo)('multipart/related; boundary="%s"',e),b);var k=c.indexOf(",");c=0<=k?c.substring(k+1):"";h=JSON.stringify(h);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.getMimeType()&&(l["content-type"]=a.request.getMimeType());_.pJ(_.bb(a.request,_.wk,28),[],null,b);a="--"+e;a=a+"\r\n"+Zhc(k)+"\r\n"+h+"\r\n"+a+"\r\n"+Zhc(l)+"\r\n"+c+"\r\n"+a+"--";return{an:2,
headers:b,method:d?"PUT":"POST",uri:f,body:a}},Lnc=function(a){if(a instanceof _.Bwb){var b=new _.Cd;_.Cl(b,"fs.Error: "+a.message);a=(a=a.name)?_.ASa.get(a)||25:38;_.nI(b,a);b=_.Ad(b)}else b=_.sI(a);return Promise.reject(b)};
_.nK=function(a,b,c,d){this.H=a;this.zg=b;this.O=c;this.Pf=d};_.nK.prototype.convert=function(a,b){try{return a.mx instanceof _.iJ?Mnc(a.mx,this.zg):Promise.resolve(this.V(a.mx,a.config,b))}catch(c){return c instanceof _.Bd?a=c.wg:(a=new _.Cd,_.Cl(a,"Error converting XHR: "+c.message),_.Dl(a,c.stack),_.nI(a,4)),Promise.reject(a)}};
_.nK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.zI){k=(f=!!_.u(a,12))?"PUT":"POST";var t="files";f&&(t+="/"+_.u(a,12),l.pinned=!!_.P(a,13,!1));null!=_.L(a,8)&&(l.convert=_.L(a,8));l.fields=_.Rhc({fields:this.lh(),anonymous:_.pI(_.HH(this.H)),aF:_.RH(this.H)});f=Gic(a);h["content-type"]="application/json";var v=a.se();q=!0;l.supportsTeamDrives=!0;_.P(this.H,3,!1)&&(l.enforceSingleParent=!0);_.pJ(_.bb(a,_.wk,28),_.Mc(a,3).concat([_.u(a,16),a.Q2(),a.qc()]),
this.O,h)}else if(a instanceof _.WI)p=a.zd(),t=_.wg(a,2)?_.u(a,2):-1,0<c.length&&b.wOb&&(q=b.wOb(),q.end&&(!t||q.end>t)&&(t=q.end)),-1<t&&(t="bytes="+t+"-",_.wg(a,3)&&(t+=_.u(a,3)),h.range=t),b.fUb=!0,t="files/"+p.getId(),_.u(p,2)&&(l.revisionId=_.u(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.pJ([_.yk((new _.wk).Nb(p.getId()),_.u(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.KI){t=_.u(a,1);a=_.r(a,_.FF,2);var w=a.V()[t];t="files/"+w;v=_.Aa(this.lh(),this.lh(a.H()));
_.Ia(v);l.fields=_.Rhc({fields:v,anonymous:_.pI(_.HH(this.H)),aF:_.RH(this.H)});l.supportsTeamDrives=!0;_.P(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(w,l);v=a.se();q=!0;_.L(a,7)&&(b.hEa=!0);10!=_.CJ(this.H)||(null===(d=_.nJ(this.H))||void 0===d?0:_.P(d,22,!1))?_.pJ(_.bb(a,_.wk,11).filter(function(B){return B.getId()==w}),[w],this.O,h):_.pJ(_.bb(a,_.wk,11),a.V(),this.O,h)}else if("function"==typeof _.hic&&a instanceof _.hic)t="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=
a.role,v=a.H;else if("function"==typeof _.Cnc&&a instanceof _.Cnc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",t="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof lic){e=4;k="PUT";t=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var A=a.H;b=a.O;h["content-range"]=a.o1a?(0,_.zo)("bytes %d-%d/%d",A,b,b+1):(0,_.zo)("bytes %d-%d/*",A,b)}A=a.blob;q=!0}else a instanceof kic?
(e=2,k=(f=!!_.u(a.request,12))?"PUT":"POST",t="files",f&&(t+="/"+_.u(a.request,12)),l.uploadType="resumable",l.pinned=!!_.P(a.request,13,!1),null!=_.L(a.request,8)&&(l.convert=_.L(a.request,8)),l.fields=_.Rhc({fields:this.lh().filter(function(B){return 194!=B}),anonymous:_.pI(_.HH(this.H)),aF:_.RH(this.H)}),l.supportsTeamDrives=!0,f=Gic(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&(h["x-upload-content-type"]=a.request.getMimeType()),_.pJ([],_.Mc(a.request,
3),this.O,h),v=a.request.se(),q=!0):a instanceof _.pic?(t="about",l.fields="kind",v=a.H,q=!0):_.Nnc(a);q&&_.Onc(c,l);0!=e||p||v&&_.u(v,1)||_.YJ(this.Pf,74438989);return _.Pnc(this,e,t,l,h,k,v,f,A)};
_.Pnc=function(a,b,c,d,e,f,h,k,l){c=new _.ji(c);[10,12,13].includes(b)||Xhc(c,h);(a=a.H.Qi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.pi(c,a,h);return{an:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.nK.prototype.W=function(){};_.Onc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.la(a).vVb):b.retryCount=0};
_.nK.prototype.lh=function(a){a||(a=_.IJ(this.zg));return a};_.Nnc=function(a){var b=_.nI(new _.Cd,4);throw new _.Bd("ToXhrConverter: Unsupported request type: "+ric(a),b);};
_.oK=function(a,b,c,d,e,f){_.Hj.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Da=e;this.wa=f;this.fj={};this.ka={};this.Pf=null;_.ld(this,function(){h.CG()})};_.J(_.oK,_.Hj);_.oK.prototype.YQ=function(){return _.jI()};
_.oK.prototype.upload=function(a,b,c,d){Clc(this.V,"UploadTotalCount");var e=a.tj();if(e&&this.fj[e])throw new _.Bd("Upload requested with a duplicate request ID.");var f=_.Mc(a,10);if(f&&f.length){if(1!==f.length)throw new _.Bd("Multi-parented uploads are not supported.");var h=this.fj[f[0]];if(!h)throw new _.Bd("The parent upload request must precede this request.");}!_.u(a,26)&&b&&b.lastModified&&_.n(a,26,b.lastModified);e||(e=this.YQ(),_.n(a,9,e));a=a.clone();f=Qnc(this,e);this.fj[e]={request:a,
file:b,Ee:f,cN:!1,Uu:0,success:!1,RE:!1,children:[],metadata:c,gna:void 0,TQ:d};h?Rnc(this,e,h):this.ma(e);return f.en()};
var Qnc=function(a,b){var c=new _.kj;c.eg(_.Ob(a.Fa,b),_.Ob(a.Ia,b),a);return c},Rnc=function(a,b,c,d){var e=a.fj[b];c.children.push(b);_.Ia(c.children);c.Ee.then(function(f){if(1===f.Bb()&&(f=f.qc(),_.Mc(e.request,3).push(f),_.LH(e.request,10),!c.RE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Fd(_.XH(f)?f:Error(f))})};
_.oK.prototype.Fa=function(a,b){Clc(this.V,"UploadSuccessCount");a=this.fj[a];a.success=1===b.Bb();(b=a.gna)&&!a.RE&&(Hjc(Jjc(xkc(b),a.Uu),!0),b.Rj())};_.oK.prototype.Ia=function(a,b){var c=this.O.aH();c&&_.P(c,1,!1)&&(this.ka[a]=b);Clc(this.V,"UploadFailureCount");c=this.fj[a];(a=c.gna)&&!c.RE&&(Hjc(Jjc(xkc(a),c.Uu),!1),b=(c=b&&b.wg)&&c.Yj(),c=c&&c.Sp(),b?Ijc(xkc(a),Snc.get(b)||13):c&&Ijc(xkc(a),Tnc.get(c)||0),a.Rj())};
_.oK.prototype.ma=function(a){var b=this.fj[a];if(!b.cN){b.cN=!0;a=this.fj[a];var c=a.request,d=this.O.aH();d&&_.P(d,4,!1)&&(d=c.getTitle().match(Unc))&&(!d[1]||a.Uu<Number(d[1].substr(1)))&&(c=c.clone(),_.ua(_.Mc(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Xz())?_.u(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Sf();var e=_.Ng(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.gna=f,f=xkc(f),f=_.n(f,1,2===e?2:1),f=_.n(f,4,!!b.metadata),f=_.n(f,
5,!!_.u(a,12)),d=_.n(f,6,d),_.n(d,7,_.Ng(c,32,1073741824)))}switch(e){case 2:b.file&&Vnc(this,new _.mic(a,b.file,b.TQ,b.metadata),b.Ee,a.tj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.TQ,f=_.r(this.O,_.Iic,2),Vnc(this,new _.iJ(a,d,b,f&&_.qJ(f)?e:void 0),c,a.tj()));break;case 3:Vnc(this,a,b.Ee,a.tj());break;default:throw new _.Bd("Upload type ${uploadType} not supported.");}}};
var Vnc=function(a,b,c,d){qlc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Qe(b,{requestId:d})}).then(null,function(f){return Wnc(a,b,f)});e.then(function(){rlc(a.W,[d])},function(){rlc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Fd(f)})},Wnc=function(a,b,c){var d=_.Ad(c),e=b instanceof _.iJ&&b.request.qc()||"";c=d.wg;if(e&&8===c.Yj()){a.log("Create failed with 409 Conflict, re-querying: "+e);c=_.HF(_.IF(new _.FF,_.Jf(new _.If,310)),[e]);var f=_.dlc(_.elc(new _.KI,c),
0);return _.qj(a.ha.then(function(h){return h.Qe(f)}).then(function(h){h=h.Xc().Ad()[0];var k=b.request;if(h&&!h.Ii()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.Vjc((new _.lJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.fj(d)}))}return _.rj(d)};_.g=_.oK.prototype;
_.g.cancel=function(a){var b=this,c=this.fj[a];if(c&&(!c.RE||0!==c.children.length))if(c.RE=!0,c.Ee.Wf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Pa(c.children,this.cancel,this);else{var d=c.gna;d&&(Ijc(Hjc(Jjc(xkc(d),c.Uu),!1),2),d.Rj());var e=_.hj();c.cN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.cN=!0,c.Ee.callback(sic(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.CG=function(){var a=this;_.fb(this.fj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.fj[f]){var h=[];do{h.push(f);var k=(_.Mc(b.fj[f].request,10)||[])[0];if(k){var l=b.fj[k];if(l.success||!l.Ee.Wf()||e[k])break;else if(!c.has(k)){e[f]=new _.Bd("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ma(h,function(p){var q=b.fj[p];q.Uu++;if(!e[p])if(!q.Ee.Wf()||q.success)e[p]=new _.Bd("Unable to retry request.");else{var t=(_.Mc(q.request,10)||[])[0];e[t]instanceof _.Bd?
e[p]=e[t]:(q.Ee=Qnc(b,p),q.cN=!1,q.RE=!1,(t=t?b.fj[t]:null)?Rnc(b,p,t,!0):d.push(p),e[p]=q.Ee.en())}})}else e[f]=new _.Bd("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.kj?f:_.rj(f)});_.Pa(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.zd=function(a){return this.fj[a]};var Unc=/^uploadTestFailMe(\.[1-9])?$/,Tnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),Snc=new Map([[3,14]]);

_.y();

}catch(e){_._DumpException(e)}
VB Ò„{