ÿÿo"contentBûº/*_M:sy1uf*/
try{
_.x("sy1uf");

var ovf,qvf,tvf,jZ,Lvf,Mvf,Nvf,Ovf,Pvf,awf,cwf,lZ,dwf,kwf;_.$Y=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=mvf++;this.O=[];this.V=null};ovf=function(a){_.$Y.call(this,a);this.H&&(this.O=nvf(this.W.docs||[]))};_.aZ=function(){_.Q.call(this);this.Kd=pvf++};qvf=function(a){_.$Y.call(this,a);this.H&&(this.O=nvf(this.W.docs||[]))};_.bZ=function(a){return"_addItemId_"==a.Ae()};
_.cZ=function(a){return!!a&&!!a.getOption("parent")&&_.zc(a.getOption("parent"),"newFolderId")};_.rvf=function(a){return a.getOption("parent").substring(11)};_.svf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};tvf=function(a,b){return(b=_.svf(b))?a.H.Wb(b,"docs"):null};_.vvf=function(a,b,c){var d=b.getOption("parent")||"root";_.uvf(a,b,d,c)};
_.uvf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.dZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Dn()[0])},_.Zf,!0)};_.wvf=function(a){return!!a&&a.getAttribute("ro")};_.yvf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.xvf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.qa(d,c)};
_.Avf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.zvf(a,b);if(!d||"starred"==d.Ae()||!c&&"sharedWithMe"==d.Ae()||"sharedDrivesFolder"==d.Ae())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.yvf(a,b,d.getId())||c&&_.wvf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.KM(!0),b.xqa(d.getId(),!0,"cl"),a.V.zra(!0),b=new _.PY,b.Nb((new _.Euf).Nb(d.getId())),a.ha.H(85004).Tq([b]).ha().Ym(),a.ha.Ia(),!0;return!1};
_.Dvf=function(a,b){if((_.cZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Ym(),a.kf.$m(b.O);else{var c=tvf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.$j();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Bvf.Ae(),a.H.iM([_.Bvf]));e?(b.getOption("sdv")||(d.O=b),_.eZ(d,"parent",e)):_.Cvf(d,"parent");d.Xg(null);a.ha.H(85020).Ym();a.kf.$m(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).Ym(),a.kf.$m(b))}};
_.Evf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.bZ(b);d?_.Cvf(c,"parent"):b.getId()&&_.eZ(c,"parent",b.Ae());d&&(_.eZ(c,"sblovs","\u0414\u043e\u0434\u0430\u0442\u0438 \u0441\u044e\u0434\u0438"),_.eZ(c,"sblois","\u0414\u043e\u0434\u0430\u0442\u0438"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ia(b),_.eZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.eZ(c,"idto",a);return c.W=c};
_.Gvf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Fvf(b[0],b[1],b[2]),b.O=a,b):null};_.zvf=function(a,b){var c=_.Hvf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:tvf(a,b)};_.Hvf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.fZ=function(a,b,c,d){_.rd.call(this,null,c,d);this.wa=a;this.ta=b;this.yj(16,!0);this.lE|=16};
_.gZ=function(a,b,c,d){_.fZ.call(this,a,b,c,d);this.Da=!1};_.hZ=function(a){this.V=a;this.H=null};jZ=function(a,b,c){_.iZ.call(this,a,c);this.H=(this.Qa=b)?a.H.TI(b):a.H.Udb();this.wd=(0,_.K)(this.sy,this);this.yb=[];this.jc=[];this.Pa().listen(a.W,"ee",this.Bw);this.Ln=!1;this.Fp=!0;this.Mb=this.xe=!1;this.Bc=null};Lvf=function(a){if(a){var b=new _.Oo;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Ivf.format(b,void 0):"":_.W_b(b)?b?Jvf.format(b,void 0):"":b?Kvf.format(b,void 0):""};
Mvf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.pH().lm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Nvf=function(a){var b=_.Fvf(a).getName();switch(a){case "all":b="\u0423\u0441\u0456 \u0442\u0438\u043f\u0438 \u0444\u0430\u0439\u043b\u0456\u0432"}return b};
Ovf=function(a,b){b=b||a.H;var c=new _.kZ(b,a.getTitle(),_.rb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.kZ(b,a.getTitle(),_.rb(a.getOptions()));d=d.O=e;a=a.O}return c};
Pvf=function(a){switch(a){case 10:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0435\u043d\u0456 \u043c\u043d\u043e\u044e";case 3:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0435\u043d\u0456";case 2:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456 \u043c\u043d\u043e\u044e";case 8:return"\u041d\u0430\u0437\u0432\u0430";case 15:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456";case 5:return"\u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c";
case 9:return"\u041a\u043e\u043b\u0438 \u043d\u0430\u0434\u0430\u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f"}return""};
awf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"\u041f\u0430\u043f\u043a\u0430":_.qa(Qvf,a)?"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f":_.qa(Rvf,a)?"\u0412\u0456\u0434\u0435\u043e":_.qa(Svf,a)?"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442":_.qa(Tvf,a)?"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f":_.qa(Uvf,a)?"\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f":_.qa(Vvf,
a)?"\u041c\u0430\u043b\u044e\u043d\u043e\u043a":_.qa(Wvf,a)?"PDF":_.qa(Xvf,a)?"\u0424\u043e\u0440\u043c\u0430":_.qa(Yvf,a)?"\u0422\u0430\u0431\u043b\u0438\u0446\u044f":_.qa(Zvf,a)?"\u0421\u0430\u0439\u0442":_.qa($vf,a)?"\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0439":""};
cwf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(bwf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};lZ=function(a,b,c,d){_.gZ.call(this,a,b,c,d);this.H=null};
dwf=function(a,b,c,d,e){_.ir.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.ewf=function(a,b){return _.ywa(a,null,b,void 0)};_.fwf=function(a,b){var c={},d;for(d in b)c[d]=_.kr(a,b[d]);return c};_.mZ=function(a,b){if(!a.Jc)throw Error("Eb");return a.Jd.ua(_.kr(a,b))};_.gwf=function(a,b,c){b=_.pc(b,c,_.X8a(a),a.Jd);a.V(b,_.Hm);return b};
_.hwf=function(a,b,c,d){c&&(a=_.Kh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Jh(a));return a};
_.nZ=function(a){var b=_.Di(a),c=_.Pb&&a.currentStyle;if(c&&_.Qma(_.nc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.zHa(a,c.width,"width","pixelWidth"),a=_.zHa(a,c.height,"height","pixelHeight"),new _.Ai(b,a);c=_.Sq(a);b=_.Tq(a);a=_.Fq(a);return new _.Ai(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.iwf=function(a,b){return new _.LQ(a,b,4)};
_.jwf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
kwf={E0b:"all",F0b:"docs-images",G0b:"docs-images-and-videos",H0b:"docs-videos",J0b:"documents",Q0b:"drawings",a2b:"folders",m2b:"forms",e6b:"pdfs",A6b:"presentations",F7b:"scripts",t8b:"sites",D8b:"spreadsheets",B$b:"tables",E_b:"crop",c3b:"image-search",q6b:"photo-albums",r6b:"photo-caption",s6b:"photo-curation",t6b:"photo-upload",o6b:"photos",qbc:"webcam",Abc:"youtube-banner-preview",fbc:"video-search",ebc:"videos",zbc:"youtube",w4b:"maps",x4b:"maps-pro",WZb:"circle",s_b:"contacts",zlb:"people",
p1b:"et",wZb:"calendars",j2b:"fonts",N6b:"profile",c7b:"recently-picked",Yac:"upload",URL:"url",rbc:"web",$r:"quota"};_.oZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var mwf=function(a){_.z.call(this,a,-1,lwf)};_.J(mwf,_.z);var lwf=[1];_.Wl[46899716]=_.eb(46899716,mwf);
_.pZ=null;
var nwf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.lq(a):null};nwf.prototype.Rp=function(){return this.O};nwf.prototype.getUrl=function(){return this.V};nwf.prototype.Pu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.qZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.qZ.prototype.getUrl=function(){return this.W};_.qZ.prototype.Ce=function(){return this.O};_.qZ.prototype.getType=function(){return this.V};_.owf=RegExp("{size}","g");_.pwf=RegExp("/{size}/","g");_.qwf=RegExp("={size}","g");
var rwf=function(a,b,c){var d=_.pZ.H;if(!d)throw Error("oo");_.qZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(rwf,_.qZ);
var swf=function(a){this.O=a.r;this.H=a.rdeg};
var twf=function(a){this.Kd=a.id;this.H=a.name};twf.prototype.getId=function(){return this.Kd};twf.prototype.getName=function(){return this.H};
var uwf=function(a,b){this.O=a;this.H=b};uwf.prototype.getUrl=function(){return this.O};uwf.prototype.getSize=function(){return this.H};
var vwf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},wwf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new uwf(p.u,new _.Ai(p.w,p.h)))}}if(b||c||k)return new vwf(b,c,d,e,f,h)};vwf.prototype.getDuration=function(){return this.ha};vwf.prototype.VK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var nvf,xwf,zwf;
_.rZ=function(a){_.Q.call(this);this.qr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=xwf(this,a.thumbs);this.Ua=xwf(this,a.cThumbs);xwf(this,a.childThumbs);this.xF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new nwf(c[d]);b[e.Rp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new twf(f)});this.W=null;this.ob=a.nChildren;this.Ev=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new swf(b):null;this.Rb=(b=a.videoData)&&wwf(b)||null;this.Fa=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Mb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.rZ,_.Q);nvf=function(a){return a?a.map(function(b){return new _.rZ(b)}):[]};
xwf=function(a,b){if(!b)return null;var c=[];if(_.pZ.H&&_.jwf(a.qr))for(a=0;a<b.length;a++){var d=b[a];c.push(new rwf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.qZ(d.u,d.w,d.h,d.r,d.t));return c};_.xvf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.rZ.prototype.getId=function(){return this.Kd||(this.Kd=_.xvf(this.qr,this.ha,this.Ae()))};_.rZ.prototype.getType=function(){return this.La};_.rZ.prototype.getMimeType=function(){return this.H};
_.rZ.prototype.Ae=function(){return this.ta};_.ywf=function(a,b){a.ta=b;a.Kd=null};_.rZ.prototype.getUrl=function(){return this.Qa};_.rZ.prototype.getName=function(){return this.wa};_.rZ.prototype.Yc=function(a){this.wa=a};
_.rZ.prototype.hk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
zwf=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new twf(b));return a.W};_.Bwf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Awf(a)};_.Awf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.rZ.prototype;_.g.we=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.z2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.Af=function(){return this.Ev};_.g.jl=function(a){this.Ev=a};_.g.$j=function(){return this.yb};_.g.getVideoData=function(){return this.Rb};_.g.IB=function(){return this.Mb};_.g.Wv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.rZ||(b=new _.rZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.VK=function(a){this.qr=a.qr||this.qr;this.ha=a.ha||this.ha;_.ywf(this,a.Ae()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.xF=a.xF||this.xF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.tb(this.jc,a.jc);this.W=zwf(a)||this.W;this.ob=void 0!==a.z2()?a.z2():this.ob;this.Ev=a.Af()||this.Ev;this.yb=a.$j()||this.yb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.fj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.IB()?a.IB():this.Mb;this.kb=a.Wv();_.tb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.Q.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.hg=null;
var Cwf=function(a){_.Q.call(this);this.H=new _.kq;this.O=a};_.J(Cwf,_.Q);Cwf.prototype.set=function(a,b){this.H.set(a,b)};Cwf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Cwf.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.cg(_.$Y,_.Q);var mvf=0;_.g=_.$Y.prototype;_.g.getError=function(){return this.ma};_.g.Zj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Dn=function(){return this.O};_.g.EPa=function(){return null!=this.V};_.g.Zn=function(){return this.V};_.g.Ya=function(){_.$Y.wb.Ya.call(this);this.O=[]};_.sZ=new Cwf(function(a){return new _.$Y(a)});
_.cg(ovf,_.$Y);_.sZ.set(3,function(a){return new ovf(a)});
var pvf;_.cg(_.aZ,_.Q);_.aZ.prototype.V=null;_.aZ.prototype.ka=!1;pvf=0;_.Dwf=null;_.Ewf=null;_.Fwf=null;_.Gwf=null;_.g=_.aZ.prototype;_.g.getAll=function(){return this.ka};_.g.oG=_.lh(new _.ji("stat"));_.g.baa=function(){var a=this.oG().clone(),b=_.pZ,c=b.Ia;c&&a.Ci(c+a.Ke());_.oi(a,"hl",b.O);b.V&&_.oi(a,"native",1);_.Ewf&&_.oi(a,"xtoken",_.Ewf);_.Fwf&&_.oi(a,"origin",_.Fwf);(b=b.H)&&_.oi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.yE=function(){return 9};_.g.rD=function(){return 100};
_.g.My=function(){return new _.kq};_.g.getContent=function(){return this.Rv().toString()};_.g.Mx=function(){return null};_.g.Rv=function(){var a=new _.mi,b=this.My();b&&_.Th(b,function(d,e){a.set(e,d)});_.Dwf&&a.set("token",_.Dwf);a.set("version",4);if(_.Gwf)for(var c in _.Gwf)a.set(c,_.Gwf[c]);return a};_.g.bK=function(){this.V||(this.V=this.caa().toString());return this.V};
_.g.caa=function(){var a=this.baa();a.removeParameter("xtoken");var b=this.Rv();_.ki(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Gwf)for(var c in _.Gwf)b.remove(c);return a};_.tZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.dZ=function(a,b,c){_.aZ.call(this);this.qr=a;this.O=b;this.H=c};_.J(_.dZ,_.aZ);_.dZ.prototype.yE=function(){return 3};_.dZ.prototype.getOptions=function(){return this.H};_.dZ.prototype.My=function(){var a=new _.kq;_.tZ(a,"ids",(0,_.Ij)(this.O));_.tZ(a,"service",this.qr);_.tZ(a,"options",(0,_.Ij)(this.H));return a};_.dZ.prototype.oG=_.lh(new _.ji("fetch"));
_.cg(qvf,_.$Y);_.sZ.set(5,function(a){return new qvf(a)});
_.uZ=function(a,b,c,d){_.aZ.call(this);this.H=a;this.qr=b;this.W=c;this.O=d};_.cg(_.uZ,_.aZ);_.g=_.uZ.prototype;_.g.oG=_.lh(new _.ji("mutate"));_.g.yE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.My=function(){var a=new _.kq;_.tZ(a,"ids",(0,_.Ij)(this.W));_.tZ(a,"service",this.qr);_.tZ(a,"operation",this.H);_.tZ(a,"options",(0,_.Ij)(this.O));return a};_.g.caa=function(){var a=_.uZ.wb.caa.call(this);_.oi(a,"requestid",this.getId());return a};
var Hwf=function(a){_.aZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.cg(Hwf,_.aZ);_.g=Hwf.prototype;_.g.Xga=function(a){this.ta=a};_.g.Ic=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Hq=function(a){this.W=a};_.g.Ql=function(){return this.W};_.g.Zn=function(){return this.O};_.g.LPa=function(a){this.O=a||""};
_.g.My=function(){var a=new _.kq;_.tZ(a,"start",this.ta);_.tZ(a,"numResults",50);_.tZ(a,"sort",this.Ia);_.tZ(a,"desc",this.Ua);_.tZ(a,"q",this.ma);_.tZ(a,"qNameOnly",this.kb);_.tZ(a,"cursor",this.W);this.O&&_.tZ(a,"cToken",this.O);return a};_.g.caa=function(){var a=Hwf.wb.caa.call(this),b=a.Rv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Iwf=function(a){_.$Y.call(this,a);this.H&&(a=this.W,this.O=nvf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(Iwf,_.$Y);Iwf.prototype.Go=function(){return void 0!=this.ha};Iwf.prototype.Ql=function(){return this.ha};_.sZ.set(10,function(a){return new Iwf(a)});
_.vZ=function(a){Hwf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.Mg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.cg(_.vZ,Hwf);_.g=_.vZ.prototype;_.g.oG=_.lh(new _.ji("vr"));_.g.yE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.rb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.vZ(a)};_.g.Hc=function(){return(0,_.Ij)(this.Fa)};_.g.getParent=function(){return this.Mg};_.g.Wg=function(a){this.Mg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.My=function(){var a=_.vZ.wb.My.call(this);_.tZ(a,"mimeTypes",this.Qa);_.tZ(a,"parent",this.Mg);_.tZ(a,"email",this.wa);_.tZ(a,"mine",this.Za);return a};
_.wZ=function(a){_.vZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.wZ,_.vZ);_.g=_.wZ.prototype;_.g.My=function(){var a=_.vZ.prototype.My.call(this);_.tZ(a,"service",this.ha);_.tZ(a,"type",this.Da);this.La&&_.tZ(a,"userName",this.La);_.tZ(a,"options",(0,_.Ij)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.oG=_.lh(new _.ji("pvr"));
_.xZ=function(a,b){_.aZ.call(this);this.O=a;this.H=b||[]};_.cg(_.xZ,_.aZ);_.xZ.prototype.oG=_.lh(new _.ji("stat"));_.xZ.prototype.baa=function(){var a=_.xZ.wb.baa.call(this);_.Pa(this.O,function(b){a.Rv().add("stat",b)});_.Pa(this.H,function(b){a.Rv().add("csdms",b)});return a};_.xZ.prototype.yE=function(){return 8};_.xZ.prototype.bK=function(){return _.xZ.wb.bK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jwf=function(){};
var Kwf=function(a){_.$Y.call(this,a);a=this.W||{};this.O=nvf(a.docs||[]);this.ha=a.cursor};_.J(Kwf,_.$Y);Kwf.prototype.Go=function(){return void 0!=this.ha};Kwf.prototype.Ql=function(){return this.ha};_.sZ.set(13,function(a){return new Kwf(a)});
_.yZ=function(a,b,c){_.aZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Mg=c};_.J(_.yZ,_.aZ);_.g=_.yZ.prototype;_.g.yE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Mg};_.g.My=function(){var a=new _.kq;_.tZ(a,"d",this.W);_.tZ(a,"q",this.H);_.tZ(a,"p",this.Mg);return a};_.g.Xga=function(){};_.g.Ql=function(){return this.O};_.g.Hq=function(a){this.O=a};_.g.oG=_.lh(new _.ji("ppl"));
_.Lwf=_.rh(_.ph("https://apis.google.com/js/api.js"));
for(var Mwf=["application/vnd.google-apps.photoalbum"].sort(),Vvf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Xvf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Qvf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff".split(" ").sort(),Nwf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Wvf=["application/pdf"].sort(),Tvf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
$vf=["application/vnd.google-apps.script"].sort(),Zvf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Uvf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Yvf=["application/vnd.google-apps.fusiontable"].sort(),Svf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Rvf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Owf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Pwf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Qwf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Rwf=new Map([[14,Mwf],[1,Qvf],[21,Nwf],[2,Rvf],[16,Owf],[3,Svf],[4,Uvf],[5,Tvf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Xvf],[8,Zvf],[9,Wvf],[10,$vf],[11,Yvf],[12,Vvf],[17,Pwf],[18,Qwf]]),Swf=new Map,Twf=Array.from(Rwf.keys()),Uwf=0;Uwf<Twf.length;Uwf++)for(var Vwf=Twf[Uwf],Wwf=Rwf.get(Vwf),Xwf=0;Xwf<Wwf.length;Xwf++)Swf.set(Wwf[Xwf],Vwf);
var bwf,$wf,axf,bxf,cxf,exf,dxf,lxf,zZ;_.kZ=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.kZ,_.Q);_.Zwf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};bwf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.oZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};$wf=function(a){return"people"==a.H||"fonts"==a.H};
axf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.oZ(a.H)};
_.kZ.prototype.zd=function(){var a=this.ka;if(a)return a;a=bxf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Ywf&&(d.mine=0);a=new _.wZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.wZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.wZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.wZ(a);break;case "image-search":if("getty"==c){a=cxf(this);break}a=dxf(this);break;case "maps-pro":a=new _.wZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.yZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.yZ(a,b||void 0,this.getOption("parent"),c?new Jwf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=cxf(this);break;case "photo-albums":a="mediacollections"==c?exf(this,"your_collections"):cxf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=cxf(this));break;case "recently-picked":a=new _.wZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.wZ({service:"youtube",type:"search",options:a,query:b})):a=dxf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=exf(this,"your_videos"):(d={},a=new _.wZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=dxf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.wZ(d)}}return this.ka=a};
bxf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.oZ(a.H))return new _.dZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Ywf?0:0==_.Ywf?1:2;_.fxf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Qvf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Rvf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!bwf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Svf;break;case "drawings":h=Vvf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Xvf;break;case "pdfs":h=Wvf;break;case "presentations":h=Tvf;break;case "scripts":h=$vf;break;case "sites":h=Zvf;break;case "spreadsheets":h=
Uvf;break;case "tables":h=Yvf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.lq(h)).kS(k).jh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.gxf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.hxf);d&&(b.ff=d);axf(a)&&(c.service="drive-select");return new _.wZ(c)};
cxf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.wZ({service:"static_themes"});return c}if("moment"==b)return c=new _.wZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.qa(ixf,b))return exf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return exf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.dZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.wZ(c)};
exf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Ywf||d)c.mine=0;c=new _.wZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.jxf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Wg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
dxf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Fo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));zZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),zZ(a,c,
"imgsz","imgsz"),zZ(a,c,"license","license"),zZ(a,c,"site","site"),zZ(a,c,"imgc","imgc"),zZ(a,c,"imgcolor","imgcolor"),zZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",zZ(a,c,"license","license"),zZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.wZ(b)};_.Fvf=function(a,b,c){a=a.split("/");var d=a[0];return _.mb(kwf,d)?(c=c||{},c.query=a[1]?_.Ih(a[1]):c.query,new _.kZ(d,b,c)):null};_.g=_.kZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"\u0421\u043f\u0456\u043b\u044c\u043d\u0456 \u0434\u0438\u0441\u043a\u0438";if(this.ha)return this.ha;if(this.getOption("td"))return"\u0421\u043f\u0456\u043b\u044c\u043d\u0456 \u0434\u0438\u0441\u043a\u0438";if(this.getOption("cmptv"))return"\u041a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0438";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"\u041c\u0456\u0439 \u0414\u0438\u0441\u043a";
if(!1===a)return"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0456 \u0434\u043b\u044f \u043c\u0435\u043d\u0435";if(axf(this))return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456"}a=this.getType();switch(this.H){case "calendars":return"\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456";case "circle":return this.getOption("parent")?"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u043b\u0430":"\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043a\u043e\u043b\u0430";
case "contacts":return"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438";case "crop":return"\u041e\u0431\u0440\u0456\u0437\u0430\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457";case "all":return"Google \u0414\u0438\u0441\u043a";case "docs-images":return"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f";case "docs-images-and-videos":return"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0432\u0456\u0434\u0435\u043e";case "docs-videos":return"\u0412\u0456\u0434\u0435\u043e";
case "documents":return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438";case "drawings":return"\u041c\u0430\u043b\u044e\u043d\u043a\u0438";case "folders":return"\u041f\u0430\u043f\u043a\u0438";case "fonts":return"\u0428\u0440\u0438\u0444\u0442\u0438";case "forms":return"\u0424\u043e\u0440\u043c\u0438";case "image-search":return this.getOption("comboTypes")?"\u041f\u043e\u0448\u0443\u043a \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c":"life"==a?"\u0424\u043e\u0442\u043e\u0430\u0440\u0445\u0456\u0432 LIFE":
"getty"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0443":"\u041f\u043e\u0448\u0443\u043a \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c Google";case "maps":return"\u041a\u0430\u0440\u0442\u0438";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"\u0424\u0430\u0439\u043b\u0438 PDF";case "people":switch(this.getType()){case "circles":return"\u041a\u043e\u043b\u0430";default:return"\u041b\u044e\u0434\u0438"}case "photo-caption":return"\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043e \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457";
case "photo-curation":return"\u0423\u043f\u043e\u0440\u044f\u0434\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439";case "photos":return"banner"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0434\u043b\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0438":"featured"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0432\u0456\u0434 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0456\u0432":"getty"==
a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0443":"camerasync"==a?"\u0424\u043e\u0442\u043e \u0437 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430":"flat"==a?"\u041c\u043e\u0457 \u0444\u043e\u0442\u043e":"ofuser"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437\u0456 \u043c\u043d\u043e\u044e":"uploaded"==a?"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457":
"\u041c\u043e\u0457 \u0444\u043e\u0442\u043e";case "photo-albums":return"\u0424\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u0438";case "presentations":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457";case "profile":return"np"==a?"\u0411\u0435\u0437 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457":"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e";case "quota":return"\u041a\u0432\u043e\u0442\u0430";
case "recently-picked":return"\u0412\u0438\u0431\u0440\u0430\u043d\u0456 \u0440\u0430\u043d\u0456\u0448\u0435";case "scripts":return"\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0457";case "spreadsheets":return"\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456";case "sites":return"\u0412\u0435\u0431-\u0441\u0430\u0439\u0442\u0438";case "tables":return"\u0422\u0430\u0431\u043b\u0438\u0446\u0456";case "photo-upload":case "upload":var b;return"photo-upload"==
this.H||(b=_.Zwf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439":b&&"cultural"!=this.getQuery()?"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u0435\u043e":"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438";case "video-search":return"\u041f\u043e\u0448\u0443\u043a \u0432\u0456\u0434\u0435\u043e";case "videos":return"camerasync"==
a?"\u0412\u0456\u0434\u0435\u043e \u0437 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430":"\u0412\u0456\u0434\u0435\u043e";case "webcam":switch(this.getType()){case "standard":return"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0437\u043d\u0456\u043c\u043e\u043a";default:return"\u0412\u0435\u0431-\u043a\u0430\u043c\u0435\u0440\u0430"}case "web":return"\u041f\u043e\u0448\u0443\u043a \u0432 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0456";case "url":return"URL-\u0430\u0434\u0440\u0435\u0441\u0430";
case "youtube":return"\u041c\u043e\u0457 \u0432\u0456\u0434\u0435\u043e \u043d\u0430 YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.jb(this.getOptions())==_.jb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.kZ(this.H,this.ha,_.rb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.bK=function(){var a=[];kxf(a,this);this.W&&kxf(a,this.W);return a.join("/")};var kxf=function(a,b){a.push(b.H);_.fb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.kZ.prototype.Xg=function(a){this.ka=null;_.eZ(this,"query",a)};_.kZ.prototype.getQuery=function(){return this.getOption("query")};_.eZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Cvf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
lxf=function(a){switch(a.H){case "calendars":return"\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";case "contacts":return a.getQuery()?"\u041d\u0435\u043c\u0430\u0454 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432, \u044f\u043a\u0456 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u0432\u0430\u0448\u043e\u043c\u0443 \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0442\u0443.":"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";
case "all":case "documents":return a.getQuery()?"\u0417\u0430\u0434\u0430\u043d\u043e\u043c\u0443 \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0442\u0443 \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0436\u043e\u0434\u0435\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442.":0==a.getOption("ownedByMe")?"\u0429\u0435 \u043d\u0456\u0445\u0442\u043e \u043d\u0435 \u043f\u043e\u0434\u0456\u043b\u0438\u0432\u0441\u044f \u0437 \u0432\u0430\u043c\u0438 \u0444\u0430\u0439\u043b\u0430\u043c\u0438.":
"\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432.";case "docs-images":return"\u041d\u0435\u043c\u0430\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c.";case "docs-images-and-videos":return"\u041d\u0435\u043c\u0430\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c \u0430\u0431\u043e \u0432\u0456\u0434\u0435\u043e.";case "docs-videos":return"\u041d\u0435\u043c\u0430\u0454 \u0432\u0456\u0434\u0435\u043e.";case "drawings":return"\u041d\u0435\u043c\u0430\u0454 \u043c\u0430\u043b\u044e\u043d\u043a\u0456\u0432.";
case "folders":return a.getOption("parent")?"\u0423 \u0446\u0456\u0439 \u043f\u0430\u043f\u0446\u0456 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435\u043c\u0430\u0454.":"\u041d\u0435\u043c\u0430\u0454 \u043f\u0430\u043f\u043e\u043a.";case "fonts":return"\u0428\u0440\u0438\u0444\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";case "forms":return"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0440\u043c.";case "image-search":return"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";
case "maps":case "maps-pro":return"\u041a\u0430\u0440\u0442 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";case "pdfs":return"\u041d\u0435\u043c\u0430\u0454 PDF-\u0444\u0430\u0439\u043b\u0456\u0432.";case "circle":case "people":switch(a.getType()){case "circles":return"\u041a\u0456\u043b \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"\u0423 \u0446\u044c\u043e\u043c\u0443 \u043a\u043e\u043b\u0456 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043b\u044e\u0434\u0435\u0439 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c.":
"\u0423 \u0446\u044c\u043e\u043c\u0443 \u043a\u043e\u043b\u0456 \u043d\u0435\u043c\u0430\u0454 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432.":"\u041b\u044e\u0434\u0435\u0439 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"\u041d\u0435\u043c\u0430\u0454 \u0430\u043b\u044c\u0431\u043e\u043c\u0456\u0432.":"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439.":
"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u0456\u0432.";case "presentations":return"\u041d\u0435\u043c\u0430\u0454 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0439.";case "recently-picked":return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u043c \u0447\u0430\u0441\u043e\u043c \u0432\u0438 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0432\u0438\u0431\u0438\u0440\u0430\u043b\u0438.";case "scripts":return"\u041d\u0435\u043c\u0430\u0454 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0457\u0432.";
case "spreadsheets":return"\u041d\u0435\u043c\u0430\u0454 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0445 \u0442\u0430\u0431\u043b\u0438\u0446\u044c.";case "sites":return"\u041d\u0435\u043c\u0430\u0454 \u0441\u0430\u0439\u0442\u0456\u0432.";case "tables":return"\u041d\u0435\u043c\u0430\u0454 \u0442\u0430\u0431\u043b\u0438\u0446\u044c.";case "video-search":case "videos":case "youtube":return"\u0412\u0456\u0434\u0435\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";
case "web":return"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";default:return"\u041d\u0435\u043c\u0430\u0454 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432, \u0449\u043e \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0456\u044f\u043c."}};
zZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.kZ.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.gxf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.kZ.prototype.Ya=function(){_.Q.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var ixf=["flat","highlights","mediacollection"];_.kZ.prototype.ka=null;_.kZ.prototype.O=null;_.kZ.prototype.W=null;_.jxf=!1;_.hxf=!1;_.fxf=!1;
_.AZ=function(a,b){_.ir.call(this,b);this.Vt=a};_.cg(_.AZ,_.ir);_.AZ.prototype.getContext=function(){return this.Vt};_.AZ.prototype.ye=function(a){_.AZ.wb.ye.call(this,a);a.id&&this.Nb(a.id)};
_.iZ=function(a,b){_.AZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.rDa)};_.cg(_.iZ,_.AZ);_.g=_.iZ.prototype;_.g.$t=!1;_.g.setActive=function(a){this.$t!=a&&(this.$t=a,this.Jc&&this.Ra(a))};_.g.Ra=function(a){_.Pq(this.ua(),a)};_.g.rk=function(){return!1};_.g.uy=function(){};_.g.c2=function(){return new _.lq};_.g.mla=function(){return-1};_.g.iz=function(){return!1};_.g.rDa=function(a){a.data.visible&&this.$t&&this.iz()};_.g.ixa=function(a,b,c,d){d()};_.g.vLa=_.Zf;
_.mxf=function(a,b,c){_.aZ.call(this);this.W=a;this.H=b;this.O=c};_.J(_.mxf,_.aZ);_.mxf.prototype.yE=function(){return 6};_.mxf.prototype.My=function(){var a=new _.kq;_.tZ(a,"docs",(0,_.Ij)(this.W));this.H&&_.tZ(a,"viewToken",(0,_.Ij)(this.H.Hc()));void 0!==this.O&&_.tZ(a,"psdms",(0,_.Ij)(this.O));return a};_.mxf.prototype.oG=_.lh(new _.ji("pick"));
new _.ji("imageuploadstats");
var nxf=function(a){_.$Y.call(this,a);this.ha=a.response&&a.response.displayname};_.cg(nxf,_.$Y);nxf.prototype.ve=function(){return this.ha};_.sZ.set(20,function(a){return new nxf(a)});
_.oxf=function(){_.aZ.call(this)};_.J(_.oxf,_.aZ);_.oxf.prototype.yE=function(){return 20};_.oxf.prototype.oG=_.lh(new _.ji("displayname"));
_.pxf=new _.Sfc("onepick_invariants");
_.qxf=new Set([85045,85046]);
_.rxf=new _.xw("onepick_impression_builder");
_.Bvf=new _.rZ({serviceId:"docs",name:"\u0421\u043f\u0456\u043b\u044c\u043d\u0456 \u0434\u0438\u0441\u043a\u0438",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.sxf=function(a,b){var c=tvf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"\u0413\u043e\u0442\u043e\u0432\u043e";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Hvf(a))&&_.bZ(c))return"\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().oua()};
_.cg(_.fZ,_.rd);_.g=_.fZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.fZ.wb.Oa.call(this);this.Pa().listen(this.ua(),"dblclick",this.Vga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Wga(this.ta.getId())};_.g.Wga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Vga=function(){this.dispatchEvent("dblclick")};_.g.AHa=_.Zf;
_.txf=function(a,b){_.wj.call(this,"he",a);this.H=b||0};_.J(_.txf,_.wj);
_.uxf=function(a,b){var c=_.Iuf(a);a=_.sHa(a,c);_.TY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.UY);this.V=c};_.J(_.uxf,_.TY);_.uxf.prototype.Gca=function(){_.TY.prototype.Gca.call(this);this.V.scrollTop=this.coords[1]};
_.cg(_.gZ,_.fZ);_.g=_.gZ.prototype;_.g.Oa=function(){_.gZ.wb.Oa.call(this);this.Pa().listen(this.s2(),"key",this.F_a)};_.g.x4=function(){this.Da=!0};_.g.A2a=function(){this.Da=!1};_.g.TN=function(){return this.Da};_.g.F_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.SCa(a),!0;case 32:return this.Rma(a),!0;case 13:if(!this.Hma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.SCa=function(a){this.dispatchEvent(new _.txf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Rma=function(a){this.isEnabled()&&this.LT();a.preventDefault()};_.g.Hma=function(){return _.nr(this,64)?(this.Cf(!0),this.Cf(!1),!1):!0};_.g.LT=function(){if(_.nr(this,16)){var a=this.getContext();a.W.LT(this.Au(),a.Ka().ta?"cb":"cl")}};_.g.Uj=function(a){return 13!=a.keyCode?_.gZ.wb.Uj.call(this,a):!1};_.g.Au=function(){return this.Wb().getId()};
_.cg(_.hZ,_.lr);_.hZ.prototype.rk=function(){return!1};_.hZ.prototype.Vc=function(){return this.V};_.hZ.prototype.FE=function(a){_.hZ.wb.FE.call(this,a);_.nr(a,16)&&_.sd(a.ua(),"checked",!1)};_.hZ.prototype.vy=function(){return"option"};_.vxf=function(a){a.H||(a.H=new _.wwa(_.pZ.xh()));return a.H};
_.cg(jZ,_.iZ);jZ.prototype.Oa=function(){jZ.wb.Oa.call(this);if(!this.Ln){this.Ln=!0;var a=this.H;a&&a.addListener(this.wd);this.Fp&&this.jM()}};var wxf=function(a,b){var c=a.getContext().Ka().oy;return b.filter(function(d){return!c.has(d.Ae())})};_.g=jZ.prototype;_.g.O9=function(){this.getContext().H.Gq(53)};_.g.AL=_.Zf;_.g.Ora=_.Zf;_.g.uy=function(a){!this.Mb&&this.H&&(a&&(this.H.GPa(),this.H.M_()),this.H.isValid()||this.jM())};
_.g.jM=function(a){var b=this.Qa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Go()||c.pua()?(b.Xga&&(b=c.isValid()&&c.Go()?c.Ql():"",parseInt(b,10)?this.Qa.Xga(parseInt(b,10)):this.Qa.Xga(0),this.Qa.Hq(b),this.Qa.LPa&&(c=c.isValid()&&c.pua()?c.Zn():"",this.Qa.LPa(c))),this.Mb=!0,this.$t&&this.AL(!0),c=(0,_.K)(this.eD,this,a),a=(0,_.K)(this.pub,this,a),this.getContext().ha.H(85064).Ym(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.eD(a)}};
_.g.eD=function(a){var b=this.getContext().ha;b.H(85065).Ym();this.getContext().ha.Mw(85048);if(this.$t){this.sua(a);if(this.isDisposed())return;this.getContext().V.bMa()}else this.xe=!0;this.Mb=!1;this.AL(!1);b.H(85052).Ym()};_.g.pub=function(a){this.Mb=!1;this.AL(!1);this.bXa(a);!this.isDisposed()&&this.getContext().V.bMa()};_.g.bXa=function(a){this.eD(a)};
_.g.setActive=function(a,b){jZ.wb.setActive.call(this,a,b);this.$t?((a=this.H)&&a.GPa(),a&&!a.isValid()?this.uy():this.xe?this.sua(!0):this.dispatchEvent("change"),this.Mb&&this.AL(!0)):this.AL(!1)};
_.g.sua=function(a){this.xe=!1;var b=this.Bc;null!==b&&(_.Lj(b),this.Bc=null);b=wxf(this,this.H.Dn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&xxf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.d0a()):(a||b.length)&&this.rua(b);b.length||(this.H.isValid()?e||!this.H.pua()&&!this.H.Go()?this.O9():this.d0a():(this.O9(),this.getContext().H.Gq(51)));this.jc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.d0a=_.Zf;var xxf=function(a){var b=a.jc;_.Ia(b);b.forEach(function(c){_.hg(this.yb,function(d){return d.getId()==c})&&yxf(this,c)},a);a.jc=[]};jZ.prototype.c2=function(){return new _.lq(this.yb.map(function(a){return a.getId()}))};jZ.prototype.mla=function(a){return this.yb.indexOf(a)};
jZ.prototype.sy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.Aa(this.jc,c.filter(function(e){return _.qa(d,e)},this));this.$t?!b.length||a.length||c.length?null===this.Bc&&(this.Bc=_.Kj((0,_.K)(this.sua,this,!1),0,this)):b.forEach(function(e){zxf(this,e);_.za(this.yb,function(f){return f.getId()==e})},this):this.xe=!0};jZ.prototype.Bw=function(a){a.ids.forEach(this.Ora,this)};_.Axf=function(a,b){a.Qa=b;a.Mb=!1;a.H.removeListener(a.wd);a.H=a.getContext().H.TI(b);a.H.addListener(a.wd)};
jZ.prototype.Ya=function(){jZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.wd);this.Qa=this.H=null;delete this.wd;delete this.yb;null!==this.Bc&&_.Lj(this.Bc)};
_.BZ=function(){this.H=void 0};_.J(_.BZ,_.sr);_.BZ.prototype.Vc=function(){return"e-kf"};_.BZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Vc()+"-x",a.Ga("SPAN"))};_.BZ.prototype.$b=function(a){return a.firstChild};_.BZ.prototype.W=function(){return"listbox"};
_.CZ=function(a,b,c){_.vr.call(this,a,b||_.dm(_.BZ),c);this.fV=!0;this.ak(!1);this.u4a=!1;this.H=-1;this.O=null};_.cg(_.CZ,_.vr);var Bxf=function(a,b){a.O=b;b=b.ua();a.ma=_.Iq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.CZ.prototype.Oi=function(a,b,c){_.CZ.wb.Oi.call(this,a,b,c);if(a instanceof _.fZ&&(a.AHa(_.pd(this,a)),b<this.Yd()-1))for(c=b+1;c<this.Yd();c++){var d=this.Vd(c);d instanceof _.fZ&&d.AHa(c)}_.nr(a,32)&&(a=a.rl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.CZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Nh(a):a;if(c){var d=_.pd(this,c);if(c instanceof _.fZ&&d<this.Yd()-1)for(c=d+1;c<this.Yd();c++){var e=this.Vd(c);e instanceof _.fZ&&e.AHa(c-1)}d==this.H?((c=Cxf(this,d,!0))||(c=Cxf(this,d,!1)),c?(DZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.CZ.wb.removeChild.call(this,a,b)};_.CZ.prototype.Oa=function(){_.CZ.wb.Oa.call(this);this.Pa().listen(this,"he",this.wa)};
_.CZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.pd(this,b);var c=this.H;a==c&&b.Lg()||DZ(this,a-c,!0);break;case 38:if("vertical"==this.GE)DZ(this,-1,!1);else{a:{b=_.pd(this,b);if(-1!=b&&(a=Dxf(this,b),0!=a&&(c=Cxf(this,a,!1)))){c=a+c;a=Dxf(this,c);b=Exf(this,a,c)-b;break a}b=0}b&&DZ(this,b,!1)}break;case 40:if("vertical"==this.GE)DZ(this,1,!1);else{a:{b=_.pd(this,b);if(-1!=b&&(a=Fxf(this,b),a!=this.Yd()-1&&(c=Cxf(this,a,!0)))){c=a+c;a=Fxf(this,c);b=Exf(this,c,a)-b;break a}b=0}b&&
DZ(this,b,!1)}break;case 37:"horizontal"==this.GE&&DZ(this,Cxf(this,b,_.pZ.xh()),!0);break;case 39:"horizontal"==this.GE&&DZ(this,Cxf(this,b,!_.pZ.xh()),!0)}};
var Cxf=function(a,b,c){b="number"==typeof b?b:_.pd(a,b);var d=c?a.Yd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.nr(f,32))return e-b}return 0},Dxf=function(a,b){var c=a.Vd(b).ua();c=_.Hq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.ua(),_.Hq(d).y+d.offsetHeight<=c))return b+1}return 0},Fxf=function(a,b){var c=a.Yd(),d=a.Vd(b).ua();d=_.Hq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.ua(),_.Hq(e).y>=d))return b-1}return c-1},
Exf=function(a,b,c){var d=_.Hq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.pd(a,a.O)){var h=a.O.ua();if(_.Iq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&Bxf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.ua(),k=_.Hq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},DZ=function(a,b,c){try{if(!_.Yd(a.ua(),_.$i(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.Dh().rl(d);_.Wi(d,!1);d=b.Dh().rl(b);_.Wi(d,
!0);try{d.focus(),c&&Bxf(a,b)}catch(f){}}}};_.CZ.prototype.iz=function(){var a=this.Vd(this.H);if(a){a=a.Dh().rl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Gxf=function(a,b){_.ir.call(this,b);this.H=a};_.cg(Gxf,_.ir);Gxf.prototype.getContext=function(){return this.H};
Gxf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.uc(a)};
Gxf.prototype.setActive=function(){var a=this.ua();_.Pq(a,!0);a=_.Fi("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Hxf=function(a,b){Gxf.call(this,a,b)};_.J(Hxf,Gxf);
Hxf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().u1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"\u0414\u0456\u043b\u0456\u0442\u044c\u0441\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f\u043c\u0438 \u0437 Google \u0414\u0438\u0441\u043a\u0430 \u0443 Google+":"\u0417\u0430\u0431\u0443\u0434\u044c\u0442\u0435 \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u0456 \u0444\u0430\u0439\u043b\u0438. \u0417\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u0439\u0442\u0435 Google \u0414\u0438\u0441\u043a."),a.Ga("DIV",
"e-Fa-r",b?"\u041d\u0430 Google \u0414\u0438\u0441\u043a\u0443 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u0444\u0430\u0439\u043b\u0438. \u0412\u043e\u043d\u0438 \u043d\u0430\u0434\u0456\u0439\u043d\u043e \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0456 \u0439 \u0437\u0430\u0432\u0436\u0434\u0438 \u043f\u0456\u0434 \u0440\u0443\u043a\u043e\u044e. \u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f\u043c\u0438, \u044f\u043a\u0456 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443, \u043c\u043e\u0436\u043d\u0430 \u043c\u0438\u0442\u0442\u0454\u0432\u043e \u043f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0437\u0456 \u0441\u0432\u043e\u0457\u043c\u0438 \u043a\u043e\u043b\u0430\u043c\u0438 \u0432 Google+.":
"\u0417\u0430\u0432\u0434\u044f\u043a\u0438 Google \u0414\u0438\u0441\u043a\u0443 \u0432\u0430\u043c \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u043e\u0432\u0435\u0434\u0435\u0442\u044c\u0441\u044f \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u0456 \u0444\u0430\u0439\u043b\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e. \u041f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0434\u0456\u043b\u0456\u0442\u044c\u0441\u044f \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c \u043d\u0430 \u0444\u0430\u0439\u043b, \u0449\u043e \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0454\u0442\u044c\u0441\u044f \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443, \u0456 \u0432\u0441\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u044e\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0442\u043e\u0433\u043e \u0441\u0430\u043c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443 \u0442\u0456\u0454\u0457 \u0441\u0430\u043c\u043e\u0457 \u0432\u0435\u0440\u0441\u0456\u0457."))};
new _.Qo("EEEE, "+_.eG.i8+", HH:mm a");new _.Qo("EEEE, "+_.eG.i8+", HH:mm a "+_.eG.l0);new _.Qo(2);var Kvf=new _.Qo(3);new _.Qo(1);var Ivf=new _.Qo(7),Jvf=new _.Qo(_.eG.dJ);
var Ixf=function(){_.hZ.call(this,"e-E-M")};_.cg(Ixf,_.hZ);
Ixf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.qd(d,"e-E-M-Wi",!_.nr(a,16)&&!_.nr(a,64));_.Wi(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.nr(a,16)){var f=new _.HW(void 0,c);f.yj(32,!1);f.render(e);a.gI(f);_.Wi(f.ua(),!1);_.Yq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.hk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.td(a,awf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Bh(_.ewf(_.vxf(this),_.sc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.xF)?c.Li(h,Lvf(b)):c.Li(h,"\u2013");c.append(d,e,a,f,h);return d};Ixf.prototype.Hd=function(a,b,c){Ixf.wb.Hd.call(this,a,b,c);if(16==b){var d=a.hBa();d&&_.Kj(function(){d.Te(c)})}};
_.cg(lZ,_.gZ);lZ.prototype.$p=function(a){!_.nr(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?lZ.wb.$p.call(this,a):(this.Cf(!0),this.Cf(!1))};lZ.prototype.gI=function(a){this.H=a};lZ.prototype.hBa=function(){return this.H};
lZ.prototype.Wga=function(a){lZ.wb.Wga.call(this,a);var b=this.Dh(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Bh(_.ewf(_.vxf(b),_.sc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.xF)?d.Li(b,Lvf(e)):b&&d.Li(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.td(c,awf(a))};
var Jxf=function(a){_.ir.call(this,a);this.O=new _.m7e;this.Ja(this.O);this.V=new _.n7e(this.O,a);this.Ja(this.V);this.H=null};_.J(Jxf,_.ir);Jxf.prototype.Ga=function(){_.ir.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Pq(this.H,!1);_.td(this.H,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445");_.cr(this.ua(),"status");_.sd(this.ua(),"live","polite")};
Jxf.prototype.Ra=function(a){this.O.Hd(a?"loading":"none");_.Pq(this.H,a)};
_.cg(dwf,_.ir);dwf.prototype.Ga=function(){dwf.wb.Ga.call(this);var a=this.ua();a.id=_.hr(_.gr.rb());var b=this.Ea();_.Yq(a,"e-hm-fi");var c=Nvf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.td(a,"\u0424\u0456\u043b\u044c\u0442\u0440: "+c);this.ka&&(this.H=new _.rd(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Zf("e-hm-fi-Xf"),this.hb(this.H,!0),_.cr(this.H.ua(),"button"),a="\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0444\u0456\u043b\u044c\u0442\u0440: "+c,_.td(this.H.ua(),a))};
dwf.prototype.Oa=function(){dwf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};dwf.prototype.ha=function(){var a=Ovf(this.O,"all");a.Xg(this.W.value);_.eZ(a,"docTypesDropDown",!0);this.V.kf.$m(a)};
var Kxf=function(a,b,c){_.Bx.call(this,c);this.O=a;this.V=b};_.J(Kxf,_.Bx);
Kxf.prototype.Ga=function(){_.Bx.prototype.Ga.call(this);var a=new _.Cr("\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0443");this.hb(a,!0);a.yj(2,!1);a.yj(4,!1);_.Yq(a.ua(),"e-Re-v-D");_.br(a.ua());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Nvf(b);b=new _.Cr(c,b);this.hb(b,!0)},this);this.A9a=!0;
_.Yq(this.ua(),"e-Re-w");_.Yq(this.ua(),"e-gq-Re-w")};Kxf.prototype.Oa=function(){_.Bx.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};Kxf.prototype.W=function(a){a=Ovf(this.O.kf.yn,a.target.ee());a.Xg(this.V.value);_.eZ(a,"docTypesDropDown",!0);this.O.kf.$m(a)};
var Lxf=function(a,b){_.ir.call(this,b);this.H=a};_.J(Lxf,_.ir);
var Mxf=function(a){if("getty"==a.H.getType())return"\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u044f\u043a \u0437 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u044e, \u0442\u0430\u043a \u0456 \u0437 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u044e \u043c\u0435\u0442\u043e\u044e \u043b\u0438\u0448\u0435 \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443. \u0417\u0430\u0431\u043e\u0440\u043e\u043d\u044f\u0454\u0442\u044c\u0441\u044f \u043d\u0430\u0434\u0430\u0432\u0430\u0442\u0438 \u0434\u043e \u043d\u0438\u0445 \u0434\u043e\u0441\u0442\u0443\u043f \u0447\u0438 \u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u0438.";switch(a.H.getOption("license")){case "r":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.";
case "cr":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u044e \u043c\u0435\u0442\u043e\u044e.";case "rwm":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0456\u043a\u0443\u0432\u0430\u0442\u0438.";
case "crwm":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u044e \u043c\u0435\u0442\u043e\u044e \u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0456\u043a\u0443\u0432\u0430\u0442\u0438."}return null};
Lxf.prototype.Ga=function(){_.ir.prototype.Ga.call(this);var a=this.Ea(),b=_.hr(_.gr.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.pZ.O,d=a.Ga("A",{target:"_blank"},"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435");_.Dh(d,c);this.uc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Mxf(this)+" ")),d));_.sd(d,"labelledby",b)};
var Nxf=function(a,b,c){_.AZ.call(this,b,c);this.ha=a;this.Ps=this.kj=null;this.H=""};_.J(Nxf,_.AZ);_.g=Nxf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Oxf(this,a);Pxf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.kj,e,f=d.Yd();0<f&&(e=d.Vd(--f),e.ee()!=c););c=e;this.H=c.ee();this.Ps.setContent(c.Hy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Qxf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.sd(e,"selected",d),Rxf(e,d),_.Wi(e,d)};
_.g.Oa=function(){_.AZ.wb.Oa.call(this);var a=this.Pa(),b=this.ua();a.listen(this.kj,"action",this.yNb);a.listen(b,"mouseover",this.lMb);a.listen(b,"mouseout",this.Wdb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.yNb=function(a){var b=this.H;this.H=a=a.target.ee();b!=a&&Sxf(this)};_.g.lMb=function(a){Txf(a,!0)};_.g.Wdb=function(a){Txf(a,!1)};
var Txf=function(a,b){var c=Uxf(a);!c||a.relatedTarget&&_.Yd(c,a.relatedTarget)||"true"==_.dr(c,"selected")||Rxf(c,b)};Nxf.prototype.O=function(a){(a=Uxf(a))&&Vxf(this,a)};var Vxf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.dr(f,"selected");h!=k&&(_.sd(f,"selected",h),Rxf(f,h),_.Wi(f,h),d=!0)}d&&Sxf(a)},Uxf=function(a){return _.Xq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Xq(a.target,"e-cn-Uk")?a.target:null};
Nxf.prototype.W=function(a){var b=Uxf(a);return b?13==a.keyCode||32==a.keyCode?(Vxf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Nxf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Uxf(a);if(c){b=37==b;var d=_.pZ.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Xq(b,"e-cn-Uk")&&(_.Wi(b,!0),b.focus(),_.Wi(c,!1));a.preventDefault();a.stopPropagation()}}};
var Rxf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Sxf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.dr(b[1],"selected"))if("true"==_.dr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.dr(b[e],"selected")){d=Qxf[e-3];break}a.ha(a.H,c,d)},Qxf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Oxf=function(a,b){var c=a.Ea(),d=a.kj=new _.Hr(c),e=function(f,h){d.hb(new _.Cr(h,
f,c),!0)};e("","\u0411\u0443\u0434\u044c-\u044f\u043a\u0456");e("face","\u041e\u0431\u043b\u0438\u0447\u0447\u044f");e("photo","\u0424\u043e\u0442\u043e");e("clipart","\u0406\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0456\u0457");e("lineart","\u041c\u0430\u043b\u044e\u043d\u043a\u0438 \u043e\u043b\u0456\u0432\u0446\u0435\u043c");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ps=new _.Xr("\u0411\u0443\u0434\u044c-\u044f\u043a\u0456",d,_.WY.rb());a.R3=!0;a.render(b);b=a.ua();c.setProperties(b,
{title:"\u0424\u0456\u043b\u044c\u0442\u0440 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c"});_.Yq(b,"e-cn-wg-d")},Pxf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.cr(e,"button");_.sd(e,"label",f);_.sd(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u041f\u043e\u0432\u043d\u043e\u043a\u043e\u043b\u044c\u043e\u0440\u043e\u0432\u0456","e-O-Nn-di-uh"));b.appendChild(a("\u041c\u043e\u043d\u043e\u0445\u0440\u043e\u043c\u043d\u0456",
"e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0427\u0435\u0440\u0432\u043e\u043d\u0456","#c00"));b.appendChild(a("\u0416\u043e\u0432\u0442\u043e\u0433\u0430\u0440\u044f\u0447\u0456","#fb940b"));b.appendChild(a("\u0416\u043e\u0432\u0442\u0456","yellow"));b.appendChild(a("\u0417\u0435\u043b\u0435\u043d\u0456","#0c0"));b.appendChild(a("\u0411\u0456\u0440\u044e\u0437\u043e\u0432\u0456","#03c0c6"));b.appendChild(a("\u0421\u0438\u043d\u0456",
"blue"));b.appendChild(a("\u0424\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u0456","#762ca7"));b.appendChild(a("\u0420\u043e\u0436\u0435\u0432\u0456","#ff98bf"));b.appendChild(a("\u0411\u0456\u043b\u0456","white"));b.appendChild(a("\u0421\u0456\u0440\u0456","#999"));b.appendChild(a("\u0427\u043e\u0440\u043d\u0456","black"));b.appendChild(a("\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0456","#885418"))};
_.Wxf=function(a,b,c){_.ir.call(this,c);this.V=a;this.O=b;this.kb=new _.ZY;this.hb(this.kb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Nxf((0,_.K)(this.a6a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.Wxf,_.ir);
var Xxf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Yxf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},$xf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Zxf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Yq(b,"e-eb-xn");a.ha=new _.Xr(d,null,_.WY.rb());a.ha.Ds=!0;e.forEach(function(f){var h=new _.Cr(Zxf(this,f));h.Zf("e-eb-v");
this.ha.eh(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.eZ(k,"type",f);this.V.W.KM();this.V.kf.$m(k)})},a);a.ha.Zf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Zxf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.td(b,"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0443");_.Vi(b,"\u0424\u043e\u0442\u043e\u0431\u0430\u043d\u043a");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");
_.td(b,"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u0436\u0443\u0440\u043d\u0430\u043b\u0443 Life");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),_.td(b,"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u041f\u043e\u0448\u0443\u043a\u0443 Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Yq(b,"h-sb-Ic");_.Yq(b,"e-eb-vb-Q");return b};
_.Wxf.prototype.ob=function(a){this.Fa=_.tj(_.Hb(),"opd").H.tcc(this.V,(0,_.K)(this.$tb,this),this.O,_.pZ.xh(),this.Za,a);this.Fa.H(this.H)};var ayf=function(a){_.sd(a,"autocomplete","list");_.sd(a,"haspopup",!0)};_.g=_.Wxf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Xxf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.sd(d,"label","\u041f\u043e\u0448\u0443\u043a\u043e\u0432\u0456 \u0442\u0435\u0440\u043c\u0456\u043d\u0438");var e=new _.LQ(_.oNd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.ML=!0;e.Fe("\u041f\u043e\u0448\u0443\u043a");this.ka=e;var f=null;if(Xxf(this)){var h=$xf(this,b);f=a.Ga("DIV",
"e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Yxf(this)?(_.qd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",d),this.W=_.iwf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.qd(this.W.ua(),"e-R-w-d",!0),_.Juf(this.W.ua(),"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043e\u0433\u043e \u043f\u043e\u0448\u0443\u043a\u0443"),_.sd(this.W.ua(),"haspopup",!0),this.ta=new Kxf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.ua(),13,12),this.ta.render(this.V.Ka().B2()),
f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.oZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new dwf(this.O,this.V,d,Yxf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Pi(e,d),_.sd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");ayf(d);_.Ina(_.Hb(),"opd",(0,_.K)(this.ob,this,!1));break;case "image-search":var k=
!1;this.V.ma.addCallback(function(l){k=l.stb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),ayf(d),_.Ina(_.Hb(),"opd",(0,_.K)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&(new Lxf(c,a)).render(b);this.kb.lc(d)};
_.g.Oa=function(){_.ir.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.MPa).listen(this.ka,"action",this.a9a).listen(this.H,"keypress",this.Xdb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.ezb);this.wa=byf(_.Tq(this.H));this.La=cyf(this.H).width;this.MPa();var b=new _.YY(this.H);this.Ja(b);
a.listen(b,"input",this.WBb)};
_.g.MPa=function(){if(!(0>cyf(this.H).width)){var a=byf(_.Fq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=cyf(this.Ua).width-100-100-dyf(this.ka.ua()).width;this.Ia&&(c-=dyf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=dyf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Jq(this.H,c);if(this.ma){var e=_.pZ.xh();_.xq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-dyf(this.W.ua()).width,_.Bq(this.W.ua(),a))}};
_.g.ezb=function(){var a=this.W.ua();_.V$a(this.ta,new _.Sr(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.WBb=function(){var a=(0,_.eg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.oNd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new eyf(a))};_.g.Xdb=function(a){if(13==a.keyCode)return $wf(this.O)||this.a9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.a9a=function(){var a=(0,_.eg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.oNd("//ssl.gstatic.com/docs/picker/images/search-black.png")),fyf(this,a)):this.a6a(null,null,null))};_.g.$tb=function(){fyf(this,(0,_.eg)(this.H.value))};var fyf=function(a,b){var c=a.O.clone();c.Xg(b);_.Cvf(c,"sortKey");a.Qa&&a.V.W.KM();a.V.kf.$m(c)};_.g=_.Wxf.prototype;
_.g.a6a=function(a,b,c){var d=this.O.clone();d.Xg((0,_.eg)(this.H.value));_.Cvf(d,"sortKey");var e=d.W;e&&axf(e)&&_.eZ(d,"sortKey",15);_.eZ(d,"imgtype",a);_.eZ(d,"imgc",b);_.eZ(d,"imgcolor",c);this.V.W.KM();this.V.kf.$m(d);a&&this.V.H.Gq(87);(b||c)&&this.V.H.Gq(88)};_.g.setActive=function(a){a&&(0,_.eg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new eyf((0,_.eg)(this.H.value))))};_.g.rY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.Eb(this.O);_.Eb(this.Fa);_.Eb(this.H);_.Eb(this.ka);_.Eb(this.Da);_.Eb(this.ha);_.ir.prototype.Ya.call(this)};
var dyf=function(a){a=_.Sq(a);a.width||(a.width=0);a.height||(a.height=0);return a},cyf=function(a){a=_.nZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},byf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},eyf=function(a){_.wj.call(this,"ke");this.H=a};_.J(eyf,_.wj);eyf.prototype.gr=function(){return this.H};
_.gyf=function(a){var b=a.Ka(),c=b.Ua,d=b.Hz;b=b.Mb;var e=[];a=a.W;var f=a.NZa();b&&a.OZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var hyf=function(a,b,c,d){_.Hr.call(this,d);this.W=a;this.O=b;this.ma=cwf(b);this.V=c;this.H=null};_.J(hyf,_.Hr);hyf.prototype.Ga=function(){_.Hr.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:bwf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Cr(Pvf(a[b]),c);c==this.ma&&(d.eE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Yq(this.ua(),"e-Re-w");_.Yq(this.ua(),"e-hd-Re-w")};
hyf.prototype.Oa=function(){_.Hr.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};hyf.prototype.ha=function(a){var b=this.O.clone();_.eZ(b,"sortKey",a.target.ee());this.W.kf.$m(b)};
var iyf=function(a){this.H=void 0;this.V=a};_.J(iyf,_.sr);iyf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.d8(a))};iyf.prototype.e8=function(a){_.sr.prototype.e8.call(this,a);a=a.ka();if(!this.V){a[0].aP(2);for(var b=1;b<a.length-1;++b)a[b].aP(3);a[a.length-1].aP(1)}};iyf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Jl(!0)}};iyf.prototype.Vc=function(){return"e-mo"};
var lyf=function(a,b,c,d){_.vr.call(this,"horizontal",d||new iyf,c);this.ak(!1);this.fV=!0;this.H=new _.wQ;a.forEach(this.V,this);b?jyf(this,b):kyf(this,this.H.H[0])};_.J(lyf,_.vr);lyf.prototype.Oa=function(){_.vr.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};lyf.prototype.V=function(a){a.yj(8,!0);this.H.eh(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var kyf=function(a,b){a.H.Mj()!=b&&(_.yQ(a.H,b),a.Dh().O(a))};lyf.prototype.OW=function(){return this.H.Mj().Wa()};
var jyf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&kyf(a,c)};lyf.prototype.ka=function(){return this.H.Gd()};lyf.prototype.O=function(a){kyf(this,a.target)};
var EZ=function(a,b,c){_.AZ.call(this,a,c);this.O=b;this.V=new _.Wxf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(EZ,_.AZ);
EZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.uc(a);this.V.Za=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.oZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.gxf(this.O)&&(a=Mvf(this.O,this.getContext())?"grid":"list",this.H=new lyf([myf(this,"\u0421\u043f\u0438\u0441\u043e\u043a","list","e-O-E-S"),myf(this,"\u0422\u0430\u0431\u043b\u0438\u0446\u044f","grid","e-O-u-S")],a,this.Ea(),new iyf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Yq(this.H.ua(),"e-a-S-Il"));
a=this.getContext().Ka();a.ha&&a.Os&&_.oZ(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.gxf(this.O)&&(a=this.Ea(),this.ha=new hyf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Xr(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.WY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Juf(this.W.ua(),"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f"),_.qd(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Yq(this.H.ua(),
"e-a-S-Il-gc-a-hd"))};EZ.prototype.Oa=function(){_.AZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ka,this))};
EZ.prototype.ka=function(){var a="grid"==this.H.OW();this.getContext().ma.addCallback(function(b){b.pH().PRb(!a)});this.getContext().Ia.H(a?"\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0456.":"\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0440\u0435\u0436\u0438\u043c \u0441\u043f\u0438\u0441\u043a\u0443.","polite")};
var myf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.LQ([d],a);d.Hb(c);d.nh(1);d.Ga();d.ML=!0;d.Fe(b);return d};EZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&jyf(this.H,Mvf(this.O,this.getContext())?"grid":"list")};EZ.prototype.rY=function(a){this.V.rY(a)};EZ.prototype.focus=function(){return this.V.focus()};
_.FZ=function(a,b,c,d,e){jZ.call(this,a,b.zd(),e);this.V=b.clone();(this.ta=this.q8a()?new EZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Hya(d,c,e);this.ha=null;this.ma={};this.Yr=new _.PH(this.WFa,400,this);this.Os=this.Ia=this.ke=this.Rb=this.Ge=this.Pf=this.kb=null;this.Oc="";this.Ze=this.Nd=!1;this.Wd=null};_.cg(_.FZ,jZ);
_.FZ.prototype.q8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.FZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Jxf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Ga(),a.kX(b.ua(),this.ha);this.Ra(this.$t)};
_.FZ.prototype.Oa=function(){this.Ia=this.Ia||_.Iuf(this.ua());_.FZ.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());$wf(this.V)&&(this.Os=new _.vt(this.Qs,200,this),this.ta&&_.nyf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.ty).listen(a,"open",this.oy).listen(a,"dblclick",this.Fk);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.K)(this.Yr.le,this.Yr))};
_.nyf=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Oc=c.gr())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Ze=!0,this.Os.start())})};_.g=_.FZ.prototype;_.g.ze=function(){_.FZ.wb.ze.call(this);this.O.ze()};_.g.o8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.di()))return!1}catch(b){}return!0};
_.g.iz=function(){var a=this.V;return this.o8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Nd=this.O.iz():(this.Nd=!0,_.Kj(function(){this.ta.focus()},0,this),!0):this.Nd=!0};_.g.setActive=function(a,b){_.FZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Ze&&(this.Oc="",this.Qs()),this.Ze=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.rY(a)};
_.g.getToken=function(){return this.V};_.g.Hya=function(a,b,c){return new _.CZ(a,b||_.dm(_.BZ),c)};_.g.rua=function(a){this.getContext().ha.O(85048);this.ke&&(_.Ri(this.ke),delete this.ke);this.Wd&&(this.removeChild(this.Wd,!0),delete this.Wd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].A2a&&c[d].A2a(),delete b[d];this.ma=c;this.iWa(b);this.k5a(a);this.getContext().ha.Mw(85048);this.getContext().ha.Mw(85070)};
_.g.iWa=function(a){var b=this.O;_.fb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.k5a=function(a){this.O.We(!0);this.ua().scrollTop=0;this.appendData(a)};
var yxf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.ZUa(b))c.update();else for(var f=wxf(a,a.H.Dn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.ob(a.ma,b);_.uba(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.pb(a.ma,k.getId(),c),c.Wga(k.getId()),_.oyf(a,c)&&c.x4&&c.x4(),c.update());d.isSelected(e.getId())&&(d.bea([e.getId()],!1),d.bea([k.getId()],!0));break}}}};
_.FZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.v7(e);_.Bwf(e)||b.Ka().EEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.yj(16,!1);this.O.hb(h,!h.Jc);h.Te(c.isSelected(f))},this);b.Ka().d1a("received")&&b.V.X5(a,"received");this.$h();this.Nd||this.iz();a=this.O.Yd();(0==a||_.oyf(this,this.O.Vd(a-1))&&this.H.Go())&&_.Kj(this.jM,0,this);this.dispatchEvent("dataAppended")};
_.FZ.prototype.uy=function(a){_.FZ.wb.uy.call(this,a);pyf(this)};var zxf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.$h())};_.FZ.prototype.AL=function(a){this.kb&&this.kb.Ra(a)};_.FZ.prototype.eD=function(a){_.FZ.wb.eD.call(this,a);pyf(this)};
var pyf=function(a){if(a.$t&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=wxf(a,a.H.Dn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Bwf(c[f])){e++;var h=qyf(a,c[f]).zd();d.TI(h).V||d.requestData(h,_.Zf,_.Zf,!0)}}};
_.FZ.prototype.v7=function(a){var b=this.Ge;b||(b=this.Ge=new Ixf(this.getContext().Ka().ta));b=new lZ(this.getContext(),a,b,this.Ea());_.Bwf(a)&&"recently-picked"!=this.V.H&&(b.yj(64,!0),b.yj(16,!1),_.ur(b,64,!1));return b};
_.FZ.prototype.O9=function(){_.ryf(this,lxf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.evf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.Wsb&&this.hb(this.Wd=new Hxf(a,this.Ea()),!0)},this))}_.FZ.wb.O9.call(this)};
_.ryf=function(a,b){var c=a.Ea();a.ke||(a.O.$b().appendChild(a.ke=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.cr(a.Rb,"status"),_.sd(a.Rb,"live","assertive"));"string"===typeof b?c.Li(a.Rb,b):(c.We(a.Rb),a.Rb.appendChild(b))};_.FZ.prototype.Ora=function(a){var b=this.ma[a];b&&b.Te(this.getContext().W.isSelected(a))};
_.FZ.prototype.ty=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.LT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.txf(a)),(new _.uxf(a.ua())).play()}return!0};_.FZ.prototype.oy=function(a){a=a.target.Wb();a=qyf(this,this.L4a(a));this.getContext().kf.$m(a)};_.FZ.prototype.L4a=function(a){return a};
var qyf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ae())return d;d=d.O}_.eZ(c,"parent",b.Ae())}else _.eZ(c,"parent",b.getId());c.Xg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.eZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.eZ(c,"mode",void 0);return c};
_.FZ.prototype.Fk=function(a){a=a.target;if(_.nr(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.KM();c.LT(a.getId(),"cl")&&0===_.gyf(b).length&&b.V.X5([a])}};_.FZ.prototype.$h=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Kj((0,_.K)(this.$h,this,a+1),20):this.WFa())};_.FZ.prototype.WFa=function(){for(var a=this.O,b=a.Yd(),c=_.syf(this);c<b;c++){var d=a.Vd(c);d&&_.oyf(this,d)&&d.x4&&d.TN&&!d.TN()&&(d.x4(),c==b-1&&this.jM())}};
_.syf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Yd()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.oyf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.oyf=function(a,b){if(!a.$t)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.FZ.prototype.Qs=function(){this.V.Xg(this.Oc);_.Axf(this,this.V.zd());this.getContext().kf.IPa(this.getContext().kf.Td(),this.V);this.jM(!0)};_.FZ.prototype.rDa=function(a){a.data.visible&&this.$t&&(this.Nd=!1);_.FZ.wb.rDa.call(this,a);pyf(this)};_.FZ.prototype.Ya=function(){_.FZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Ge=null};

_.y();

}catch(e){_._DumpException(e)}
VB ûº{