ÿÿo"contentBŠÍ/*_M:companion*/
try{
_.x("companion");

var F7e=function(a){return 2===_.cb(a,E7e)},G7e=function(a){return 1===_.cb(a,E7e)},J7e=function(a){var b=_.bb(a,vX,3);a=b.filter(F7e);var c=b.filter(G7e).filter(function(f){return(f=wX(f))&&1==_.zg(f,6,1)&&H7e(f)&&!xX(f)});b=[];c=new Map(c.map(function(f){return[wX(f).ls(),f]}));for(var d=_.m(I7e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},H7e=function(a){if(!_.P(a,10,!1))return!0;a=_.m(_.Mc(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.qg.zo)return!0;
break;case 2:if(_.qg.qv)return!0;break;case 3:if(_.qg.Bx)return!0;break;default:throw Error("gn");}return!1},K7e=function(a){var b=new _.VW;return _.n(b,1,a.H).Yc(a.name)},L7e=function(a,b,c,d){8==a&&(b?(a=_.A4b(d).s3,a=_.C4b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},M7e=function(a){var b=(new _.WR).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Ug(b,3,c);c=a.vf();b=_.Ug(b,2,c);a=_.Mc(a,135);return _.Cg(b,5,a)},N7e=[11,12,13,
15,17],O7e=function(a){_.z.call(this,a,-1,N7e)};_.J(O7e,_.z);O7e.prototype.ls=function(){return _.u(this,1)};O7e.prototype.getUrl=function(){return _.u(this,2)};O7e.prototype.vf=function(){return _.u(this,4)};var xX=function(a){return _.P(a,14,!1)},yX=function(a){_.z.call(this,a)};_.J(yX,_.z);yX.prototype.getTitle=function(){return _.u(this,2)};yX.prototype.setTitle=function(a){return _.n(this,2,a)};yX.prototype.vf=function(){return _.u(this,3)};yX.prototype.CR=function(){return _.u(this,4)};
var vX=function(a){_.z.call(this,a)};_.J(vX,_.z);var E7e=[1,2],wX=function(a){return _.Rg(a,O7e,1,E7e)},P7e=[3],Q7e=function(a){_.z.call(this,a,-1,P7e)};_.J(Q7e,_.z);var R7e=function(a,b,c){_.CDd.Tc(b,c,void 0,a.ta||a,a);return a},S7e=function(a){_.z.call(this,a)};_.J(S7e,_.z);S7e.prototype.So=function(a){return _.n(this,1,a)};S7e.prototype.getQuery=function(){return _.u(this,2)};S7e.prototype.Xg=function(a){return _.n(this,2,a)};S7e.prototype.wK=function(){return _.wg(this,2)};
var T7e=function(a){a=a.Gsb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},U7e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.qd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.qd(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.qd(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Pq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Vi(f,b))):(_.Pq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},V7e=function(a){var b=_.qc(T7e,{Gsb:a.wYa()});b=new _.Cr(b,a);b.Zf("Kk7lMc-ae3xF-Wa-zd-mc");b.eE(!a.N$());return b},W7e=[2,5],X7e=function(a){_.z.call(this,a)};_.J(X7e,_.z);X7e.prototype.getUrl=function(){return _.u(this,1)};
var Y7e=function(a,b){return _.C(a,2,b)},Z7e=function(a,b){return _.n(a,3,b)},$7e=function(a,b){return _.n(a,4,b)},a8e=function(a){_.z.call(this,a)};_.J(a8e,_.z);var b8e=[3,5,7,10],d8e=function(){var a=_.n(new _.V4d,1,8);var b=_.je(window.top.location.href);a=_.n(a,6,b);b=new c8e;return _.Ig(a,10,b8e,b)},e8e=function(a){_.z.call(this,a)};_.J(e8e,_.z);var f8e=function(a){_.z.call(this,a)};_.J(f8e,_.z);var g8e=function(a){_.z.call(this,a)};_.J(g8e,_.z);var h8e=function(a){_.z.call(this,a)};
_.J(h8e,_.z);var i8e=function(a){_.z.call(this,a)};_.J(i8e,_.z);var j8e=function(a){_.z.call(this,a)};_.J(j8e,_.z);var k8e=function(a){_.z.call(this,a)};_.J(k8e,_.z);
var l8e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new e8e;d||4==b?(c=_.Hg(new _.$4e,2,_.Z4e,1),_.C(f,2,c)):c&&(d=new _.$4e,c=_.Hg(d,1,_.Z4e,c),_.C(f,2,c));b&&(c=_.u5e.get(b),_.n(f,3,c));e&&3==b&&_.n(f,5,e);a=_.dX(a);_.C(a,3,f)},m8e=function(a,b){if(b){a=_.dX(a);var c=new f8e;b=_.v5e.get(b);b=_.n(c,1,b);_.C(a,4,b)}},n8e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.I5e[c],void 0,_.B5e(a))},o8e=function(a,b,c){b.register("apps.cpn.frb.req",function(){n8e(a,
b,c)},_.B5e(a))},p8e=function(a,b,c,d,e,f,h,k){return _.F5e(a).then(function(){if(k)return _.G5e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.ej(_.E5e(a).open(l))}).then(function(l){k&&(l=_.C5e(a,l,k.gVb+"/"+l.getParam("rpcAddr"),k.ERb,l.getParam("rpcToken"),!1));n8e(a,l,
e);o8e(a,l,e);return l})},q8e=function(a,b){if(!_.xg(b,2,_.VR))return _.hX(a.H,Error("kl")),!1;if(!_.wg(b.Zz(),1))return _.hX(a.H,Error("ll")),!1;switch(_.u(b.Zz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.hX(a.H,Error("ml`"+_.u(b.Zz(),1))),!1}return _.wg(b.Zz(),6)?!0:(_.hX(a.H,Error("nl")),!1)},r8e=function(a,b){return 0==_.cb(b.Zz(),b8e)&&0==_.cb(b.Zz(),_.Y4d)?(_.hX(a.H,Error("ol")),!1):!0},s8e=function(a,b){if(!_.iX(a,
b))return!1;b=!!_.bX(b)&&_.Rg(_.aX(b),_.hKd,5,_.XW);if(!b)return _.hX(a.H,Error("Fl")),!1;var c=_.u(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.hX(a.H,Error("Gl")),!1}if(1==c&&_.xg(b,2,_.BQ)){var d=_.Rg(b,S7e,2,_.BQ);if(!_.u(d,1)||0==_.u(d,1))return _.hX(a.H,Error("Hl")),!1;if(1==_.u(d,1)&&!d.getQuery())return _.hX(a.H,Error("Il")),!1;if(1!=_.u(d,1)&&d.getQuery())return _.hX(a.H,Error("Jl")),!1}if(3==c){if(!_.xg(b,3,_.BQ))return _.hX(a.H,Error("Kl")),!1;
if(!_.wg(_.Rg(b,_.gKd,3,_.BQ),1)||""==_.Rg(b,_.gKd,3,_.BQ).getId())return _.hX(a.H,Error("Ll")),!1}else if(_.xg(b,3,_.BQ))return _.hX(a.H,Error("Ml")),!1;return!0},t8e=function(a,b){return _.iX(a,b)?_.jX(a,8)?_.bX(b)&&_.Rg(_.aX(b),_.M4e,19,_.XW)?!0:(_.hX(a.H,Error("Pl")),!1):(_.hX(a.H,Error("Ol")),!1):!1},u8e=function(a,b){if(!_.iX(a,b))return!1;b=_.bX(b)&&_.Rg(_.aX(b),a8e,14,_.XW);return b?_.wg(b,1)?!0:(_.hX(a.H,Error("Em")),!1):(_.hX(a.H,Error("Dm")),!1)},v8e=function(a,b,c){return _.k6e(a,b,c)?
_.wg(_.r(b,_.VW,2),1)?!0:(_.hX(a.H,Error("xm")),!1):!1},w8e=function(a,b){if(!_.h6e(a,b))return!1;b=_.Rg(_.aX(b),_.WW,12,_.XW);var c=_.u(b,1);switch(c){case 1:return _.hX(a.H,Error("mm")),!1;case 2:return _.hX(a.H,Error("nm")),!1;case 3:return v8e(a,b,"REGISTRATION_SUCCESS");case 4:return v8e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.wg(b,5)?!0:(_.hX(a.H,Error("om")),!1):!1;case 5:return v8e(a,b,"INVALIDATE")?_.wg(b,3)?_.wg(b,6)?!0:(_.hX(a.H,Error("qm")),!1):(_.hX(a.H,Error("pm")),!1):!1;case 6:return v8e(a,
b,"INVALIDATE")?_.wg(b,6)?!0:(_.hX(a.H,Error("qm")),!1):!1;case 7:return!0;case 8:return _.hX(a.H,Error("rm")),!1;case 10:return _.j6e(a,b,"ERROR",!1)?_.wg(b,5)?!0:(_.hX(a.H,Error("sm")),!1):!1;case 9:return _.wg(b,8)?_.i6e(a,_.u(b,8)):_.j6e(a,b,"ERROR",!1);default:return _.hX(a.H,Error("jm`"+c)),!1}},x8e=function(a,b){if(!_.l6e(a,b))return!1;b=_.ZW(_.aX(b)).cQ();return 1==b?(_.hX(a.H,Error("Ym")),!1):2==b?(_.hX(a.H,Error("Zm")),!1):5==b?(_.hX(a.H,Error("$m")),!1):6==b?(_.hX(a.H,Error("an")),!1):
!0},y8e=function(a,b,c){if(4==b.getType())return _.xg(b,2,_.VR)?c=q8e(a,b):_.xg(b,4,_.VR)?c=_.P5e(a,b):(_.hX(a.H,Error("Lk")),c=!1),c&&_.U5e(a,b);if(!q8e(a,b)||!_.Q5e(a,b,c))return!1;switch(b.getType()){case 1:return r8e(a,b)&&_.S5e(a,b);case 13:return _.hX(a.H,Error("yk")),!1;case 2:return _.T5e(a,b);case 3:return _.hX(a.H,Error("zk")),!1;case 4:return _.U5e(a,b);case 16:return _.S5e(a,b);case 12:return _.hX(a.H,Error("Ak")),!1;case 5:case 6:case 7:case 8:return _.W5e(a,b);case 9:return _.hX(a.H,
Error("Bk")),!1;case 10:return s8e(a,b);case 14:if(c=r8e(a,b))_.iX(a,b)?_.bX(b)&&_.Rg(_.aX(b),_.O4e,10,_.XW)?c=!0:(_.hX(a.H,Error("Nl")),c=!1):c=!1;return c;case 24:return t8e(a,b);case 11:return _.X5e(a,b);case 15:return w8e(a,b);case 17:return _.hX(a.H,Error("Ck")),!1;case 18:return u8e(a,b);case 20:return _.hX(a.H,Error("Dk")),!1;case 19:return x8e(a,b);case 21:return _.jX(a,8)?!0:(_.hX(a.H,Error("Ek")),!1);case 22:return _.hX(a.H,Error("Fk")),!1;case 23:return _.hX(a.H,Error("Gk")),!1;case 25:return _.hX(a.H,
Error("Hk")),!1;case 26:return _.hX(a.H,Error("Ik")),!1;default:return _.hX(a.H,Error("xk`"+b.getType())),!1}},z8e=function(a,b){_.Jb[a]=b},A8e=[21,2,3,20,184],B8e=function(a){_.z.call(this,a)};_.J(B8e,_.z);B8e.prototype.Bb=function(){return _.u(this,2)};B8e.prototype.Ac=function(a){return _.n(this,2,a)};B8e.prototype.Qi=function(){return _.u(this,3)};var C8e=function(a){_.z.call(this,a)};_.J(C8e,_.z);
var D8e=function(a,b){return _.n(a,1,b)},E8e=function(a,b){return _.n(a,2,b)},F8e=function(a,b){return _.n(a,3,b)},G8e=function(a,b){return _.n(a,4,b)},H8e=function(a,b){return _.n(a,5,b)};C8e.prototype.ao=function(){return _.u(this,6)};var I8e=function(a,b){return _.n(a,6,b)},J8e=function(a,b){return _.n(a,7,b)},K8e=function(a,b){return _.n(a,8,b)},L8e=function(a,b){return _.n(a,9,b)},M8e=function(a,b){return _.n(a,10,b)},N8e=function(a){_.wj.call(this,"jb");this.reason=a};_.J(N8e,_.wj);
var O8e=function(a){_.wj.call(this,"kb");this.reason=a};_.J(O8e,_.wj);var P8e=function(a,b){b=void 0===b?!1:b;_.wj.call(this,"Pb");this.H=a;this.W=b};_.J(P8e,_.wj);
var Q8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.dn(_.u(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.zd(_.u(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},R8e=function(a,b,c,d){_.wj.call(this,"Yc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(R8e,_.wj);
var c8e=function(a){_.z.call(this,a)};_.J(c8e,_.z);var zX=function(a){_.ir.call(this,a)};_.J(zX,_.ir);zX.prototype.ye=function(a){_.ir.prototype.ye.call(this,a);_.Xq(a,"Kk7lMc-Wc-Da")||_.Xq(a,"Kk7lMc-Wc-Tn")};var S8e=function(a,b){switch(b){case 1:return a.$dc||a.a1;case 2:return a.Frb||a.a1;default:return a.a1}},T8e=function(a){this.Yp=a;this.SDa=void 0},U8e=function(a,b,c,d,e,f){_.wj.call(this,"$c");this.BVb=b;this.DXa=c;this.SLa=d;this.EVb=f};_.J(U8e,_.wj);
var AX={},V8e=(AX[0]="",AX[1]="Demo",AX[2]="Keep",AX[3]="Chat",AX[4]="\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f",AX[5]="Homebase",AX[6]="\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440",AX[7]="Voice",AX[8]="\u041a\u0430\u0440\u0442\u0438",AX[9]="\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438",AX[10]="\u0414\u0438\u0441\u043a",AX[11]="\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438",AX[13]="\u0422\u0430\u0431\u043b\u0438\u0446\u0456",AX[16]="\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457",
AX[12]="\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456\u0441\u0442\u044c",AX[14]="AppSheet",AX[15]="\u0414\u0438\u0441\u043a",AX),BX={},W8e=(BX[0]="",BX[1]="Demo by Google",BX[2]="Google Keep",BX[3]="Hangouts Chat",BX[4]="Google \u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f",BX[5]="Homebase",BX[6]="Google \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440",BX[7]="Google Voice",BX[8]="\u041a\u0430\u0440\u0442\u0438 Google",BX[9]="\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438 Google",BX[10]="Google \u0414\u0438\u0441\u043a",
BX[11]="Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438",BX[13]="Google \u0422\u0430\u0431\u043b\u0438\u0446\u0456",BX[16]="Google \u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457",BX[12]="\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456\u0441\u0442\u044c",BX[14]="AppSheet",BX[15]="Google \u0414\u0438\u0441\u043a",BX),CX={},DX=(CX[0]="Unknown",CX[1]="Demo",CX[2]="Keep",CX[3]="Chat",CX[4]="Tasks",CX[5]="Homebase",CX[6]="Calendar",CX[7]="Voice",CX[8]="Maps",CX[9]="People",
CX[10]="Drive",CX[11]="Docs Hub",CX[13]="Sheets Hub",CX[16]="Slides Hub",CX[12]="Whereabouts",CX[14]="Appsheet",CX[15]="Drive Hub",CX);
var X8e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Y8e=function(a){this.H=null;this.O=a},Z8e=function(a){var b=a.O.W,c=X8e.get(a.O.ha);a=X8e.get(a.O.O);var d=_.Li("div");_.Yq(d,"VL4Fef-xt-jl");_.xq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var $8e=function(a,b){_.Hj.call(this);this.O=a;this.H=null;this.V=b};_.J($8e,_.m5e);_.g=$8e.prototype;_.g.ola=function(){return a9e(this).x};_.g.pla=function(){return a9e(this).y};
_.g.b4a=function(a,b,c){if(this.V){c=this.H=new Y8e(c);switch(c.O.ma){case 1:var d=Z8e(c);_.Yq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Yq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Li("p");_.Vi(f,e);_.Yq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Z8e(c);_.Yq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.xq(d,"display","table");f=_.Li("div");if(h){var k=_.Li("p");_.Yq(k,"VL4Fef-xt-jl-V");_.Vi(k,h);f.appendChild(k)}e&&(h=_.Li("p"),_.Yq(h,"VL4Fef-xt-jl-r"),_.Vi(h,e),f.appendChild(h));
_.Yq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("fn");}d=c.H;if(e=c.O.V)f=_.Li("div"),_.Vi(f,e),_.Yq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Bq(c.H,a,b);a=document.body;a.appendChild(c.H);_.xq(a,"cursor","move")}};_.g.a4a=function(a,b){this.H&&_.Bq(this.H.H,a,b)};_.g.tHa=function(){if(this.H){var a=this.H;a.H&&(_.Ri(a.H),a.H=null);_.xq(document.body,"cursor","auto");this.H=null}};
var a9e=function(a){var b=a.O.getBoundingClientRect();a=_.Tq(a.O);return new _.zi(b.left+a.left,b.top+a.top)};
var I7e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var b9e=function(a,b){_.Hj.call(this);this.H=a;this.O=b;this.V=!1};_.J(b9e,_.Hj);b9e.prototype.Cd=function(){return this.O};var c9e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.v6e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new U8e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},f9e=function(a){if(a.Lc.Lj(_.Ge.JNa)){a=null;var b=3}else d9e(a)?(a=e9e(a),b=1):(a=null,b=2);return new b9e(a,b)};
var h9e=function(a,b,c){var d=new _.c5e;var e=new k8e;a=g9e(a);e=_.C(e,1,a);this.H=_.C(d,2,e);b&&(d=_.r(this.H,k8e,2),_.n(d,2,b));b=c.Cd();d=_.r(this.H,k8e,2);_.n(d,4,b);1==b&&(c=c.H)&&void 0!==c.Yp&&(b=_.r(this.H,k8e,2),_.n(b,5,c.Yp))};h9e.prototype.O=function(a){_.C(a,11,this.H)};
var g9e=function(a){var b=new Map;_.bb(a,vX,3).filter(G7e).map(function(c){return wX(c)}).forEach(function(c){b.set(c.ls(),c)});return M8e(L8e(K8e(J8e(I8e(G8e(H8e(F8e(E8e(D8e(new C8e,EX(b,3)),EX(b,2)),EX(b,4)),EX(b,8)),EX(b,6)),EX(b,10)),EX(b,7)),EX(b,9)),EX(b,11)),EX(b,12))},EX=function(a,b){return(a=a.get(b))?1!=_.zg(a,6,1)?3:H7e(a)?1:2:2};
var i9e=new _.Sfc("companion_host_app_invariants"),j9e=function(a,b){_.Q.call(this);this.H=new _.L5e(a,b);this.Ja(this.H);this.O=new _.L5e(a,b);this.Ja(this.O)};_.J(j9e,_.Q);_.g=j9e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new h9e(b,d,e);b=_.bb(b,vX,3).filter(G7e).map(function(h){return wX(h)});b.some(function(h){return!xX(h)})&&this.H.initialize(a,i9e,d,c,!1,f);b.some(function(h){return xX(h)})&&this.O.initialize(a,i9e,d,c,!0,f)};
_.g.Et=function(a,b,c){(b?this.O:this.H).Et(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Vba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Vba(a,b,c)};_.g.wA=function(a,b,c){(b?this.O:this.H).wA(a,b,c)};_.g.QE=function(){return this.H.QE()||this.O.QE()};
var l9e=function(a,b,c){b=void 0===b?_.ej(null):b;this.O=a;this.V=k9e(this,b,void 0===c?0:c);this.H=null},k9e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.wXd(_.vXd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.sXd(a.H.client,{pPb:e})})}},m9e=function(a,b,c){b=a.V(b,c);return _.ej(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("hn");_.hX(a.O,d);throw Error(d);
}))},n9e=function(a,b,c){c=void 0===c?_.ej(null):c;return new l9e(a,c,b)};
var o9e=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(o9e,_.Q);
o9e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.zR.prettyPrint(a);p9e(this,b,c).then(function(f){d.H.has(e)||(f=_.tXd(f,a).subscribe(function(h){var k=h.version?_.n($7e(Z7e(Y7e((new _.WW).So(5),K7e(a)),_.wn(h.version)),h.payload),6,"client-ack-handle"):_.n(Y7e((new _.WW).So(6),K7e(a)),6,"client-ack-handle");d.V(k);d.V(Z7e($7e(Y7e((new _.WW).So(9),K7e(a)),h.payload),h.version&&_.wn(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
o9e.prototype.unsubscribe=function(a){a=_.zR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var q9e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};o9e.prototype.Ya=function(){_.Q.prototype.Ya.call(this);q9e(this)};var p9e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.hj();m9e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var r9e=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.J(r9e,_.Q);var s9e=function(a,b){switch(_.u(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V($7e(Z7e((new _.WW).So(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};r9e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};r9e.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var t9e=function(a){_.Q.call(this);this.H=a};_.J(t9e,_.Q);t9e.prototype.subscribe=function(a){_.hX(this.H,Error("jn`"+a))};t9e.prototype.unsubscribe=function(){};
var u9e=function(a,b){o9e.call(this,a);this.V=b};_.J(u9e,o9e);u9e.prototype.error=function(a,b){var c=this.V;b=Y7e((new _.WW).So(10),K7e(b));a=_.n(b,5,a);c.call(this,a)};
var v9e=function(){};_.J(v9e,_.or);v9e.prototype.Vc=function(){return"Yb-Il-d"};
var w9e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f</div>")},x9e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"\u0412\u0456\u0434\u0433\u0443\u043a</div>")},y9e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"\u0414\u043e\u0432\u0456\u0434\u043a\u0430</div>")};
var z9e=function(){};_.J(z9e,v9e);
z9e.prototype.Ga=function(a){a=v9e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.lc(a,_.Xca(b));
this.Zs(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};z9e.rb=function(){return _.dm(z9e)};
var A9e=function(){};_.J(A9e,_.pIa);A9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};A9e.rb=function(){return _.dm(A9e)};
var B9e=function(){_.xr.apply(this,arguments)};_.J(B9e,_.xr);B9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};B9e.rb=function(){return _.dm(B9e)};
var C9e=function(){};_.J(C9e,_.Dr);C9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};C9e.rb=function(){return _.dm(C9e)};
var D9e=function(){_.Fr.apply(this,arguments)};_.J(D9e,_.Fr);D9e.prototype.Vc=function(){return"Yb-Il-w"};D9e.rb=function(){return _.dm(D9e)};
var F9e=function(a,b){_.ir.call(this);this.W=a;this.O=b;this.H=new _.Xr(void 0,void 0,z9e.rb(),void 0,D9e.rb());this.H.Wi("\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f");this.ma=new _.qIa("",null,A9e.rb());this.ta=new _.Er(C9e.rb());this.ha=E9e(w9e,0);this.ka=E9e(x9e,1);this.V=E9e(y9e,2)};_.J(F9e,_.ir);
F9e.prototype.Oa=function(){_.ir.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.vQ(!0);this.Ja(a);a.attach(this.H.ua());this.hide();this.Pa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};var E9e=function(a,b){a=_.qc(a);return new _.Cr(a,b,null,B9e.rb())};
F9e.prototype.show=function(a,b,c,d,e){this.Jc&&_.Pq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.te();b.We(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};F9e.prototype.hide=function(){this.Jc&&_.Pq(this.ua(),!1);this.H.setEnabled(!1)};
F9e.prototype.wa=function(){var a=this.H.te();_.Yq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Pr(this.H.ua(),9,4)).Zd(a.ua(),9,new _.uq(0,0,16,16));G9e(this,97010)};F9e.prototype.Da=function(a){switch(a.target.ee()){case 0:this.dispatchEvent("od");G9e(this,97011);break;case 1:this.dispatchEvent("pd");G9e(this,97013);break;case 2:this.dispatchEvent("qd"),G9e(this,97012)}};
var G9e=function(a,b){var c=a.O.H;if(null===c)a.W.Et(b,!1,function(e){_.eX(e,null);_.fX(e,a.O.Cd())});else{var d=c.Yp;void 0!==d&&a.W.Et(b,!1,function(e){_.eX(e,d||null);_.fX(e,a.O.Cd())})}};
var H9e=function(){};_.J(H9e,_.kX);H9e.prototype.Vc=function(){return"Yb-Il-d"};H9e.rb=function(){return _.dm(H9e)};
var J9e=function(a){return I9e(a.iconUrl,a.Yp,a.SDa,a.y3,a.Gf,a.isSelected)},I9e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.zd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.dn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var FX=function(){};_.J(FX,H9e);FX.prototype.Ga=function(a){var b=_.qc(J9e,this.yD(a));this.Zs(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};FX.prototype.yD=function(a){return{iconUrl:a.vf(),y3:a.CR()}};FX.prototype.rk=function(a){return!!(a&&H9e.prototype.rk.call(this,a)&&Array.from(_.Si(a)).some(function(b){return _.Xq(b,"Yb-Il-d-c-j")}))};var K9e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.vf()+"')"};FX.rb=function(){return _.dm(FX)};
var GX=function(a,b){b=void 0===b?FX.rb():b;_.lX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.y3;this.H=0;this.yj(8,!0);_.ur(this,8,!1)};_.J(GX,_.lX);GX.prototype.Ag=function(){return this.W};GX.prototype.vf=function(){return S8e(this.O,this.H)};GX.prototype.CR=function(){return this.V};
var L9e=function(){};_.J(L9e,FX);L9e.prototype.Hd=function(a,b,c){FX.prototype.Hd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");L7e(b,c,d,a.CR())};L9e.rb=function(){return _.dm(L9e)};
var M9e=function(a){GX.call(this,a,L9e.rb())};_.J(M9e,GX);
var O9e=function(a,b){return N9e(b,a.Aya,a.Aza,a.xRb,a.yRb)},N9e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Rg(l,yX,2,E7e)?(l=_.Rg(l,yX,2,E7e),f+=I9e(l.vf(),void 0,_.u(l,1),l.CR(),c,_.Pm(_.u(l,1),e))):null!=wX(l)&&(l=wX(l),f+=I9e(l.vf(),l.ls(),void 0,void 0,c,_.Pm(l.ls(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+P9e(null,a)+"</div>";return(0,_.F)(f)},P9e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Q9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Q9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Q9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Q9e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var HX=function(){_.mX.apply(this,arguments)};_.J(HX,_.mX);HX.prototype.Ga=function(a){var b=_.qc(O9e,{Aya:a.ta,Aza:!1});return this.lc(a,b)};HX.prototype.nza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ei(function(e){e.lc(c[d]);d++})}};HX.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};HX.prototype.d8=function(){return[this.Vc()]};HX.rb=function(){return _.dm(HX)};
var R9e=function(){};_.J(R9e,FX);R9e.prototype.yD=function(a){var b=FX.prototype.yD.call(this,a);return Object.assign({Yp:a.ls()},b)};R9e.rb=function(){return _.dm(R9e)};
var T9e=function(a){var b=a.ls();b={id:S9e(b),label:V8e[b],iconUrl:{a1:a.vf()}};GX.call(this,b,R9e.rb());this.ha=a.ls()};_.J(T9e,GX);T9e.prototype.rk=function(a){return!(!a||!GX.prototype.rk.call(this,a)||a.id!=this.getId())};T9e.prototype.ls=function(){return this.ha};var S9e=function(a){return"gsc-gab-"+String(a)};
var U9e=function(){};_.J(U9e,FX);U9e.prototype.yD=function(a){var b=FX.prototype.yD.call(this,a);return Object.assign({SDa:a.ha},b)};U9e.rb=function(){return _.dm(U9e)};
var V9e=function(a){var b={id:"gsc-hapb-"+String(_.u(a,1)),label:a.getTitle(),iconUrl:{a1:a.vf()},y3:a.CR()||void 0};GX.call(this,b,U9e.rb());this.ha=_.u(a,1)};_.J(V9e,GX);V9e.prototype.rk=function(a){return!(!a||!GX.prototype.rk.call(this,a)||a.id!==this.getId())};
var W9e=function(){};_.J(W9e,_.Dr);W9e.prototype.Ga=function(){return _.qc(P9e)};W9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};W9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};W9e.rb=function(){return _.dm(W9e)};
var X9e=function(){_.Er.call(this,W9e.rb())};_.J(X9e,_.Er);X9e.prototype.Oa=function(){_.Er.prototype.Oa.call(this);_.cr(this.Xa(),"presentation")};
var Y9e=function(){_.xr.apply(this,arguments)};_.J(Y9e,_.xr);_.g=Y9e.prototype;_.g.Ga=function(a){var b=_.xr.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.vf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Qda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.jN=function(a){return 8==a?this.Vc()+"-ha":_.xr.prototype.jN.call(this,a)};
_.g.Hd=function(a,b,c){_.xr.prototype.Hd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");L7e(b,c,d,a.CR())};Y9e.rb=function(){return _.dm(Y9e)};
var Z9e=function(a){_.Cr.call(this,a.label,null,null,Y9e.rb());this.H=a.iconUrl;this.O=a.y3;this.yj(16,!1);this.yj(8,!0);_.ur(this,8,!1);this.lE|=8};_.J(Z9e,_.Cr);Z9e.prototype.vf=function(){return S8e(this.H,0)};Z9e.prototype.CR=function(){return this.O};
var $9e=function(){_.Qr.call(this,null,3);this.O(36)};_.J($9e,_.Qr);$9e.prototype.Zd=function(a,b,c,d){_.Qr.prototype.Zd.call(this,a,13,c,d)};
var a$e=function(a){_.wj.call(this,"rd");this.rB=a};_.J(a$e,_.wj);
var b$e=function(){_.Xr.call(this);this.A5(FX.rb());this.te().A5(D9e.rb());this.hP(new $9e);this.yj(8,!0);_.ur(this,8,!1);this.lE|=8;this.O=null;this.ma=0};_.J(b$e,_.Xr);_.g=b$e.prototype;_.g.Oa=function(){_.Xr.prototype.Oa.call(this);var a=new _.vQ;this.Ja(a);a.attach(this.Xa());a=this.te();this.Pa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Fa)};_.g.qN=function(){var a=_.Xr.prototype.qN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.Ag=function(){return"\u0411\u0456\u043b\u044c\u0448\u0435 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u044c"};
_.g.vf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.CR=function(){return"#333"};_.g.Uj=function(a){return this.te().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Xr.prototype.Uj.call(this,a):!1};var c$e=function(a){for(var b=a.te();0<b.Yd();)b.fT(0,!0);a.O=null},d$e=function(a,b){return a.te().Nh(_.kr(a,b))};
b$e.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};b$e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};b$e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new a$e(b));a.stopPropagation()};
var e$e=function(){};_.J(e$e,_.Dr);e$e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};e$e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};e$e.rb=function(){return _.dm(e$e)};
var f$e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.nX.call(this,void 0===d?"start":d,HX.rb(),e);var f=this;this.zxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.cb(h,E7e)){case 1:h=new T9e(wX(h));break a;case 2:h=new V9e(_.Rg(h,yX,2,E7e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Er(e$e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new X9e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.J(f$e,_.nX);
f$e.prototype.rk=function(a){return _.Xq(a,this.Dh().Vc())&&this.Ea().getChildren(a).length==this.Yd()};f$e.prototype.Oa=function(){var a=this;_.nX.prototype.Oa.call(this);this.wa&&(this.O=new _.vQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Ei(function(b){a.O.attach(b.ua())}));this.Pa().listen(this,"action",this.Da);g$e(this)};f$e.prototype.fka=function(a){a&&a==this.Xu&&this.fE(null)};
var g$e=function(a){a.Fa&&0<a.ma.length&&h$e(a);a.W.forEach(function(b){b=IX(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&c$e(a.H);a.W=a.ma.map(function(b){var c=new M9e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&K9e(c.Dh(),c));var d=a.Yd()-(a.H?1:0);a.Oi(c,d,!0);a.O&&a.O.attach(c.ua());if(a.H){d=a.H;var e=new Z9e(b);e.Nb(_.kr(d,b.id));d.eh(e)}return c.getId()});i$e(a);j$e(a)},k$e=function(a,b){a.W.forEach(function(c){(c=IX(a,c))&&c.Ra(!b)});a.V.Ra(b);i$e(a);j$e(a)},l$e=
function(a,b){var c=IX(a,b);if(!c)return!1;if(c.isVisible())return a.fE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=d$e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.fE(a.H),!0):!1};f$e.prototype.focus=function(){this.ua().focus()};var m$e=function(a,b,c){if(a=IX(a,b))a.Dh(),a.Zs("Yb-Il-d-mWkOW",c)},n$e=function(a,b){a.Ei(function(c){c.setEnabled(b)})},IX=function(a,b){return(a=a.Nh(b))?a:null},o$e=function(a,b,c){(a=IX(a,b))&&c.setAnchorElement(a.ua())},i$e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
f$e.prototype.Da=function(a){this.dispatchEvent(new a$e(a.target.getId()))};
var h$e=function(a){a.H||(a.H=new b$e,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&K9e(a.Dh(),a)))},j$e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=p$e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=IX(a,d);d=d$e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},p$e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var q$e=function(a){var b=a.zVb,c=a.Gob,d=a.imageUrl,e=a.ppb,f=a.xsb,h=a.bEb,k=a.opb,l=a.vsb,p=a.fob;a=a.eob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.zd(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.S(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.zd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.zd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.cn(p))+'"></audio>':"")+"</div>")};
var r$e=function(a,b,c,d,e,f,h,k,l,p){_.MP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Da=d;this.yb=e;this.ob=f;this.V=new _.LQ(_.u(h,1));this.Ua=l;this.W=new _.LQ(_.u(k,1));this.Ia=_.u(h,1);this.Fa=h.vf();this.Qa=_.u(k,1);this.La=k.vf();this.wa=p?p.getUrl():null;this.ta=p&&_.L(p,2)||!1;this.pZ=!1;this.setPosition(0,1,80);_.UXa(this.H,!1)};_.J(r$e,_.MP);
r$e.prototype.Ga=function(){_.MP.prototype.Ga.call(this);_.mc(this.$b(),q$e,{zVb:this.Gb,Gob:this.Da,imageUrl:this.yb,bEb:this.ob,opb:this.Fa,ppb:this.Ia,vsb:this.La,xsb:this.Qa,fob:this.wa,eob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};r$e.prototype.Oa=function(){_.MP.prototype.Oa.call(this);this.Pa().listen(this.V,"action",this.Za).listen(this.W,"action",this.kb)};
r$e.prototype.Za=function(){this.dispatchEvent(new s$e("sd",this.ha,this.ka,this.Ua))};r$e.prototype.kb=function(){this.dispatchEvent(new s$e("td",this.ha,this.ka))};var t$e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},s$e=function(a,b,c,d){d=void 0===d?!1:d;_.wj.call(this,a);this.H=b;this.Yp=c;this.W=d};_.J(s$e,_.wj);
var JX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.ir.call(this,k);this.wa=b;this.H=new f$e(this.wa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(JX,zX);JX.prototype.Ga=function(){this.uc(this.oVa())};JX.prototype.rk=function(a){var b=this.zBa();return b?_.Xq(a,b):!1};var u$e=function(a){return a.wa.filter(function(b){return!(G7e(b)&&xX(wX(b)))})};_.g=JX.prototype;
_.g.Oa=function(){zX.prototype.Oa.call(this);var a=this.ub(this.H.Dh().Vc());this.H.lc(a);this.Pa().listen(this.H,"rd",this.tCb)};_.g.vPa=function(a,b){var c=this.H,d=IX(c,a);d&&d.setEnabled(b);c.H&&(a=d$e(c.H,a))&&a.setEnabled(b)};_.g.wPa=function(a){var b=this.H;b.ma=a;b.Jc&&g$e(b)};_.g.s7=function(a){k$e(this.H,a)};_.g.aLa=function(a,b){if(a=IX(this.H,S9e(a)))a.Dh(),a.Zs("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.CHa=function(a){a||this.xPa()};_.g.lua=function(a){return l$e(this.H,a)};
_.g.xPa=function(){var a=this.H;a.fE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Lg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Yd(this.ua(),a))};_.g.HXa=function(){return null};_.g.setEnabled=function(a){n$e(this.H,a)};_.g.tCb=function(a){c9e(this.ha,this.ha.H,this.ha.Cd(),!1);this.ka.forEach(function(b){b.$Za(a.rB)})};_.g.lDa=function(a,b){if(a=IX(this.H,S9e(a)))a.Dh(),a.Zs("Yb-Il-d-zfbKYe",b)};
_.g.Tpa=function(a,b){var c=S9e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),m$e(this.H,c,!0),o$e(this.H,c,b),this.hb(b),this.W.Et(97022,!1,function(e){e.Wda(d)}),b.render(this.ua()))};_.g.ika=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);t$e(c);this.O.get(a).delete(b);c.dispose();this.W.Et(97024,!1,function(d){d.Wda(b)});0==this.O.get(a).size&&(this.O.delete(a),m$e(this.H,S9e(a),!1));this.ha.V&&this.Qga(!0,3)}};
_.g.JXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.X0a=function(){this.ma=new _.tl;this.Ja(this.ma);var a=new _.uXa(this.P_a,void 0,this);this.Ja(a);this.Pa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.P_a=function(){j$e(this.H)};var v$e=function(a,b,c,d,e){d=new j9e(d.toString());d.initialize(_.u(a,1),b,c,_.u(a,8),e,!1);return d};
var w$e=function(a,b,c){_.ir.call(this);this.Da=a;this.Qa=b;this.xe=_.u(a,5);this.Ua=c};_.J(w$e,_.ir);_.g=w$e.prototype;_.g.Ch=function(){return this.Da.ls()};_.g.bwb=function(){return this.Qa};_.g.Ka=function(){return this.Da};_.g.uc=function(a){_.ir.prototype.uc.call(this,a);if(a){_.cr(a,"tabpanel");var b=S9e(this.Ch());_.sd(a,"labelledby",b)}};_.g.Ala=function(){var a=new B8e,b=this.Ch();return _.n(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Pq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Qq(this.ua()):!1};_.g.Cg=function(){return!0};_.g.Kl=function(){};_.g.sendMessage=function(){};_.g.g5a=function(){};_.g.focus=function(){return!1};
var y$e=function(a,b,c){c=void 0===c?!1:c;var d=_.X4e(_.UR(new _.TR,4),_.G4e(a.Ch())),e=new _.YW,f=new _.S4e;b=_.n(f,1,b);e=_.Ig(e,1,_.XW,b);d=_.C(d,3,e);c&&(c=_.Rg(_.aX(d),_.S4e,1,_.XW),_.n(c,2,1));_.d6e(a.Ua,d)&&a.dispatchEvent(new x$e(d))},x$e=function(a){_.wj.call(this,"ud");this.Yp=_.$W(a).H();this.message=a};_.J(x$e,_.wj);var z$e=function(a){_.wj.call(this,"vd");this.Yp=a};_.J(z$e,_.wj);var A$e=function(a){_.wj.call(this,"wd");this.Yp=a};_.J(A$e,_.wj);
var B$e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var C$e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var D$e=function(){};_.J(D$e,v9e);
D$e.prototype.Ga=function(a){a=v9e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.lc(a,_.Xca(b));this.Zs(a,"Kk7lMc-QWPxkf-d",
!0);return a};D$e.rb=function(){return _.dm(D$e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var E$e=function(a,b,c){_.Tr.call(this,a,b||_.pr.rb(),c);this.yj(16,!0)};_.cg(E$e,_.Tr);_.rr("h-rh-d",function(){return new E$e(null)});
var F$e=_.ha("Windows")&&(_.maa()||_.laa()||_.ha("Edge")),KX=function(a){_.ir.call(this,void 0);this.O=a;this.H=new E$e(null,D$e.rb());this.H.Wi("\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043f\u0430\u043d\u0435\u043b\u044c");this.hb(this.H);this.V=new _.vQ(!0,!1);this.Ja(this.V)};_.J(KX,zX);
KX.prototype.Ga=function(){zX.prototype.Ga.call(this);var a=this.O.Cd(),b=3==a;this.uc(_.qc(C$e,{Kdc:b}));this.H.render(this.$b());this.H.Te(b);F$e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");G$e(this,b);a=1!=a;_.Pq(this.ua(),a)};KX.prototype.Oa=function(){var a=this;zX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",function(){var b=a.H.qf();H$e(a,b,1)});this.V.attach(this.H.ua())};KX.prototype.Ra=function(a){this.Jc&&_.Pq(this.ua(),a);this.setEnabled(a)};
KX.prototype.setEnabled=function(a){this.H.setEnabled(a)};var H$e=function(a,b,c){G$e(a,b);a.dispatchEvent(b?new N8e(c):new O8e(c));c=3==a.O.Cd()&&!b&&3==c;c9e(a.O,null,b?3:2,c)},G$e=function(a,b){a.H.Wi(b?"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043f\u0430\u043d\u0435\u043b\u044c":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043f\u0430\u043d\u0435\u043b\u044c");a=a.V;(b=a.di())&&!a.kb&&(b=_.fr(b),a.jg(b))};
KX.prototype.focus=function(){this.Jc&&this.H.ua().focus()};KX.prototype.Lg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Yd(this.ua(),a))};
var I$e=function(a,b){var c=_.F,d=a.Aya,e=a.Aza,f=a.xRb,h=a.yRb,k="";switch(a.pI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("\u0411\u0456\u0447\u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+N9e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var J$e=function(a,b,c,d,e,f,h){JX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.J(J$e,JX);_.g=J$e.prototype;_.g.zBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.oVa=function(){var a=u$e(this);return _.qc(I$e,{Aya:a,Aza:!1})};_.g.rja=function(){return!0};_.g.Oa=function(){JX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Rga()&&K$e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Pa().listen(this.V,"jb",this.Fa).listen(this.V,"kb",this.Ia)};
_.g.focus=function(){this.Rga()?this.V.focus():JX.prototype.focus.call(this)};_.g.Lg=function(){return!!this.Ea().Wb().activeElement&&this.V.Lg()||JX.prototype.Lg.call(this)};_.g.HXa=function(){return this.ta};_.g.CHa=function(a){JX.prototype.CHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){JX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Tpa=function(a,b){this.Rga()&&this.Qga(!1,3);JX.prototype.Tpa.call(this,a,b)};_.g.Rga=function(){return 3===this.ha.Cd()};
_.g.Qga=function(a,b){var c=this.V;c.H.Te(a);H$e(c,a,b)};var K$e=function(a,b){_.Pq(a.ua(),!1);a.W.Et(97017,!1,function(c){c=_.fX(_.eX(c,null),2);c=_.dX(c);var d=new h8e;var e=_.w5e.get(b);d=_.n(d,1,e);_.C(c,8,d)})},L$e=function(a,b){_.Pq(a.ua(),!0);a.P_a();a.W.Et(97018,!1,function(c){c=_.fX(_.eX(c,null),3);c=_.dX(c);var d=new i8e;var e=_.x5e.get(b);d=_.n(d,1,e);_.C(c,9,d)})};J$e.prototype.Fa=function(a){K$e(this,a.reason);this.dispatchEvent(a)};J$e.prototype.Ia=function(a){L$e(this,a.reason);this.dispatchEvent(a)};
var M$e=function(){};_.J(M$e,_.ew);M$e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};M$e.rb=function(){return _.dm(M$e)};
var N$e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';
return(0,_.F)(a)};
var LX=function(){_.ir.call(this);this.dh=new _.qr;this.Ja(this.dh);this.H=new _.sX;this.O=new _.Tr(void 0,M$e.rb());this.V=!1};_.J(LX,_.ir);LX.prototype.Ga=function(){this.uc(_.qc(N$e));O$e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};LX.prototype.Oa=function(){_.ir.prototype.Oa.call(this);this.dh.attach(this.H.Xa());this.Pa().listen(this.O,"action",this.W).listen(this.dh,"key",this.ha)};LX.prototype.focus=function(){_.l7e(this.H)};
LX.prototype.Ra=function(a){this.V!=a&&(this.V=a,O$e(this),!a&&this.Jc&&this.H.reset())};var O$e=function(a){var b=a.ua();b&&_.Pq(b,a.V)};LX.prototype.W=function(){this.dispatchEvent(new _.wj("xd"))};LX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new P$e(a)):27==a.keyCode&&this.dispatchEvent(new _.wj("xd"))};var P$e=function(a){_.wj.call(this,"yd");this.query=a};_.J(P$e,_.wj);
var Q$e=function(a,b,c,d){c=void 0===c?!0:c;_.CQ.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new LX:null};_.J(Q$e,_.CQ);_.g=Q$e.prototype;_.g.Ga=function(){_.CQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.ik().attach(this.O.O.Xa()))};_.g.Oa=function(){_.CQ.prototype.Oa.call(this);this.O&&this.Pa().listen(this.O,"xd",this.XBb).listen(this.O,"yd",this.ZBb)};_.g.UAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.PXa=function(){if(!this.ma){var a=""+_.lKd("Kk7lMc-ae3xF-nj-d","\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430",(0,_.Sm)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.lKd("Kk7lMc-ae3xF-wf-d",
"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",(0,_.Sm)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));b=(0,_.F)(b);var c=""+_.lKd("Kk7lMc-ae3xF-nb-d","\u041f\u043e\u0448\u0443\u043a",(0,_.Sm)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.F)(c);var d=""+_.lKd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432 \u043d\u043e\u0432\u0456\u0439 \u0432\u043a\u043b\u0430\u0434\u0446\u0456",(0,_.Sm)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.F)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.P(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.nKd(this,c);var d=_.qKd(this);c?_.LP(this.Pa(),d,this.c_a):R7e(this.Pa(),d,this.c_a);this.c7a(c);this.ta=c}c=_.r(a,_.x4e,2);d=_.Mc(c,1);this.Da=_.u(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.ag()){case 1:d=!_.wg(a,3)&&!_.UW(a).length;_.uKd(this,
b,d,!1);U7e(this,_.u(a,3),!1,_.P(a,6,!1),_.P(a,7,!1));if(!_.wg(a,3)&&_.UW(a).length){a=_.UW(a);this.H.Ji(new _.Hr).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.N$())var e=d;else{var f=V7e(d);this.H.eh(f);d.getSelected()&&(this.ka=d.getId(),_.AQ(this.H,f),f.Re(!0))}e&&(a=new _.Gr,this.H.eh(a),e=V7e(e),this.H.eh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.wg(a,3)?b:null;d=_.sKd(this);d=_.Xq(d,"Kk7lMc-ae3xF-V-Qk");_.uKd(this,e,d,!0);U7e(this,_.u(a,3),!0,_.P(a,6,!1),_.P(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.hX(this.wa,Error("kn"))}_.tKd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="\u0428\u0443\u043a\u0430\u0442\u0438 \u0432 \u0434\u043e\u0434\u0430\u0442\u043a\u0443 "+b+"\u2026",e=c.ua(),_.tX()?(e&&(e.placeholder=b),c.H=b):_.uX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.sd(e,"label",c.H))};_.g.focus=function(){var a=_.CQ.prototype.focus.call(this);a||_.hX(this.wa,Error("ln"));return a};
_.g.c7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.LP(_.LP(_.LP(_.LP(this.Pa(),b,this.Q_a),c,this.yPa),d,this.Fa),e,this.Ia):R7e(R7e(R7e(R7e(this.Pa(),b,this.Q_a),c,this.yPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.Pq(this.ua(),a)};_.g.yPa=function(){this.dispatchEvent(new P8e(this.Da));this.ha(97006)};
_.g.Q_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),R$e(this,3)):_.vKd(this,1);this.ha(97007)};_.g.XBb=function(){this.O.Ra(!1);R$e(this,2)};_.g.ZBb=function(a){R$e(this,1,a.query)};var R$e=function(a,b,c){c=void 0===c?null:c;b=(new S7e).So(b);null!=c&&b.Xg(c);c=a.dispatchEvent;var d=_.iKd(1);b=_.Ig(d,2,_.BQ,b);c.call(a,new _.jKd(b))};Q$e.prototype.Fa=function(){_.vKd(this,4);this.ha(97008)};Q$e.prototype.Ia=function(){_.vKd(this,6);this.ha(97009)};
var S$e=function(){JX.apply(this,arguments)};_.J(S$e,JX);_.g=S$e.prototype;_.g.zBa=function(){return null};_.g.oVa=function(){return null};_.g.rja=function(){return!0};_.g.Qga=function(){};_.g.vPa=function(){};_.g.wPa=function(){};_.g.s7=function(){};_.g.aLa=function(){};_.g.lua=function(){return!0};_.g.xPa=function(){};_.g.focus=function(){};_.g.Lg=function(){return!1};_.g.setEnabled=function(){};_.g.lDa=function(){};_.g.Tpa=function(){};_.g.ika=function(){};_.g.JXa=function(){return new Map};
var T$e=function(){};_.J(T$e,_.ew);T$e.prototype.Vc=function(){return"Kk7lMc-R-d"};T$e.rb=function(){return _.dm(T$e)};
var U$e=function(a){_.wj.call(this,"zd");this.Yp=a};_.J(U$e,_.wj);
var MX=function(){_.ir.apply(this,arguments)};_.J(MX,_.ir);MX.prototype.Ga=function(){_.ir.prototype.Ga.call(this);_.Yq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};MX.prototype.focus=function(){return!1};MX.prototype.rY=function(){};MX.prototype.uUa=function(){return!0};
var V$e=function(a){_.wj.call(this,"Ad");this.message=a};_.J(V$e,_.wj);
var NX=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;MX.call(this);var v=this;this.wa=a;this.Bc=b;this.Oc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=h;this.ob=new u9e(k,function(w){return W$e(v,w)});this.kb=new r9e(this.ls(),l,function(w){return W$e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.vc=t||null;this.Rb=!0;this.yb=p};_.J(NX,MX);_.g=NX.prototype;
_.g.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Yq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new $8e(a,this.Uc)};_.g.Oa=function(){var a=this;MX.prototype.Oa.call(this);this.Pa().listen(this.Ua,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.DFa()};
_.g.DFa=function(){var a=this;this.Qa=p8e(this.ma,this.La(),this.Xa(),this.Bc,this.ls(),X$e(this),Y$e(this),this.vc||void 0).then(function(b){return Z$e(a,b)},function(b){a.C_a();switch(b.constructor){case _.t5e:a.H=5;a.dispatchEvent(new $$e("Fd",b));break;case _.Fd:break;default:a.H=5,a.dispatchEvent(new $$e("Ed",b))}})};_.g.Ya=function(){MX.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Lj(this.ka),this.ka=null);aaf(this)};
_.g.rY=function(a){a?(aaf(this),this.QX()):baf(this);var b=_.ZR(_.UR(new _.TR,18),this.W()),c=new _.YW,d=new a8e;a=_.n(d,1,a);c=_.Ig(c,14,_.XW,a);b=_.C(b,3,c);this.sendMessage(b)};_.g.uUa=function(){return 5==this.H};_.g.Xxa=function(){return this.Cg()};_.g.focus=function(){if(4==this.H&&!_.qg.qv){var a=this.O.getIframeEl();a&&a.focus();a=_.ZR(_.UR(new _.TR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Cg=function(){return 3==this.H||4==this.H};
var Z$e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.l8a()?a.ZTa():a.ka=_.Kj(function(){a.H=5;a.dispatchEvent("Id")},1==_.u(a.W(),1)?6E4:3E4);_.D5e(a.ma,b,function(c){return caf(a,c)});return b};_.g=NX.prototype;_.g.getIframe=function(){return this.O};_.g.l8a=function(){return!1};_.g.ZTa=function(){};_.g.C_a=function(){};_.g.jz=function(a){this.H=a};var aaf=function(a){a.Ia&&(_.Lj(a.Ia),a.Ia=null)},baf=function(a){a.LKa()&&(a.Ia=_.Kj(function(){a.Rb?a.dispatchEvent("Dd"):(aaf(a),baf(a))},36E5))};
NX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.QKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.hX(this.Za,Error("mn`"+this.H)),!1}};
var caf=function(a,b){if(5!=a.H&&_.d6e(a.Oc,b))switch(b.getType()){case 9:var c=_.aX(b);daf(a,c?_.Rg(c,_.K4e,11,_.XW):null);a.dispatchEvent(new V$e(b));break;case 15:b=_.Rg(_.aX(b),_.WW,12,_.XW);eaf(a,b);break;case 22:a.fDa();break;case 23:b=_.Rg(_.aX(b),_.V4e,18,_.XW);a.Rb=1==_.u(b,1);break;case 26:a.mDa();break;case 19:var d=_.ZW(_.aX(b));c=d.cQ();var e=function(f){f.Wda(d.getId())};1==c?(a.QX(),a.yb.Et(97021,xX(a.wa),e)):2==c&&a.yb.Et(97023,xX(a.wa),e);default:_.n5e(a.Ua,b)||a.dispatchEvent(new V$e(b))}},
eaf=function(a,b){if(1===_.u(b,8))s9e(a.kb,b);else{a=a.ob;var c=_.u(b,1),d=_.r(b,_.VW,2);if(d)if(_.wg(d,3))var e=_.L(d,3)?new _.zR(d.getName(),!0):new _.zR(d.getName(),!1);else e=d.ri(),d=d.getName(),e=new _.zR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.wg(b,7)?_.u(b,7):void 0,_.wg(b,9)?_.u(b,9):void 0);break;case 2:a.unsubscribe(e)}}},W$e=function(a,b){var c=_.ZR(_.UR(new _.TR,15),a.W()),d=new _.YW;b=_.Ig(d,12,_.XW,b);c=_.C(c,3,b);a.sendMessage(c)},daf=function(a){a.O&&(q9e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.Lj(a.ka),a.ka=null),a.nHa())};NX.prototype.ls=function(){return this.wa.ls()};
var X$e=function(a){var b=new Set;_.Mc(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Y$e=function(a){var b=new Set;_.Mc(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},$$e=function(a,b){_.wj.call(this,a);this.error=b};_.J($$e,_.wj);
var faf=function(a,b){_.wj.call(this,"Gd");this.W=a||null;this.H=b||null};_.J(faf,_.wj);
var gaf=function(a,b,c,d,e,f,h,k,l,p,q,t){NX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.$h(v.La())||w.source!==A)throw Error("nn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("on");case "HideHostHeader":v.dispatchEvent(new _.wj("Hd"));
break;case "CloseGuest":v.dispatchEvent(new _.wj("Ob"));break;case "PopoutGuest":v.dispatchEvent(new P8e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.wj("Cd"));break;case "ChromeViewable":v.dispatchEvent(new _.wj("Bd"))}A=void 0}return A}};_.J(gaf,NX);_.g=gaf.prototype;_.g.Ya=function(){haf(this);NX.prototype.Ya.call(this)};_.g.QX=function(){};_.g.nHa=function(){haf(this);this.jz(6);this.jz(3);this.dispatchEvent(new faf)};_.g.LKa=function(){return!0};
_.g.mua=function(){return!this.Cg()&&5!=this.H};_.g.QKa=function(){return!1};_.g.fDa=function(){};_.g.mDa=function(){};_.g.l8a=function(){return!0};_.g.ZTa=function(){this.La();_.kc(_.Di(this.Xa())).addEventListener("message",this.V,!1)};var haf=function(a){a.V&&_.kc(_.Di(a.Xa())).removeEventListener("message",a.V,!1)};
var iaf=function(a,b,c,d,e,f,h,k,l,p,q,t){NX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.J(iaf,NX);_.g=iaf.prototype;_.g.QX=function(){};_.g.nHa=function(){this.jz(6);this.jz(3);this.dispatchEvent(new faf)};_.g.LKa=function(){return!0};_.g.mua=function(){return!this.Cg()&&5!=this.H};_.g.QKa=function(){return!1};_.g.fDa=function(){};_.g.mDa=function(){};
var jaf=function(a){return(0,_.F)(Q8e(a.Axb))},kaf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'\u0412\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u0434\u0430\u0442\u043e\u043a.</div>")},laf=
function(a){var b=a.Iaa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a "+_.S(b)+". \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0439 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.";return(0,_.F)(a+b+"</div>")},maf=function(a){var b=
a.Iaa;a=a.zxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a "+_.S(b)+". \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u0430 \u043a\u0456\u043b\u044c\u043a\u0430 \u0445\u0432\u0438\u043b\u0438\u043d.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438</div>"+
(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.cn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},naf=function(a){var b=a.Iaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.D("Kk7lMc-ae3xF-oi-V")+
'">';a=a+'\u0422\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b="\u0414\u043e\u0434\u0430\u0442\u043e\u043a "+_.S(b)+" \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";return(0,_.F)(a+b+"</div>")};
var oaf=function(a,b){b=void 0===b?!1:b;MX.call(this);this.V=a;this.O=b;this.H=0};_.J(oaf,MX);oaf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Yq(a,"Kk7lMc-ae3xF-wa");_.mc(a,jaf,{Axb:this.V});a=new _.m7e;(new _.n7e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
oaf.prototype.Oa=function(){var a=this;MX.prototype.Oa.call(this);if(this.O)_.Pq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Pa().$c(b,_.Tna,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.Tna,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
oaf.prototype.rY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(paf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),paf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),paf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};oaf.prototype.Xxa=function(){return 1!=this.H};var paf=function(a,b){a=a.ub(b);_.xq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var qaf=function(){MX.apply(this,arguments)};_.J(qaf,MX);
var raf=function(){MX.apply(this,arguments)};_.J(raf,MX);raf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Yq(a,"Kk7lMc-ae3xF-cc");_.mc(a,kaf)};
var saf=function(a){MX.call(this);this.H=a};_.J(saf,MX);saf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Yq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.mc(a,laf,{Iaa:this.H})};
var taf=Object.freeze([19,18]),uaf=function(a,b,c,d,e,f,h,k,l,p,q,t,v){NX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,v);this.V=1;this.ta=!1;this.ha=null;this.wd=q;this.Mb=!1;this.Gb=this.Da=this.jc=this.Fa=null};_.J(uaf,NX);_.g=uaf.prototype;_.g.DFa=function(){this.Fa=window.performance.now();NX.prototype.DFa.call(this)};
_.g.QX=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.ZR(_.UR(new _.TR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Kj(function(){a.Da=null;a.V=4;a.dispatchEvent("Id");a.ta=!1;a.ha&&(_.Lj(a.ha),a.ha=null)},1==_.u(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.mua=function(){return 3==this.V&&!this.Cg()||this.ta};
_.g.nHa=function(){this.jz(6);this.V=2;var a=this.sendMessage,b=_.UR(new _.TR,24),c=new _.YW;var d=new _.M4e;d=_.Cg(d,1,this.wd);c=_.Ig(c,19,_.XW,d);a.call(this,_.ZR(_.C(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Fa?_.hX(this.Za,Error("pn")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.QX(),this.ta=!1)};_.g.LKa=function(){return 3==this.V||this.Cg()};
_.g.QKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.qa(taf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.qa(taf,a.getType());default:return!1}};_.g.fDa=function(){4!=this.V&&(null==this.Da?_.hX(this.Za,Error("qn")):(this.Gb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Lj(this.ha),this.ha=null),this.jz(3),this.dispatchEvent(new faf(this.jc,this.Gb)))};_.g.C_a=function(){this.Fa=null};_.g.mDa=function(){this.dispatchEvent("Jd")};
var vaf=function(a){MX.call(this);this.O=a;this.H=new _.Tr(void 0,T$e.rb());this.hb(this.H)};_.J(vaf,MX);vaf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Yq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.mc(a,maf,{Iaa:this.O,zxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};vaf.prototype.Oa=function(){MX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",this.V)};vaf.prototype.focus=function(){this.H.Xa().focus();return!0};vaf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var waf=function(a){MX.call(this);this.H=a};_.J(waf,MX);waf.prototype.Ga=function(){MX.prototype.Ga.call(this);var a=this.Xa();_.Yq(a,"Kk7lMc-ae3xF-oi");_.mc(a,naf,{Iaa:this.H})};
var xaf=function(a,b){a=a||{};var c=a.Wna,d=a.ADb,e=a.vFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.mKd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.Qm(c)&&_.Qm(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+Q8e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var yaf=[2,16,4,11],PX=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){E=void 0===E?!0:E;w$e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.vc=h;this.wd=k;this.Wd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Rb=t;this.jc=v;this.oh=E;this.Bc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.Za=_.P(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Mb=null;this.Eb="INIT";_.P(a,8,!1)?OX(this,"UNAVAILABLE"):zaf(this);this.ke=A;this.W=_.P(a,18,!1);this.Nd=B};
_.J(PX,w$e);_.g=PX.prototype;_.g.Ga=function(){w$e.prototype.Ga.call(this);this.uc(_.qc(xaf,{ADb:this.Rb}));var a=this.$b();_.jr(this.V,a);this.jc&&this.V.Ra(!1);Aaf(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;w$e.prototype.Oa.call(this);Baf(this);this.Pa().listen(this.V,"Qb",this.ECb).listen(this,"Ob",this.vdb).listen(this,"Pb",this.wdb).listen(this,"Ld",this.QBb).listen(this,"Kd",this.rAb).listen(this,"Dd",this.RWa).listen(this,"Jd",this.HBb).listen(this,"Ed",this.Azb).listen(this,"Fd",this.UAb).listen(this,"Gd",this.bIb).listen(this,"Ad",function(b){b=b.message;var c=_.$W(b);switch(b.getType()){case 9:if(_.wg(c,3))Caf(a,_.r(c,_.A4e,3));else{c=_.n(_.n(new _.A4e,1,1),1,1);
c=_.n(c,3,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");var d=new _.x4e,e=[];3==a.Ch()&&e.push(2);var f=a.xe,h;if(h=f)h=f.match(_.h8d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.n(d,2,f));_.Cg(d,1,e);_.C(c,2,d);Caf(a,c)}if(b=(b=_.aX(b))?_.Rg(b,_.K4e,11,_.XW):null)a.ta=b.Qi();break;case 13:_.wg(c,3)&&Caf(a,_.r(c,_.A4e,3));a.dispatchEvent(new x$e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.bX(b)&&(b=_.aX(b),_.xg(b,13,_.XW)))switch(_.u(_.Rg(b,_.H4e,13,_.XW),1)){case 1:c=
1;break;case 2:c=4}a.dispatchEvent(new _.Z4d(c));break;default:a.dispatchEvent(new x$e(b))}}).listen(this,"Id",this.xdb).listen(this,"Hd",this.Ef).listen(this,"Cd",this.Ze).listen(this,"Bd",this.Ge)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){w$e.prototype.Ra.call(this,a);Aaf(this).forEach(function(b){b.rY(a)});a&&(this.H||(this.H=window.performance.now()),Daf(this))};
_.g.Kl=function(a){this.wa!=a&&(this.wa=a,Eaf(this)||this.Cg()||"PERMANENT_FAILURE"==this.Eb||(a?OX(this,"OFFLINE"):zaf(this)))};_.g.Ala=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new B8e,c=this.Ch();a=_.n(b,1,c).Ac(a);this.ta&&_.n(a,3,this.ta);return a};
var Faf=function(a,b){var c=_.n(new _.A4e,1,1);b=_.n(c,3,b);c=new _.x4e;b=_.C(b,2,c);Caf(a,b)};_.g=PX.prototype;_.g.sendMessage=function(a){if(y8e(this.Ua,a,this.Ch())){var b=this.Nh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||yaf.includes(a.getType())&&this.ha.push(a)}};_.g.g5a=function(){this.kb=window.performance.now()-this.H};
_.g.xdb=function(){var a={"companion-guest-app-load-error":DX[this.Ch()]};this.Gb(97020,this.Ch());_.hX(this.O,Error("rn`"+DX[this.Ch()]),a);Gaf(this,"TIMED_OUT")};_.g.Azb=function(a){_.hX(this.O,a.error);Gaf(this,"TIMED_OUT")};_.g.UAb=function(a){_.hX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});OX(this,"PERMANENT_FAILURE")};_.g.QBb=function(){"TIMED_OUT"==this.Eb&&OX(this,"LOADING")};_.g.rAb=function(){"LOADING"==this.Eb&&this.Nh("LOADED").Xxa()&&OX(this,"LOADED")};
_.g.RWa=function(){this.isVisible()||(Gaf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new A$e(this.Ch())))};_.g.HBb=function(){this.ma&&1!==this.Ala().Bb()&&this.RWa()};_.g.ECb=function(a){if(this.isVisible()){var b=_.ZR(_.UR(new _.TR,10),this.yb()),c=new _.YW;a=_.Ig(c,5,_.XW,a.payload);b=_.C(b,3,a);this.sendMessage(b)}};_.g.vdb=function(){this.isVisible()&&this.dispatchEvent(new _.Z4d(1))};_.g.wdb=function(a){this.isVisible()&&y$e(this,a.H,a.W)};
_.g.bIb=function(a){this.Mb=a.W;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new z$e(this.Ch())):this.Nh("LOADING").Xxa()&&OX(this,"LOADED")};_.g.focus=function(){return this.isVisible()?this.Nh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Cg=function(){return"LOADED"==this.Eb};
var Eaf=function(a){return"LOADING"!=a.Eb?!1:(a=a.Nh("LOADED"))?a.mua():!1},Caf=function(a,b){a.V.update(b,V8e[a.Ch()])},Gaf=function(a,b){OX(a,b,!a.wa);a.wa&&OX(a,"OFFLINE")},zaf=function(a){OX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&OX(a,"LOADING")},OX=function(a,b,c){c=void 0===c?!0:c;Haf(a,b)||_.hX(a.O,Error("sn`"+a.Eb+"`"+b));Iaf(a,a.Nh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Nh("LOADED");d.uUa()&&Iaf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":Iaf(a,
a.Nh("LOADED"))}d=a.Eb;a.Eb=b;Jaf(a,d);c&&(a.Jc&&Baf(a),"LOADED"!=a.Eb&&Kaf(a,a.Eb))},Haf=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Eaf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.hX(a.O,Error("tn`"+a.Eb)),!1}},Iaf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Jaf=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Ch(),function(c){var d="TIMED_OUT"==b?2:1;c=_.dX(c);var e=new j8e;d=_.n(e,1,d);_.C(c,10,d)});Kaf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Iaf(a,a.Nh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.hX(a.O,Error("un")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new z$e(a.Ch()))}},Baf=function(a){switch(a.Eb){case "UNAVAILABLE":Faf(a,"\u0422\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e");break;case "LOADING":Faf(a,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Faf(a,"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f");
break;case "OFFLINE":Faf(a,"\u041e\u0444\u043b\u0430\u0439\u043d")}},Aaf=function(a){var b=[];a.Ei(function(c){c instanceof MX&&b.push(c)});return b},Daf=function(a){"NOT_LOADED"!=a.Eb&&"EVICTED"!=a.Eb||OX(a,"LOADING")};PX.prototype.preload=function(){this.Za?(this.ma=!0,Daf(this)):_.hX(this.O,Error("vn"))};
var Kaf=function(a,b){try{var c=a.Wd(b,a.Ch(),V8e[a.Ch()],a.Ka(),a.Ua,a.Oc,a.O,a.bwb.bind(a),a.yb,a.vc,a.wd,a.Nd,a.Za,a.isVisible(),a.Uc,a.W,a.oh,a.Bc||void 0,_.u(a.Da,22)||void 0)}catch(d){_.hX(a.O,d);return}a.Nh(b)?_.hX(a.O,Error("wn`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};PX.prototype.Ef=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};PX.prototype.Ze=function(){this.W&&(this.ka&&Laf(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};
PX.prototype.Ge=function(){this.W&&(this.ka&&Laf(this),this.ka=!0)};
var Laf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new U$e(a.Ch()))},Maf=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new waf(c);case "LOADING":return new oaf(d,B);case "LOADED":return v?(a=new uaf(d,c,e,f,h,k,l,p,q,t,A,E,I),w&&a.QX(),a):B?new gaf(d,c,e,f,h,k,l,p,q,t,E,I):new iaf(d,c,e,f,h,k,l,p,q,t,E,I);case "TIMED_OUT":return new vaf(c,M);case "PERMANENT_FAILURE":return new saf(c);case "OFFLINE":return new raf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new qaf;default:throw Error("xn`"+a);}},Naf=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new PX(a,b,c,_.H5e(p,B,d),e,f,h,k,Maf,l,new Q$e(e,l,q,I),t,v,w,B,p,A,E,I)};
var QX={},Oaf=(QX[3]=1,QX[4]=2,QX[11]=3,QX[12]=4,QX[13]=5,QX[19]=6,QX[20]=7,QX[22]=8,QX[23]=9,QX[25]=10,QX[26]=11,QX),Paf=function(a,b,c){_.wj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.J(Paf,_.wj);
var Qaf=function(){this.O=new Map;this.H=new Map},Raf=function(a,b,c){a.O.set(b,_.Mc(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Mc(c,15).map(function(d){return new RegExp(d)}))},Saf=function(a,b){if(""==b)throw Error("An");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Taf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.bb(b,vX,3).filter(G7e).map(function(d){d=wX(d);return[d.ls(),d]});this.O=new Qaf},Uaf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Raf(a.O,b,c)};
var Vaf=[4,1,5];
var Waf=function(a){this.V=a;this.O=[]};Waf.prototype.W=function(a){this.O.push(a)};var Xaf=function(a,b){a.V=b;a.O.forEach(function(c){c.g4a(b)})};Waf.prototype.H=function(){return this.V.Zz()};
var Zaf=function(a,b){a=a||{};return Yaf(b,a.Wna,a.vFa)},Yaf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?xaf({Wna:!0,vFa:c},a):"")+"</div></div>")};
var $af=[5,3,1],abf=[4,5],cbf=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M,N,U){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.ir.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ua=h;this.Ua.O=t;this.yb=k;this.V=p;this.Oc=q;this.ta=t;this.ma=[];this.Za=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Rb=v;this.jc=w;this.W=A;this.Bc=_.bb(b,vX,3).filter(G7e).map(function(ba){return wX(ba)});this.Mb=new Map;this.vc=B;this.Uc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Da=U||null;bbf(this,l)};_.J(cbf,_.ir);_.g=cbf.prototype;_.g.Ga=function(){_.ir.prototype.Ga.call(this);this.uc(_.qc(Zaf))};
_.g.Oa=function(){var a=this;_.ir.prototype.Oa.call(this);this.W&&this.Pa().listen(this.W,"pd",function(b){var c=_.ZR(_.UR(new _.TR,10),a.ha.H());var d=new _.YW;var e=_.iKd(2);d=_.Ig(d,5,_.XW,e);c=_.C(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"od",this.Cxb).listen(this.W,"qd",this.Hzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=dbf(a,b),b.Za?(b.preload(),(b=b.Nh("LOADED"))&&b.QX()):Daf(b)):_.hX(a.O,Error("Fn`"+b+"`"+DX[b])):_.hX(a.O,Error("Gn`"+
b+"`"+DX[b]))})};_.g.SI=function(){return 0};_.g.oBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.ir.prototype.Ya.call(this);ebf(this)};
var bbf=function(a,b){var c=new Map;a.Bc.forEach(function(d){var e=c.get(d.ls());fbf(a,d,b,e)});a.Ua.V=a.ma},fbf=function(a,b,c,d){var e=b.ls();d=gbf(a,b,d);xX(b)&&a.ma.push(e);var f=DX[e];hbf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Ala().Bb();var p=a.ka.H;l=p&&e===p.Yp&&2==l?4:l}else a.Za.has(e)&&(l=a.Za.get(e));return ibf.get(l)});hbf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Ala().Qi()||"undefined":"undefined"});if(1==_.zg(b,
6,1)&&H7e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=Naf(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Rb,a.jc,function(l,p,q){return jbf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.vc,xX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.P(b,8,!1)||Uaf(a.yb,e,b);a.Pa().listen(c,"hide",_.i7e).listen(c,"vd",a.Ezb).listen(c,"ud",a.ydb).listen(c,"wd",a.Dzb)}else c=1!=_.zg(b,6,1)?5:8,a.Za.set(b.ls(),c)},gbf=function(a,b,c){var d=_.ri(_.kc().location.href),e=(new _.ji).Rr(d.Qo).Mn(d.Bk());null!=d.Oo&&
e.PA(d.Ny());d=d.My("origin");c=_.ri(c||b.getUrl());_.pi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.zg(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.oi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.hX(a.O,Error("Bn`"+e))}e=a.ha.H();_.oi(c,"hai",_.u(e,1));_.oi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.oi(c,"hctx",e.Hc());_.oi(c,"hl","uk");_.oi(c,"forcehl",Number(!0));a.wa&&(_.oi(c,"hostRpcAddr",a.wa.ERb),_.oi(c,"framePrefix",a.wa.gVb));xX(b)&&_.oi(c,"gcidl",Number(!0));return c.toString()},
hbf=function(a,b,c){a.Fa.set(b,c);_.Jb[a.Da?a.Da+"-"+b:b]=c},ebf=function(a){a.Fa.forEach(function(b,c){_.Lb(a.Da?a.Da+"-"+c:c)})},kbf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},pbf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.hX(a.O,Error("Cn`"+c+"`"+DX[c]));else{3==a.ka.Cd()&&a.V.Qga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.hX(a.O,Error("Dn`"+c+"`"+DX[c]));return}}else c=(c=a.ka.H)&&c.Yp||a.H.keys().next().value;var e=null,f=RX(a);f&&f!=c&&(e=f,jbf(a,97001,
c,function(k){l8e(k,b,e,!1,d)}));a.V.lua(S9e(c))||_.hX(a.O,Error("En`"+c));var h=a.H.get(c).Cg();lbf(a,c,h);h||Eaf(a.H.get(c))||a.Mb.set(c,b);f!=c&&mbf(a,c);c9e(a.ka,new T8e(c),1,!1);nbf(a,b,e,d);obf(b,d)&&a.focus()}},dbf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Cg()){var c=a.Gb(a.ha.H()),d=_.ri(b.Qa);c?_.oi(d,"hctx",c.Hc()):d.removeParameter("hctx");b.Qa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.hX(a.O,Error("Hn`"+b+"`"+DX[b]));return null},obf=function(a,
b){return b&&abf.includes(b)?!1:$af.includes(a)},lbf=function(a,b,c){a.W&&a.W.show(W8e[b],qbf.has(b),rbf.has(b),c,a.La)},mbf=function(a,b){a.kb.add(b);var c=dbf(a,b);(a=sbf(a))&&a.Ch()!=b&&a.Ra(!1);c.Ra(!0)},RX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Yp?a.Yp:null:null},sbf=function(a){var b=RX(a);return b?a.H.get(b):null};_.g=cbf.prototype;_.g.focus=function(){var a=sbf(this);a&&a.focus()};
_.g.Kl=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Kl(a)});var b=RX(this);if(b){var c=this.H.get(b).Cg();lbf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&tbf(this,!1)};_.g.$Za=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(RX(this)==a?this.dispatchEvent(new _.Z4d(2)):pbf(this,1,a))};_.g.g4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var nbf=function(a,b,c,d){a.isVisible()||(tbf(a,!0),a.dispatchEvent(new R8e(b,RX(a),c,d)))};cbf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):sbf(this))?(2==a.getType()?jbf(this,97003,b.Ch(),function(d){var e=c;if(e=void 0===e?null:e){d=_.dX(d);var f=new g8e;e=_.n(f,3,e);_.C(d,6,e)}}):7==a.getType()&&jbf(this,97016),b.sendMessage(a)):_.hX(this.O,Error("In"))};cbf.prototype.isVisible=function(){return this.Qa};
var tbf=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.Yp&&a.H.get(b.Yp).Ra(!1),b&&b.SDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=cbf.prototype;_.g.Cxb=function(){var a=qbf.get(RX(this)),b=sbf(this);b&&a&&y$e(b,a)};_.g.Hzb=function(){var a=rbf.get(RX(this)),b=sbf(this);b&&a&&y$e(b,a)};
_.g.IAb=function(a){var b=_.ZR(_.UR(new _.TR,19),this.ha.H());var c=new _.YW;var d=(new _.R4e).Nb(a.H).So(3);c=_.Ig(c,16,_.XW,d);b=_.C(b,3,c);this.sendMessage(b,a.Yp);this.V.ika(a.Yp,a.H);a.W&&pbf(this,5,a.Yp)};_.g.JAb=function(a){var b=_.ZR(_.UR(new _.TR,19),this.ha.H());var c=new _.YW;var d=(new _.R4e).Nb(a.H).So(4);c=_.Ig(c,16,_.XW,d);b=_.C(b,3,c);this.sendMessage(b,a.Yp);this.V.ika(a.Yp,a.H)};
_.g.Ezb=function(a){a=a.Yp;a==RX(this)&&lbf(this,a,!0);var b=new _.O4e;b=_.Cg(b,1,this.ta);b=_.n(b,2,this.Oc);var c=RX(this)==a;b=_.n(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.n(b,3,c);c=this.H.get(a);c.g5a();c=new B$e(c.Ia,c.Mb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.n(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.hX(this.O,Error("Jn`"+DX[a]));null!=c.ka&&1E3*c.ka&&_.n(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.n(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.n(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.n(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.n(b,11,null!=c.H?1E3*c.H:null);c=this.Mb.get(a);_.n(b,5,2==c);c=_.ZR(_.UR(new _.TR,14),this.ha.H());var d=new _.YW;b=_.Ig(d,10,_.XW,b);b=_.C(c,3,b);this.sendMessage(b,a)};_.g.ydb=function(a){a.stopPropagation();if(!ubf(this,a.message)){a=a.message;var b=this.O,c=Oaf[a.getType()];if(c){var d=_.$W(a);d?a=new Paf(c,d,_.aX(a)):(_.hX(b,Error("zn")),a=null)}else _.hX(b,Error("yn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Dzb=function(a){this.kb.delete(a.Yp)};
var ubf=function(a,b){var c=_.$W(b);switch(b.getType()){case 4:c=_.u(_.Rg(_.aX(b),_.S4e,1,_.XW),1);var d=a.yb;if(""==c)throw Error("An");(c=d.H.includes(9)?Saf(d.O,c):null)&&c!=_.$W(b).H()?(pbf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.cb(c,W7e);case 12:return jbf(a,97015),!1;case 20:a:switch(c=_.$W(b).H(),b=_.Rg(_.aX(b),_.T4e,17,_.XW).cQ(),b){case 1:a.V.lDa(c,!0);a=!0;break a;case 2:a.V.lDa(c,!1);a=!0;break a;default:_.hX(a.O,Error("Kn`"+b)),a=!1}return a;
case 19:return vbf(a,b);default:return!1}},jbf=function(a,b,c,d){c=void 0===c?RX(a):c;d=void 0===d?function(){}:d;a.Ia.Et(b,a.ma.includes(c),function(e){d(e);_.fX(_.eX(e,c),a.ka.Cd())})},vbf=function(a,b){var c=_.$W(b).H(),d=_.ZW(_.aX(b)).cQ();switch(d){case 1:d=_.r(_.ZW(_.aX(b)),_.Q4e,3);b=_.ZW(_.aX(b)).getId();var e=_.u(d,3),f=_.u(d,4),h=_.u(d,5),k=_.u(d,8),l=_.r(d,_.P4e,1),p=_.r(d,_.P4e,2);d=new r$e(b,c,e,f,h,k,l,p,_.L(d,6)||!1,_.r(d,X7e,7));a.Pa().listen(d,"sd",a.IAb);a.Pa().listen(d,"td",a.JAb);
a.V.Tpa(c,d);return!0;case 2:return a.V.ika(c,_.ZW(_.aX(b)).getId()),!0;case 5:return a.V.aLa(c,!0),!0;case 6:return a.V.aLa(c,!1),!0;default:return _.hX(a.O,Error("Ln`"+d)),!1}},ibf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),qbf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),rbf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var wbf=function(){_.wj.call(this,"Nd")};_.J(wbf,_.wj);
var xbf=new Map([[0,1],[1,2],[2,3]]),ybf=function(a,b){this.H=0;this.O=a;this.V=b},Abf=function(a,b){if(a.H!==b){var c=a.H,d=zbf(a);a.H=b;_.Pq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Pq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Pq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Pq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.iW().CHa(a.isVisible())}},zbf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.SI()})||null;case 2:return a.V.find(function(b){return 1===
b.SI()})||null;case 3:return a.V.find(function(b){return 2===b.SI()})||null;default:return null}};ybf.prototype.isVisible=function(){return 0!==this.H};
var Bbf=function(a,b){a=a||{};var c=a.Wna,d=a.vFa,e=a.gec;a=a.qfc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Yaf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var Cbf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Ebf=function(a,b,c,d,e,f,h,k,l){_.ir.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.zBa()||this.Ja(this.O);this.H=new ybf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Dbf(this);this.ha.W(b)};_.J(Ebf,zX);Ebf.prototype.Ga=function(){var a=this;zX.prototype.Ga.call(this);this.uc(_.qc(Bbf));_.Pq(this.Xa(),!1);this.V.forEach(function(b){Fbf(a,b)})};
Ebf.prototype.ye=function(a){zX.prototype.ye.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=SX(this).oBa();_.Pq(b,_.Qq(a));this.Ea().jT(b,a)}};var Dbf=function(a){var b=Gbf(a,"companion-expanded"),c=Gbf(a,"companion-overlaying-host-content");z8e(b,function(){return(1===a.H.H).toString()});z8e(c,function(){return a.ma.toString()});_.ld(a,function(){_.Lb(b);_.Lb(c)})},Gbf=function(a,b){return a.Da?a.Da+"-"+b:b},Fbf=function(a,b){a.Ea().appendChild(a.ub(Cbf.get(b.SI())),b.oBa());b.dispatchEvent(new wbf(b.SI()))};
Ebf.prototype.Oa=function(){var a=this;zX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.SI()?Hbf(a,b):Ibf(a,b)})};
var Hbf=function(a,b){a.Pa().listen(b,"Zc",a.Fzb).listen(b,"Yc",a.Gzb).listen(b,["Md","id","jd","kd","ld"],function(c){a.dispatchEvent(c)}).listen(b,"zd",function(c){a.dispatchEvent(c)}).listen(a.W,"$c",function(c){1==c.SLa?a.ta.Lc.Ki(_.Ge.qga,c.BVb.Yp||null):1==c.DXa&&2==c.SLa&&a.ta.Lc.Ki(_.Ge.qga,null);var d=3==c.SLa;(3==c.DXa||d)&&a.ta.Lc.Ki(_.Ge.JNa,d||c.EVb);a.dispatchEvent(c)})},Ibf=function(a,b){a.Pa().listen(b,"Zc",a.Mzb).listen(b,"Yc",function(c){Jbf(a,b.SI(),c)})},SX=function(a){return a.V.find(function(b){return 0===
b.SI()})};_.g=Ebf.prototype;_.g.focus=function(){var a=this,b=this.O.JXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=RX(SX(this)),(b=zbf(this.H))?b.focus():this.O.focus();this.ka.Et(97014,!1,function(e){d&&_.eX(e,d);_.fX(e,a.W.Cd())})};_.g.Lg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Yd(this.ua(),a)&&!this.O.Lg())};_.g.hide=function(){this.isVisible()&&this.O.rja()&&(Abf(this.H,0),c9e(this.W,null,2,!1),this.wa=!1)};_.g.Kl=function(a){this.V.forEach(function(b){b.Kl(a)})};
_.g.Fzb=function(a){var b=this;1===this.H.H&&this.O.rja()&&(this.ka.Et(97002,!1,function(c){m8e(_.fX(_.eX(c,RX(SX(b))),b.W.Cd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Gzb=function(a){var b=this;this.ka.Et(97001,!1,function(c){var d=2===b.H.H;l8e(_.fX(_.eX(c,a.ka),b.W.Cd()),a.reason,a.W,d,a.H)});this.wa=!0;Abf(this.H,1);this.dispatchEvent(a)};
_.g.Mzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.rja()||(this.ka.Et(97002,!1,function(c){m8e(_.fX(_.eX(c,null,!0),b.W.Cd()),a.reason)}),3==a.reason&&this.wa?pbf(SX(this),4):this.dispatchEvent("hide"))};var Jbf=function(a,b,c){a.ka.Et(97001,!1,function(d){var e=1===a.H.H?RX(SX(a)):null;l8e(_.fX(_.eX(d,null,!0),a.W.Cd()),1,e)});b=xbf.get(b);Abf(a.H,b);a.dispatchEvent(c)};_.g=Ebf.prototype;
_.g.gSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.SI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&Fbf(this,a);this.Jc&&Ibf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?Xaf(this.ha,a):SX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.zdb=function(){var a=kbf(SX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.LEb=function(){return 2===this.H.H};
_.g.iW=function(){return this.O};
var Mbf=function(a,b){_.Q.call(this);var c=this;this.shell=b;this.H=[];this.Ec=a.get(_.jf);this.Il=a.get(_.Yp);this.VE=a.get(_.as);this.O=_.vP(function(){Kbf(c)},500);Lbf(this)};_.J(Mbf,_.Q);
var Lbf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Nbf(a)};a.Il.getSelection().qe(a).Xh(b,!0).Hh(b)},Nbf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Kbf=function(a){var b=a.Il.getSelection().zf();b=Obf(a,b);a.H.push(b);var c=a.VE.QJ().get();c=Obf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.YR;e=e.map(M7e);_.Eg(d,1,e);0<f.length&&(e=M7e(f[0]),
d.dI(e));e=d8e();_.Ig(e,17,_.Y4d,d);d=_.ZR(_.UR(new _.TR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Fd||_.Ib(d)})},Obf=function(a,b){return 0===b.length?_.pj([]):a.Ec.Xn(b,"companion_context",A8e).addCallback(function(c){return Object.values(c.sh)})};
var Pbf=function(a){_.Q.call(this);this.Lc=a.get(_.Ie);a=_.r(a.get(_.QIa),Q7e,1);this.H=_.bb(a,vX,3).filter(G7e).map(function(b){return wX(b).ls()}).filter(function(b){return null!=b})};_.J(Pbf,_.Q);var d9e=function(a){var b=a.Lc.Lj(_.Ge.qga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},e9e=function(a){a=a.Lc.Lj(_.Ge.qga);return null==a?new T8e(0):new T8e(a)};
var Qbf=_.Wo("x8H33c"),Rbf=function(a,b){_.ir.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Pk(a.get(_.ie)),d=_.r(a.get(_.QIa),Q7e,1),e=a.get(_.$r).Qi()||_.s7e();this.O=a.get(_.RIa);var f=d8e(),h=b;b=this.O;var k=new _.m6e(a),l=_.Yf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new t9e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=n9e(k,B),I=_.bb(d,vX,3),M=f9e(b);B=v$e(f,d,e,B,M);h=new S$e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.ZR(_.UR(new _.TR,1),f);f=new Waf(f);M=h;B=h.Da;var N=h.HXa();q=void 0===q?!0:q;w=void 0===w?!0:w;t=Vaf.concat(t);v=new Taf(v,d,t);c=new cbf(f,d,c,E,I,k,new _.O5e(k),v,l,M,e,t,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new Ebf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Kl(!0);this.shell=c;this.hb(this.shell);this.ah=a.get(_.Rp).zA();this.ka=a.get(_.gq).zD();this.ha=a.get(_.Bc).Od();this.V=a.get(_.Qp).PP};_.J(Rbf,_.ir);
Rbf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Sbf(this);Tbf(this);Ubf(this);Vbf(this);Wbf(this);_.ir.prototype.Oa.call(this);if(d9e(this.O)){var a=e9e(this.O);a&&void 0!==a.Yp&&(a=a.Yp,pbf(SX(this.shell),2,a,void 0))}};
var Sbf=function(a){a.ah.xx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Tv())},a,!0)},Tbf=function(a){var b={};b=(b.hide=function(){a.Tv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.ah.xx.get()&&(a.ah.sx(!1),a.H=!0);Xbf(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.u(_.Rg(d,_.S4e,1,_.XW),1),_.Fh(_.th(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Pa().listen(a.shell,c[0],c[1])},Ubf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.qd(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.qd(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.wj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Vbf=function(a){a.ha.observe(function(b){a.shell.Kl(!b)},a,!0)},Wbf=function(a){a.Pa().listen(a.W,["kb","jb"],function(){Xbf(a)})};Rbf.prototype.Tv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.ah.sx(!0);this.H=!1;Xbf(this)};
var Xbf=function(a){_.ux(a.Ea().Wb(),Qbf);(a=a.V.get())&&_.t7e.matches(a)&&(a=a.Bg())&&a.rR()};
var acf=function(a){_.Q.call(this);var b=this;this.H=Ybf(a);this.Ja(this.H);Zbf(this.H,a.get(_.eq));this.hM=new Rbf(a,this.H);this.Ja(this.hM);a.Qb(_.rUa).then(function(c){c.initialize(b.H,b.hM.shell)});this.O=new Mbf(a,this.hM.shell);this.Ja(this.O);$bf(this,a);_.cd.getService(a).qd(a,_.aYa)};_.J(acf,_.Q);acf.prototype.fWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Nbf(a)};
var $bf=function(a,b){var c=_.Kj(function(){var d=_.Kj(function(){if(!b.isDisposed()){var e=new _.B7e(b);a.Ja(e);_.D7e(e)}},Math.floor(864E5*Math.random()));_.ld(a,function(){_.Lj(d)})},12096E5);_.ld(a,function(){_.Lj(c)})},Zbf=function(a,b){b.Vs(_.P3a,function(){return void a.focus()},!0)},Ybf=function(a){var b=Number(_.Pk(a.get(_.ie))),c=_.r(a.get(_.QIa),Q7e,1),d=a.get(_.$r).Qi()||_.s7e(),e=a.get(_.RIa),f=d8e();a=new _.m6e(a);var h=!0;h=void 0===h?!1:h;a=n9e(a,b,void 0);var k=J7e(c);e=f9e(e);b=
v$e(f,c,d,b,e);c=new F9e(b,e);d=new KX(e);return new J$e(c,a,k,b,e,d,h)};acf.prototype.iW=function(){return this.H};
var bcf=function(){_.ti.apply(this,arguments)};_.J(bcf,_.ti);bcf.prototype.initialize=function(a){var b=new _.kj;_.nsa(a,_.bs,b);a.get(_.Ie).initialize().then(function(){_.sl(a,_.bs,function(c){var d=new acf(c);c.Ja(d);return d});_.sl(a,_.RIa,function(c){var d=new Pbf(c);c.Ja(d);return d});b.callback()}).then(null,_.Ld(a,408))};_.vi(_.tj(_.Hb(),"companion"),bcf);


_.y();

}catch(e){_._DumpException(e)}
VB ŠÍ{