ÿÿo"contentBûº/*_M:sy1uf*/
try{
_.n("sy1uf");

var evf,gvf,jvf,jZ,Bvf,Cvf,Dvf,Evf,Fvf,Rvf,Tvf,lZ,Uvf,awf;_.$Y=function(a){_.L.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=cvf++;this.O=[];this.V=null};evf=function(a){_.$Y.call(this,a);this.H&&(this.O=dvf(this.W.docs||[]))};_.aZ=function(){_.L.call(this);this.Kd=fvf++};gvf=function(a){_.$Y.call(this,a);this.H&&(this.O=dvf(this.W.docs||[]))};_.bZ=function(a){return"_addItemId_"==a.ze()};
_.cZ=function(a){return!!a&&!!a.getOption("parent")&&_.de(a.getOption("parent"),"newFolderId")};_.hvf=function(a){return a.getOption("parent").substring(11)};_.ivf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};jvf=function(a,b){return(b=_.ivf(b))?a.H.Wb(b,"docs"):null};_.lvf=function(a,b,c){var d=b.getOption("parent")||"root";_.kvf(a,b,d,c)};
_.kvf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.dZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Cn()[0])},_.$f,!0)};_.mvf=function(a){return!!a&&a.getAttribute("ro")};_.ovf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.nvf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.qvf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.pvf(a,b);if(!d||"starred"==d.ze()||!c&&"sharedWithMe"==d.ze()||"sharedDrivesFolder"==d.ze())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.ovf(a,b,d.getId())||c&&_.mvf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.LM(!0),b.zqa(d.getId(),!0,"cl"),a.V.Cra(!0),b=new _.PY,b.Nb((new _.uuf).Nb(d.getId())),a.ha.H(85004).Sq([b]).ha().Wm(),a.ha.Ia(),!0;return!1};
_.tvf=function(a,b){if((_.cZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Wm(),a.jf.Ym(b.O);else{var c=jvf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Zj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.rvf.ze(),a.H.jM([_.rvf]));e?(b.getOption("sdv")||(d.O=b),_.eZ(d,"parent",e)):_.svf(d,"parent");d.Vg(null);a.ha.H(85020).Wm();a.jf.Ym(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).Wm(),a.jf.Ym(b))}};
_.uvf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.bZ(b);d?_.svf(c,"parent"):b.getId()&&_.eZ(c,"parent",b.ze());d&&(_.eZ(c,"sblovs","\u0414\u043e\u0434\u0430\u0442\u0438 \u0441\u044e\u0434\u0438"),_.eZ(c,"sblois","\u0414\u043e\u0434\u0430\u0442\u0438"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.eZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.eZ(c,"idto",a);return c.W=c};
_.wvf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.vvf(b[0],b[1],b[2]),b.O=a,b):null};_.pvf=function(a,b){var c=_.xvf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:jvf(a,b)};_.xvf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.fZ=function(a,b,c,d){_.gf.call(this,null,c,d);this.wa=a;this.ta=b;this.vj(16,!0);this.iE|=16};
_.gZ=function(a,b,c,d){_.fZ.call(this,a,b,c,d);this.Da=!1};_.hZ=function(a){this.V=a;this.H=null};jZ=function(a,b,c){_.iZ.call(this,a,c);this.H=(this.Qa=b)?a.H.WI(b):a.H.ueb();this.xd=(0,_.K)(this.sy,this);this.yb=[];this.jc=[];this.Pa().listen(a.W,"ee",this.Aw);this.Kn=!1;this.Dp=!0;this.Mb=this.we=!1;this.Bc=null};Bvf=function(a){if(a){var b=new _.jt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?yvf.format(b,void 0):"":_.J_b(b)?b?zvf.format(b,void 0):"":b?Avf.format(b,void 0):""};
Cvf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.oH().km("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Dvf=function(a){var b=_.vvf(a).getName();switch(a){case "all":b="\u0423\u0441\u0456 \u0442\u0438\u043f\u0438 \u0444\u0430\u0439\u043b\u0456\u0432"}return b};
Evf=function(a,b){b=b||a.H;var c=new _.kZ(b,a.getTitle(),_.fb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.kZ(b,a.getTitle(),_.fb(a.getOptions()));d=d.O=e;a=a.O}return c};
Fvf=function(a){switch(a){case 10:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0435\u043d\u0456 \u043c\u043d\u043e\u044e";case 3:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0435\u043d\u0456";case 2:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0456 \u043c\u043d\u043e\u044e";case 8:return"\u041d\u0430\u0437\u0432\u0430";case 15:return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456";case 5:return"\u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c";
case 9:return"\u041a\u043e\u043b\u0438 \u043d\u0430\u0434\u0430\u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f"}return""};
Rvf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"\u041f\u0430\u043f\u043a\u0430":_.pa(Gvf,a)?"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f":_.pa(Hvf,a)?"\u0412\u0456\u0434\u0435\u043e":_.pa(Ivf,a)?"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442":_.pa(Jvf,a)?"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f":_.pa(Kvf,a)?"\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f":_.pa(Lvf,
a)?"\u041c\u0430\u043b\u044e\u043d\u043e\u043a":_.pa(Mvf,a)?"PDF":_.pa(Nvf,a)?"\u0424\u043e\u0440\u043c\u0430":_.pa(Ovf,a)?"\u0422\u0430\u0431\u043b\u0438\u0446\u044f":_.pa(Pvf,a)?"\u0421\u0430\u0439\u0442":_.pa(Qvf,a)?"\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0439":""};
Tvf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Svf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};lZ=function(a,b,c,d){_.gZ.call(this,a,b,c,d);this.H=null};
Uvf=function(a,b,c,d,e){_.Mq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Vvf=function(a,b){return _.Kxa(a,null,b,void 0)};_.Wvf=function(a,b){var c={},d;for(d in b)c[d]=_.Oq(a,b[d]);return c};_.mZ=function(a,b){if(!a.Jc)throw Error("Vb");return a.Jd.ua(_.Oq(a,b))};_.Xvf=function(a,b,c){b=_.vc(b,c,_.Z6a(a),a.Jd);a.V(b,_.Nm);return b};
_.Yvf=function(a,b,c,d){c&&(a=_.Zg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Yg(a));return a};
_.nZ=function(a){var b=_.ih(a),c=_.Qb&&a.currentStyle;if(c&&_.$ka(_.tc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.RMa(a,c.width,"width","pixelWidth"),a=_.RMa(a,c.height,"height","pixelHeight"),new _.Sg(b,a);c=_.Jq(a);b=_.Kq(a);a=_.wq(a);return new _.Sg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Zvf=function(a,b){return new _.KQ(a,b,4)};
_.$vf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
awf={L0b:"all",M0b:"docs-images",N0b:"docs-images-and-videos",O0b:"docs-videos",Q0b:"documents",X0b:"drawings",h2b:"folders",t2b:"forms",l6b:"pdfs",H6b:"presentations",M7b:"scripts",A8b:"sites",K8b:"spreadsheets",I$b:"tables",L_b:"crop",j3b:"image-search",x6b:"photo-albums",y6b:"photo-caption",z6b:"photo-curation",A6b:"photo-upload",v6b:"photos",xbc:"webcam",Hbc:"youtube-banner-preview",mbc:"video-search",lbc:"videos",Gbc:"youtube",D4b:"maps",E4b:"maps-pro",c_b:"circle",z_b:"contacts",Mlb:"people",
w1b:"et",DZb:"calendars",q2b:"fonts",U6b:"profile",j7b:"recently-picked",ebc:"upload",URL:"url",ybc:"web",Zr:"quota"};_.oZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var cwf=function(a){_.G.call(this,a,-1,bwf)};_.J(cwf,_.G);var bwf=[1];_.Wy[46899716]=_.Gb(46899716,cwf);
_.pZ=null;
var dwf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Hm(a):null};dwf.prototype.Pp=function(){return this.O};dwf.prototype.getUrl=function(){return this.V};dwf.prototype.Nu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.qZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.qZ.prototype.getUrl=function(){return this.W};_.qZ.prototype.Be=function(){return this.O};_.qZ.prototype.getType=function(){return this.V};_.ewf=RegExp("{size}","g");_.fwf=RegExp("/{size}/","g");_.gwf=RegExp("={size}","g");
var hwf=function(a,b,c){var d=_.pZ.H;if(!d)throw Error("no");_.qZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(hwf,_.qZ);
var iwf=function(a){this.O=a.r;this.H=a.rdeg};
var jwf=function(a){this.Kd=a.id;this.H=a.name};jwf.prototype.getId=function(){return this.Kd};jwf.prototype.getName=function(){return this.H};
var kwf=function(a,b){this.O=a;this.H=b};kwf.prototype.getUrl=function(){return this.O};kwf.prototype.getSize=function(){return this.H};
var lwf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},mwf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new kwf(p.u,new _.Sg(p.w,p.h)))}}if(b||c||k)return new lwf(b,c,d,e,f,h)};lwf.prototype.getDuration=function(){return this.ha};lwf.prototype.WK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var dvf,nwf,pwf;
_.rZ=function(a){_.L.call(this);this.Pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=nwf(this,a.thumbs);this.Ua=nwf(this,a.cThumbs);nwf(this,a.childThumbs);this.uF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new dwf(c[d]);b[e.Pp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new jwf(f)});this.W=null;this.ob=a.nChildren;this.Dv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new iwf(b):null;this.Rb=(b=a.videoData)&&mwf(b)||null;this.Fa=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Mb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.rZ,_.L);dvf=function(a){return a?a.map(function(b){return new _.rZ(b)}):[]};
nwf=function(a,b){if(!b)return null;var c=[];if(_.pZ.H&&_.$vf(a.Pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new hwf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.qZ(d.u,d.w,d.h,d.r,d.t));return c};_.nvf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.rZ.prototype.getId=function(){return this.Kd||(this.Kd=_.nvf(this.Pr,this.ha,this.ze()))};_.rZ.prototype.getType=function(){return this.La};_.rZ.prototype.getMimeType=function(){return this.H};
_.rZ.prototype.ze=function(){return this.ta};_.owf=function(a,b){a.ta=b;a.Kd=null};_.rZ.prototype.getUrl=function(){return this.Qa};_.rZ.prototype.getName=function(){return this.wa};_.rZ.prototype.Yc=function(a){this.wa=a};
_.rZ.prototype.ik=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
pwf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new jwf(b));return a.W};_.rwf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.qwf(a)};_.qwf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.rZ.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.C2=function(){return this.ob};_.g.getChildren=function(){return this.eg};_.g.zf=function(){return this.Dv};_.g.fl=function(a){this.Dv=a};_.g.Zj=function(){return this.yb};_.g.getVideoData=function(){return this.Rb};_.g.FB=function(){return this.Mb};_.g.Wv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.rZ||(b=new _.rZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.WK=function(a){this.Pr=a.Pr||this.Pr;this.ha=a.ha||this.ha;_.owf(this,a.ze()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.uF=a.uF||this.uF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.hb(this.jc,a.jc);this.W=pwf(a)||this.W;this.ob=void 0!==a.C2()?a.C2():this.ob;this.Dv=a.zf()||this.Dv;this.yb=a.Zj()||this.yb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Kh("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.FB()?a.FB():this.Mb;this.kb=a.Wv();_.hb(this.V,a.V);this.eg=a.getChildren()||this.eg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.L.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.eg=null;
var swf=function(a){_.L.call(this);this.H=new _.Gm;this.O=a};_.J(swf,_.L);swf.prototype.set=function(a,b){this.H.set(a,b)};swf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};swf.prototype.Ya=function(){_.L.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.dg(_.$Y,_.L);var cvf=0;_.g=_.$Y.prototype;_.g.getError=function(){return this.ma};_.g.Yj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Cn=function(){return this.O};_.g.YPa=function(){return null!=this.V};_.g.Yn=function(){return this.V};_.g.Ya=function(){_.$Y.wb.Ya.call(this);this.O=[]};_.sZ=new swf(function(a){return new _.$Y(a)});
_.dg(evf,_.$Y);_.sZ.set(3,function(a){return new evf(a)});
var fvf;_.dg(_.aZ,_.L);_.aZ.prototype.V=null;_.aZ.prototype.ka=!1;fvf=0;_.twf=null;_.uwf=null;_.vwf=null;_.wwf=null;_.g=_.aZ.prototype;_.g.getAll=function(){return this.ka};_.g.oG=_.eg(new _.Ji("stat"));_.g.baa=function(){var a=this.oG().clone(),b=_.pZ,c=b.Ia;c&&a.Ai(c+a.Je());_.Oi(a,"hl",b.O);b.V&&_.Oi(a,"native",1);_.uwf&&_.Oi(a,"xtoken",_.uwf);_.vwf&&_.Oi(a,"origin",_.vwf);(b=b.H)&&_.Oi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.xE=function(){return 9};_.g.oD=function(){return 100};
_.g.My=function(){return new _.Gm};_.g.getContent=function(){return this.Rv().toString()};_.g.Mx=function(){return null};_.g.Rv=function(){var a=new _.Mi,b=this.My();b&&_.Ii(b,function(d,e){a.set(e,d)});_.twf&&a.set("token",_.twf);a.set("version",4);if(_.wwf)for(var c in _.wwf)a.set(c,_.wwf[c]);return a};_.g.dK=function(){this.V||(this.V=this.caa().toString());return this.V};
_.g.caa=function(){var a=this.baa();a.removeParameter("xtoken");var b=this.Rv();_.Ki(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.wwf)for(var c in _.wwf)b.remove(c);return a};_.tZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.dZ=function(a,b,c){_.aZ.call(this);this.Pr=a;this.O=b;this.H=c};_.J(_.dZ,_.aZ);_.dZ.prototype.xE=function(){return 3};_.dZ.prototype.getOptions=function(){return this.H};_.dZ.prototype.My=function(){var a=new _.Gm;_.tZ(a,"ids",(0,_.qi)(this.O));_.tZ(a,"service",this.Pr);_.tZ(a,"options",(0,_.qi)(this.H));return a};_.dZ.prototype.oG=_.eg(new _.Ji("fetch"));
_.dg(gvf,_.$Y);_.sZ.set(5,function(a){return new gvf(a)});
_.uZ=function(a,b,c,d){_.aZ.call(this);this.H=a;this.Pr=b;this.W=c;this.O=d};_.dg(_.uZ,_.aZ);_.g=_.uZ.prototype;_.g.oG=_.eg(new _.Ji("mutate"));_.g.xE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.My=function(){var a=new _.Gm;_.tZ(a,"ids",(0,_.qi)(this.W));_.tZ(a,"service",this.Pr);_.tZ(a,"operation",this.H);_.tZ(a,"options",(0,_.qi)(this.O));return a};_.g.caa=function(){var a=_.uZ.wb.caa.call(this);_.Oi(a,"requestid",this.getId());return a};
var xwf=function(a){_.aZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.dg(xwf,_.aZ);_.g=xwf.prototype;_.g.Yga=function(a){this.ta=a};_.g.Ic=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Gq=function(a){this.W=a};_.g.Ql=function(){return this.W};_.g.Yn=function(){return this.O};_.g.eQa=function(a){this.O=a||""};
_.g.My=function(){var a=new _.Gm;_.tZ(a,"start",this.ta);_.tZ(a,"numResults",50);_.tZ(a,"sort",this.Ia);_.tZ(a,"desc",this.Ua);_.tZ(a,"q",this.ma);_.tZ(a,"qNameOnly",this.kb);_.tZ(a,"cursor",this.W);this.O&&_.tZ(a,"cToken",this.O);return a};_.g.caa=function(){var a=xwf.wb.caa.call(this),b=a.Rv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var ywf=function(a){_.$Y.call(this,a);this.H&&(a=this.W,this.O=dvf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(ywf,_.$Y);ywf.prototype.Fo=function(){return void 0!=this.ha};ywf.prototype.Ql=function(){return this.ha};_.sZ.set(10,function(a){return new ywf(a)});
_.vZ=function(a){xwf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.Lg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.dg(_.vZ,xwf);_.g=_.vZ.prototype;_.g.oG=_.eg(new _.Ji("vr"));_.g.xE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.fb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.vZ(a)};_.g.Fc=function(){return(0,_.qi)(this.Fa)};_.g.getParent=function(){return this.Lg};_.g.Ug=function(a){this.Lg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.My=function(){var a=_.vZ.wb.My.call(this);_.tZ(a,"mimeTypes",this.Qa);_.tZ(a,"parent",this.Lg);_.tZ(a,"email",this.wa);_.tZ(a,"mine",this.Za);return a};
_.wZ=function(a){_.vZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.wZ,_.vZ);_.g=_.wZ.prototype;_.g.My=function(){var a=_.vZ.prototype.My.call(this);_.tZ(a,"service",this.ha);_.tZ(a,"type",this.Da);this.La&&_.tZ(a,"userName",this.La);_.tZ(a,"options",(0,_.qi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.oG=_.eg(new _.Ji("pvr"));
_.xZ=function(a,b){_.aZ.call(this);this.O=a;this.H=b||[]};_.dg(_.xZ,_.aZ);_.xZ.prototype.oG=_.eg(new _.Ji("stat"));_.xZ.prototype.baa=function(){var a=_.xZ.wb.baa.call(this);_.Na(this.O,function(b){a.Rv().add("stat",b)});_.Na(this.H,function(b){a.Rv().add("csdms",b)});return a};_.xZ.prototype.xE=function(){return 8};_.xZ.prototype.dK=function(){return _.xZ.wb.dK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zwf=function(){};
var Awf=function(a){_.$Y.call(this,a);a=this.W||{};this.O=dvf(a.docs||[]);this.ha=a.cursor};_.J(Awf,_.$Y);Awf.prototype.Fo=function(){return void 0!=this.ha};Awf.prototype.Ql=function(){return this.ha};_.sZ.set(13,function(a){return new Awf(a)});
_.yZ=function(a,b,c){_.aZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Lg=c};_.J(_.yZ,_.aZ);_.g=_.yZ.prototype;_.g.xE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Lg};_.g.My=function(){var a=new _.Gm;_.tZ(a,"d",this.W);_.tZ(a,"q",this.H);_.tZ(a,"p",this.Lg);return a};_.g.Yga=function(){};_.g.Ql=function(){return this.O};_.g.Gq=function(a){this.O=a};_.g.oG=_.eg(new _.Ji("ppl"));
_.Bwf=_.kg(_.ig("https://apis.google.com/js/api.js"));
for(var Cwf=["application/vnd.google-apps.photoalbum"].sort(),Lvf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Nvf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Gvf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff".split(" ").sort(),Dwf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Mvf=["application/pdf"].sort(),Jvf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Qvf=["application/vnd.google-apps.script"].sort(),Pvf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Kvf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Ovf=["application/vnd.google-apps.fusiontable"].sort(),Ivf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Hvf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Ewf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Fwf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Gwf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Hwf=new Map([[14,Cwf],[1,Gvf],[21,Dwf],[2,Hvf],[16,Ewf],[3,Ivf],[4,Kvf],[5,Jvf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Nvf],[8,Pvf],[9,Mvf],[10,Qvf],[11,Ovf],[12,Lvf],[17,Fwf],[18,Gwf]]),Iwf=new Map,Jwf=Array.from(Hwf.keys()),Kwf=0;Kwf<Jwf.length;Kwf++)for(var Lwf=Jwf[Kwf],Mwf=Hwf.get(Lwf),Nwf=0;Nwf<Mwf.length;Nwf++)Iwf.set(Mwf[Nwf],Lwf);
var Svf,Qwf,Rwf,Swf,Twf,Vwf,Uwf,bxf,zZ;_.kZ=function(a,b,c){_.L.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.kZ,_.L);_.Pwf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Svf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.oZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Qwf=function(a){return"people"==a.H||"fonts"==a.H};
Rwf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.oZ(a.H)};
_.kZ.prototype.zd=function(){var a=this.ka;if(a)return a;a=Swf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Owf&&(d.mine=0);a=new _.wZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.wZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.wZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.wZ(a);break;case "image-search":if("getty"==c){a=Twf(this);break}a=Uwf(this);break;case "maps-pro":a=new _.wZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.yZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.yZ(a,b||void 0,this.getOption("parent"),c?new zwf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Twf(this);break;case "photo-albums":a="mediacollections"==c?Vwf(this,"your_collections"):Twf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Twf(this));break;case "recently-picked":a=new _.wZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.wZ({service:"youtube",type:"search",options:a,query:b})):a=Uwf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Vwf(this,"your_videos"):(d={},a=new _.wZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Uwf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.wZ(d)}}return this.ka=a};
Swf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.oZ(a.H))return new _.dZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Owf?0:0==_.Owf?1:2;_.Wwf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Gvf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Hvf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Svf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Ivf;break;case "drawings":h=Lvf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Nvf;break;case "pdfs":h=Mvf;break;case "presentations":h=Jvf;break;case "scripts":h=Qvf;break;case "sites":h=Pvf;break;case "spreadsheets":h=
Kvf;break;case "tables":h=Ovf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Hm(h)).jS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Xwf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Ywf);d&&(b.ff=d);Rwf(a)&&(c.service="drive-select");return new _.wZ(c)};
Twf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.wZ({service:"static_themes"});return c}if("moment"==b)return c=new _.wZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(Zwf,b))return Vwf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Vwf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.dZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.wZ(c)};
Vwf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Owf||d)c.mine=0;c=new _.wZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.$wf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Uwf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Zn(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));zZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),zZ(a,c,
"imgsz","imgsz"),zZ(a,c,"license","license"),zZ(a,c,"site","site"),zZ(a,c,"imgc","imgc"),zZ(a,c,"imgcolor","imgcolor"),zZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",zZ(a,c,"license","license"),zZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.wZ(b)};_.vvf=function(a,b,c){a=a.split("/");var d=a[0];return _.ab(awf,d)?(c=c||{},c.query=a[1]?_.Wg(a[1]):c.query,new _.kZ(d,b,c)):null};_.g=_.kZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"\u0421\u043f\u0456\u043b\u044c\u043d\u0456 \u0434\u0438\u0441\u043a\u0438";if(this.ha)return this.ha;if(this.getOption("td"))return"\u0421\u043f\u0456\u043b\u044c\u043d\u0456 \u0434\u0438\u0441\u043a\u0438";if(this.getOption("cmptv"))return"\u041a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0438";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"\u041c\u0456\u0439 \u0414\u0438\u0441\u043a";
if(!1===a)return"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0456 \u0434\u043b\u044f \u043c\u0435\u043d\u0435";if(Rwf(this))return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456"}a=this.getType();switch(this.H){case "calendars":return"\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456";case "circle":return this.getOption("parent")?"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u043b\u0430":"\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043a\u043e\u043b\u0430";
case "contacts":return"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438";case "crop":return"\u041e\u0431\u0440\u0456\u0437\u0430\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457";case "all":return"Google \u0414\u0438\u0441\u043a";case "docs-images":return"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f";case "docs-images-and-videos":return"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0432\u0456\u0434\u0435\u043e";case "docs-videos":return"\u0412\u0456\u0434\u0435\u043e";
case "documents":return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438";case "drawings":return"\u041c\u0430\u043b\u044e\u043d\u043a\u0438";case "folders":return"\u041f\u0430\u043f\u043a\u0438";case "fonts":return"\u0428\u0440\u0438\u0444\u0442\u0438";case "forms":return"\u0424\u043e\u0440\u043c\u0438";case "image-search":return this.getOption("comboTypes")?"\u041f\u043e\u0448\u0443\u043a \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c":"life"==a?"\u0424\u043e\u0442\u043e\u0430\u0440\u0445\u0456\u0432 LIFE":
"getty"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0443":"\u041f\u043e\u0448\u0443\u043a \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c Google";case "maps":return"\u041a\u0430\u0440\u0442\u0438";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"\u0424\u0430\u0439\u043b\u0438 PDF";case "people":switch(this.getType()){case "circles":return"\u041a\u043e\u043b\u0430";default:return"\u041b\u044e\u0434\u0438"}case "photo-caption":return"\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043e \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457";
case "photo-curation":return"\u0423\u043f\u043e\u0440\u044f\u0434\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439";case "photos":return"banner"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0434\u043b\u044f \u043e\u0431\u043a\u043b\u0430\u0434\u0438\u043d\u043a\u0438":"featured"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0432\u0456\u0434 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0456\u0432":"getty"==
a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0443":"camerasync"==a?"\u0424\u043e\u0442\u043e \u0437 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430":"flat"==a?"\u041c\u043e\u0457 \u0444\u043e\u0442\u043e":"ofuser"==a?"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457 \u0437\u0456 \u043c\u043d\u043e\u044e":"uploaded"==a?"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457":
"\u041c\u043e\u0457 \u0444\u043e\u0442\u043e";case "photo-albums":return"\u0424\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u0438";case "presentations":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457";case "profile":return"np"==a?"\u0411\u0435\u0437 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0457":"\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e";case "quota":return"\u041a\u0432\u043e\u0442\u0430";
case "recently-picked":return"\u0412\u0438\u0431\u0440\u0430\u043d\u0456 \u0440\u0430\u043d\u0456\u0448\u0435";case "scripts":return"\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0457";case "spreadsheets":return"\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456";case "sites":return"\u0412\u0435\u0431-\u0441\u0430\u0439\u0442\u0438";case "tables":return"\u0422\u0430\u0431\u043b\u0438\u0446\u0456";case "photo-upload":case "upload":var b;return"photo-upload"==
this.H||(b=_.Pwf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439":b&&"cultural"!=this.getQuery()?"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u0435\u043e":"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438";case "video-search":return"\u041f\u043e\u0448\u0443\u043a \u0432\u0456\u0434\u0435\u043e";case "videos":return"camerasync"==
a?"\u0412\u0456\u0434\u0435\u043e \u0437 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430":"\u0412\u0456\u0434\u0435\u043e";case "webcam":switch(this.getType()){case "standard":return"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0437\u043d\u0456\u043c\u043e\u043a";default:return"\u0412\u0435\u0431-\u043a\u0430\u043c\u0435\u0440\u0430"}case "web":return"\u041f\u043e\u0448\u0443\u043a \u0432 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0456";case "url":return"URL-\u0430\u0434\u0440\u0435\u0441\u0430";
case "youtube":return"\u041c\u043e\u0457 \u0432\u0456\u0434\u0435\u043e \u043d\u0430 YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ya(this.getOptions())==_.Ya(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.kZ(this.H,this.ha,_.fb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.dK=function(){var a=[];axf(a,this);this.W&&axf(a,this.W);return a.join("/")};var axf=function(a,b){a.push(b.H);_.Ua(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.kZ.prototype.Vg=function(a){this.ka=null;_.eZ(this,"query",a)};_.kZ.prototype.getQuery=function(){return this.getOption("query")};_.eZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.svf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
bxf=function(a){switch(a.H){case "calendars":return"\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";case "contacts":return a.getQuery()?"\u041d\u0435\u043c\u0430\u0454 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432, \u044f\u043a\u0456 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u0432\u0430\u0448\u043e\u043c\u0443 \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0442\u0443.":"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";
case "all":case "documents":return a.getQuery()?"\u0417\u0430\u0434\u0430\u043d\u043e\u043c\u0443 \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u043e\u043c\u0443 \u0437\u0430\u043f\u0438\u0442\u0443 \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0436\u043e\u0434\u0435\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442.":0==a.getOption("ownedByMe")?"\u0429\u0435 \u043d\u0456\u0445\u0442\u043e \u043d\u0435 \u043f\u043e\u0434\u0456\u043b\u0438\u0432\u0441\u044f \u0437 \u0432\u0430\u043c\u0438 \u0444\u0430\u0439\u043b\u0430\u043c\u0438.":
"\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432.";case "docs-images":return"\u041d\u0435\u043c\u0430\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c.";case "docs-images-and-videos":return"\u041d\u0435\u043c\u0430\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c \u0430\u0431\u043e \u0432\u0456\u0434\u0435\u043e.";case "docs-videos":return"\u041d\u0435\u043c\u0430\u0454 \u0432\u0456\u0434\u0435\u043e.";case "drawings":return"\u041d\u0435\u043c\u0430\u0454 \u043c\u0430\u043b\u044e\u043d\u043a\u0456\u0432.";
case "folders":return a.getOption("parent")?"\u0423 \u0446\u0456\u0439 \u043f\u0430\u043f\u0446\u0456 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435\u043c\u0430\u0454.":"\u041d\u0435\u043c\u0430\u0454 \u043f\u0430\u043f\u043e\u043a.";case "fonts":return"\u0428\u0440\u0438\u0444\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";case "forms":return"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0440\u043c.";case "image-search":return"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";
case "maps":case "maps-pro":return"\u041a\u0430\u0440\u0442 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";case "pdfs":return"\u041d\u0435\u043c\u0430\u0454 PDF-\u0444\u0430\u0439\u043b\u0456\u0432.";case "circle":case "people":switch(a.getType()){case "circles":return"\u041a\u0456\u043b \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"\u0423 \u0446\u044c\u043e\u043c\u0443 \u043a\u043e\u043b\u0456 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043b\u044e\u0434\u0435\u0439 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c.":
"\u0423 \u0446\u044c\u043e\u043c\u0443 \u043a\u043e\u043b\u0456 \u043d\u0435\u043c\u0430\u0454 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432.":"\u041b\u044e\u0434\u0435\u0439 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"\u041d\u0435\u043c\u0430\u0454 \u0430\u043b\u044c\u0431\u043e\u043c\u0456\u0432.":"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0439.":
"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c\u0456\u0432.";case "presentations":return"\u041d\u0435\u043c\u0430\u0454 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0439.";case "recently-picked":return"\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u043c \u0447\u0430\u0441\u043e\u043c \u0432\u0438 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0432\u0438\u0431\u0438\u0440\u0430\u043b\u0438.";case "scripts":return"\u041d\u0435\u043c\u0430\u0454 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0457\u0432.";
case "spreadsheets":return"\u041d\u0435\u043c\u0430\u0454 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0445 \u0442\u0430\u0431\u043b\u0438\u0446\u044c.";case "sites":return"\u041d\u0435\u043c\u0430\u0454 \u0441\u0430\u0439\u0442\u0456\u0432.";case "tables":return"\u041d\u0435\u043c\u0430\u0454 \u0442\u0430\u0431\u043b\u0438\u0446\u044c.";case "video-search":case "videos":case "youtube":return"\u0412\u0456\u0434\u0435\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";
case "web":return"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.";default:return"\u041d\u0435\u043c\u0430\u0454 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432, \u0449\u043e \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u044e\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0456\u044f\u043c."}};
zZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.kZ.prototype.Fc=function(){return[this.H,this.ha,this.V]};_.Xwf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.kZ.prototype.Ya=function(){_.L.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Zwf=["flat","highlights","mediacollection"];_.kZ.prototype.ka=null;_.kZ.prototype.O=null;_.kZ.prototype.W=null;_.$wf=!1;_.Ywf=!1;_.Wwf=!1;
_.AZ=function(a,b){_.Mq.call(this,b);this.Tt=a};_.dg(_.AZ,_.Mq);_.AZ.prototype.getContext=function(){return this.Tt};_.AZ.prototype.xe=function(a){_.AZ.wb.xe.call(this,a);a.id&&this.Nb(a.id)};
_.iZ=function(a,b){_.AZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.yDa)};_.dg(_.iZ,_.AZ);_.g=_.iZ.prototype;_.g.Zt=!1;_.g.setActive=function(a){this.Zt!=a&&(this.Zt=a,this.Jc&&this.Ra(a))};_.g.Ra=function(a){_.Gq(this.ua(),a)};_.g.rk=function(){return!1};_.g.vy=function(){};_.g.g2=function(){return new _.Hm};_.g.lla=function(){return-1};_.g.iz=function(){return!1};_.g.yDa=function(a){a.data.visible&&this.Zt&&this.iz()};_.g.lxa=function(a,b,c,d){d()};_.g.GLa=_.$f;
_.cxf=function(a,b,c){_.aZ.call(this);this.W=a;this.H=b;this.O=c};_.J(_.cxf,_.aZ);_.cxf.prototype.xE=function(){return 6};_.cxf.prototype.My=function(){var a=new _.Gm;_.tZ(a,"docs",(0,_.qi)(this.W));this.H&&_.tZ(a,"viewToken",(0,_.qi)(this.H.Fc()));void 0!==this.O&&_.tZ(a,"psdms",(0,_.qi)(this.O));return a};_.cxf.prototype.oG=_.eg(new _.Ji("pick"));
new _.Ji("imageuploadstats");
var dxf=function(a){_.$Y.call(this,a);this.ha=a.response&&a.response.displayname};_.dg(dxf,_.$Y);dxf.prototype.ue=function(){return this.ha};_.sZ.set(20,function(a){return new dxf(a)});
_.exf=function(){_.aZ.call(this)};_.J(_.exf,_.aZ);_.exf.prototype.xE=function(){return 20};_.exf.prototype.oG=_.eg(new _.Ji("displayname"));
_.fxf=new _.Gfc("onepick_invariants");
_.gxf=new Set([85045,85046]);
_.hxf=new _.Sn("onepick_impression_builder");
_.rvf=new _.rZ({serviceId:"docs",name:"\u0421\u043f\u0456\u043b\u044c\u043d\u0456 \u0434\u0438\u0441\u043a\u0438",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.ixf=function(a,b){var c=jvf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"\u0413\u043e\u0442\u043e\u0432\u043e";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.xvf(a))&&_.bZ(c))return"\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Bua()};
_.dg(_.fZ,_.gf);_.g=_.fZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.fZ.wb.Oa.call(this);this.Pa().listen(this.ua(),"dblclick",this.Wga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Xga(this.ta.getId())};_.g.Xga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Wga=function(){this.dispatchEvent("dblclick")};_.g.KHa=_.$f;
_.jxf=function(a,b){_.bi.call(this,"he",a);this.H=b||0};_.J(_.jxf,_.bi);
_.kxf=function(a,b){var c=_.yuf(a);a=_.KMa(a,c);_.TY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.UY);this.V=c};_.J(_.kxf,_.TY);_.kxf.prototype.Gca=function(){_.TY.prototype.Gca.call(this);this.V.scrollTop=this.coords[1]};
_.dg(_.gZ,_.fZ);_.g=_.gZ.prototype;_.g.Oa=function(){_.gZ.wb.Oa.call(this);this.Pa().listen(this.z2(),"key",this.Q_a)};_.g.B4=function(){this.Da=!0};_.g.L2a=function(){this.Da=!1};_.g.TN=function(){return this.Da};_.g.Q_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.YCa(a),!0;case 32:return this.Qma(a),!0;case 13:if(!this.Gma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.YCa=function(a){this.dispatchEvent(new _.jxf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Qma=function(a){this.isEnabled()&&this.KT();a.preventDefault()};_.g.Gma=function(){return _.Wt(this,64)?(this.Bf(!0),this.Bf(!1),!1):!0};_.g.KT=function(){if(_.Wt(this,16)){var a=this.getContext();a.W.KT(this.yu(),a.Ka().ta?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.gZ.wb.Tj.call(this,a):!1};_.g.yu=function(){return this.Wb().getId()};
_.dg(_.hZ,_.Ut);_.hZ.prototype.rk=function(){return!1};_.hZ.prototype.Vc=function(){return this.V};_.hZ.prototype.tE=function(a){_.hZ.wb.tE.call(this,a);_.Wt(a,16)&&_.hf(a.ua(),"checked",!1)};_.hZ.prototype.uy=function(){return"option"};_.lxf=function(a){a.H||(a.H=new _.Ixa(_.pZ.wh()));return a.H};
_.dg(jZ,_.iZ);jZ.prototype.Oa=function(){jZ.wb.Oa.call(this);if(!this.Kn){this.Kn=!0;var a=this.H;a&&a.addListener(this.xd);this.Dp&&this.kM()}};var mxf=function(a,b){var c=a.getContext().Ka().oy;return b.filter(function(d){return!c.has(d.ze())})};_.g=jZ.prototype;_.g.O9=function(){this.getContext().H.Fq(53)};_.g.AL=_.$f;_.g.Rra=_.$f;_.g.vy=function(a){!this.Mb&&this.H&&(a&&(this.H.$Pa(),this.H.Q_()),this.H.isValid()||this.kM())};
_.g.kM=function(a){var b=this.Qa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Fo()||c.Cua()?(b.Yga&&(b=c.isValid()&&c.Fo()?c.Ql():"",parseInt(b,10)?this.Qa.Yga(parseInt(b,10)):this.Qa.Yga(0),this.Qa.Gq(b),this.Qa.eQa&&(c=c.isValid()&&c.Cua()?c.Yn():"",this.Qa.eQa(c))),this.Mb=!0,this.Zt&&this.AL(!0),c=(0,_.K)(this.bD,this,a),a=(0,_.K)(this.Cub,this,a),this.getContext().ha.H(85064).Wm(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.bD(a)}};
_.g.bD=function(a){var b=this.getContext().ha;b.H(85065).Wm();this.getContext().ha.Lw(85048);if(this.Zt){this.Fua(a);if(this.isDisposed())return;this.getContext().V.mMa()}else this.we=!0;this.Mb=!1;this.AL(!1);b.H(85052).Wm()};_.g.Cub=function(a){this.Mb=!1;this.AL(!1);this.lXa(a);!this.isDisposed()&&this.getContext().V.mMa()};_.g.lXa=function(a){this.bD(a)};
_.g.setActive=function(a,b){jZ.wb.setActive.call(this,a,b);this.Zt?((a=this.H)&&a.$Pa(),a&&!a.isValid()?this.vy():this.we?this.Fua(!0):this.dispatchEvent("change"),this.Mb&&this.AL(!0)):this.AL(!1)};
_.g.Fua=function(a){this.we=!1;var b=this.Bc;null!==b&&(_.oi(b),this.Bc=null);b=mxf(this,this.H.Cn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&nxf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.o0a()):(a||b.length)&&this.Eua(b);b.length||(this.H.isValid()?e||!this.H.Cua()&&!this.H.Fo()?this.O9():this.o0a():(this.O9(),this.getContext().H.Fq(51)));this.jc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.o0a=_.$f;var nxf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.qg(this.yb,function(d){return d.getId()==c})&&oxf(this,c)},a);a.jc=[]};jZ.prototype.g2=function(){return new _.Hm(this.yb.map(function(a){return a.getId()}))};jZ.prototype.lla=function(a){return this.yb.indexOf(a)};
jZ.prototype.sy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.Zt?!b.length||a.length||c.length?null===this.Bc&&(this.Bc=_.ni((0,_.K)(this.Fua,this,!1),0,this)):b.forEach(function(e){pxf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.we=!0};jZ.prototype.Aw=function(a){a.ids.forEach(this.Rra,this)};_.qxf=function(a,b){a.Qa=b;a.Mb=!1;a.H.removeListener(a.xd);a.H=a.getContext().H.WI(b);a.H.addListener(a.xd)};
jZ.prototype.Ya=function(){jZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.xd);this.Qa=this.H=null;delete this.xd;delete this.yb;null!==this.Bc&&_.oi(this.Bc)};
_.BZ=function(){this.H=void 0};_.J(_.BZ,_.su);_.BZ.prototype.Vc=function(){return"e-kf"};_.BZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Vc()+"-x",a.Ga("SPAN"))};_.BZ.prototype.$b=function(a){return a.firstChild};_.BZ.prototype.W=function(){return"listbox"};
_.CZ=function(a,b,c){_.tu.call(this,a,b||_.yl(_.BZ),c);this.fV=!0;this.ak(!1);this.F4a=!1;this.H=-1;this.O=null};_.dg(_.CZ,_.tu);var rxf=function(a,b){a.O=b;b=b.ua();a.ma=_.zq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.CZ.prototype.Li=function(a,b,c){_.CZ.wb.Li.call(this,a,b,c);if(a instanceof _.fZ&&(a.KHa(_.ef(this,a)),b<this.Yd()-1))for(c=b+1;c<this.Yd();c++){var d=this.Vd(c);d instanceof _.fZ&&d.KHa(c)}_.Wt(a,32)&&(a=a.ql(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.CZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Lh(a):a;if(c){var d=_.ef(this,c);if(c instanceof _.fZ&&d<this.Yd()-1)for(c=d+1;c<this.Yd();c++){var e=this.Vd(c);e instanceof _.fZ&&e.KHa(c-1)}d==this.H?((c=sxf(this,d,!0))||(c=sxf(this,d,!1)),c?(DZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.CZ.wb.removeChild.call(this,a,b)};_.CZ.prototype.Oa=function(){_.CZ.wb.Oa.call(this);this.Pa().listen(this,"he",this.wa)};
_.CZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.ef(this,b);var c=this.H;a==c&&b.Kg()||DZ(this,a-c,!0);break;case 38:if("vertical"==this.uE)DZ(this,-1,!1);else{a:{b=_.ef(this,b);if(-1!=b&&(a=txf(this,b),0!=a&&(c=sxf(this,a,!1)))){c=a+c;a=txf(this,c);b=uxf(this,a,c)-b;break a}b=0}b&&DZ(this,b,!1)}break;case 40:if("vertical"==this.uE)DZ(this,1,!1);else{a:{b=_.ef(this,b);if(-1!=b&&(a=vxf(this,b),a!=this.Yd()-1&&(c=sxf(this,a,!0)))){c=a+c;a=vxf(this,c);b=uxf(this,c,a)-b;break a}b=0}b&&
DZ(this,b,!1)}break;case 37:"horizontal"==this.uE&&DZ(this,sxf(this,b,_.pZ.wh()),!0);break;case 39:"horizontal"==this.uE&&DZ(this,sxf(this,b,!_.pZ.wh()),!0)}};
var sxf=function(a,b,c){b="number"==typeof b?b:_.ef(a,b);var d=c?a.Yd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.Wt(f,32))return e-b}return 0},txf=function(a,b){var c=a.Vd(b).ua();c=_.yq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.ua(),_.yq(d).y+d.offsetHeight<=c))return b+1}return 0},vxf=function(a,b){var c=a.Yd(),d=a.Vd(b).ua();d=_.yq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.ua(),_.yq(e).y>=d))return b-1}return c-1},
uxf=function(a,b,c){var d=_.yq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ef(a,a.O)){var h=a.O.ua();if(_.zq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&rxf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.ua(),k=_.yq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},DZ=function(a,b,c){try{if(!_.Be(a.ua(),_.Eh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.Ch().ql(d);_.Bh(d,!1);d=b.Ch().ql(b);_.Bh(d,
!0);try{d.focus(),c&&rxf(a,b)}catch(f){}}}};_.CZ.prototype.iz=function(){var a=this.Vd(this.H);if(a){a=a.Ch().ql(a);try{return a.focus(),!0}catch(b){}}return!1};
var wxf=function(a,b){_.Mq.call(this,b);this.H=a};_.dg(wxf,_.Mq);wxf.prototype.getContext=function(){return this.H};
wxf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.uc(a)};
wxf.prototype.setActive=function(){var a=this.ua();_.Gq(a,!0);a=_.kh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var xxf=function(a,b){wxf.call(this,a,b)};_.J(xxf,wxf);
xxf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().F1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"\u0414\u0456\u043b\u0456\u0442\u044c\u0441\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f\u043c\u0438 \u0437 Google \u0414\u0438\u0441\u043a\u0430 \u0443 Google+":"\u0417\u0430\u0431\u0443\u0434\u044c\u0442\u0435 \u043f\u0440\u043e \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u0456 \u0444\u0430\u0439\u043b\u0438. \u0417\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u0439\u0442\u0435 Google \u0414\u0438\u0441\u043a."),a.Ga("DIV",
"e-Fa-r",b?"\u041d\u0430 Google \u0414\u0438\u0441\u043a\u0443 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u0444\u0430\u0439\u043b\u0438. \u0412\u043e\u043d\u0438 \u043d\u0430\u0434\u0456\u0439\u043d\u043e \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0456 \u0439 \u0437\u0430\u0432\u0436\u0434\u0438 \u043f\u0456\u0434 \u0440\u0443\u043a\u043e\u044e. \u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u044f\u043c\u0438, \u044f\u043a\u0456 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443, \u043c\u043e\u0436\u043d\u0430 \u043c\u0438\u0442\u0442\u0454\u0432\u043e \u043f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0437\u0456 \u0441\u0432\u043e\u0457\u043c\u0438 \u043a\u043e\u043b\u0430\u043c\u0438 \u0432 Google+.":
"\u0417\u0430\u0432\u0434\u044f\u043a\u0438 Google \u0414\u0438\u0441\u043a\u0443 \u0432\u0430\u043c \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u043e\u0432\u0435\u0434\u0435\u0442\u044c\u0441\u044f \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u0456 \u0444\u0430\u0439\u043b\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e. \u041f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0434\u0456\u043b\u0456\u0442\u044c\u0441\u044f \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c \u043d\u0430 \u0444\u0430\u0439\u043b, \u0449\u043e \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0454\u0442\u044c\u0441\u044f \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443, \u0456 \u0432\u0441\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u044e\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0442\u043e\u0433\u043e \u0441\u0430\u043c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443 \u0442\u0456\u0454\u0457 \u0441\u0430\u043c\u043e\u0457 \u0432\u0435\u0440\u0441\u0456\u0457."))};
new _.lt("EEEE, "+_.eG.i8+", HH:mm a");new _.lt("EEEE, "+_.eG.i8+", HH:mm a "+_.eG.o0);new _.lt(2);var Avf=new _.lt(3);new _.lt(1);var yvf=new _.lt(7),zvf=new _.lt(_.eG.eJ);
var yxf=function(){_.hZ.call(this,"e-E-M")};_.dg(yxf,_.hZ);
yxf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.ff(d,"e-E-M-Wi",!_.Wt(a,16)&&!_.Wt(a,64));_.Bh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Wt(a,16)){var f=new _.GW(void 0,c);f.vj(32,!1);f.render(e);a.hI(f);_.Bh(f.ua(),!1);_.Xq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.ik())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.jf(a,Rvf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Kg(_.Vvf(_.lxf(this),_.yc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.uF)?c.Ii(h,Bvf(b)):c.Ii(h,"\u2013");c.append(d,e,a,f,h);return d};yxf.prototype.Id=function(a,b,c){yxf.wb.Id.call(this,a,b,c);if(16==b){var d=a.nBa();d&&_.ni(function(){d.Te(c)})}};
_.dg(lZ,_.gZ);lZ.prototype.Yp=function(a){!_.Wt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?lZ.wb.Yp.call(this,a):(this.Bf(!0),this.Bf(!1))};lZ.prototype.hI=function(a){this.H=a};lZ.prototype.nBa=function(){return this.H};
lZ.prototype.Xga=function(a){lZ.wb.Xga.call(this,a);var b=this.Ch(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Kg(_.Vvf(_.lxf(b),_.yc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.uF)?d.Ii(b,Bvf(e)):b&&d.Ii(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.jf(c,Rvf(a))};
var zxf=function(a){_.Mq.call(this,a);this.O=new _.c7e;this.Ja(this.O);this.V=new _.d7e(this.O,a);this.Ja(this.V);this.H=null};_.J(zxf,_.Mq);zxf.prototype.Ga=function(){_.Mq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Gq(this.H,!1);_.jf(this.H,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445");_.Er(this.ua(),"status");_.hf(this.ua(),"live","polite")};
zxf.prototype.Ra=function(a){this.O.Id(a?"loading":"none");_.Gq(this.H,a)};
_.dg(Uvf,_.Mq);Uvf.prototype.Ga=function(){Uvf.wb.Ga.call(this);var a=this.ua();a.id=_.Yp(_.Xp.rb());var b=this.Ea();_.Xq(a,"e-hm-fi");var c=Dvf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.jf(a,"\u0424\u0456\u043b\u044c\u0442\u0440: "+c);this.ka&&(this.H=new _.gf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Yf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Er(this.H.ua(),"button"),a="\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0444\u0456\u043b\u044c\u0442\u0440: "+c,_.jf(this.H.ua(),a))};
Uvf.prototype.Oa=function(){Uvf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};Uvf.prototype.ha=function(){var a=Evf(this.O,"all");a.Vg(this.W.value);_.eZ(a,"docTypesDropDown",!0);this.V.jf.Ym(a)};
var Axf=function(a,b,c){_.hw.call(this,c);this.O=a;this.V=b};_.J(Axf,_.hw);
Axf.prototype.Ga=function(){_.hw.prototype.Ga.call(this);var a=new _.wu("\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0443");this.hb(a,!0);a.vj(2,!1);a.vj(4,!1);_.Xq(a.ua(),"e-Re-v-D");_.Dr(a.ua());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Dvf(b);b=new _.wu(c,b);this.hb(b,!0)},this);this.L9a=!0;
_.Xq(this.ua(),"e-Re-w");_.Xq(this.ua(),"e-gq-Re-w")};Axf.prototype.Oa=function(){_.hw.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};Axf.prototype.W=function(a){a=Evf(this.O.jf.xn,a.target.ee());a.Vg(this.V.value);_.eZ(a,"docTypesDropDown",!0);this.O.jf.Ym(a)};
var Bxf=function(a,b){_.Mq.call(this,b);this.H=a};_.J(Bxf,_.Mq);
var Cxf=function(a){if("getty"==a.H.getType())return"\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u044f\u043a \u0437 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u044e, \u0442\u0430\u043a \u0456 \u0437 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u044e \u043c\u0435\u0442\u043e\u044e \u043b\u0438\u0448\u0435 \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443. \u0417\u0430\u0431\u043e\u0440\u043e\u043d\u044f\u0454\u0442\u044c\u0441\u044f \u043d\u0430\u0434\u0430\u0432\u0430\u0442\u0438 \u0434\u043e \u043d\u0438\u0445 \u0434\u043e\u0441\u0442\u0443\u043f \u0447\u0438 \u043f\u0440\u043e\u0434\u0430\u0432\u0430\u0442\u0438.";switch(a.H.getOption("license")){case "r":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.";
case "cr":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u044e \u043c\u0435\u0442\u043e\u044e.";case "rwm":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0456\u043a\u0443\u0432\u0430\u0442\u0438.";
case "crwm":return"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437 \u043a\u043e\u043c\u0435\u0440\u0446\u0456\u0439\u043d\u043e\u044e \u043c\u0435\u0442\u043e\u044e \u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0456\u043a\u0443\u0432\u0430\u0442\u0438."}return null};
Bxf.prototype.Ga=function(){_.Mq.prototype.Ga.call(this);var a=this.Ea(),b=_.Yp(_.Xp.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.pZ.O,d=a.Ga("A",{target:"_blank"},"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435");_.Mg(d,c);this.uc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Cxf(this)+" ")),d));_.hf(d,"labelledby",b)};
var Dxf=function(a,b,c){_.AZ.call(this,b,c);this.ha=a;this.Ps=this.hj=null;this.H=""};_.J(Dxf,_.AZ);_.g=Dxf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Exf(this,a);Fxf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.Yd();0<f&&(e=d.Vd(--f),e.ee()!=c););c=e;this.H=c.ee();this.Ps.setContent(c.Hy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Gxf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.hf(e,"selected",d),Hxf(e,d),_.Bh(e,d)};
_.g.Oa=function(){_.AZ.wb.Oa.call(this);var a=this.Pa(),b=this.ua();a.listen(this.hj,"action",this.HNb);a.listen(b,"mouseover",this.uMb);a.listen(b,"mouseout",this.web);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.HNb=function(a){var b=this.H;this.H=a=a.target.ee();b!=a&&Ixf(this)};_.g.uMb=function(a){Jxf(a,!0)};_.g.web=function(a){Jxf(a,!1)};
var Jxf=function(a,b){var c=Kxf(a);!c||a.relatedTarget&&_.Be(c,a.relatedTarget)||"true"==_.Fr(c,"selected")||Hxf(c,b)};Dxf.prototype.O=function(a){(a=Kxf(a))&&Lxf(this,a)};var Lxf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Fr(f,"selected");h!=k&&(_.hf(f,"selected",h),Hxf(f,h),_.Bh(f,h),d=!0)}d&&Ixf(a)},Kxf=function(a){return _.Wq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Wq(a.target,"e-cn-Uk")?a.target:null};
Dxf.prototype.W=function(a){var b=Kxf(a);return b?13==a.keyCode||32==a.keyCode?(Lxf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Dxf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Kxf(a);if(c){b=37==b;var d=_.pZ.wh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Wq(b,"e-cn-Uk")&&(_.Bh(b,!0),b.focus(),_.Bh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Hxf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Ixf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Fr(b[1],"selected"))if("true"==_.Fr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Fr(b[e],"selected")){d=Gxf[e-3];break}a.ha(a.H,c,d)},Gxf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Exf=function(a,b){var c=a.Ea(),d=a.hj=new _.Bu(c),e=function(f,h){d.hb(new _.wu(h,
f,c),!0)};e("","\u0411\u0443\u0434\u044c-\u044f\u043a\u0456");e("face","\u041e\u0431\u043b\u0438\u0447\u0447\u044f");e("photo","\u0424\u043e\u0442\u043e");e("clipart","\u0406\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0456\u0457");e("lineart","\u041c\u0430\u043b\u044e\u043d\u043a\u0438 \u043e\u043b\u0456\u0432\u0446\u0435\u043c");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ps=new _.Hu("\u0411\u0443\u0434\u044c-\u044f\u043a\u0456",d,_.WY.rb());a.V3=!0;a.render(b);b=a.ua();c.setProperties(b,
{title:"\u0424\u0456\u043b\u044c\u0442\u0440 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c"});_.Xq(b,"e-cn-wg-d")},Fxf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Er(e,"button");_.hf(e,"label",f);_.hf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u041f\u043e\u0432\u043d\u043e\u043a\u043e\u043b\u044c\u043e\u0440\u043e\u0432\u0456","e-O-Nn-di-uh"));b.appendChild(a("\u041c\u043e\u043d\u043e\u0445\u0440\u043e\u043c\u043d\u0456",
"e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0427\u0435\u0440\u0432\u043e\u043d\u0456","#c00"));b.appendChild(a("\u0416\u043e\u0432\u0442\u043e\u0433\u0430\u0440\u044f\u0447\u0456","#fb940b"));b.appendChild(a("\u0416\u043e\u0432\u0442\u0456","yellow"));b.appendChild(a("\u0417\u0435\u043b\u0435\u043d\u0456","#0c0"));b.appendChild(a("\u0411\u0456\u0440\u044e\u0437\u043e\u0432\u0456","#03c0c6"));b.appendChild(a("\u0421\u0438\u043d\u0456",
"blue"));b.appendChild(a("\u0424\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u0456","#762ca7"));b.appendChild(a("\u0420\u043e\u0436\u0435\u0432\u0456","#ff98bf"));b.appendChild(a("\u0411\u0456\u043b\u0456","white"));b.appendChild(a("\u0421\u0456\u0440\u0456","#999"));b.appendChild(a("\u0427\u043e\u0440\u043d\u0456","black"));b.appendChild(a("\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0456","#885418"))};
_.Mxf=function(a,b,c){_.Mq.call(this,c);this.V=a;this.O=b;this.kb=new _.ZY;this.hb(this.kb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Dxf((0,_.K)(this.l6a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.Mxf,_.Mq);
var Nxf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Oxf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Qxf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Pxf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Xq(b,"e-eb-xn");a.ha=new _.Hu(d,null,_.WY.rb());a.ha.Ds=!0;e.forEach(function(f){var h=new _.wu(Pxf(this,f));h.Yf("e-eb-v");
this.ha.dh(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.eZ(k,"type",f);this.V.W.LM();this.V.jf.Ym(k)})},a);a.ha.Yf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Pxf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.jf(b,"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u0444\u043e\u0442\u043e\u0431\u0430\u043d\u043a\u0443");_.Ah(b,"\u0424\u043e\u0442\u043e\u0431\u0430\u043d\u043a");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");
_.jf(b,"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u0436\u0443\u0440\u043d\u0430\u043b\u0443 Life");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),_.jf(b,"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u041f\u043e\u0448\u0443\u043a\u0443 Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Xq(b,"h-sb-Ic");_.Xq(b,"e-eb-vb-Q");return b};
_.Mxf.prototype.ob=function(a){this.Fa=_.Zh(_.ob(),"opd").H.Acc(this.V,(0,_.K)(this.lub,this),this.O,_.pZ.wh(),this.Za,a);this.Fa.H(this.H)};var Rxf=function(a){_.hf(a,"autocomplete","list");_.hf(a,"haspopup",!0)};_.g=_.Mxf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Nxf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.hf(d,"label","\u041f\u043e\u0448\u0443\u043a\u043e\u0432\u0456 \u0442\u0435\u0440\u043c\u0456\u043d\u0438");var e=new _.KQ(_.dNd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.ML=!0;e.Ee("\u041f\u043e\u0448\u0443\u043a");this.ka=e;var f=null;if(Nxf(this)){var h=Qxf(this,b);f=a.Ga("DIV",
"e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Oxf(this)?(_.ff(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",d),this.W=_.Zvf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.ff(this.W.ua(),"e-R-w-d",!0),_.zuf(this.W.ua(),"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043e\u0433\u043e \u043f\u043e\u0448\u0443\u043a\u0443"),_.hf(this.W.ua(),"haspopup",!0),this.ta=new Axf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.ua(),13,12),this.ta.render(this.V.Ka().E2()),
f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.oZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Uvf(this.O,this.V,d,Oxf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.uh(e,d),_.hf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Rxf(d);_.$la(_.ob(),"opd",(0,_.K)(this.ob,this,!1));break;case "image-search":var k=
!1;this.V.ma.addCallback(function(l){k=l.Etb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Rxf(d),_.$la(_.ob(),"opd",(0,_.K)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&(new Bxf(c,a)).render(b);this.kb.lc(d)};
_.g.Oa=function(){_.Mq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.fQa).listen(this.ka,"action",this.l9a).listen(this.H,"keypress",this.xeb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.pzb);this.wa=Sxf(_.Kq(this.H));this.La=Txf(this.H).width;this.fQa();var b=new _.YY(this.H);this.Ja(b);
a.listen(b,"input",this.gCb)};
_.g.fQa=function(){if(!(0>Txf(this.H).width)){var a=Sxf(_.wq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Txf(this.Ua).width-100-100-Uxf(this.ka.ua()).width;this.Ia&&(c-=Uxf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=Uxf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Aq(this.H,c);if(this.ma){var e=_.pZ.wh();_.oq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Uxf(this.W.ua()).width,_.sq(this.W.ua(),a))}};
_.g.pzb=function(){var a=this.W.ua();_.P2a(this.ta,new _.ru(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.gCb=function(){var a=(0,_.sg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.dNd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Vxf(a))};_.g.xeb=function(a){if(13==a.keyCode)return Qwf(this.O)||this.l9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.l9a=function(){var a=(0,_.sg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.dNd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Wxf(this,a)):this.l6a(null,null,null))};_.g.lub=function(){Wxf(this,(0,_.sg)(this.H.value))};var Wxf=function(a,b){var c=a.O.clone();c.Vg(b);_.svf(c,"sortKey");a.Qa&&a.V.W.LM();a.V.jf.Ym(c)};_.g=_.Mxf.prototype;
_.g.l6a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.sg)(this.H.value));_.svf(d,"sortKey");var e=d.W;e&&Rwf(e)&&_.eZ(d,"sortKey",15);_.eZ(d,"imgtype",a);_.eZ(d,"imgc",b);_.eZ(d,"imgcolor",c);this.V.W.LM();this.V.jf.Ym(d);a&&this.V.H.Fq(87);(b||c)&&this.V.H.Fq(88)};_.g.setActive=function(a){a&&(0,_.sg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Vxf((0,_.sg)(this.H.value))))};_.g.rY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.ca(this.O);_.ca(this.Fa);_.ca(this.H);_.ca(this.ka);_.ca(this.Da);_.ca(this.ha);_.Mq.prototype.Ya.call(this)};
var Uxf=function(a){a=_.Jq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Txf=function(a){a=_.nZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Sxf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Vxf=function(a){_.bi.call(this,"ke");this.H=a};_.J(Vxf,_.bi);Vxf.prototype.gr=function(){return this.H};
_.Xxf=function(a){var b=a.Ka(),c=b.Ua,d=b.Gz;b=b.Mb;var e=[];a=a.W;var f=a.YZa();b&&a.ZZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Yxf=function(a,b,c,d){_.Bu.call(this,d);this.W=a;this.O=b;this.ma=Tvf(b);this.V=c;this.H=null};_.J(Yxf,_.Bu);Yxf.prototype.Ga=function(){_.Bu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Svf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.wu(Fvf(a[b]),c);c==this.ma&&(d.bE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Xq(this.ua(),"e-Re-w");_.Xq(this.ua(),"e-hd-Re-w")};
Yxf.prototype.Oa=function(){_.Bu.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};Yxf.prototype.ha=function(a){var b=this.O.clone();_.eZ(b,"sortKey",a.target.ee());this.W.jf.Ym(b)};
var Zxf=function(a){this.H=void 0;this.V=a};_.J(Zxf,_.su);Zxf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.g7(a))};Zxf.prototype.h7=function(a){_.su.prototype.h7.call(this,a);a=a.ka();if(!this.V){a[0].aP(2);for(var b=1;b<a.length-1;++b)a[b].aP(3);a[a.length-1].aP(1)}};Zxf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Jl(!0)}};Zxf.prototype.Vc=function(){return"e-mo"};
var byf=function(a,b,c,d){_.tu.call(this,"horizontal",d||new Zxf,c);this.ak(!1);this.fV=!0;this.H=new _.vQ;a.forEach(this.V,this);b?$xf(this,b):ayf(this,this.H.H[0])};_.J(byf,_.tu);byf.prototype.Oa=function(){_.tu.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};byf.prototype.V=function(a){a.vj(8,!0);this.H.dh(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var ayf=function(a,b){a.H.Kj()!=b&&(_.xQ(a.H,b),a.Ch().O(a))};byf.prototype.OW=function(){return this.H.Kj().Wa()};
var $xf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&ayf(a,c)};byf.prototype.ka=function(){return this.H.Hd()};byf.prototype.O=function(a){ayf(this,a.target)};
var EZ=function(a,b,c){_.AZ.call(this,a,c);this.O=b;this.V=new _.Mxf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(EZ,_.AZ);
EZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.uc(a);this.V.Za=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.oZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Xwf(this.O)&&(a=Cvf(this.O,this.getContext())?"grid":"list",this.H=new byf([cyf(this,"\u0421\u043f\u0438\u0441\u043e\u043a","list","e-O-E-S"),cyf(this,"\u0422\u0430\u0431\u043b\u0438\u0446\u044f","grid","e-O-u-S")],a,this.Ea(),new Zxf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Xq(this.H.ua(),"e-a-S-Il"));
a=this.getContext().Ka();a.ha&&a.Os&&_.oZ(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.Xwf(this.O)&&(a=this.Ea(),this.ha=new Yxf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Hu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.WY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.zuf(this.W.ua(),"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f"),_.ff(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Xq(this.H.ua(),
"e-a-S-Il-gc-a-hd"))};EZ.prototype.Oa=function(){_.AZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ka,this))};
EZ.prototype.ka=function(){var a="grid"==this.H.OW();this.getContext().ma.addCallback(function(b){b.oH().XRb(!a)});this.getContext().Ia.H(a?"\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0456.":"\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0440\u0435\u0436\u0438\u043c \u0441\u043f\u0438\u0441\u043a\u0443.","polite")};
var cyf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.KQ([d],a);d.Hb(c);d.mh(1);d.Ga();d.ML=!0;d.Ee(b);return d};EZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&$xf(this.H,Cvf(this.O,this.getContext())?"grid":"list")};EZ.prototype.rY=function(a){this.V.rY(a)};EZ.prototype.focus=function(){return this.V.focus()};
_.FZ=function(a,b,c,d,e){jZ.call(this,a,b.zd(),e);this.V=b.clone();(this.ta=this.B8a()?new EZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Lya(d,c,e);this.ha=null;this.ma={};this.Xr=new _.QH(this.eGa,400,this);this.Os=this.Ia=this.ke=this.Rb=this.Fe=this.Vf=this.kb=null;this.Oc="";this.Ze=this.Od=!1;this.Wd=null};_.dg(_.FZ,jZ);
_.FZ.prototype.B8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.FZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new zxf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Ga(),a.kX(b.ua(),this.ha);this.Ra(this.Zt)};
_.FZ.prototype.Oa=function(){this.Ia=this.Ia||_.yuf(this.ua());_.FZ.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Qwf(this.V)&&(this.Os=new _.Ju(this.Qs,200,this),this.ta&&_.dyf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.ty).listen(a,"open",this.oy).listen(a,"dblclick",this.Ek);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.K)(this.Xr.le,this.Xr))};
_.dyf=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Oc=c.gr())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Ze=!0,this.Os.start())})};_.g=_.FZ.prototype;_.g.ye=function(){_.FZ.wb.ye.call(this);this.O.ye()};_.g.z8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.$h()))return!1}catch(b){}return!0};
_.g.iz=function(){var a=this.V;return this.z8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Od=this.O.iz():(this.Od=!0,_.ni(function(){this.ta.focus()},0,this),!0):this.Od=!0};_.g.setActive=function(a,b){_.FZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Ze&&(this.Oc="",this.Qs()),this.Ze=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.rY(a)};
_.g.getToken=function(){return this.V};_.g.Lya=function(a,b,c){return new _.CZ(a,b||_.yl(_.BZ),c)};_.g.Eua=function(a){this.getContext().ha.O(85048);this.ke&&(_.wh(this.ke),delete this.ke);this.Wd&&(this.removeChild(this.Wd,!0),delete this.Wd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].L2a&&c[d].L2a(),delete b[d];this.ma=c;this.sWa(b);this.w5a(a);this.getContext().ha.Lw(85048);this.getContext().ha.Lw(85070)};
_.g.sWa=function(a){var b=this.O;_.Ua(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.w5a=function(a){this.O.Xe(!0);this.ua().scrollTop=0;this.appendData(a)};
var oxf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.iVa(b))c.update();else for(var f=mxf(a,a.H.Cn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.cb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.db(a.ma,k.getId(),c),c.Xga(k.getId()),_.eyf(a,c)&&c.B4&&c.B4(),c.update());d.isSelected(e.getId())&&(d.aea([e.getId()],!1),d.aea([k.getId()],!0));break}}}};
_.FZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.G7(e);_.rwf(e)||b.Ka().NEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.vj(16,!1);this.O.hb(h,!h.Jc);h.Te(c.isSelected(f))},this);b.Ka().o1a("received")&&b.V.a6(a,"received");this.Yh();this.Od||this.iz();a=this.O.Yd();(0==a||_.eyf(this,this.O.Vd(a-1))&&this.H.Fo())&&_.ni(this.kM,0,this);this.dispatchEvent("dataAppended")};
_.FZ.prototype.vy=function(a){_.FZ.wb.vy.call(this,a);fyf(this)};var pxf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Yh())};_.FZ.prototype.AL=function(a){this.kb&&this.kb.Ra(a)};_.FZ.prototype.bD=function(a){_.FZ.wb.bD.call(this,a);fyf(this)};
var fyf=function(a){if(a.Zt&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=mxf(a,a.H.Cn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.rwf(c[f])){e++;var h=gyf(a,c[f]).zd();d.WI(h).V||d.requestData(h,_.$f,_.$f,!0)}}};
_.FZ.prototype.G7=function(a){var b=this.Fe;b||(b=this.Fe=new yxf(this.getContext().Ka().ta));b=new lZ(this.getContext(),a,b,this.Ea());_.rwf(a)&&"recently-picked"!=this.V.H&&(b.vj(64,!0),b.vj(16,!1),_.$t(b,64,!1));return b};
_.FZ.prototype.O9=function(){_.hyf(this,bxf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Vuf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.itb&&this.hb(this.Wd=new xxf(a,this.Ea()),!0)},this))}_.FZ.wb.O9.call(this)};
_.hyf=function(a,b){var c=a.Ea();a.ke||(a.O.$b().appendChild(a.ke=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.Er(a.Rb,"status"),_.hf(a.Rb,"live","assertive"));"string"===typeof b?c.Ii(a.Rb,b):(c.Xe(a.Rb),a.Rb.appendChild(b))};_.FZ.prototype.Rra=function(a){var b=this.ma[a];b&&b.Te(this.getContext().W.isSelected(a))};
_.FZ.prototype.ty=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.KT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.jxf(a)),(new _.kxf(a.ua())).play()}return!0};_.FZ.prototype.oy=function(a){a=a.target.Wb();a=gyf(this,this.X4a(a));this.getContext().jf.Ym(a)};_.FZ.prototype.X4a=function(a){return a};
var gyf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ze())return d;d=d.O}_.eZ(c,"parent",b.ze())}else _.eZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.eZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.eZ(c,"mode",void 0);return c};
_.FZ.prototype.Ek=function(a){a=a.target;if(_.Wt(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.LM();c.KT(a.getId(),"cl")&&0===_.Xxf(b).length&&b.V.a6([a])}};_.FZ.prototype.Yh=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ni((0,_.K)(this.Yh,this,a+1),20):this.eGa())};_.FZ.prototype.eGa=function(){for(var a=this.O,b=a.Yd(),c=_.iyf(this);c<b;c++){var d=a.Vd(c);d&&_.eyf(this,d)&&d.B4&&d.TN&&!d.TN()&&(d.B4(),c==b-1&&this.kM())}};
_.iyf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Yd()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.eyf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.eyf=function(a,b){if(!a.Zt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.FZ.prototype.Qs=function(){this.V.Vg(this.Oc);_.qxf(this,this.V.zd());this.getContext().jf.bQa(this.getContext().jf.Td(),this.V);this.kM(!0)};_.FZ.prototype.yDa=function(a){a.data.visible&&this.Zt&&(this.Od=!1);_.FZ.wb.yDa.call(this,a);fyf(this)};_.FZ.prototype.Ya=function(){_.FZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Fe=null};

_.r();

}catch(e){_._DumpException(e)}
VB ûº{